app/javascript/dashboard/i18n/locale/fa/helpCenter.json (before)
{
  "HELP_CENTER": {
    "HEADER": {
      "FILTER": "فیلتر براساس",
      "SORT": "مرتب‌سازی براساس",
      "LOCALE": "محلی",
      "SETTINGS_BUTTON": "تنظیمات",
      "NEW_BUTTON": "مقاله جدید",
      "DROPDOWN_OPTIONS": {
        "PUBLISHED": "منتشر شد",
        "DRAFT": "پیش‌نویس",
        "ARCHIVED": "بایگانی شد"
      },
      "TITLES": {
        "ALL_ARTICLES": "همه مقالات",
        "MINE": "مقالات من",
        "DRAFT": "پیش نویس مقالات",
        "ARCHIVED": "مقالات آرشیو شده"
      },
      "LOCALE_SELECT": {
        "TITLE": "انتخاب زبان",
        "PLACEHOLDER": "انتخاب زبان",
        "NO_RESULT": "هیچ زبانی یافت نشد",
        "SEARCH_PLACEHOLDER": "جستجوی زبان"
      }
    },
    "EDIT_HEADER": {
      "ALL_ARTICLES": "همه مقالات",
      "PUBLISH_BUTTON": "انتشار",
      "MOVE_TO_ARCHIVE_BUTTON": "به بایگانی انتقال داده شد",
      "PREVIEW": "پیش‌نمایش",
      "ADD_TRANSLATION": "افزودن ترجمه",
      "OPEN_SIDEBAR": "نوار کناری را باز کنید",
      "CLOSE_SIDEBAR": "نوار کناری را ببندید",
      "SAVING": "در حال ذخیره...",
      "SAVED": "ذخیره شد"
    },
    "ARTICLE_EDITOR": {
      "IMAGE_UPLOAD": {
        "TITLE": "آپلود عکس",
        "UPLOADING": "در حال آپلود...",
        "SUCCESS": "تصویر با موفقیت آپلود شد",
        "ERROR": "خطا هنگام آپلود تصویر",
        "ERROR_FILE_SIZE": "اندازه تصویر باید کمتر از {size} مگابایت باشد",
        "ERROR_FILE_FORMAT": "فرمت تصویر باید jpg، jpeg یا png باشد",
        "ERROR_FILE_DIMENSIONS": "ابعاد تصویر باید کمتر از 2000*2000 باشد"
      }
    },
    "ARTICLE_SETTINGS": {
      "TITLE": "تنظیمات مقاله",
      "FORM": {
        "CATEGORY": {
          "LABEL": "دسته‌بندی",
          "TITLE": "انتخاب دسته‌بندی",
          "PLACEHOLDER": "انتخاب دسته‌بندی",
          "NO_RESULT": "هیچ دسته‌بندی‌ای یافت نشد",
          "SEARCH_PLACEHOLDER": "جستجوی دسته‌بندی"
        },
        "AUTHOR": {
          "LABEL": "نویسنده",
          "TITLE": "انتخاب نویسنده",
          "PLACEHOLDER": "انتخاب نویسنده",
          "NO_RESULT": "هیچ نویسنده‌ای پیدا نشد",
          "SEARCH_PLACEHOLDER": "جستجوی نویسنده"
        },
        "META_TITLE": {
          "LABEL": "عنوان متا",
          "PLACEHOLDER": "افزودن عنوان متا"
        },
        "META_DESCRIPTION": {
          "LABEL": "توضیحات متا",
          "PLACEHOLDER": "توضیحات متا خود را برای نتایج بهتر سئو اضافه کنید..."
        },
        "META_TAGS": {
          "LABEL": "برچسب‌های متا",
          "PLACEHOLDER": "اضافه کردن برچسب‌های متا، با کاما جدا شود..."
        }
      },
      "BUTTONS": {
        "ARCHIVE": "بایگانی مقاله",
        "DELETE": "حذف مقاله"
      }
    },
    "ARTICLE_SEARCH_RESULT": {
      "UNCATEGORIZED": "دسته بندی نشده",
      "SEARCH_RESULTS": "جستجو بر اساس %{query}",
      "EMPTY_TEXT": "جستجو در مقالات برای درج در پاسخ.",
      "SEARCH_LOADER": "در حال جستجو...",
      "INSERT_ARTICLE": "درج",
      "NO_RESULT": "هیچ مقاله ای یافت نشد",
      "COPY_LINK": "کپی آدرس مقاله در کلیپ برد",
      "OPEN_LINK": "باز کردن مقاله در صفحه جدید",
      "PREVIEW_LINK": "پیش نمایش مقاله"
    },
    "PORTAL": {
      "HEADER": "پورتال ها",
      "DEFAULT": "پیش‌فرض",
      "NEW_BUTTON": "پورتال جدید",
      "ACTIVE_BADGE": "فعال",
      "CHOOSE_LOCALE_LABEL": "محلی را انتخاب کنید",
      "LOADING_MESSAGE": "در حال بارگیری پورتال...",
      "ARTICLES_LABEL": "مقالات",
      "NO_PORTALS_MESSAGE": "هیچ پورتالی در دسترس وجود ندارد",
      "ADD_NEW_LOCALE": "یک محل جدید اضافه کنید",
      "POPOVER": {
        "TITLE": "پورتال ها",
        "PORTAL_SETTINGS": "تنظیمات پورتال",
        "SUBTITLE": "شما چندین پورتال دارید و می‌توانید برای هر پورتال مکان‌های متفاوتی داشته باشید.",
        "CANCEL_BUTTON_LABEL": "انصراف",
        "CHOOSE_LOCALE_BUTTON": "Locale را انتخاب کنید"
      },
      "PORTAL_SETTINGS": {
        "LIST_ITEM": {
          "HEADER": {
            "COUNT_LABEL": "مقالات",
            "ADD": "افزودن منطقه",
            "VISIT": "به سایت مراجعه کنید",
            "SETTINGS": "تنظیمات",
            "DELETE": "حذف"
          },
          "PORTAL_CONFIG": {
            "TITLE": "تنظیمات پورتال",
            "ITEMS": {
              "NAME": "نام",
              "DOMAIN": "دامنه سفارشی",
              "SLUG": "Slug",
              "TITLE": "عنوان پورتال",
              "THEME": "رنگ تم",
              "SUB_TEXT": "متن فرعی پورتال"
            }
          },
          "AVAILABLE_LOCALES": {
            "TITLE": "مناطق موجود",
            "TABLE": {
              "NAME": "نام محلی",
              "CODE": "کد محلی",
              "ARTICLE_COUNT": "تعداد مقالات",
              "CATEGORIES": "تعداد دسته ها",
              "SWAP": "تعویض کنید",
              "DELETE": "حذف",
              "DEFAULT_LOCALE": "پیش‌فرض"
            }
          }
        },
        "DELETE_PORTAL": {
          "TITLE": "حذف پورتال",
          "MESSAGE": "آیا مطمئن هستید که می‌خواهید این پورتال را حذف کنید؟",
          "YES": "بله، پورتال حذف شود",
          "NO": "خیر، پورتال را نگه‌دار",
          "API": {
            "DELETE_SUCCESS": "پورتال با موفقیت حذف شد",
            "DELETE_ERROR": "خطا هنگام حذف پورتال"
          }
        }
      },
      "EDIT": {
        "HEADER_TEXT": "ویرایش پورتال",
        "TABS": {
          "BASIC_SETTINGS": {
            "TITLE": "اطلاعات اولیه"
          },
          "CUSTOMIZATION_SETTINGS": {
            "TITLE": "سفارشی سازی پورتال"
          },
          "CATEGORY_SETTINGS": {
            "TITLE": "دسته‌بندی‌ها"
          },
          "LOCALE_SETTINGS": {
            "TITLE": "زبان‌های محلی"
          }
        },
        "CATEGORIES": {
          "TITLE": "دسته‌بندی‌ها در",
          "NEW_CATEGORY": "دسته‌بندی جدید",
          "TABLE": {
            "NAME": "نام",
            "DESCRIPTION": "توضیحات",
            "LOCALE": "محلی",
            "ARTICLE_COUNT": "تعداد مقالات",
            "ACTION_BUTTON": {
              "EDIT": "ویرایش دسته‌بندی",
              "DELETE": "حذف دسته‌بندی"
            },
            "EMPTY_TEXT": "هیچ دسته‌بندی‌ای یافت نشد"
          }
        },
        "EDIT_BASIC_INFO": {
          "BUTTON_TEXT": "به‌روزرسانی تنظیمات اولیه‌"
        }
      },
      "ADD": {
        "CREATE_FLOW": [
          {
            "title": "اطلاعات مرکز راهنما",
            "route": "new_portal_information",
            "body": "اطلاعات اولیه در مورد پورتال",
            "CREATE_BASIC_SETTING_BUTTON": "ایجاد تنظیمات اولیه پورتال"
          },
          {
            "title": "سفارشی سازی مرکز راهنما",
            "route": "portal_customization",
            "body": "سفارشی کردن پورتال",
            "UPDATE_PORTAL_BUTTON": "به‌روزرسانی تنظیمات پورتال"
          },
          {
            "title": "هوراا ! 🎉",
            "route": "portal_finish",
            "body": "شما آماده‌اید!",
            "FINISH": "پایان"
          }
        ],
        "CREATE_FLOW_PAGE": {
          "BACK_BUTTON": "بازگشت",
          "BASIC_SETTINGS_PAGE": {
            "HEADER": "ایجاد پورتال",
            "TITLE": "اطلاعات مرکز راهنما",
            "CREATE_BASIC_SETTING_BUTTON": "ایجاد تنظیمات اولیه پورتال"
          },
          "CUSTOMIZATION_PAGE": {
            "HEADER": "سفارشی سازی پورتال",
            "TITLE": "سفارشی سازی مرکز راهنما",
            "UPDATE_PORTAL_BUTTON": "به‌روزرسانی تنظیمات پورتال"
          },
          "FINISH_PAGE": {
            "TITLE": "هوراا !🎉 شما آماده‌اید!",
            "MESSAGE": "اکنون می توانید این پورتال ایجاد شده را در صفحه همه پورتال های خود مشاهده کنید.",
            "FINISH": "برو به صفحه همه پورتال‌ها"
          }
        },
        "LOGO": {
          "LABEL": "آرم",
          "UPLOAD_BUTTON": "بارگذاری آرم",
          "HELP_TEXT": "این لوگو در هدر پورتال نمایش داده می شود.",
          "IMAGE_UPLOAD_SUCCESS": "تصویر با موفقیت آپلود شد",
          "IMAGE_UPLOAD_ERROR": "تصویر با موفقیت حذف شد",
          "IMAGE_DELETE_ERROR": "خطا هنگام حذف تصویر"
        },
        "NAME": {
          "LABEL": "نام",
          "PLACEHOLDER": "نام پورتال",
          "HELP_TEXT": "این نام به صورت داخلی در پورتال عمومی استفاده خواهد شد.",
          "ERROR": "نام الزامی است"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "اسلاگ پورتال برای آدرس‌های اینترنتی",
          "ERROR": "Slug مورد نیاز است"
        },
        "DOMAIN": {
          "LABEL": "دامنه سفارشی",
          "PLACEHOLDER": "دامنه سفارشی پورتال",
          "HELP_TEXT": "فقط اگر می‌خواهید از یک دامنه سفارشی برای پورتال‌های خود استفاده کنید، اضافه کنید. به عنوان مثال: https://example.com",
          "ERROR": "یک نشانی دامنه معتبر وارد کنید"
        },
        "HOME_PAGE_LINK": {
          "LABEL": "پیوند صفحه اصلی",
          "PLACEHOLDER": "پیوند صفحه اصلی پورتال",
          "HELP_TEXT": "پیوند مورد استفاده برای بازگشت از پورتال به صفحه اصلی. به عنوان مثال: https://example.com",
          "ERROR": "یک نشانی صفحه اصلی معتبر وارد کنید"
        },
        "THEME_COLOR": {
          "LABEL": "رنگ پوسته پورتال",
          "HELP_TEXT": "این رنگ به عنوان رنگ پوسته برای پورتال نشان داده می‌شود."
        },
        "PAGE_TITLE": {
          "LABEL": "عنوان صفحه",
          "PLACEHOLDER": "عنوان صفحه پورتال",
          "HELP_TEXT": "عنوان صفحه در پرتال عمومی استفاده خواهد شد.",
          "ERROR": "عنوان صفحه الزامی است"
        },
        "HEADER_TEXT": {
          "LABEL": "متن سرصفحه",
          "PLACEHOLDER": "متن سرصفحه پورتال",
          "HELP_TEXT": "متن سرصفحه پورتال در پرتال عمومی استفاده خواهد شد.",
          "ERROR": "متن سرصفحه پورتال الزامی است"
        },
        "API": {
          "SUCCESS_MESSAGE_FOR_BASIC": "پورتال با موفقیت ایجاد شد.",
          "ERROR_MESSAGE_FOR_BASIC": "پورتال ایجاد نشد. دوباره امتحان کنید.",
          "SUCCESS_MESSAGE_FOR_UPDATE": "پورتال با موفقیت به‌روز شد.",
          "ERROR_MESSAGE_FOR_UPDATE": "پورتال به روز رسانی نشد. دوباره امتحان کنید."
        }
      },
      "ADD_LOCALE": {
        "TITLE": "یک محل جدید اضافه کنید",
        "SUB_TITLE": "این یک زبان محلی جدید به فهرست ترجمه موجود شما اضافه می‌کند.",
        "PORTAL": "پورتال",
        "LOCALE": {
          "LABEL": "محلی",
          "PLACEHOLDER": "محلی را انتخاب کنید",
          "ERROR": "زبان محلی الزامی است"
        },
        "BUTTONS": {
          "CREATE": "ایجاد زبان محلی",
          "CANCEL": "انصراف"
        },
        "API": {
          "SUCCESS_MESSAGE": "زبان محلی با موفقیت اضافه شد",
          "ERROR_MESSAGE": "امکان افزودن زبان محلی وجود ندارد. دوباره امتحان کنید."
        }
      },
      "CHANGE_DEFAULT_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "زبان محلی پیش‌فرض با موفقیت به‌روز شد",
          "ERROR_MESSAGE": "به‌روزرسانی زبان محلی پیش‌فرض ممکن نیست. دوباره امتحان کنید."
        }
      },
      "DELETE_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "زبان محلی با موفقیت از پورتال حذف شد",
          "ERROR_MESSAGE": "حذف زبان محلی از پورتال ممکن نیست. دوباره امتحان کنید."
        }
      }
    },
    "TABLE": {
      "LOADING_MESSAGE": "در حال بارگیری مقالات...",
      "404": "هیچ مقاله ای با جستجوی شما مطابقت ندارد 🔍",
      "NO_ARTICLES": "هیچ مقاله ای موجود نیست",
      "HEADERS": {
        "TITLE": "عنوان",
        "CATEGORY": "دسته‌بندی",
        "READ_COUNT": "نمایش‌ها",
        "STATUS": "وضعیت",
        "LAST_EDITED": "آخرین ویرایش"
      },
      "COLUMNS": {
        "BY": "توسط",
        "AUTHOR_NOT_AVAILABLE": "نویسنده در دسترس نیست"
      }
    },
    "EDIT_ARTICLE": {
      "LOADING": "در حال بارگیری مقاله...",
      "TITLE_PLACEHOLDER": "عنوان مقاله اینجاست",
      "CONTENT_PLACEHOLDER": "مقاله خود را اینجا بنویسید",
      "API": {
        "ERROR": "خطا در هنگام ذخیره مقاله"
      }
    },
    "PUBLISH_ARTICLE": {
      "API": {
        "ERROR": "خطا هنگام انتشار مقاله",
        "SUCCESS": "مقاله با موفقیت منتشر شد"
      }
    },
    "ARCHIVE_ARTICLE": {
      "API": {
        "ERROR": "خطا هنگام بایگانی مقاله",
        "SUCCESS": "مقاله با موفقیت بایگانی شد"
      }
    },
    "DELETE_ARTICLE": {
      "MODAL": {
        "CONFIRM": {
          "TITLE": "تاییدیه حذف",
          "MESSAGE": "آیا مطمئن هستید که مقاله حذف شود؟",
          "YES": "بله، حذف شود",
          "NO": "خیر، بماند"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "مقاله با موفقیت حذف شد",
        "ERROR_MESSAGE": "خطا هنگام حذف مقاله"
      }
    },
    "CREATE_ARTICLE": {
      "ERROR_MESSAGE": "لطفا عنوان و محتوای مقاله را اضافه کنید و فقط شما می‌توانید تنظیمات را به‌روز کنید"
    },
    "SIDEBAR": {
      "SEARCH": {
        "PLACEHOLDER": "جستجو برای مقالات"
      }
    },
    "CATEGORY": {
      "ADD": {
        "TITLE": "ایجاد دسته‌بندی",
        "SUB_TITLE": "این دسته در پرتال عمومی برای دسته بندی مقالات استفاده خواهد شد.",
        "PORTAL": "پورتال",
        "LOCALE": "محلی",
        "NAME": {
          "LABEL": "نام",
          "PLACEHOLDER": "نام دسته‌بندی",
          "HELP_TEXT": "از نام و نماد دسته بندی در پرتال عمومی برای دسته بندی مقالات استفاده می شود.",
          "ERROR": "نام الزامی است"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug دسته برای آدرس ها",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/en-US/categories/my-slug",
          "ERROR": "Slug مورد نیاز است"
        },
        "DESCRIPTION": {
          "LABEL": "توضیحات",
          "PLACEHOLDER": "یک توضیح کوتاه در مورد دسته ارائه دهید.",
          "ERROR": "توضیحات الزامی است"
        },
        "BUTTONS": {
          "CREATE": "ایجاد دسته‌بندی",
          "CANCEL": "انصراف"
        },
        "API": {
          "SUCCESS_MESSAGE": "دسته‌بندی با موفقیت ایجاد شد",
          "ERROR_MESSAGE": "امکان ایجاد دسته‌بندی وجود ندارد"
        }
      },
      "EDIT": {
        "TITLE": "ویرایش دسته‌بندی",
        "SUB_TITLE": "ویرایش یک دسته‌بندی، اون را در پورتال عمومی به‌روز می‌کند.",
        "PORTAL": "پورتال",
        "LOCALE": "محلی",
        "NAME": {
          "LABEL": "نام",
          "PLACEHOLDER": "نام دسته‌بندی",
          "HELP_TEXT": "از نام و نماد دسته بندی در پرتال عمومی برای دسته بندی مقالات استفاده می شود.",
          "ERROR": "نام الزامی است"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug دسته برای آدرس ها",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/en-US/categories/my-slug",
          "ERROR": "Slug مورد نیاز است"
        },
        "DESCRIPTION": {
          "LABEL": "توضیحات",
          "PLACEHOLDER": "یک توضیح کوتاه در مورد دسته ارائه دهید.",
          "ERROR": "توضیحات الزامی است"
        },
        "BUTTONS": {
          "CREATE": "به‌روزرسانی دسته‌بندی",
          "CANCEL": "انصراف"
        },
        "API": {
          "SUCCESS_MESSAGE": "دسته‌بندی با موفقیت به‌روز شد",
          "ERROR_MESSAGE": "دسته‌بندی به‌روزرسانی نمی‌شود"
        }
      },
      "DELETE": {
        "API": {
          "SUCCESS_MESSAGE": "دسته‌بندی با موفقیت حذف شد",
          "ERROR_MESSAGE": "حذف دسته‌بندی ممکن نیست"
        }
      }
    },
    "ARTICLE_SEARCH": {
      "TITLE": "جستجو مقالات",
      "PLACEHOLDER": "جستجو مقالات",
      "NO_RESULT": "هیچ مقاله ای یافت نشد",
      "SEARCHING": "در حال جستجو...",
      "SEARCH_BUTTON": "جستجو",
      "INSERT_ARTICLE": "درج آدرس",
      "IFRAME_ERROR": "آدرس URL خالی یا نامعتبر است. امکان نمایش محتوا وجود ندارد.",
      "OPEN_ARTICLE_SEARCH": "درج مقاله از مرکز راهنما",
      "SUCCESS_ARTICLE_INSERTED": "مقاله با موفقیت درج شد",
      "PREVIEW_LINK": "پیش نمایش مقاله",
      "CANCEL": "بستن",
      "BACK": "بازگشت",
      "BACK_RESULTS": "بازگشت به نتایج"
    },
    "UPGRADE_PAGE": {
      "TITLE": "مرکز راهنما",
      "DESCRIPTION": "پورتال های سلف سرویس کاربر پسند ایجاد کنید. به کاربران خود کمک کنید تا به مقالات دسترسی پیدا کنند و پشتیبانی دریافت کنند.",
      "SELF_HOSTED_DESCRIPTION": "پورتال های سلف سرویس کاربر پسند ایجاد کنید. به کاربران خود کمک کنید تا به مقالات دسترسی پیدا کنند و پشتیبانی دریافت کنند. لطفا با ادمین برای فعال سازی این قابلیت تماس بگیرید.",
      "BUTTON": {
        "LEARN_MORE": "بیشتر بدانید",
        "UPGRADE": "ارتقا"
      },
      "FEATURES": {
        "PORTALS": {
          "TITLE": "چندین پرتال",
          "DESCRIPTION": "با استفاده از یک حساب، چندین پورتال مرکز راهنمایی برای محصولات مختلف ایجاد کنید."
        },
        "LOCALES": {
          "TITLE": "پشتیبانی کامل از چند زبانه",
          "DESCRIPTION": "پورتال را به زبان خود بومی سازی کنید. ما از همه زبان‌ها پشتیبانی می‌کنیم و اجازه ترجمه برای هر مقاله را می‌دهیم."
        },
        "SEO": {
          "TITLE": "طراحی مناسب SEO",
          "DESCRIPTION": "متا تگ های خود را سفارشی کنید تا بهتر در موتورهای جستجو دیده شوید."
        },
        "API": {
          "TITLE": "پشتیبانی کامل از API",
          "DESCRIPTION": "از پرتال به عنوان یک CMS می توانید استفاده کنید که از طریق Front آدرس های API را فراخوانی می کنید."
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/fa/helpCenter.json (after)
{
  "HELP_CENTER": {
    "HEADER": {
      "FILTER": "فیلتر براساس",
      "SORT": "مرتب‌سازی براساس",
      "LOCALE": "محلی",
      "SETTINGS_BUTTON": "تنظیمات",
      "NEW_BUTTON": "مقاله جدید",
      "DROPDOWN_OPTIONS": {
        "PUBLISHED": "منتشر شد",
        "DRAFT": "پیش‌نویس",
        "ARCHIVED": "بایگانی شد"
      },
      "TITLES": {
        "ALL_ARTICLES": "همه مقالات",
        "MINE": "مقالات من",
        "DRAFT": "پیش نویس مقالات",
        "ARCHIVED": "مقالات آرشیو شده"
      },
      "LOCALE_SELECT": {
        "TITLE": "انتخاب زبان",
        "PLACEHOLDER": "انتخاب زبان",
        "NO_RESULT": "هیچ زبانی یافت نشد",
        "SEARCH_PLACEHOLDER": "جستجوی زبان"
      }
    },
    "EDIT_HEADER": {
      "ALL_ARTICLES": "همه مقالات",
      "PUBLISH_BUTTON": "انتشار",
      "MOVE_TO_ARCHIVE_BUTTON": "به بایگانی انتقال داده شد",
      "PREVIEW": "پیش‌نمایش",
      "ADD_TRANSLATION": "افزودن ترجمه",
      "OPEN_SIDEBAR": "نوار کناری را باز کنید",
      "CLOSE_SIDEBAR": "نوار کناری را ببندید",
      "SAVING": "در حال ذخیره...",
      "SAVED": "ذخیره شد"
    },
    "ARTICLE_EDITOR": {
      "IMAGE_UPLOAD": {
        "TITLE": "آپلود عکس",
        "UPLOADING": "در حال آپلود...",
        "SUCCESS": "تصویر با موفقیت آپلود شد",
        "ERROR": "خطا هنگام آپلود تصویر",
        "UN_AUTHORIZED_ERROR": "You are not authorized to upload images",
        "ERROR_FILE_SIZE": "اندازه تصویر باید کمتر از {size} مگابایت باشد",
        "ERROR_FILE_FORMAT": "فرمت تصویر باید jpg، jpeg یا png باشد",
        "ERROR_FILE_DIMENSIONS": "ابعاد تصویر باید کمتر از 2000*2000 باشد"
      }
    },
    "ARTICLE_SETTINGS": {
      "TITLE": "تنظیمات مقاله",
      "FORM": {
        "CATEGORY": {
          "LABEL": "دسته‌بندی",
          "TITLE": "انتخاب دسته‌بندی",
          "PLACEHOLDER": "انتخاب دسته‌بندی",
          "NO_RESULT": "هیچ دسته‌بندی‌ای یافت نشد",
          "SEARCH_PLACEHOLDER": "جستجوی دسته‌بندی"
        },
        "AUTHOR": {
          "LABEL": "نویسنده",
          "TITLE": "انتخاب نویسنده",
          "PLACEHOLDER": "انتخاب نویسنده",
          "NO_RESULT": "هیچ نویسنده‌ای پیدا نشد",
          "SEARCH_PLACEHOLDER": "جستجوی نویسنده"
        },
        "META_TITLE": {
          "LABEL": "عنوان متا",
          "PLACEHOLDER": "افزودن عنوان متا"
        },
        "META_DESCRIPTION": {
          "LABEL": "توضیحات متا",
          "PLACEHOLDER": "توضیحات متا خود را برای نتایج بهتر سئو اضافه کنید..."
        },
        "META_TAGS": {
          "LABEL": "برچسب‌های متا",
          "PLACEHOLDER": "اضافه کردن برچسب‌های متا، با کاما جدا شود..."
        }
      },
      "BUTTONS": {
        "ARCHIVE": "بایگانی مقاله",
        "DELETE": "حذف مقاله"
      }
    },
    "ARTICLE_SEARCH_RESULT": {
      "UNCATEGORIZED": "دسته بندی نشده",
      "SEARCH_RESULTS": "جستجو بر اساس {query}",
      "EMPTY_TEXT": "جستجو در مقالات برای درج در پاسخ.",
      "SEARCH_LOADER": "در حال جستجو...",
      "INSERT_ARTICLE": "درج",
      "NO_RESULT": "هیچ مقاله ای یافت نشد",
      "COPY_LINK": "کپی آدرس مقاله در کلیپ برد",
      "OPEN_LINK": "باز کردن مقاله در صفحه جدید",
      "PREVIEW_LINK": "پیش نمایش مقاله"
    },
    "PORTAL": {
      "HEADER": "پورتال ها",
      "DEFAULT": "پیش‌فرض",
      "NEW_BUTTON": "پورتال جدید",
      "ACTIVE_BADGE": "فعال",
      "CHOOSE_LOCALE_LABEL": "محلی را انتخاب کنید",
      "LOADING_MESSAGE": "در حال بارگیری پورتال...",
      "ARTICLES_LABEL": "مقالات",
      "NO_PORTALS_MESSAGE": "هیچ پورتالی در دسترس وجود ندارد",
      "ADD_NEW_LOCALE": "یک محل جدید اضافه کنید",
      "POPOVER": {
        "TITLE": "پورتال ها",
        "PORTAL_SETTINGS": "تنظیمات پورتال",
        "SUBTITLE": "شما چندین پورتال دارید و می‌توانید برای هر پورتال مکان‌های متفاوتی داشته باشید.",
        "CANCEL_BUTTON_LABEL": "انصراف",
        "CHOOSE_LOCALE_BUTTON": "Locale را انتخاب کنید"
      },
      "PORTAL_SETTINGS": {
        "LIST_ITEM": {
          "HEADER": {
            "COUNT_LABEL": "مقالات",
            "ADD": "افزودن منطقه",
            "VISIT": "به سایت مراجعه کنید",
            "SETTINGS": "تنظیمات",
            "DELETE": "حذف"
          },
          "PORTAL_CONFIG": {
            "TITLE": "تنظیمات پورتال",
            "ITEMS": {
              "NAME": "نام",
              "DOMAIN": "دامنه سفارشی",
              "SLUG": "Slug",
              "TITLE": "عنوان پورتال",
              "THEME": "رنگ تم",
              "SUB_TEXT": "متن فرعی پورتال"
            }
          },
          "AVAILABLE_LOCALES": {
            "TITLE": "مناطق موجود",
            "TABLE": {
              "NAME": "نام محلی",
              "CODE": "کد محلی",
              "ARTICLE_COUNT": "تعداد مقالات",
              "CATEGORIES": "تعداد دسته ها",
              "SWAP": "تعویض کنید",
              "DELETE": "حذف",
              "DEFAULT_LOCALE": "پیش‌فرض"
            }
          }
        },
        "DELETE_PORTAL": {
          "TITLE": "حذف پورتال",
          "MESSAGE": "آیا مطمئن هستید که می‌خواهید این پورتال را حذف کنید؟",
          "YES": "بله، پورتال حذف شود",
          "NO": "خیر، پورتال را نگه‌دار",
          "API": {
            "DELETE_SUCCESS": "پورتال با موفقیت حذف شد",
            "DELETE_ERROR": "خطا هنگام حذف پورتال"
          }
        }
      },
      "EDIT": {
        "HEADER_TEXT": "ویرایش پورتال",
        "TABS": {
          "BASIC_SETTINGS": {
            "TITLE": "اطلاعات اولیه"
          },
          "CUSTOMIZATION_SETTINGS": {
            "TITLE": "سفارشی سازی پورتال"
          },
          "CATEGORY_SETTINGS": {
            "TITLE": "دسته‌بندی‌ها"
          },
          "LOCALE_SETTINGS": {
            "TITLE": "زبان‌های محلی"
          }
        },
        "CATEGORIES": {
          "TITLE": "دسته‌بندی‌ها در",
          "NEW_CATEGORY": "دسته‌بندی جدید",
          "TABLE": {
            "NAME": "نام",
            "DESCRIPTION": "توضیحات",
            "LOCALE": "محلی",
            "ARTICLE_COUNT": "تعداد مقالات",
            "ACTION_BUTTON": {
              "EDIT": "ویرایش دسته‌بندی",
              "DELETE": "حذف دسته‌بندی"
            },
            "EMPTY_TEXT": "هیچ دسته‌بندی‌ای یافت نشد"
          }
        },
        "EDIT_BASIC_INFO": {
          "BUTTON_TEXT": "به‌روزرسانی تنظیمات اولیه‌"
        }
      },
      "ADD": {
        "CREATE_FLOW": [
          {
            "title": "اطلاعات مرکز راهنما",
            "route": "new_portal_information",
            "body": "اطلاعات اولیه در مورد پورتال",
            "CREATE_BASIC_SETTING_BUTTON": "ایجاد تنظیمات اولیه پورتال"
          },
          {
            "title": "سفارشی سازی مرکز راهنما",
            "route": "portal_customization",
            "body": "سفارشی کردن پورتال",
            "UPDATE_PORTAL_BUTTON": "به‌روزرسانی تنظیمات پورتال"
          },
          {
            "title": "هوراا ! 🎉",
            "route": "portal_finish",
            "body": "شما آماده‌اید!",
            "FINISH": "پایان"
          }
        ],
        "CREATE_FLOW_PAGE": {
          "BACK_BUTTON": "بازگشت",
          "BASIC_SETTINGS_PAGE": {
            "HEADER": "ایجاد پورتال",
            "TITLE": "اطلاعات مرکز راهنما",
            "CREATE_BASIC_SETTING_BUTTON": "ایجاد تنظیمات اولیه پورتال"
          },
          "CUSTOMIZATION_PAGE": {
            "HEADER": "سفارشی سازی پورتال",
            "TITLE": "سفارشی سازی مرکز راهنما",
            "UPDATE_PORTAL_BUTTON": "به‌روزرسانی تنظیمات پورتال"
          },
          "FINISH_PAGE": {
            "TITLE": "هوراا !🎉 شما آماده‌اید!",
            "MESSAGE": "اکنون می توانید این پورتال ایجاد شده را در صفحه همه پورتال های خود مشاهده کنید.",
            "FINISH": "برو به صفحه همه پورتال‌ها"
          }
        },
        "LOGO": {
          "LABEL": "آرم",
          "UPLOAD_BUTTON": "بارگذاری آرم",
          "HELP_TEXT": "این لوگو در هدر پورتال نمایش داده می شود.",
          "IMAGE_UPLOAD_SUCCESS": "تصویر با موفقیت آپلود شد",
          "IMAGE_UPLOAD_ERROR": "تصویر با موفقیت حذف شد",
          "IMAGE_DELETE_ERROR": "خطا هنگام حذف تصویر"
        },
        "NAME": {
          "LABEL": "نام",
          "PLACEHOLDER": "نام پورتال",
          "HELP_TEXT": "این نام به صورت داخلی در پورتال عمومی استفاده خواهد شد.",
          "ERROR": "نام الزامی است"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "اسلاگ پورتال برای آدرس‌های اینترنتی",
          "ERROR": "Slug مورد نیاز است"
        },
        "DOMAIN": {
          "LABEL": "دامنه سفارشی",
          "PLACEHOLDER": "دامنه سفارشی پورتال",
          "HELP_TEXT": "فقط اگر می‌خواهید از یک دامنه سفارشی برای پورتال‌های خود استفاده کنید، اضافه کنید. به عنوان مثال: https://example.com",
          "ERROR": "یک نشانی دامنه معتبر وارد کنید"
        },
        "HOME_PAGE_LINK": {
          "LABEL": "پیوند صفحه اصلی",
          "PLACEHOLDER": "پیوند صفحه اصلی پورتال",
          "HELP_TEXT": "پیوند مورد استفاده برای بازگشت از پورتال به صفحه اصلی. به عنوان مثال: https://example.com",
          "ERROR": "یک نشانی صفحه اصلی معتبر وارد کنید"
        },
        "THEME_COLOR": {
          "LABEL": "رنگ پوسته پورتال",
          "HELP_TEXT": "این رنگ به عنوان رنگ پوسته برای پورتال نشان داده می‌شود."
        },
        "PAGE_TITLE": {
          "LABEL": "عنوان صفحه",
          "PLACEHOLDER": "عنوان صفحه پورتال",
          "HELP_TEXT": "عنوان صفحه در پرتال عمومی استفاده خواهد شد.",
          "ERROR": "عنوان صفحه الزامی است"
        },
        "HEADER_TEXT": {
          "LABEL": "متن سرصفحه",
          "PLACEHOLDER": "متن سرصفحه پورتال",
          "HELP_TEXT": "متن سرصفحه پورتال در پرتال عمومی استفاده خواهد شد.",
          "ERROR": "متن سرصفحه پورتال الزامی است"
        },
        "API": {
          "SUCCESS_MESSAGE_FOR_BASIC": "پورتال با موفقیت ایجاد شد.",
          "ERROR_MESSAGE_FOR_BASIC": "پورتال ایجاد نشد. دوباره امتحان کنید.",
          "SUCCESS_MESSAGE_FOR_UPDATE": "پورتال با موفقیت به‌روز شد.",
          "ERROR_MESSAGE_FOR_UPDATE": "پورتال به روز رسانی نشد. دوباره امتحان کنید."
        }
      },
      "ADD_LOCALE": {
        "TITLE": "یک محل جدید اضافه کنید",
        "SUB_TITLE": "این یک زبان محلی جدید به فهرست ترجمه موجود شما اضافه می‌کند.",
        "PORTAL": "پورتال",
        "LOCALE": {
          "LABEL": "محلی",
          "PLACEHOLDER": "محلی را انتخاب کنید",
          "ERROR": "زبان محلی الزامی است"
        },
        "BUTTONS": {
          "CREATE": "ایجاد زبان محلی",
          "CANCEL": "انصراف"
        },
        "API": {
          "SUCCESS_MESSAGE": "زبان محلی با موفقیت اضافه شد",
          "ERROR_MESSAGE": "امکان افزودن زبان محلی وجود ندارد. دوباره امتحان کنید."
        }
      },
      "CHANGE_DEFAULT_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "زبان محلی پیش‌فرض با موفقیت به‌روز شد",
          "ERROR_MESSAGE": "به‌روزرسانی زبان محلی پیش‌فرض ممکن نیست. دوباره امتحان کنید."
        }
      },
      "DELETE_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "زبان محلی با موفقیت از پورتال حذف شد",
          "ERROR_MESSAGE": "حذف زبان محلی از پورتال ممکن نیست. دوباره امتحان کنید."
        }
      }
    },
    "TABLE": {
      "LOADING_MESSAGE": "در حال بارگیری مقالات...",
      "404": "هیچ مقاله ای با جستجوی شما مطابقت ندارد 🔍",
      "NO_ARTICLES": "هیچ مقاله ای موجود نیست",
      "HEADERS": {
        "TITLE": "عنوان",
        "CATEGORY": "دسته‌بندی",
        "READ_COUNT": "نمایش‌ها",
        "STATUS": "وضعیت",
        "LAST_EDITED": "آخرین ویرایش"
      },
      "COLUMNS": {
        "BY": "توسط",
        "AUTHOR_NOT_AVAILABLE": "نویسنده در دسترس نیست"
      }
    },
    "EDIT_ARTICLE": {
      "LOADING": "در حال بارگیری مقاله...",
      "TITLE_PLACEHOLDER": "عنوان مقاله اینجاست",
      "CONTENT_PLACEHOLDER": "مقاله خود را اینجا بنویسید",
      "API": {
        "ERROR": "خطا در هنگام ذخیره مقاله"
      }
    },
    "PUBLISH_ARTICLE": {
      "API": {
        "ERROR": "خطا هنگام انتشار مقاله",
        "SUCCESS": "مقاله با موفقیت منتشر شد"
      }
    },
    "ARCHIVE_ARTICLE": {
      "API": {
        "ERROR": "خطا هنگام بایگانی مقاله",
        "SUCCESS": "مقاله با موفقیت بایگانی شد"
      }
    },
    "DELETE_ARTICLE": {
      "MODAL": {
        "CONFIRM": {
          "TITLE": "تاییدیه حذف",
          "MESSAGE": "آیا مطمئن هستید که مقاله حذف شود؟",
          "YES": "بله، حذف شود",
          "NO": "خیر، بماند"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "مقاله با موفقیت حذف شد",
        "ERROR_MESSAGE": "خطا هنگام حذف مقاله"
      }
    },
    "CREATE_ARTICLE": {
      "ERROR_MESSAGE": "لطفا عنوان و محتوای مقاله را اضافه کنید و فقط شما می‌توانید تنظیمات را به‌روز کنید"
    },
    "SIDEBAR": {
      "SEARCH": {
        "PLACEHOLDER": "جستجو برای مقالات"
      }
    },
    "CATEGORY": {
      "ADD": {
        "TITLE": "ایجاد دسته‌بندی",
        "SUB_TITLE": "این دسته در پرتال عمومی برای دسته بندی مقالات استفاده خواهد شد.",
        "PORTAL": "پورتال",
        "LOCALE": "محلی",
        "NAME": {
          "LABEL": "نام",
          "PLACEHOLDER": "نام دسته‌بندی",
          "HELP_TEXT": "از نام و نماد دسته بندی در پرتال عمومی برای دسته بندی مقالات استفاده می شود.",
          "ERROR": "نام الزامی است"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug دسته برای آدرس ها",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/en-US/categories/my-slug",
          "ERROR": "Slug مورد نیاز است"
        },
        "DESCRIPTION": {
          "LABEL": "توضیحات",
          "PLACEHOLDER": "یک توضیح کوتاه در مورد دسته ارائه دهید.",
          "ERROR": "توضیحات الزامی است"
        },
        "BUTTONS": {
          "CREATE": "ایجاد دسته‌بندی",
          "CANCEL": "انصراف"
        },
        "API": {
          "SUCCESS_MESSAGE": "دسته‌بندی با موفقیت ایجاد شد",
          "ERROR_MESSAGE": "امکان ایجاد دسته‌بندی وجود ندارد"
        }
      },
      "EDIT": {
        "TITLE": "ویرایش دسته‌بندی",
        "SUB_TITLE": "ویرایش یک دسته‌بندی، اون را در پورتال عمومی به‌روز می‌کند.",
        "PORTAL": "پورتال",
        "LOCALE": "محلی",
        "NAME": {
          "LABEL": "نام",
          "PLACEHOLDER": "نام دسته‌بندی",
          "HELP_TEXT": "از نام و نماد دسته بندی در پرتال عمومی برای دسته بندی مقالات استفاده می شود.",
          "ERROR": "نام الزامی است"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug دسته برای آدرس ها",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/en-US/categories/my-slug",
          "ERROR": "Slug مورد نیاز است"
        },
        "DESCRIPTION": {
          "LABEL": "توضیحات",
          "PLACEHOLDER": "یک توضیح کوتاه در مورد دسته ارائه دهید.",
          "ERROR": "توضیحات الزامی است"
        },
        "BUTTONS": {
          "CREATE": "به‌روزرسانی دسته‌بندی",
          "CANCEL": "انصراف"
        },
        "API": {
          "SUCCESS_MESSAGE": "دسته‌بندی با موفقیت به‌روز شد",
          "ERROR_MESSAGE": "دسته‌بندی به‌روزرسانی نمی‌شود"
        }
      },
      "DELETE": {
        "API": {
          "SUCCESS_MESSAGE": "دسته‌بندی با موفقیت حذف شد",
          "ERROR_MESSAGE": "حذف دسته‌بندی ممکن نیست"
        }
      }
    },
    "ARTICLE_SEARCH": {
      "TITLE": "جستجو مقالات",
      "PLACEHOLDER": "جستجو مقالات",
      "NO_RESULT": "هیچ مقاله ای یافت نشد",
      "SEARCHING": "در حال جستجو...",
      "SEARCH_BUTTON": "جستجو",
      "INSERT_ARTICLE": "درج آدرس",
      "IFRAME_ERROR": "آدرس URL خالی یا نامعتبر است. امکان نمایش محتوا وجود ندارد.",
      "OPEN_ARTICLE_SEARCH": "درج مقاله از مرکز راهنما",
      "SUCCESS_ARTICLE_INSERTED": "مقاله با موفقیت درج شد",
      "PREVIEW_LINK": "پیش نمایش مقاله",
      "CANCEL": "بستن",
      "BACK": "بازگشت",
      "BACK_RESULTS": "بازگشت به نتایج"
    },
    "UPGRADE_PAGE": {
      "TITLE": "مرکز راهنما",
      "DESCRIPTION": "پورتال های سلف سرویس کاربر پسند ایجاد کنید. به کاربران خود کمک کنید تا به مقالات دسترسی پیدا کنند و پشتیبانی دریافت کنند.",
      "SELF_HOSTED_DESCRIPTION": "پورتال های سلف سرویس کاربر پسند ایجاد کنید. به کاربران خود کمک کنید تا به مقالات دسترسی پیدا کنند و پشتیبانی دریافت کنند. لطفا با ادمین برای فعال سازی این قابلیت تماس بگیرید.",
      "BUTTON": {
        "LEARN_MORE": "بیشتر بدانید",
        "UPGRADE": "ارتقا"
      },
      "FEATURES": {
        "PORTALS": {
          "TITLE": "چندین پرتال",
          "DESCRIPTION": "با استفاده از یک حساب، چندین پورتال مرکز راهنمایی برای محصولات مختلف ایجاد کنید."
        },
        "LOCALES": {
          "TITLE": "پشتیبانی کامل از چند زبانه",
          "DESCRIPTION": "پورتال را به زبان خود بومی سازی کنید. ما از همه زبان‌ها پشتیبانی می‌کنیم و اجازه ترجمه برای هر مقاله را می‌دهیم."
        },
        "SEO": {
          "TITLE": "طراحی مناسب SEO",
          "DESCRIPTION": "متا تگ های خود را سفارشی کنید تا بهتر در موتورهای جستجو دیده شوید."
        },
        "API": {
          "TITLE": "پشتیبانی کامل از API",
          "DESCRIPTION": "از پرتال به عنوان یک CMS می توانید استفاده کنید که از طریق Front آدرس های API را فراخوانی می کنید."
        }
      }
    },
    "LOADING": "Loading..."
  }
}

app/javascript/dashboard/i18n/locale/fa/helpCenter.json (diff)
@@ -41,6 +41,7 @@
         "UPLOADING": "در حال آپلود...",
         "SUCCESS": "تصویر با موفقیت آپلود شد",
         "ERROR": "خطا هنگام آپلود تصویر",
+        "UN_AUTHORIZED_ERROR": "You are not authorized to upload images",
         "ERROR_FILE_SIZE": "اندازه تصویر باید کمتر از {size} مگابایت باشد",
         "ERROR_FILE_FORMAT": "فرمت تصویر باید jpg، jpeg یا png باشد",
         "ERROR_FILE_DIMENSIONS": "ابعاد تصویر باید کمتر از 2000*2000 باشد"
@@ -83,7 +84,7 @@
     },
     "ARTICLE_SEARCH_RESULT": {
       "UNCATEGORIZED": "دسته بندی نشده",
-      "SEARCH_RESULTS": "جستجو بر اساس %{query}",
+      "SEARCH_RESULTS": "جستجو بر اساس {query}",
       "EMPTY_TEXT": "جستجو در مقالات برای درج در پاسخ.",
       "SEARCH_LOADER": "در حال جستجو...",
       "INSERT_ARTICLE": "درج",
@@ -481,6 +482,7 @@
           "DESCRIPTION": "از پرتال به عنوان یک CMS می توانید استفاده کنید که از طریق Front آدرس های API را فراخوانی می کنید."
         }
       }
-    }
+    },
+    "LOADING": "Loading..."
   }
 }
