app/javascript/dashboard/i18n/locale/pt/chatlist.json (before)
{
  "CHAT_LIST": {
    "LOADING": "Buscando conversas",
    "LOAD_MORE_CONVERSATIONS": "Carregar mais conversas",
    "EOF": "Todas as conversas carregadas 🎉",
    "LIST": {
      "404": "Não há conversas ativas neste grupo."
    },
    "TAB_HEADING": "Conversas",
    "MENTION_HEADING": "Menções",
    "UNATTENDED_HEADING": "Por responder",
    "SEARCH": {
      "INPUT": "Pesquisar pessoas, conversas, respostas salvas .."
    },
    "FILTER_ALL": "Todas",
    "ASSIGNEE_TYPE_TABS": {
      "me": "Minhas",
      "unassigned": "Não atribuídas",
      "all": "Todas"
    },
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Abertas"
      },
      "resolved": {
        "TEXT": "Resolvido"
      },
      "pending": {
        "TEXT": "Pendente"
      },
      "snoozed": {
        "TEXT": "Adiado"
      },
      "all": {
        "TEXT": "Todas"
      }
    },
    "VIEW_FILTER": "Visualizar",
    "SORT_TOOLTIP_LABEL": "Ordenar conversas",
    "CHAT_SORT": {
      "STATUS": "SItuação",
      "ORDER_BY": "Ordenar por"
    },
    "CHAT_TIME_STAMP": {
      "CREATED": {
        "LATEST": "Criado",
        "OLDEST": "Criada em:"
      },
      "LAST_ACTIVITY": {
        "NOT_ACTIVE": "Última atividade:",
        "ACTIVE": "Última atividade"
      }
    },
    "SORT_ORDER_ITEMS": {
      "last_activity_at_asc": {
        "TEXT": "Última Atividade: Mais antigos primeiro"
      },
      "last_activity_at_desc": {
        "TEXT": "Última Atividade: Mais recentes primeiro"
      },
      "created_at_desc": {
        "TEXT": "Criado em: Mais recentes primeiro"
      },
      "created_at_asc": {
        "TEXT": "Criado em: Mais antigos primeiro"
      },
      "priority_desc": {
        "TEXT": "Prioridade: Mais alto primeiro"
      },
      "priority_asc": {
        "TEXT": "Prioridade: Mais baixo primeiro"
      },
      "waiting_since_asc": {
        "TEXT": "Resposta pendente: Mais longo primeiro"
      },
      "waiting_since_desc": {
        "TEXT": "Resposta pendente: Mais curto primeiro"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Mensagem de imagem"
      },
      "audio": {
        "CONTENT": "Mensagem de áudio"
      },
      "video": {
        "CONTENT": "Mensagem de vídeo"
      },
      "file": {
        "CONTENT": "Arquivo anexo"
      },
      "location": {
        "CONTENT": "Local:"
      },
      "fallback": {
        "CONTENT": "compartilhou uma url"
      }
    },
    "CHAT_SORT_BY_FILTER": {
      "TITLE": "Ordenar conversa",
      "DROPDOWN_TITLE": "Ordenar por",
      "ITEMS": {
        "LATEST": {
          "NAME": "Última atividade em",
          "LABEL": "Última atividade"
        },
        "CREATED_AT": {
          "NAME": "Criada em",
          "LABEL": "Criada em"
        },
        "LAST_USER_MESSAGE_AT": {
          "NAME": "Última resposta do utilizador em",
          "LABEL": "Última mensagem"
        }
      }
    },
    "RECEIVED_VIA_EMAIL": "Recebido por e-mail",
    "VIEW_TWEET_IN_TWITTER": "Ver mensagem no Twitter",
    "REPLY_TO_TWEET": "Responder à mensagem",
    "LINK_TO_STORY": "Ir para story do instagram",
    "SENT": "Enviado com sucesso",
    "READ": "Lido com sucesso",
    "DELIVERED": "Entregue com sucesso",
    "NO_MESSAGES": "Nenhuma mensagem",
    "NO_CONTENT": "Sem conteúdo disponível",
    "HIDE_QUOTED_TEXT": "Ocultar Texto Citado",
    "SHOW_QUOTED_TEXT": "Mostrar Texto Citado",
    "MESSAGE_READ": "Lida"
  }
}

app/javascript/dashboard/i18n/locale/pt/chatlist.json (after)
{
  "CHAT_LIST": {
    "LOADING": "A carregar conversas",
    "LOAD_MORE_CONVERSATIONS": "A carregar mais conversas",
    "EOF": "Todas as conversas carregadas 🎉",
    "LIST": {
      "404": "Não há conversas ativas neste grupo."
    },
    "TAB_HEADING": "Conversas",
    "MENTION_HEADING": "Menções",
    "UNATTENDED_HEADING": "Por responder",
    "SEARCH": {
      "INPUT": "Pesquisar pessoas, conversas, respostas guardadas .."
    },
    "FILTER_ALL": "Todas",
    "ASSIGNEE_TYPE_TABS": {
      "me": "Minhas",
      "unassigned": "Não atribuídas",
      "all": "Todas"
    },
    "CHAT_STATUS_FILTER_ITEMS": {
      "open": {
        "TEXT": "Abertas"
      },
      "resolved": {
        "TEXT": "Resolvido"
      },
      "pending": {
        "TEXT": "Pendente"
      },
      "snoozed": {
        "TEXT": "Adiado"
      },
      "all": {
        "TEXT": "Todas"
      }
    },
    "VIEW_FILTER": "Visualizar",
    "SORT_TOOLTIP_LABEL": "Ordenar conversas",
    "CHAT_SORT": {
      "STATUS": "Situação",
      "ORDER_BY": "Ordenar por"
    },
    "CHAT_TIME_STAMP": {
      "CREATED": {
        "LATEST": "Criado",
        "OLDEST": "Criada em:"
      },
      "LAST_ACTIVITY": {
        "NOT_ACTIVE": "Última atividade:",
        "ACTIVE": "Última atividade"
      }
    },
    "SORT_ORDER_ITEMS": {
      "last_activity_at_asc": {
        "TEXT": "Última Atividade: Mais antigas primeiro"
      },
      "last_activity_at_desc": {
        "TEXT": "Última Atividade: Mais recentes primeiro"
      },
      "created_at_desc": {
        "TEXT": "Criado em: Mais recentes primeiro"
      },
      "created_at_asc": {
        "TEXT": "Criado em: Mais antigas primeiro"
      },
      "priority_desc": {
        "TEXT": "Prioridade: Mais alta primeiro"
      },
      "priority_asc": {
        "TEXT": "Prioridade: Mais baixa primeiro"
      },
      "waiting_since_asc": {
        "TEXT": "Resposta pendente: Mais longa primeiro"
      },
      "waiting_since_desc": {
        "TEXT": "Resposta pendente: Mais curta primeiro"
      }
    },
    "ATTACHMENTS": {
      "image": {
        "CONTENT": "Mensagem de imagem"
      },
      "audio": {
        "CONTENT": "Mensagem de áudio"
      },
      "video": {
        "CONTENT": "Mensagem de vídeo"
      },
      "file": {
        "CONTENT": "Carregar anexo"
      },
      "location": {
        "CONTENT": "Local:"
      },
      "fallback": {
        "CONTENT": "partilhou um URL"
      }
    },
    "CHAT_SORT_BY_FILTER": {
      "TITLE": "Ordenar conversa",
      "DROPDOWN_TITLE": "Ordenar por",
      "ITEMS": {
        "LATEST": {
          "NAME": "Última atividade em",
          "LABEL": "Última atividade"
        },
        "CREATED_AT": {
          "NAME": "Criada em",
          "LABEL": "Criada em"
        },
        "LAST_USER_MESSAGE_AT": {
          "NAME": "Última resposta do utilizador em",
          "LABEL": "Última mensagem"
        }
      }
    },
    "RECEIVED_VIA_EMAIL": "Recebido por e-mail",
    "VIEW_TWEET_IN_TWITTER": "Ver mensagem no Twitter",
    "REPLY_TO_TWEET": "Responder a esta mensagem",
    "LINK_TO_STORY": "Ir para story do instagram",
    "SENT": "Enviado com sucesso",
    "READ": "Lido com sucesso",
    "DELIVERED": "Entregue com sucesso",
    "NO_MESSAGES": "Sem mensagens",
    "NO_CONTENT": "Sem conteúdo disponível",
    "HIDE_QUOTED_TEXT": "Ocultar texto citado",
    "SHOW_QUOTED_TEXT": "Mostrar texto citado",
    "MESSAGE_READ": "Lida"
  }
}

app/javascript/dashboard/i18n/locale/pt/chatlist.json (diff)
@@ -1,7 +1,7 @@
 {
   "CHAT_LIST": {
-    "LOADING": "Buscando conversas",
-    "LOAD_MORE_CONVERSATIONS": "Carregar mais conversas",
+    "LOADING": "A carregar conversas",
+    "LOAD_MORE_CONVERSATIONS": "A carregar mais conversas",
     "EOF": "Todas as conversas carregadas 🎉",
     "LIST": {
       "404": "Não há conversas ativas neste grupo."
@@ -10,7 +10,7 @@
     "MENTION_HEADING": "Menções",
     "UNATTENDED_HEADING": "Por responder",
     "SEARCH": {
-      "INPUT": "Pesquisar pessoas, conversas, respostas salvas .."
+      "INPUT": "Pesquisar pessoas, conversas, respostas guardadas .."
     },
     "FILTER_ALL": "Todas",
     "ASSIGNEE_TYPE_TABS": {
@@ -38,7 +38,7 @@
     "VIEW_FILTER": "Visualizar",
     "SORT_TOOLTIP_LABEL": "Ordenar conversas",
     "CHAT_SORT": {
-      "STATUS": "SItuação",
+      "STATUS": "Situação",
       "ORDER_BY": "Ordenar por"
     },
     "CHAT_TIME_STAMP": {
@@ -53,7 +53,7 @@
     },
     "SORT_ORDER_ITEMS": {
       "last_activity_at_asc": {
-        "TEXT": "Última Atividade: Mais antigos primeiro"
+        "TEXT": "Última Atividade: Mais antigas primeiro"
       },
       "last_activity_at_desc": {
         "TEXT": "Última Atividade: Mais recentes primeiro"
@@ -62,19 +62,19 @@
         "TEXT": "Criado em: Mais recentes primeiro"
       },
       "created_at_asc": {
-        "TEXT": "Criado em: Mais antigos primeiro"
+        "TEXT": "Criado em: Mais antigas primeiro"
       },
       "priority_desc": {
-        "TEXT": "Prioridade: Mais alto primeiro"
+        "TEXT": "Prioridade: Mais alta primeiro"
       },
       "priority_asc": {
-        "TEXT": "Prioridade: Mais baixo primeiro"
+        "TEXT": "Prioridade: Mais baixa primeiro"
       },
       "waiting_since_asc": {
-        "TEXT": "Resposta pendente: Mais longo primeiro"
+        "TEXT": "Resposta pendente: Mais longa primeiro"
       },
       "waiting_since_desc": {
-        "TEXT": "Resposta pendente: Mais curto primeiro"
+        "TEXT": "Resposta pendente: Mais curta primeiro"
       }
     },
     "ATTACHMENTS": {
@@ -88,13 +88,13 @@
         "CONTENT": "Mensagem de vídeo"
       },
       "file": {
-        "CONTENT": "Arquivo anexo"
+        "CONTENT": "Carregar anexo"
       },
       "location": {
         "CONTENT": "Local:"
       },
       "fallback": {
-        "CONTENT": "compartilhou uma url"
+        "CONTENT": "partilhou um URL"
       }
     },
     "CHAT_SORT_BY_FILTER": {
@@ -117,15 +117,15 @@
     },
     "RECEIVED_VIA_EMAIL": "Recebido por e-mail",
     "VIEW_TWEET_IN_TWITTER": "Ver mensagem no Twitter",
-    "REPLY_TO_TWEET": "Responder à mensagem",
+    "REPLY_TO_TWEET": "Responder a esta mensagem",
     "LINK_TO_STORY": "Ir para story do instagram",
     "SENT": "Enviado com sucesso",
     "READ": "Lido com sucesso",
     "DELIVERED": "Entregue com sucesso",
-    "NO_MESSAGES": "Nenhuma mensagem",
+    "NO_MESSAGES": "Sem mensagens",
     "NO_CONTENT": "Sem conteúdo disponível",
-    "HIDE_QUOTED_TEXT": "Ocultar Texto Citado",
-    "SHOW_QUOTED_TEXT": "Mostrar Texto Citado",
+    "HIDE_QUOTED_TEXT": "Ocultar texto citado",
+    "SHOW_QUOTED_TEXT": "Mostrar texto citado",
     "MESSAGE_READ": "Lida"
   }
 }
