app/javascript/dashboard/i18n/locale/lt/helpCenter.json (before)
{
  "HELP_CENTER": {
    "HEADER": {
      "FILTER": "Filtruoti pagal",
      "SORT": "Rūšiuoti pagal",
      "LOCALE": "Lokalizacija",
      "SETTINGS_BUTTON": "Nustatymai",
      "NEW_BUTTON": "Naujas Straipsnis",
      "DROPDOWN_OPTIONS": {
        "PUBLISHED": "Paskelbta",
        "DRAFT": "Ruošinys",
        "ARCHIVED": "Suarchyvuota"
      },
      "TITLES": {
        "ALL_ARTICLES": "Visi Straipsniai",
        "MINE": "Mano Straipsniai",
        "DRAFT": "Straipsnių juodraščiai",
        "ARCHIVED": "Suarchyvuoti Straipsniai"
      },
      "LOCALE_SELECT": {
        "TITLE": "Select locale",
        "PLACEHOLDER": "Select locale",
        "NO_RESULT": "No locale found",
        "SEARCH_PLACEHOLDER": "Search locale"
      }
    },
    "EDIT_HEADER": {
      "ALL_ARTICLES": "Visi Straipsniai",
      "PUBLISH_BUTTON": "Skelbti",
      "MOVE_TO_ARCHIVE_BUTTON": "Perkelti į archyvuotą",
      "PREVIEW": "Peržiūrėti",
      "ADD_TRANSLATION": "Pridėti vertimą",
      "OPEN_SIDEBAR": "Atidaryti šoninę juostą",
      "CLOSE_SIDEBAR": "Uždaryti šoninę juostą",
      "SAVING": "Išsaugoma...",
      "SAVED": "Išsaugota"
    },
    "ARTICLE_EDITOR": {
      "IMAGE_UPLOAD": {
        "TITLE": "Įkelti paveikslėlį",
        "UPLOADING": "Įkeliama...",
        "SUCCESS": "Paveiksliukas sėkmingai įkeltas",
        "ERROR": "Klaida įkeliant paveiksliuką",
        "ERROR_FILE_SIZE": "Paveiksliuko dydis turi būti mažesnis nei {size} MB",
        "ERROR_FILE_FORMAT": "Paveiksliuko formatas turi būti jpg, jpeg arba png",
        "ERROR_FILE_DIMENSIONS": "Paveiksliuko matmenys turi būti mažesni nei 2000 x 2000"
      }
    },
    "ARTICLE_SETTINGS": {
      "TITLE": "Straipsnio Nustatymai",
      "FORM": {
        "CATEGORY": {
          "LABEL": "Kategorija",
          "TITLE": "Pasirinkti kategoriją",
          "PLACEHOLDER": "Pasirinkti kategoriją",
          "NO_RESULT": "Kategorijų nerasta",
          "SEARCH_PLACEHOLDER": "Ieškoti kategorijos"
        },
        "AUTHOR": {
          "LABEL": "Autorius",
          "TITLE": "Pasirinkite autorių",
          "PLACEHOLDER": "Pasirinkite autorių",
          "NO_RESULT": "Autorių nerasta",
          "SEARCH_PLACEHOLDER": "Ieškoti autoriaus"
        },
        "META_TITLE": {
          "LABEL": "Meta antraštė",
          "PLACEHOLDER": "Pridėkite meta antraštę"
        },
        "META_DESCRIPTION": {
          "LABEL": "Meta aprašymas",
          "PLACEHOLDER": "Pridėkite meta aprašą, kad gautumėte geresnius SEO rezultatų..."
        },
        "META_TAGS": {
          "LABEL": "Meta žymos",
          "PLACEHOLDER": "Pridėti meta žymes, atskirtas kableliais..."
        }
      },
      "BUTTONS": {
        "ARCHIVE": "Archyvuoti straipsnį",
        "DELETE": "Ištrinti straipsnį"
      }
    },
    "ARTICLE_SEARCH_RESULT": {
      "UNCATEGORIZED": "Neįtraukta į kategorijas",
      "SEARCH_RESULTS": "Search results for %{query}",
      "EMPTY_TEXT": "Search for articles to insert into replies.",
      "SEARCH_LOADER": "Ieškoma...",
      "INSERT_ARTICLE": "Įterpti",
      "NO_RESULT": "Straipsnių nerasta",
      "COPY_LINK": "Nukopijuokite straipsnio nuorodą į iškarpinę",
      "OPEN_LINK": "Atidaryti straipsnį naujame skirtuke",
      "PREVIEW_LINK": "Straipsnio peržiūra"
    },
    "PORTAL": {
      "HEADER": "Portalas",
      "DEFAULT": "Pagal nutylėjimą",
      "NEW_BUTTON": "Naujas portalas",
      "ACTIVE_BADGE": "aktyvus",
      "CHOOSE_LOCALE_LABEL": "Pasirinkite lokalizaciją",
      "LOADING_MESSAGE": "Įkeliami portalai...",
      "ARTICLES_LABEL": "straipsniai",
      "NO_PORTALS_MESSAGE": "Nėra pasiekiamų portalų",
      "ADD_NEW_LOCALE": "Pridėti naują lokalizaciją",
      "POPOVER": {
        "TITLE": "Portalas",
        "PORTAL_SETTINGS": "Portalo nustatymai",
        "SUBTITLE": "Turite kelis portalus ir kiekvienam portalui galite turėti skirtingas lokalizacijas.",
        "CANCEL_BUTTON_LABEL": "Atšaukti",
        "CHOOSE_LOCALE_BUTTON": "Pasirinkite lokalizaciją"
      },
      "PORTAL_SETTINGS": {
        "LIST_ITEM": {
          "HEADER": {
            "COUNT_LABEL": "straipsniai",
            "ADD": "Pridėti lokalizaciją",
            "VISIT": "Apsilankykite svetainėje",
            "SETTINGS": "Nustatymai",
            "DELETE": "Ištrinti"
          },
          "PORTAL_CONFIG": {
            "TITLE": "Portalo konfiguracija",
            "ITEMS": {
              "NAME": "Vardas",
              "DOMAIN": "Personalizuotas domenas",
              "SLUG": "Slug",
              "TITLE": "Portalo antraštė",
              "THEME": "Temos spalva",
              "SUB_TEXT": "Portalo subtekstas"
            }
          },
          "AVAILABLE_LOCALES": {
            "TITLE": "Prieinamos personalizacijos",
            "TABLE": {
              "NAME": "Vietos pavadinimas",
              "CODE": "Vietos kodas",
              "ARTICLE_COUNT": "Straipsnių kiekis",
              "CATEGORIES": "Kategorijų kiekis",
              "SWAP": "Sukeisti",
              "DELETE": "Ištrinti",
              "DEFAULT_LOCALE": "Pagal nutylėjimą"
            }
          }
        },
        "DELETE_PORTAL": {
          "TITLE": "Trinti portalą",
          "MESSAGE": "Ar tikrai norite ištrinti šį portalą",
          "YES": "Taip, trinti portalą",
          "NO": "Ne, išlaikyti portalą",
          "API": {
            "DELETE_SUCCESS": "Portalas ištrintas sėkmingai",
            "DELETE_ERROR": "Trinant portalą įvyko klaida"
          }
        }
      },
      "EDIT": {
        "HEADER_TEXT": "Portalo redagavimas",
        "TABS": {
          "BASIC_SETTINGS": {
            "TITLE": "Pagrindinė informacija"
          },
          "CUSTOMIZATION_SETTINGS": {
            "TITLE": "Portalo pritaikymas"
          },
          "CATEGORY_SETTINGS": {
            "TITLE": "Kategorijos"
          },
          "LOCALE_SETTINGS": {
            "TITLE": "Lokalizacija"
          }
        },
        "CATEGORIES": {
          "TITLE": "Kategorijos",
          "NEW_CATEGORY": "Nauja kategorija",
          "TABLE": {
            "NAME": "Vardas",
            "DESCRIPTION": "Aprašymas",
            "LOCALE": "Lokalizacija",
            "ARTICLE_COUNT": "Straipsnių kiekis",
            "ACTION_BUTTON": {
              "EDIT": "Keisti kategoriją",
              "DELETE": "Ištrinti kategoriją"
            },
            "EMPTY_TEXT": "Kategorijų nerasta"
          }
        },
        "EDIT_BASIC_INFO": {
          "BUTTON_TEXT": "Atnaujinkite pagrindinius nustatymus"
        }
      },
      "ADD": {
        "CREATE_FLOW": [
          {
            "title": "Pagalbos centro informacija",
            "route": "new_portal_information",
            "body": "Pagrindinė informacija apie portalą",
            "CREATE_BASIC_SETTING_BUTTON": "Sukurkite pagrindinius portalo nustatymus"
          },
          {
            "title": "Pagalbos centro pritaikymas",
            "route": "portal_customization",
            "body": "Portalo pritaikymas",
            "UPDATE_PORTAL_BUTTON": "Atnaujinkite portalo nustatymus"
          },
          {
            "title": "Baigta! 🎉",
            "route": "portal_finish",
            "body": "Viskas paruošta!",
            "FINISH": "Pabaigti"
          }
        ],
        "CREATE_FLOW_PAGE": {
          "BACK_BUTTON": "Atgal",
          "BASIC_SETTINGS_PAGE": {
            "HEADER": "Sukurti Portalą",
            "TITLE": "Pagalbos centro informacija",
            "CREATE_BASIC_SETTING_BUTTON": "Sukurkite pagrindinius portalo nustatymus"
          },
          "CUSTOMIZATION_PAGE": {
            "HEADER": "Portalo pritaikymas",
            "TITLE": "Pagalbos centro pritaikymas",
            "UPDATE_PORTAL_BUTTON": "Atnaujinkite portalo nustatymus"
          },
          "FINISH_PAGE": {
            "TITLE": "Baigta!🎉 Viskas paruošta!",
            "MESSAGE": "Dabar galite pamatyti šį sukurtą portalą visų portalų puslapyje.",
            "FINISH": "Eikite į visų portalų puslapį"
          }
        },
        "LOGO": {
          "LABEL": "Logotipas",
          "UPLOAD_BUTTON": "Įkelti logotipą",
          "HELP_TEXT": "Šis logotipas bus rodomas portalo antraštėje.",
          "IMAGE_UPLOAD_SUCCESS": "Logo uploaded successfully",
          "IMAGE_UPLOAD_ERROR": "Logo deleted successfully",
          "IMAGE_DELETE_ERROR": "Error while deleting logo"
        },
        "NAME": {
          "LABEL": "Vardas",
          "PLACEHOLDER": "Portalo pavadinimas",
          "HELP_TEXT": "Pavadinimas bus naudojamas viešajame portale.",
          "ERROR": "Yra reikalingas vardas"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Portalo slug url adresui",
          "ERROR": "Yra reikalingas slug"
        },
        "DOMAIN": {
          "LABEL": "Personalizuotas domenas",
          "PLACEHOLDER": "Portalo personalizuotas domenas",
          "HELP_TEXT": "Pridėti jei portaluose norite naudoti personalizuotą domeną. Pvz.: https://example.com",
          "ERROR": "Įveskite galiojantį domaino URL"
        },
        "HOME_PAGE_LINK": {
          "LABEL": "Nuoroda į pagrindinį puslapį",
          "PLACEHOLDER": "Portalo nuoroda į pagrindinį puslapį",
          "HELP_TEXT": "Nuoroda, naudojama grįžimui iš portalo į pagrindinį puslapį. Pvz.: https://example.com",
          "ERROR": "Įveskite galiojantį pagrindinio puslapio URL"
        },
        "THEME_COLOR": {
          "LABEL": "Portalo temos spalva",
          "HELP_TEXT": "Ši spalva bus rodoma kaip portalo temos spalva."
        },
        "PAGE_TITLE": {
          "LABEL": "Puslapio Antraštė",
          "PLACEHOLDER": "Portalo puslapio antraštė",
          "HELP_TEXT": "Puslapio pavadinimas bus naudojamas viešame portale.",
          "ERROR": "Yra reikalingas puslapio pavadinimas"
        },
        "HEADER_TEXT": {
          "LABEL": "Antraštės tekstas",
          "PLACEHOLDER": "Portalo antraštės tekstas",
          "HELP_TEXT": "Portalo antraštės tekstas bus naudojamas viešame portale.",
          "ERROR": "Yra reikalingas portalo antraštės tekstas"
        },
        "API": {
          "SUCCESS_MESSAGE_FOR_BASIC": "Portalas sukurtas sėkmingai.",
          "ERROR_MESSAGE_FOR_BASIC": "Nepavyko sukurti portalo. Bandykite dar kartą.",
          "SUCCESS_MESSAGE_FOR_UPDATE": "Portalas atnaujintas sėkmingai.",
          "ERROR_MESSAGE_FOR_UPDATE": "Nepavyko atnaujinti portalo. Bandykite dar kartą."
        }
      },
      "ADD_LOCALE": {
        "TITLE": "Pridėti naują lokalizaciją",
        "SUB_TITLE": "Tai prideda naują lokalizaciją prie galimų vertimų sąrašo.",
        "PORTAL": "Portalas",
        "LOCALE": {
          "LABEL": "Lokalizacija",
          "PLACEHOLDER": "Pasirinkite lokalizaciją",
          "ERROR": "Yra reikalinga lokalizacija"
        },
        "BUTTONS": {
          "CREATE": "Sukurti lokalizaciją",
          "CANCEL": "Atšaukti"
        },
        "API": {
          "SUCCESS_MESSAGE": "Lokalizacija sėkmingai pridėta",
          "ERROR_MESSAGE": "Nepavyko pridėti lokalizacijos. Bandykite dar kartą."
        }
      },
      "CHANGE_DEFAULT_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "Numatytoji lokalizacija sėkmingai atnaujinta",
          "ERROR_MESSAGE": "Nepavyko atnaujinti numatytosios lokalizacijos. Bandykite dar kartą."
        }
      },
      "DELETE_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "Lokalizacija sėkmingai pašalinta iš portalo",
          "ERROR_MESSAGE": "Nepavyko pašalinti lokalizacijos iš portalo. Bandykite dar kartą."
        }
      }
    },
    "TABLE": {
      "LOADING_MESSAGE": "Įkeliami straipsniai...",
      "404": "Nė vienas straipsnis neatitinka jūsų paieškos 🔍",
      "NO_ARTICLES": "Nėra pasiekiamų straipsnių",
      "HEADERS": {
        "TITLE": "Pavadinimas",
        "CATEGORY": "Kategorija",
        "READ_COUNT": "Views",
        "STATUS": "Būsena",
        "LAST_EDITED": "Paskutinį kartą redaguota"
      },
      "COLUMNS": {
        "BY": "pateikė",
        "AUTHOR_NOT_AVAILABLE": "Author is not available"
      }
    },
    "EDIT_ARTICLE": {
      "LOADING": "Įkeliamas straipsnis...",
      "TITLE_PLACEHOLDER": "Straipsnio pavadinimas pateikiamas čia",
      "CONTENT_PLACEHOLDER": "Rašykite straipsnį čia",
      "API": {
        "ERROR": "Išsaugant straipsnį įvyko klaida"
      }
    },
    "PUBLISH_ARTICLE": {
      "API": {
        "ERROR": "Skelbiant straipsnį įvyko klaida",
        "SUCCESS": "Straipsnis sėkmingai paskelbtas"
      }
    },
    "ARCHIVE_ARTICLE": {
      "API": {
        "ERROR": "Archyvuojant straipsnį įvyko klaida",
        "SUCCESS": "Straipsnis sėkmingai suarchyvuotas"
      }
    },
    "DELETE_ARTICLE": {
      "MODAL": {
        "CONFIRM": {
          "TITLE": "Patvirtinti Ištrynimą",
          "MESSAGE": "Ar tikrai norite ištrinti straipsnį?",
          "YES": "Taip, Ištrinti",
          "NO": "Ne, Išsaugoti"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Straipsnis ištrintas sėkmingai",
        "ERROR_MESSAGE": "Trinant straipsnį įvyko klaida"
      }
    },
    "CREATE_ARTICLE": {
      "ERROR_MESSAGE": "Pridėkite straipsnio antraštę ir turinį, tada tik jūs galėsite atnaujinti nustatymus"
    },
    "SIDEBAR": {
      "SEARCH": {
        "PLACEHOLDER": "Ieškoti straipsnių"
      }
    },
    "CATEGORY": {
      "ADD": {
        "TITLE": "Sukurti kategoriją",
        "SUB_TITLE": "Kategorija bus naudojama viešajame portale straipsniams skirstyti į kategorijas.",
        "PORTAL": "Portalas",
        "LOCALE": "Lokalizacija",
        "NAME": {
          "LABEL": "Vardas",
          "PLACEHOLDER": "Kategorijos pavadinimas",
          "HELP_TEXT": "Kategorijos pavadinimas ir piktograma bus naudojamas viešajame portale straipsniams skirstyti į kategorijas.",
          "ERROR": "Yra reikalingas vardas"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug kategorija, skirta URL",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/en-US/categories/my-slug",
          "ERROR": "Yra reikalingas slug"
        },
        "DESCRIPTION": {
          "LABEL": "Aprašymas",
          "PLACEHOLDER": "Pateikite trumpą kategorijos aprašymą.",
          "ERROR": "Būtinas aprašymas"
        },
        "BUTTONS": {
          "CREATE": "Sukurti kategoriją",
          "CANCEL": "Atšaukti"
        },
        "API": {
          "SUCCESS_MESSAGE": "Kategorija sukurta sėkmingai",
          "ERROR_MESSAGE": "Nepavyko sukurti kategorijos"
        }
      },
      "EDIT": {
        "TITLE": "Keisti kategoriją",
        "SUB_TITLE": "Kategorijos redagavimas atnaujins kategoriją viešajame portale.",
        "PORTAL": "Portalas",
        "LOCALE": "Lokalizacija",
        "NAME": {
          "LABEL": "Vardas",
          "PLACEHOLDER": "Kategorijos pavadinimas",
          "HELP_TEXT": "Kategorijos pavadinimas ir piktograma bus naudojamas viešajame portale straipsniams skirstyti į kategorijas.",
          "ERROR": "Yra reikalingas vardas"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug kategorija, skirta URL",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/en-US/categories/my-slug",
          "ERROR": "Yra reikalingas slug"
        },
        "DESCRIPTION": {
          "LABEL": "Aprašymas",
          "PLACEHOLDER": "Pateikite trumpą kategorijos aprašymą.",
          "ERROR": "Būtinas aprašymas"
        },
        "BUTTONS": {
          "CREATE": "Keisti kategoriją",
          "CANCEL": "Atšaukti"
        },
        "API": {
          "SUCCESS_MESSAGE": "Kategorija atnaujinta sėkmingai",
          "ERROR_MESSAGE": "Nepavyko atnaujinti kategorijos"
        }
      },
      "DELETE": {
        "API": {
          "SUCCESS_MESSAGE": "Kategorija sėkmingai ištrinta",
          "ERROR_MESSAGE": "Nepavyko ištrinti kategorijos"
        }
      }
    },
    "ARTICLE_SEARCH": {
      "TITLE": "Ieškoti straipsnių",
      "PLACEHOLDER": "Ieškoti straipsnių",
      "NO_RESULT": "Straipsnių nerasta",
      "SEARCHING": "Ieškoma...",
      "SEARCH_BUTTON": "Ieškoti",
      "INSERT_ARTICLE": "Įterpti nuorodą",
      "IFRAME_ERROR": "URL is empty or invalid. Unable to display content.",
      "OPEN_ARTICLE_SEARCH": "Insert article from Help Center",
      "SUCCESS_ARTICLE_INSERTED": "Straipsnis patalpintas sėkmingai",
      "PREVIEW_LINK": "Straipsnio peržiūra",
      "CANCEL": "Uždaryti",
      "BACK": "Atgal",
      "BACK_RESULTS": "Back to results"
    },
    "UPGRADE_PAGE": {
      "TITLE": "Palaikymo centras",
      "DESCRIPTION": "Sukurti patogius savitarnos portalus. Padėkite savo vartotojams pasiekti straipsnius ir gauti palaikymą 24 valandas per parą, 7 dienas per savaitę. Atnaujinkite savo prenumeratą, kad įjungtumėte šią funkciją.",
      "SELF_HOSTED_DESCRIPTION": "Sukurti patogius savitarnos portalus. Padėkite savo vartotojams pasiekti straipsnius ir gauti palaikymą 24 valandas per parą, 7 dienas per savaitę. Norėdami įjungti šią funkciją, susisiekite su administratoriumi.",
      "BUTTON": {
        "LEARN_MORE": "Sužinoti daugiau",
        "UPGRADE": "Patobulinti"
      },
      "FEATURES": {
        "PORTALS": {
          "TITLE": "Keletas portalų",
          "DESCRIPTION": "Sukurkite kelis pagalbos centro portalus skirtingiems produktams naudodami tą pačią paskyrą."
        },
        "LOCALES": {
          "TITLE": "Lokalizacijos yra pilnai palaikomos",
          "DESCRIPTION": "Lokalizuokite portalą savo kalba. Mes palaikome visas kalbas ir leidžiame kiekvieno straipsnio vertimus."
        },
        "SEO": {
          "TITLE": "Paieškos variklio optimizavimui draugiškas dizainas",
          "DESCRIPTION": "Customize your meta tags to improve your visibility on search engines with our SEO-friendly pages."
        },
        "API": {
          "TITLE": "Pilnas API palaikymas",
          "DESCRIPTION": "Use the portal as a headless CMS with third party front-end frameworks using our APIs."
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/lt/helpCenter.json (after)
{
  "HELP_CENTER": {
    "HEADER": {
      "FILTER": "Filtruoti pagal",
      "SORT": "Rūšiuoti pagal",
      "LOCALE": "Lokalizacija",
      "SETTINGS_BUTTON": "Nustatymai",
      "NEW_BUTTON": "Naujas Straipsnis",
      "DROPDOWN_OPTIONS": {
        "PUBLISHED": "Paskelbta",
        "DRAFT": "Ruošinys",
        "ARCHIVED": "Suarchyvuota"
      },
      "TITLES": {
        "ALL_ARTICLES": "Visi Straipsniai",
        "MINE": "Mano Straipsniai",
        "DRAFT": "Straipsnių juodraščiai",
        "ARCHIVED": "Suarchyvuoti Straipsniai"
      },
      "LOCALE_SELECT": {
        "TITLE": "Select locale",
        "PLACEHOLDER": "Select locale",
        "NO_RESULT": "No locale found",
        "SEARCH_PLACEHOLDER": "Search locale"
      }
    },
    "EDIT_HEADER": {
      "ALL_ARTICLES": "Visi Straipsniai",
      "PUBLISH_BUTTON": "Skelbti",
      "MOVE_TO_ARCHIVE_BUTTON": "Perkelti į archyvuotą",
      "PREVIEW": "Peržiūrėti",
      "ADD_TRANSLATION": "Pridėti vertimą",
      "OPEN_SIDEBAR": "Atidaryti šoninę juostą",
      "CLOSE_SIDEBAR": "Uždaryti šoninę juostą",
      "SAVING": "Išsaugoma...",
      "SAVED": "Išsaugota"
    },
    "ARTICLE_EDITOR": {
      "IMAGE_UPLOAD": {
        "TITLE": "Įkelti paveikslėlį",
        "UPLOADING": "Įkeliama...",
        "SUCCESS": "Paveiksliukas sėkmingai įkeltas",
        "ERROR": "Klaida įkeliant paveiksliuką",
        "UN_AUTHORIZED_ERROR": "You are not authorized to upload images",
        "ERROR_FILE_SIZE": "Paveiksliuko dydis turi būti mažesnis nei {size} MB",
        "ERROR_FILE_FORMAT": "Paveiksliuko formatas turi būti jpg, jpeg arba png",
        "ERROR_FILE_DIMENSIONS": "Paveiksliuko matmenys turi būti mažesni nei 2000 x 2000"
      }
    },
    "ARTICLE_SETTINGS": {
      "TITLE": "Straipsnio Nustatymai",
      "FORM": {
        "CATEGORY": {
          "LABEL": "Kategorija",
          "TITLE": "Pasirinkti kategoriją",
          "PLACEHOLDER": "Pasirinkti kategoriją",
          "NO_RESULT": "Kategorijų nerasta",
          "SEARCH_PLACEHOLDER": "Ieškoti kategorijos"
        },
        "AUTHOR": {
          "LABEL": "Autorius",
          "TITLE": "Pasirinkite autorių",
          "PLACEHOLDER": "Pasirinkite autorių",
          "NO_RESULT": "Autorių nerasta",
          "SEARCH_PLACEHOLDER": "Ieškoti autoriaus"
        },
        "META_TITLE": {
          "LABEL": "Meta antraštė",
          "PLACEHOLDER": "Pridėkite meta antraštę"
        },
        "META_DESCRIPTION": {
          "LABEL": "Meta aprašymas",
          "PLACEHOLDER": "Pridėkite meta aprašą, kad gautumėte geresnius SEO rezultatų..."
        },
        "META_TAGS": {
          "LABEL": "Meta žymos",
          "PLACEHOLDER": "Pridėti meta žymes, atskirtas kableliais..."
        }
      },
      "BUTTONS": {
        "ARCHIVE": "Archyvuoti straipsnį",
        "DELETE": "Ištrinti straipsnį"
      }
    },
    "ARTICLE_SEARCH_RESULT": {
      "UNCATEGORIZED": "Neįtraukta į kategorijas",
      "SEARCH_RESULTS": "Search results for {query}",
      "EMPTY_TEXT": "Search for articles to insert into replies.",
      "SEARCH_LOADER": "Ieškoma...",
      "INSERT_ARTICLE": "Įterpti",
      "NO_RESULT": "Straipsnių nerasta",
      "COPY_LINK": "Nukopijuokite straipsnio nuorodą į iškarpinę",
      "OPEN_LINK": "Atidaryti straipsnį naujame skirtuke",
      "PREVIEW_LINK": "Straipsnio peržiūra"
    },
    "PORTAL": {
      "HEADER": "Portalas",
      "DEFAULT": "Pagal nutylėjimą",
      "NEW_BUTTON": "Naujas portalas",
      "ACTIVE_BADGE": "aktyvus",
      "CHOOSE_LOCALE_LABEL": "Pasirinkite lokalizaciją",
      "LOADING_MESSAGE": "Įkeliami portalai...",
      "ARTICLES_LABEL": "straipsniai",
      "NO_PORTALS_MESSAGE": "Nėra pasiekiamų portalų",
      "ADD_NEW_LOCALE": "Pridėti naują lokalizaciją",
      "POPOVER": {
        "TITLE": "Portalas",
        "PORTAL_SETTINGS": "Portalo nustatymai",
        "SUBTITLE": "Turite kelis portalus ir kiekvienam portalui galite turėti skirtingas lokalizacijas.",
        "CANCEL_BUTTON_LABEL": "Atšaukti",
        "CHOOSE_LOCALE_BUTTON": "Pasirinkite lokalizaciją"
      },
      "PORTAL_SETTINGS": {
        "LIST_ITEM": {
          "HEADER": {
            "COUNT_LABEL": "straipsniai",
            "ADD": "Pridėti lokalizaciją",
            "VISIT": "Apsilankykite svetainėje",
            "SETTINGS": "Nustatymai",
            "DELETE": "Ištrinti"
          },
          "PORTAL_CONFIG": {
            "TITLE": "Portalo konfiguracija",
            "ITEMS": {
              "NAME": "Vardas",
              "DOMAIN": "Personalizuotas domenas",
              "SLUG": "Slug",
              "TITLE": "Portalo antraštė",
              "THEME": "Temos spalva",
              "SUB_TEXT": "Portalo subtekstas"
            }
          },
          "AVAILABLE_LOCALES": {
            "TITLE": "Prieinamos personalizacijos",
            "TABLE": {
              "NAME": "Vietos pavadinimas",
              "CODE": "Vietos kodas",
              "ARTICLE_COUNT": "Straipsnių kiekis",
              "CATEGORIES": "Kategorijų kiekis",
              "SWAP": "Sukeisti",
              "DELETE": "Ištrinti",
              "DEFAULT_LOCALE": "Pagal nutylėjimą"
            }
          }
        },
        "DELETE_PORTAL": {
          "TITLE": "Trinti portalą",
          "MESSAGE": "Ar tikrai norite ištrinti šį portalą",
          "YES": "Taip, trinti portalą",
          "NO": "Ne, išlaikyti portalą",
          "API": {
            "DELETE_SUCCESS": "Portalas ištrintas sėkmingai",
            "DELETE_ERROR": "Trinant portalą įvyko klaida"
          }
        }
      },
      "EDIT": {
        "HEADER_TEXT": "Portalo redagavimas",
        "TABS": {
          "BASIC_SETTINGS": {
            "TITLE": "Pagrindinė informacija"
          },
          "CUSTOMIZATION_SETTINGS": {
            "TITLE": "Portalo pritaikymas"
          },
          "CATEGORY_SETTINGS": {
            "TITLE": "Kategorijos"
          },
          "LOCALE_SETTINGS": {
            "TITLE": "Lokalizacija"
          }
        },
        "CATEGORIES": {
          "TITLE": "Kategorijos",
          "NEW_CATEGORY": "Nauja kategorija",
          "TABLE": {
            "NAME": "Vardas",
            "DESCRIPTION": "Aprašymas",
            "LOCALE": "Lokalizacija",
            "ARTICLE_COUNT": "Straipsnių kiekis",
            "ACTION_BUTTON": {
              "EDIT": "Keisti kategoriją",
              "DELETE": "Ištrinti kategoriją"
            },
            "EMPTY_TEXT": "Kategorijų nerasta"
          }
        },
        "EDIT_BASIC_INFO": {
          "BUTTON_TEXT": "Atnaujinkite pagrindinius nustatymus"
        }
      },
      "ADD": {
        "CREATE_FLOW": [
          {
            "title": "Pagalbos centro informacija",
            "route": "new_portal_information",
            "body": "Pagrindinė informacija apie portalą",
            "CREATE_BASIC_SETTING_BUTTON": "Sukurkite pagrindinius portalo nustatymus"
          },
          {
            "title": "Pagalbos centro pritaikymas",
            "route": "portal_customization",
            "body": "Portalo pritaikymas",
            "UPDATE_PORTAL_BUTTON": "Atnaujinkite portalo nustatymus"
          },
          {
            "title": "Baigta! 🎉",
            "route": "portal_finish",
            "body": "Viskas paruošta!",
            "FINISH": "Pabaigti"
          }
        ],
        "CREATE_FLOW_PAGE": {
          "BACK_BUTTON": "Atgal",
          "BASIC_SETTINGS_PAGE": {
            "HEADER": "Sukurti Portalą",
            "TITLE": "Pagalbos centro informacija",
            "CREATE_BASIC_SETTING_BUTTON": "Sukurkite pagrindinius portalo nustatymus"
          },
          "CUSTOMIZATION_PAGE": {
            "HEADER": "Portalo pritaikymas",
            "TITLE": "Pagalbos centro pritaikymas",
            "UPDATE_PORTAL_BUTTON": "Atnaujinkite portalo nustatymus"
          },
          "FINISH_PAGE": {
            "TITLE": "Baigta!🎉 Viskas paruošta!",
            "MESSAGE": "Dabar galite pamatyti šį sukurtą portalą visų portalų puslapyje.",
            "FINISH": "Eikite į visų portalų puslapį"
          }
        },
        "LOGO": {
          "LABEL": "Logotipas",
          "UPLOAD_BUTTON": "Įkelti logotipą",
          "HELP_TEXT": "Šis logotipas bus rodomas portalo antraštėje.",
          "IMAGE_UPLOAD_SUCCESS": "Logo uploaded successfully",
          "IMAGE_UPLOAD_ERROR": "Logo deleted successfully",
          "IMAGE_DELETE_ERROR": "Error while deleting logo"
        },
        "NAME": {
          "LABEL": "Vardas",
          "PLACEHOLDER": "Portalo pavadinimas",
          "HELP_TEXT": "Pavadinimas bus naudojamas viešajame portale.",
          "ERROR": "Yra reikalingas vardas"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Portalo slug url adresui",
          "ERROR": "Yra reikalingas slug"
        },
        "DOMAIN": {
          "LABEL": "Personalizuotas domenas",
          "PLACEHOLDER": "Portalo personalizuotas domenas",
          "HELP_TEXT": "Pridėti jei portaluose norite naudoti personalizuotą domeną. Pvz.: https://example.com",
          "ERROR": "Įveskite galiojantį domaino URL"
        },
        "HOME_PAGE_LINK": {
          "LABEL": "Nuoroda į pagrindinį puslapį",
          "PLACEHOLDER": "Portalo nuoroda į pagrindinį puslapį",
          "HELP_TEXT": "Nuoroda, naudojama grįžimui iš portalo į pagrindinį puslapį. Pvz.: https://example.com",
          "ERROR": "Įveskite galiojantį pagrindinio puslapio URL"
        },
        "THEME_COLOR": {
          "LABEL": "Portalo temos spalva",
          "HELP_TEXT": "Ši spalva bus rodoma kaip portalo temos spalva."
        },
        "PAGE_TITLE": {
          "LABEL": "Puslapio Antraštė",
          "PLACEHOLDER": "Portalo puslapio antraštė",
          "HELP_TEXT": "Puslapio pavadinimas bus naudojamas viešame portale.",
          "ERROR": "Yra reikalingas puslapio pavadinimas"
        },
        "HEADER_TEXT": {
          "LABEL": "Antraštės tekstas",
          "PLACEHOLDER": "Portalo antraštės tekstas",
          "HELP_TEXT": "Portalo antraštės tekstas bus naudojamas viešame portale.",
          "ERROR": "Yra reikalingas portalo antraštės tekstas"
        },
        "API": {
          "SUCCESS_MESSAGE_FOR_BASIC": "Portalas sukurtas sėkmingai.",
          "ERROR_MESSAGE_FOR_BASIC": "Nepavyko sukurti portalo. Bandykite dar kartą.",
          "SUCCESS_MESSAGE_FOR_UPDATE": "Portalas atnaujintas sėkmingai.",
          "ERROR_MESSAGE_FOR_UPDATE": "Nepavyko atnaujinti portalo. Bandykite dar kartą."
        }
      },
      "ADD_LOCALE": {
        "TITLE": "Pridėti naują lokalizaciją",
        "SUB_TITLE": "Tai prideda naują lokalizaciją prie galimų vertimų sąrašo.",
        "PORTAL": "Portalas",
        "LOCALE": {
          "LABEL": "Lokalizacija",
          "PLACEHOLDER": "Pasirinkite lokalizaciją",
          "ERROR": "Yra reikalinga lokalizacija"
        },
        "BUTTONS": {
          "CREATE": "Sukurti lokalizaciją",
          "CANCEL": "Atšaukti"
        },
        "API": {
          "SUCCESS_MESSAGE": "Lokalizacija sėkmingai pridėta",
          "ERROR_MESSAGE": "Nepavyko pridėti lokalizacijos. Bandykite dar kartą."
        }
      },
      "CHANGE_DEFAULT_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "Numatytoji lokalizacija sėkmingai atnaujinta",
          "ERROR_MESSAGE": "Nepavyko atnaujinti numatytosios lokalizacijos. Bandykite dar kartą."
        }
      },
      "DELETE_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "Lokalizacija sėkmingai pašalinta iš portalo",
          "ERROR_MESSAGE": "Nepavyko pašalinti lokalizacijos iš portalo. Bandykite dar kartą."
        }
      }
    },
    "TABLE": {
      "LOADING_MESSAGE": "Įkeliami straipsniai...",
      "404": "Nė vienas straipsnis neatitinka jūsų paieškos 🔍",
      "NO_ARTICLES": "Nėra pasiekiamų straipsnių",
      "HEADERS": {
        "TITLE": "Pavadinimas",
        "CATEGORY": "Kategorija",
        "READ_COUNT": "Views",
        "STATUS": "Būsena",
        "LAST_EDITED": "Paskutinį kartą redaguota"
      },
      "COLUMNS": {
        "BY": "pateikė",
        "AUTHOR_NOT_AVAILABLE": "Author is not available"
      }
    },
    "EDIT_ARTICLE": {
      "LOADING": "Įkeliamas straipsnis...",
      "TITLE_PLACEHOLDER": "Straipsnio pavadinimas pateikiamas čia",
      "CONTENT_PLACEHOLDER": "Rašykite straipsnį čia",
      "API": {
        "ERROR": "Išsaugant straipsnį įvyko klaida"
      }
    },
    "PUBLISH_ARTICLE": {
      "API": {
        "ERROR": "Skelbiant straipsnį įvyko klaida",
        "SUCCESS": "Straipsnis sėkmingai paskelbtas"
      }
    },
    "ARCHIVE_ARTICLE": {
      "API": {
        "ERROR": "Archyvuojant straipsnį įvyko klaida",
        "SUCCESS": "Straipsnis sėkmingai suarchyvuotas"
      }
    },
    "DELETE_ARTICLE": {
      "MODAL": {
        "CONFIRM": {
          "TITLE": "Patvirtinti Ištrynimą",
          "MESSAGE": "Ar tikrai norite ištrinti straipsnį?",
          "YES": "Taip, Ištrinti",
          "NO": "Ne, Išsaugoti"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Straipsnis ištrintas sėkmingai",
        "ERROR_MESSAGE": "Trinant straipsnį įvyko klaida"
      }
    },
    "CREATE_ARTICLE": {
      "ERROR_MESSAGE": "Pridėkite straipsnio antraštę ir turinį, tada tik jūs galėsite atnaujinti nustatymus"
    },
    "SIDEBAR": {
      "SEARCH": {
        "PLACEHOLDER": "Ieškoti straipsnių"
      }
    },
    "CATEGORY": {
      "ADD": {
        "TITLE": "Sukurti kategoriją",
        "SUB_TITLE": "Kategorija bus naudojama viešajame portale straipsniams skirstyti į kategorijas.",
        "PORTAL": "Portalas",
        "LOCALE": "Lokalizacija",
        "NAME": {
          "LABEL": "Vardas",
          "PLACEHOLDER": "Kategorijos pavadinimas",
          "HELP_TEXT": "Kategorijos pavadinimas ir piktograma bus naudojamas viešajame portale straipsniams skirstyti į kategorijas.",
          "ERROR": "Yra reikalingas vardas"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug kategorija, skirta URL",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/en-US/categories/my-slug",
          "ERROR": "Yra reikalingas slug"
        },
        "DESCRIPTION": {
          "LABEL": "Aprašymas",
          "PLACEHOLDER": "Pateikite trumpą kategorijos aprašymą.",
          "ERROR": "Būtinas aprašymas"
        },
        "BUTTONS": {
          "CREATE": "Sukurti kategoriją",
          "CANCEL": "Atšaukti"
        },
        "API": {
          "SUCCESS_MESSAGE": "Kategorija sukurta sėkmingai",
          "ERROR_MESSAGE": "Nepavyko sukurti kategorijos"
        }
      },
      "EDIT": {
        "TITLE": "Keisti kategoriją",
        "SUB_TITLE": "Kategorijos redagavimas atnaujins kategoriją viešajame portale.",
        "PORTAL": "Portalas",
        "LOCALE": "Lokalizacija",
        "NAME": {
          "LABEL": "Vardas",
          "PLACEHOLDER": "Kategorijos pavadinimas",
          "HELP_TEXT": "Kategorijos pavadinimas ir piktograma bus naudojamas viešajame portale straipsniams skirstyti į kategorijas.",
          "ERROR": "Yra reikalingas vardas"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug kategorija, skirta URL",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/en-US/categories/my-slug",
          "ERROR": "Yra reikalingas slug"
        },
        "DESCRIPTION": {
          "LABEL": "Aprašymas",
          "PLACEHOLDER": "Pateikite trumpą kategorijos aprašymą.",
          "ERROR": "Būtinas aprašymas"
        },
        "BUTTONS": {
          "CREATE": "Keisti kategoriją",
          "CANCEL": "Atšaukti"
        },
        "API": {
          "SUCCESS_MESSAGE": "Kategorija atnaujinta sėkmingai",
          "ERROR_MESSAGE": "Nepavyko atnaujinti kategorijos"
        }
      },
      "DELETE": {
        "API": {
          "SUCCESS_MESSAGE": "Kategorija sėkmingai ištrinta",
          "ERROR_MESSAGE": "Nepavyko ištrinti kategorijos"
        }
      }
    },
    "ARTICLE_SEARCH": {
      "TITLE": "Ieškoti straipsnių",
      "PLACEHOLDER": "Ieškoti straipsnių",
      "NO_RESULT": "Straipsnių nerasta",
      "SEARCHING": "Ieškoma...",
      "SEARCH_BUTTON": "Ieškoti",
      "INSERT_ARTICLE": "Įterpti nuorodą",
      "IFRAME_ERROR": "URL is empty or invalid. Unable to display content.",
      "OPEN_ARTICLE_SEARCH": "Insert article from Help Center",
      "SUCCESS_ARTICLE_INSERTED": "Straipsnis patalpintas sėkmingai",
      "PREVIEW_LINK": "Straipsnio peržiūra",
      "CANCEL": "Uždaryti",
      "BACK": "Atgal",
      "BACK_RESULTS": "Back to results"
    },
    "UPGRADE_PAGE": {
      "TITLE": "Palaikymo centras",
      "DESCRIPTION": "Sukurti patogius savitarnos portalus. Padėkite savo vartotojams pasiekti straipsnius ir gauti palaikymą 24 valandas per parą, 7 dienas per savaitę. Atnaujinkite savo prenumeratą, kad įjungtumėte šią funkciją.",
      "SELF_HOSTED_DESCRIPTION": "Sukurti patogius savitarnos portalus. Padėkite savo vartotojams pasiekti straipsnius ir gauti palaikymą 24 valandas per parą, 7 dienas per savaitę. Norėdami įjungti šią funkciją, susisiekite su administratoriumi.",
      "BUTTON": {
        "LEARN_MORE": "Sužinoti daugiau",
        "UPGRADE": "Patobulinti"
      },
      "FEATURES": {
        "PORTALS": {
          "TITLE": "Keletas portalų",
          "DESCRIPTION": "Sukurkite kelis pagalbos centro portalus skirtingiems produktams naudodami tą pačią paskyrą."
        },
        "LOCALES": {
          "TITLE": "Lokalizacijos yra pilnai palaikomos",
          "DESCRIPTION": "Lokalizuokite portalą savo kalba. Mes palaikome visas kalbas ir leidžiame kiekvieno straipsnio vertimus."
        },
        "SEO": {
          "TITLE": "Paieškos variklio optimizavimui draugiškas dizainas",
          "DESCRIPTION": "Customize your meta tags to improve your visibility on search engines with our SEO-friendly pages."
        },
        "API": {
          "TITLE": "Pilnas API palaikymas",
          "DESCRIPTION": "Use the portal as a headless CMS with third party front-end frameworks using our APIs."
        }
      }
    },
    "LOADING": "Loading..."
  }
}

app/javascript/dashboard/i18n/locale/lt/helpCenter.json (diff)
@@ -41,6 +41,7 @@
         "UPLOADING": "Įkeliama...",
         "SUCCESS": "Paveiksliukas sėkmingai įkeltas",
         "ERROR": "Klaida įkeliant paveiksliuką",
+        "UN_AUTHORIZED_ERROR": "You are not authorized to upload images",
         "ERROR_FILE_SIZE": "Paveiksliuko dydis turi būti mažesnis nei {size} MB",
         "ERROR_FILE_FORMAT": "Paveiksliuko formatas turi būti jpg, jpeg arba png",
         "ERROR_FILE_DIMENSIONS": "Paveiksliuko matmenys turi būti mažesni nei 2000 x 2000"
@@ -83,7 +84,7 @@
     },
     "ARTICLE_SEARCH_RESULT": {
       "UNCATEGORIZED": "Neįtraukta į kategorijas",
-      "SEARCH_RESULTS": "Search results for %{query}",
+      "SEARCH_RESULTS": "Search results for {query}",
       "EMPTY_TEXT": "Search for articles to insert into replies.",
       "SEARCH_LOADER": "Ieškoma...",
       "INSERT_ARTICLE": "Įterpti",
@@ -481,6 +482,7 @@
           "DESCRIPTION": "Use the portal as a headless CMS with third party front-end frameworks using our APIs."
         }
       }
-    }
+    },
+    "LOADING": "Loading..."
   }
 }
