app/javascript/dashboard/i18n/locale/lt/report.json (before)
{
  "REPORT": {
    "HEADER": "Pokalbiai",
    "LOADING_CHART": "Įkeliami diagramos duomenys...",
    "NO_ENOUGH_DATA": "Negavome pakankamai duomenų, kad galėtume sugeneruoti ataskaitą. Bandykite dar kartą vėliau.",
    "DOWNLOAD_AGENT_REPORTS": "Parsisiųsti agentų ataskaitas",
    "DATA_FETCHING_FAILED": "Nepavyko gauti duomenų, bandykite dar kartą vėliau.",
    "SUMMARY_FETCHING_FAILED": "Nepavyko gauti suvestinės, bandykite dar kartą vėliau.",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Pokalbiai",
        "DESC": "( Viso )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gaunami pranešimai",
        "DESC": "( Viso )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Siunčiami pranešimai",
        "DESC": "( Viso )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Pirmojo atsakymo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Sprendimo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Sprendimo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Sprendimų skaičius",
        "DESC": "( Viso )"
      },
      "BOT_RESOLUTION_COUNT": {
        "NAME": "Sprendimų skaičius",
        "DESC": "( Viso )"
      },
      "BOT_HANDOFF_COUNT": {
        "NAME": "Handoff Count",
        "DESC": "( Viso )"
      },
      "REPLY_TIME": {
        "NAME": "Kliento laukimo laikas",
        "TOOLTIP_TEXT": "Waiting time is %{metricValue} (based on %{conversationCount} replies)"
      }
    },
    "DATE_RANGE_OPTIONS": {
      "LAST_7_DAYS": "Paskutines 7 dienas",
      "LAST_30_DAYS": "Paskutines 30 dienų",
      "LAST_3_MONTHS": "Paskutinius 3 mėnesius",
      "LAST_6_MONTHS": "Paskutinius 6 mėnesius",
      "LAST_YEAR": "Paskutinius metus",
      "CUSTOM_DATE_RANGE": "Pritaikytas datos intervalas"
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Paskutines 7 dienas"
      },
      {
        "id": 1,
        "name": "Paskutines 30 dienų"
      },
      {
        "id": 2,
        "name": "Paskutinius 3 mėnesius"
      },
      {
        "id": 3,
        "name": "Paskutinius 6 mėnesius"
      },
      {
        "id": 4,
        "name": "Paskutinius metus"
      },
      {
        "id": 5,
        "name": "Pritaikytas datos intervalas"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Taikyti",
      "PLACEHOLDER": "Pasirinkti datos intervalą"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Grupuoti pagal",
    "DURATION_FILTER_LABEL": "Trukmė",
    "GROUPING_OPTIONS": {
      "DAY": "Diena",
      "WEEK": "Savaitė",
      "MONTH": "Mėnuo",
      "YEAR": "Metai"
    },
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Diena"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Diena"
      },
      {
        "id": 2,
        "groupBy": "Savaitė"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Diena"
      },
      {
        "id": 2,
        "groupBy": "Savaitė"
      },
      {
        "id": 3,
        "groupBy": "Mėnuo"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Diena"
      },
      {
        "id": 2,
        "groupBy": "Savaitė"
      },
      {
        "id": 3,
        "groupBy": "Mėnuo"
      }
    ],
    "BUSINESS_HOURS": "Darbo valandos",
    "FILTER_ACTIONS": {
      "CLEAR_FILTER": "Clear filter",
      "EMPTY_LIST": "Nieko nerasta"
    }
  },
  "AGENT_REPORTS": {
    "HEADER": "Agentų apžvalga",
    "LOADING_CHART": "Įkeliami diagramos duomenys...",
    "NO_ENOUGH_DATA": "Negavome pakankamai duomenų, kad galėtume sugeneruoti ataskaitą. Bandykite dar kartą vėliau.",
    "DOWNLOAD_AGENT_REPORTS": "Parsisiųsti agentų ataskaitas",
    "FILTER_DROPDOWN_LABEL": "Pasirinkti agentą",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Pokalbiai",
        "DESC": "( Viso )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gaunami pranešimai",
        "DESC": "( Viso )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Siunčiami pranešimai",
        "DESC": "( Viso )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Pirmojo atsakymo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Sprendimo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Sprendimo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Sprendimų skaičius",
        "DESC": "( Viso )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Paskutines 7 dienas"
      },
      {
        "id": 1,
        "name": "Paskutines 30 dienų"
      },
      {
        "id": 2,
        "name": "Paskutinius 3 mėnesius"
      },
      {
        "id": 3,
        "name": "Paskutinius 6 mėnesius"
      },
      {
        "id": 4,
        "name": "Paskutinius metus"
      },
      {
        "id": 5,
        "name": "Pritaikytas datos intervalas"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Taikyti",
      "PLACEHOLDER": "Pasirinkti datos intervalą"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Etikečių Apžvalga",
    "LOADING_CHART": "Įkeliami diagramos duomenys...",
    "NO_ENOUGH_DATA": "Negavome pakankamai duomenų, kad galėtume sugeneruoti ataskaitą. Bandykite dar kartą vėliau.",
    "DOWNLOAD_LABEL_REPORTS": "Parsisiųsti etiketės ataskaitas",
    "FILTER_DROPDOWN_LABEL": "Pažymėti Etiketę",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Pokalbiai",
        "DESC": "( Viso )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gaunami pranešimai",
        "DESC": "( Viso )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Siunčiami pranešimai",
        "DESC": "( Viso )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Pirmojo atsakymo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Sprendimo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Sprendimo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Sprendimų skaičius",
        "DESC": "( Viso )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Paskutines 7 dienas"
      },
      {
        "id": 1,
        "name": "Paskutines 30 dienų"
      },
      {
        "id": 2,
        "name": "Paskutinius 3 mėnesius"
      },
      {
        "id": 3,
        "name": "Paskutinius 6 mėnesius"
      },
      {
        "id": 4,
        "name": "Paskutinius metus"
      },
      {
        "id": 5,
        "name": "Pritaikytas datos intervalas"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Taikyti",
      "PLACEHOLDER": "Pasirinkti datos intervalą"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Gautų Laiškų Aplanko Apžvalga",
    "LOADING_CHART": "Įkeliami diagramos duomenys...",
    "NO_ENOUGH_DATA": "Negavome pakankamai duomenų, kad galėtume sugeneruoti ataskaitą. Bandykite dar kartą vėliau.",
    "DOWNLOAD_INBOX_REPORTS": "Parsisiųsti gautų laiškų aplanko ataskaitas",
    "FILTER_DROPDOWN_LABEL": "Pasirinkti gautų laiškų aplanką",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Pokalbiai",
        "DESC": "( Viso )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gaunami pranešimai",
        "DESC": "( Viso )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Siunčiami pranešimai",
        "DESC": "( Viso )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Pirmojo atsakymo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Sprendimo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Sprendimo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Sprendimų skaičius",
        "DESC": "( Viso )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Paskutines 7 dienas"
      },
      {
        "id": 1,
        "name": "Paskutines 30 dienų"
      },
      {
        "id": 2,
        "name": "Paskutinius 3 mėnesius"
      },
      {
        "id": 3,
        "name": "Paskutinius 6 mėnesius"
      },
      {
        "id": 4,
        "name": "Paskutinius metus"
      },
      {
        "id": 5,
        "name": "Pritaikytas datos intervalas"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Taikyti",
      "PLACEHOLDER": "Pasirinkti datos intervalą"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Komandos apžvalga",
    "LOADING_CHART": "Įkeliami diagramos duomenys...",
    "NO_ENOUGH_DATA": "Negavome pakankamai duomenų, kad galėtume sugeneruoti ataskaitą. Bandykite dar kartą vėliau.",
    "DOWNLOAD_TEAM_REPORTS": "Parsisiųsti komandos ataskaitas",
    "FILTER_DROPDOWN_LABEL": "Pasirinkite komandą",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Pokalbiai",
        "DESC": "( Viso )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gaunami pranešimai",
        "DESC": "( Viso )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Siunčiami pranešimai",
        "DESC": "( Viso )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Pirmojo atsakymo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Sprendimo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Sprendimo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Sprendimų skaičius",
        "DESC": "( Viso )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Paskutines 7 dienas"
      },
      {
        "id": 1,
        "name": "Paskutines 30 dienų"
      },
      {
        "id": 2,
        "name": "Paskutinius 3 mėnesius"
      },
      {
        "id": 3,
        "name": "Paskutinius 6 mėnesius"
      },
      {
        "id": 4,
        "name": "Paskutinius metus"
      },
      {
        "id": 5,
        "name": "Pritaikytas datos intervalas"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Taikyti",
      "PLACEHOLDER": "Pasirinkti datos intervalą"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "CSAT Ataskaitas",
    "NO_RECORDS": "Nėra CSAT apklausos atsakymų.",
    "DOWNLOAD": "Parsisiųsti CSAT ataskaitas",
    "DOWNLOAD_FAILED": "Nepavyko parsisiųsti CSAT ataskaitų",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Pasirinkti Agentus"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Kontaktas",
        "AGENT_NAME": "Priskirtas agentas",
        "RATING": "Reitingas",
        "FEEDBACK_TEXT": "Facebook komentaras"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Iš viso atsakymų",
        "TOOLTIP": "Bendras surinktų atsakymų skaičius"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Pasitenkinimo balas",
        "TOOLTIP": "Bendras teigiamų atsakymų skaičius / Bendras atsakymų skaičius * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Atsakymo įvertinimas",
        "TOOLTIP": "Bendras atsakymų skaičius / Bendras skaičius išsiųstų CSAT apklausų pranešimų * 100"
      }
    }
  },
  "BOT_REPORTS": {
    "HEADER": "Bot Reports",
    "METRIC": {
      "TOTAL_CONVERSATIONS": {
        "LABEL": "No. of Conversations",
        "TOOLTIP": "Total number of conversations handled by the bot"
      },
      "TOTAL_RESPONSES": {
        "LABEL": "Total Responses",
        "TOOLTIP": "Total number of responses sent by the bot"
      },
      "RESOLUTION_RATE": {
        "LABEL": "Resolution Rate",
        "TOOLTIP": "Total number of conversations resolved by the bot / Total number of conversations handled by the bot * 100"
      },
      "HANDOFF_RATE": {
        "LABEL": "Handoff Rate",
        "TOOLTIP": "Total number of conversations handed off to agents / Total number of conversations handled by the bot * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Apžvalga",
    "LIVE": "Tiesiogiai",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Atidaryti pokalbius",
      "LOADING_MESSAGE": "Įkeliama pokalbio metrika...",
      "OPEN": "Atidaryti",
      "UNATTENDED": "Be priežiūros",
      "UNASSIGNED": "Ne priskirtas",
      "PENDING": "Laukiama"
    },
    "CONVERSATION_HEATMAP": {
      "HEADER": "Pokalbių srautas",
      "NO_CONVERSATIONS": "Pokalbių nėra",
      "CONVERSATION": "%{count} pokalbis",
      "CONVERSATIONS": "%{count} pokalbiai"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Agentų pokalbiai",
      "LOADING_MESSAGE": "Įkeliama agento metrika...",
      "NO_AGENTS": "Agentų pokalbių nėra",
      "TABLE_HEADER": {
        "AGENT": "Agentas",
        "OPEN": "ATIDARYTI",
        "UNATTENDED": "Be priežiūros",
        "STATUS": "Būsena"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Agento būsena",
      "ONLINE": "Prisijungęs",
      "BUSY": "Užimta",
      "OFFLINE": "Atsijungęs"
    }
  },
  "DAYS_OF_WEEK": {
    "SUNDAY": "Sekmadienis",
    "MONDAY": "Pirmadienis",
    "TUESDAY": "Antradienis",
    "WEDNESDAY": "Trečiadienis",
    "THURSDAY": "Ketvirtadienis",
    "FRIDAY": "Penktadienis",
    "SATURDAY": "Šeštadienis"
  },
  "SLA_REPORTS": {
    "HEADER": "SLA Reports",
    "NO_RECORDS": "SLA applied conversations are not available.",
    "LOADING": "Loading SLA data...",
    "DOWNLOAD_SLA_REPORTS": "Download SLA reports",
    "DOWNLOAD_FAILED": "Failed to download SLA Reports",
    "DROPDOWN": {
      "ADD_FIlTER": "Pridėti Filtrą",
      "CLEAR_ALL": "Clear all",
      "CLEAR_FILTER": "Clear filter",
      "EMPTY_LIST": "Nieko nerasta",
      "NO_FILTER": "No filters available",
      "SEARCH": "Search filter",
      "INPUT_PLACEHOLDER": {
        "SLA": "SLA name",
        "AGENTS": "Agento Vardas",
        "INBOXES": "Gautų laiškų aplanko pavadinimas",
        "LABELS": "Etiketės pavadinimas",
        "TEAMS": "Komandos pavadinimas"
      },
      "SLA": "SLA Policy",
      "INBOXES": "Gautų laiškų aplankas",
      "AGENTS": "Agentas",
      "LABELS": "Etiketė",
      "TEAMS": "Komanda"
    },
    "METRICS": {
      "HIT_RATE": {
        "LABEL": "Hit Rate",
        "TOOLTIP": "Percentage of SLAs created were completed successfully"
      },
      "NO_OF_MISSES": {
        "LABEL": "Number of Misses",
        "TOOLTIP": "Total SLA misses in a certain period"
      },
      "NO_OF_CONVERSATIONS": {
        "LABEL": "Number of Conversations",
        "TOOLTIP": "Total number of conversations with SLA"
      }
    },
    "TABLE": {
      "HEADER": {
        "POLICY": "Policy",
        "CONVERSATION": "Pokalbis",
        "AGENT": "Agentas"
      },
      "VIEW_DETAILS": "View Details"
    }
  }
}

app/javascript/dashboard/i18n/locale/lt/report.json (after)
{
  "REPORT": {
    "HEADER": "Pokalbiai",
    "LOADING_CHART": "Įkeliami diagramos duomenys...",
    "NO_ENOUGH_DATA": "Negavome pakankamai duomenų, kad galėtume sugeneruoti ataskaitą. Bandykite dar kartą vėliau.",
    "DOWNLOAD_AGENT_REPORTS": "Parsisiųsti agentų ataskaitas",
    "DATA_FETCHING_FAILED": "Nepavyko gauti duomenų, bandykite dar kartą vėliau.",
    "SUMMARY_FETCHING_FAILED": "Nepavyko gauti suvestinės, bandykite dar kartą vėliau.",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Pokalbiai",
        "DESC": "( Viso )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gaunami pranešimai",
        "DESC": "( Viso )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Siunčiami pranešimai",
        "DESC": "( Viso )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Pirmojo atsakymo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Sprendimo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Sprendimo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Sprendimų skaičius",
        "DESC": "( Viso )"
      },
      "BOT_RESOLUTION_COUNT": {
        "NAME": "Sprendimų skaičius",
        "DESC": "( Viso )"
      },
      "BOT_HANDOFF_COUNT": {
        "NAME": "Handoff Count",
        "DESC": "( Viso )"
      },
      "REPLY_TIME": {
        "NAME": "Kliento laukimo laikas",
        "TOOLTIP_TEXT": "Waiting time is {metricValue} (based on {conversationCount} replies)"
      }
    },
    "DATE_RANGE_OPTIONS": {
      "LAST_7_DAYS": "Paskutines 7 dienas",
      "LAST_30_DAYS": "Paskutines 30 dienų",
      "LAST_3_MONTHS": "Paskutinius 3 mėnesius",
      "LAST_6_MONTHS": "Paskutinius 6 mėnesius",
      "LAST_YEAR": "Paskutinius metus",
      "CUSTOM_DATE_RANGE": "Pritaikytas datos intervalas"
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Paskutines 7 dienas"
      },
      {
        "id": 1,
        "name": "Paskutines 30 dienų"
      },
      {
        "id": 2,
        "name": "Paskutinius 3 mėnesius"
      },
      {
        "id": 3,
        "name": "Paskutinius 6 mėnesius"
      },
      {
        "id": 4,
        "name": "Paskutinius metus"
      },
      {
        "id": 5,
        "name": "Pritaikytas datos intervalas"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Taikyti",
      "PLACEHOLDER": "Pasirinkti datos intervalą"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Grupuoti pagal",
    "DURATION_FILTER_LABEL": "Trukmė",
    "GROUPING_OPTIONS": {
      "DAY": "Diena",
      "WEEK": "Savaitė",
      "MONTH": "Mėnuo",
      "YEAR": "Metai"
    },
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Diena"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Diena"
      },
      {
        "id": 2,
        "groupBy": "Savaitė"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Diena"
      },
      {
        "id": 2,
        "groupBy": "Savaitė"
      },
      {
        "id": 3,
        "groupBy": "Mėnuo"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Diena"
      },
      {
        "id": 2,
        "groupBy": "Savaitė"
      },
      {
        "id": 3,
        "groupBy": "Mėnuo"
      }
    ],
    "BUSINESS_HOURS": "Darbo valandos",
    "FILTER_ACTIONS": {
      "CLEAR_FILTER": "Clear filter",
      "EMPTY_LIST": "Nieko nerasta"
    }
  },
  "AGENT_REPORTS": {
    "HEADER": "Agentų apžvalga",
    "LOADING_CHART": "Įkeliami diagramos duomenys...",
    "NO_ENOUGH_DATA": "Negavome pakankamai duomenų, kad galėtume sugeneruoti ataskaitą. Bandykite dar kartą vėliau.",
    "DOWNLOAD_AGENT_REPORTS": "Parsisiųsti agentų ataskaitas",
    "FILTER_DROPDOWN_LABEL": "Pasirinkti agentą",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Pokalbiai",
        "DESC": "( Viso )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gaunami pranešimai",
        "DESC": "( Viso )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Siunčiami pranešimai",
        "DESC": "( Viso )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Pirmojo atsakymo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Sprendimo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Sprendimo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Sprendimų skaičius",
        "DESC": "( Viso )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Paskutines 7 dienas"
      },
      {
        "id": 1,
        "name": "Paskutines 30 dienų"
      },
      {
        "id": 2,
        "name": "Paskutinius 3 mėnesius"
      },
      {
        "id": 3,
        "name": "Paskutinius 6 mėnesius"
      },
      {
        "id": 4,
        "name": "Paskutinius metus"
      },
      {
        "id": 5,
        "name": "Pritaikytas datos intervalas"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Taikyti",
      "PLACEHOLDER": "Pasirinkti datos intervalą"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Etikečių Apžvalga",
    "LOADING_CHART": "Įkeliami diagramos duomenys...",
    "NO_ENOUGH_DATA": "Negavome pakankamai duomenų, kad galėtume sugeneruoti ataskaitą. Bandykite dar kartą vėliau.",
    "DOWNLOAD_LABEL_REPORTS": "Parsisiųsti etiketės ataskaitas",
    "FILTER_DROPDOWN_LABEL": "Pažymėti Etiketę",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Pokalbiai",
        "DESC": "( Viso )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gaunami pranešimai",
        "DESC": "( Viso )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Siunčiami pranešimai",
        "DESC": "( Viso )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Pirmojo atsakymo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Sprendimo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Sprendimo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Sprendimų skaičius",
        "DESC": "( Viso )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Paskutines 7 dienas"
      },
      {
        "id": 1,
        "name": "Paskutines 30 dienų"
      },
      {
        "id": 2,
        "name": "Paskutinius 3 mėnesius"
      },
      {
        "id": 3,
        "name": "Paskutinius 6 mėnesius"
      },
      {
        "id": 4,
        "name": "Paskutinius metus"
      },
      {
        "id": 5,
        "name": "Pritaikytas datos intervalas"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Taikyti",
      "PLACEHOLDER": "Pasirinkti datos intervalą"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Gautų Laiškų Aplanko Apžvalga",
    "LOADING_CHART": "Įkeliami diagramos duomenys...",
    "NO_ENOUGH_DATA": "Negavome pakankamai duomenų, kad galėtume sugeneruoti ataskaitą. Bandykite dar kartą vėliau.",
    "DOWNLOAD_INBOX_REPORTS": "Parsisiųsti gautų laiškų aplanko ataskaitas",
    "FILTER_DROPDOWN_LABEL": "Pasirinkti gautų laiškų aplanką",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Pokalbiai",
        "DESC": "( Viso )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gaunami pranešimai",
        "DESC": "( Viso )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Siunčiami pranešimai",
        "DESC": "( Viso )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Pirmojo atsakymo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Sprendimo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Sprendimo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Sprendimų skaičius",
        "DESC": "( Viso )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Paskutines 7 dienas"
      },
      {
        "id": 1,
        "name": "Paskutines 30 dienų"
      },
      {
        "id": 2,
        "name": "Paskutinius 3 mėnesius"
      },
      {
        "id": 3,
        "name": "Paskutinius 6 mėnesius"
      },
      {
        "id": 4,
        "name": "Paskutinius metus"
      },
      {
        "id": 5,
        "name": "Pritaikytas datos intervalas"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Taikyti",
      "PLACEHOLDER": "Pasirinkti datos intervalą"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Komandos apžvalga",
    "LOADING_CHART": "Įkeliami diagramos duomenys...",
    "NO_ENOUGH_DATA": "Negavome pakankamai duomenų, kad galėtume sugeneruoti ataskaitą. Bandykite dar kartą vėliau.",
    "DOWNLOAD_TEAM_REPORTS": "Parsisiųsti komandos ataskaitas",
    "FILTER_DROPDOWN_LABEL": "Pasirinkite komandą",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Pokalbiai",
        "DESC": "( Viso )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gaunami pranešimai",
        "DESC": "( Viso )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Siunčiami pranešimai",
        "DESC": "( Viso )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Pirmojo atsakymo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Sprendimo laikas",
        "DESC": "( Vid )",
        "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
        "TOOLTIP_TEXT": "Sprendimo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Sprendimų skaičius",
        "DESC": "( Viso )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Paskutines 7 dienas"
      },
      {
        "id": 1,
        "name": "Paskutines 30 dienų"
      },
      {
        "id": 2,
        "name": "Paskutinius 3 mėnesius"
      },
      {
        "id": 3,
        "name": "Paskutinius 6 mėnesius"
      },
      {
        "id": 4,
        "name": "Paskutinius metus"
      },
      {
        "id": 5,
        "name": "Pritaikytas datos intervalas"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Taikyti",
      "PLACEHOLDER": "Pasirinkti datos intervalą"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "CSAT Ataskaitas",
    "NO_RECORDS": "Nėra CSAT apklausos atsakymų.",
    "DOWNLOAD": "Parsisiųsti CSAT ataskaitas",
    "DOWNLOAD_FAILED": "Nepavyko parsisiųsti CSAT ataskaitų",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Pasirinkti Agentus"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Kontaktas",
        "AGENT_NAME": "Priskirtas agentas",
        "RATING": "Reitingas",
        "FEEDBACK_TEXT": "Facebook komentaras"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Iš viso atsakymų",
        "TOOLTIP": "Bendras surinktų atsakymų skaičius"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Pasitenkinimo balas",
        "TOOLTIP": "Bendras teigiamų atsakymų skaičius / Bendras atsakymų skaičius * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Atsakymo įvertinimas",
        "TOOLTIP": "Bendras atsakymų skaičius / Bendras skaičius išsiųstų CSAT apklausų pranešimų * 100"
      }
    }
  },
  "BOT_REPORTS": {
    "HEADER": "Bot Reports",
    "METRIC": {
      "TOTAL_CONVERSATIONS": {
        "LABEL": "No. of Conversations",
        "TOOLTIP": "Total number of conversations handled by the bot"
      },
      "TOTAL_RESPONSES": {
        "LABEL": "Total Responses",
        "TOOLTIP": "Total number of responses sent by the bot"
      },
      "RESOLUTION_RATE": {
        "LABEL": "Resolution Rate",
        "TOOLTIP": "Total number of conversations resolved by the bot / Total number of conversations handled by the bot * 100"
      },
      "HANDOFF_RATE": {
        "LABEL": "Handoff Rate",
        "TOOLTIP": "Total number of conversations handed off to agents / Total number of conversations handled by the bot * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Apžvalga",
    "LIVE": "Tiesiogiai",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Atidaryti pokalbius",
      "LOADING_MESSAGE": "Įkeliama pokalbio metrika...",
      "OPEN": "Atidaryti",
      "UNATTENDED": "Be priežiūros",
      "UNASSIGNED": "Ne priskirtas",
      "PENDING": "Laukiama"
    },
    "CONVERSATION_HEATMAP": {
      "HEADER": "Pokalbių srautas",
      "NO_CONVERSATIONS": "Pokalbių nėra",
      "CONVERSATION": "{count} pokalbis",
      "CONVERSATIONS": "{count} pokalbiai",
      "DOWNLOAD_REPORT": "Download report"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Agentų pokalbiai",
      "LOADING_MESSAGE": "Įkeliama agento metrika...",
      "NO_AGENTS": "Agentų pokalbių nėra",
      "TABLE_HEADER": {
        "AGENT": "Agentas",
        "OPEN": "ATIDARYTI",
        "UNATTENDED": "Be priežiūros",
        "STATUS": "Būsena"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Agento būsena",
      "ONLINE": "Prisijungęs",
      "BUSY": "Užimta",
      "OFFLINE": "Atsijungęs"
    }
  },
  "DAYS_OF_WEEK": {
    "SUNDAY": "Sekmadienis",
    "MONDAY": "Pirmadienis",
    "TUESDAY": "Antradienis",
    "WEDNESDAY": "Trečiadienis",
    "THURSDAY": "Ketvirtadienis",
    "FRIDAY": "Penktadienis",
    "SATURDAY": "Šeštadienis"
  },
  "SLA_REPORTS": {
    "HEADER": "SLA Reports",
    "NO_RECORDS": "SLA applied conversations are not available.",
    "LOADING": "Loading SLA data...",
    "DOWNLOAD_SLA_REPORTS": "Download SLA reports",
    "DOWNLOAD_FAILED": "Failed to download SLA Reports",
    "DROPDOWN": {
      "ADD_FIlTER": "Pridėti Filtrą",
      "CLEAR_ALL": "Clear all",
      "CLEAR_FILTER": "Clear filter",
      "EMPTY_LIST": "Nieko nerasta",
      "NO_FILTER": "No filters available",
      "SEARCH": "Search filter",
      "INPUT_PLACEHOLDER": {
        "SLA": "SLA name",
        "AGENTS": "Agento Vardas",
        "INBOXES": "Gautų laiškų aplanko pavadinimas",
        "LABELS": "Etiketės pavadinimas",
        "TEAMS": "Komandos pavadinimas"
      },
      "SLA": "SLA Policy",
      "INBOXES": "Gautų laiškų aplankas",
      "AGENTS": "Agentas",
      "LABELS": "Etiketė",
      "TEAMS": "Komanda"
    },
    "WITH": "with",
    "METRICS": {
      "HIT_RATE": {
        "LABEL": "Hit Rate",
        "TOOLTIP": "Percentage of SLAs created were completed successfully"
      },
      "NO_OF_MISSES": {
        "LABEL": "Number of Misses",
        "TOOLTIP": "Total SLA misses in a certain period"
      },
      "NO_OF_CONVERSATIONS": {
        "LABEL": "Number of Conversations",
        "TOOLTIP": "Total number of conversations with SLA"
      }
    },
    "TABLE": {
      "HEADER": {
        "POLICY": "Policy",
        "CONVERSATION": "Pokalbis",
        "AGENT": "Agentas"
      },
      "VIEW_DETAILS": "View Details"
    }
  }
}

app/javascript/dashboard/i18n/locale/lt/report.json (diff)
@@ -23,13 +23,13 @@
         "NAME": "Pirmojo atsakymo laikas",
         "DESC": "( Vid )",
         "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
-        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
+        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Sprendimo laikas",
         "DESC": "( Vid )",
         "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
-        "TOOLTIP_TEXT": "Sprendimo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
+        "TOOLTIP_TEXT": "Sprendimo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Sprendimų skaičius",
@@ -45,7 +45,7 @@
       },
       "REPLY_TIME": {
         "NAME": "Kliento laukimo laikas",
-        "TOOLTIP_TEXT": "Waiting time is %{metricValue} (based on %{conversationCount} replies)"
+        "TOOLTIP_TEXT": "Waiting time is {metricValue} (based on {conversationCount} replies)"
       }
     },
     "DATE_RANGE_OPTIONS": {
@@ -167,13 +167,13 @@
         "NAME": "Pirmojo atsakymo laikas",
         "DESC": "( Vid )",
         "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
-        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
+        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Sprendimo laikas",
         "DESC": "( Vid )",
         "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
-        "TOOLTIP_TEXT": "Sprendimo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
+        "TOOLTIP_TEXT": "Sprendimo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Sprendimų skaičius",
@@ -234,13 +234,13 @@
         "NAME": "Pirmojo atsakymo laikas",
         "DESC": "( Vid )",
         "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
-        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
+        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Sprendimo laikas",
         "DESC": "( Vid )",
         "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
-        "TOOLTIP_TEXT": "Sprendimo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
+        "TOOLTIP_TEXT": "Sprendimo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Sprendimų skaičius",
@@ -301,13 +301,13 @@
         "NAME": "Pirmojo atsakymo laikas",
         "DESC": "( Vid )",
         "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
-        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
+        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Sprendimo laikas",
         "DESC": "( Vid )",
         "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
-        "TOOLTIP_TEXT": "Sprendimo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
+        "TOOLTIP_TEXT": "Sprendimo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Sprendimų skaičius",
@@ -368,13 +368,13 @@
         "NAME": "Pirmojo atsakymo laikas",
         "DESC": "( Vid )",
         "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
-        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
+        "TOOLTIP_TEXT": "Pirmo atsakymo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Sprendimo laikas",
         "DESC": "( Vid )",
         "INFO_TEXT": "Bendras pokalbių skaičius, naudotas skaičiavimui:",
-        "TOOLTIP_TEXT": "Sprendimo laikas yra %{metricValue} (remiantis %{conversationCount} pokalbių)"
+        "TOOLTIP_TEXT": "Sprendimo laikas yra {metricValue} (remiantis {conversationCount} pokalbių)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Sprendimų skaičius",
@@ -480,8 +480,9 @@
     "CONVERSATION_HEATMAP": {
       "HEADER": "Pokalbių srautas",
       "NO_CONVERSATIONS": "Pokalbių nėra",
-      "CONVERSATION": "%{count} pokalbis",
-      "CONVERSATIONS": "%{count} pokalbiai"
+      "CONVERSATION": "{count} pokalbis",
+      "CONVERSATIONS": "{count} pokalbiai",
+      "DOWNLOAD_REPORT": "Download report"
     },
     "AGENT_CONVERSATIONS": {
       "HEADER": "Agentų pokalbiai",
@@ -536,6 +537,7 @@
       "LABELS": "Etiketė",
       "TEAMS": "Komanda"
     },
+    "WITH": "with",
     "METRICS": {
       "HIT_RATE": {
         "LABEL": "Hit Rate",
