app/javascript/dashboard/i18n/locale/hu/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Kérjük válassz egy beszélgetést a bal sávból",
    "CSAT_REPLY_MESSAGE": "Kérlek értékeld a beszélgetést",
    "404": "Elnézést, a beszélgetés nem található. Kérlek, próbáld újra",
    "SWITCH_VIEW_LAYOUT": "Elrendezés megváltoztatása",
    "DASHBOARD_APP_TAB_MESSAGES": "Üzenetek",
    "UNVERIFIED_SESSION": "A felhasználó személyazonossága nincs hitelesítve",
    "NO_MESSAGE_1": "Jajj ne! Úgy tűnik, hogy nincs több ügyfélbeszélgetés az inboxodban.",
    "NO_MESSAGE_2": "egy üzenet küldéséhez az oldaladra!",
    "NO_INBOX_1": "Hola! Úgy tűnik, hogy még nem adtál hozzá fiókokat.",
    "NO_INBOX_2": " Első lépések",
    "NO_INBOX_AGENT": "O-Ó! Úgy tűnik, hogy egyetlen fióknak sem vagy tagja. Kérjük lépj kapcsolatba az adminisztrátoroddal",
    "SEARCH_MESSAGES": "Üzenetek keresése a beszélgetésekben",
    "EMPTY_STATE": {
      "CMD_BAR": "menü megnyitása",
      "KEYBOARD_SHORTCUTS": "billentyűparancs megtekintése"
    },
    "SEARCH": {
      "TITLE": "Üzenetekben keresés",
      "RESULT_TITLE": "Keresés eredménye",
      "LOADING_MESSAGE": "Adatelemzés...",
      "PLACEHOLDER": "Írj be szöveget hogy keress az üzenetek közt",
      "NO_MATCHING_RESULTS": "Nincs találat."
    },
    "UNREAD_MESSAGES": "Olvasatlan üzenetek",
    "UNREAD_MESSAGE": "Olvasatlan üzenet",
    "CLICK_HERE": "Kattints ide",
    "LOADING_INBOXES": "Postaládák betöltése",
    "LOADING_CONVERSATIONS": "Beszélgetések betöltése",
    "CANNOT_REPLY": "Nem tudunk válaszolni, mivel",
    "24_HOURS_WINDOW": "24 órás üzeneti ablak megkötés",
    "NOT_ASSIGNED_TO_YOU": "Ez a beszélgetés nincs hozzádrendelve. Szeretnéd magadhoz rendelni?",
    "ASSIGN_TO_ME": "Hozzárendelés magamhoz",
    "TWILIO_WHATSAPP_CAN_REPLY": "Erre a beszélgetésre csak konzerv válasszal válaszolhatsz, mert",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 órás üzeneti ablak megkötés",
    "REPLYING_TO": "Neki válaszolsz:",
    "REMOVE_SELECTION": "Kijelölés törlése",
    "DOWNLOAD": "Letöltés",
    "UNKNOWN_FILE_TYPE": "Ismeretlen fájl",
    "SAVE_CONTACT": "Mentés",
    "UPLOADING_ATTACHMENTS": "Csatolt fileok feltöltése...",
    "REPLIED_TO_STORY": "Válaszolt a storydra",
    "UNSUPPORTED_MESSAGE": "Ez az üzenet nem támogatott.",
    "UNSUPPORTED_MESSAGE_FACEBOOK": "Ez az üzenet nem támogatott. Ezt az üzenetet a Facebook Messenger alkalmazásban tekintheti meg.",
    "UNSUPPORTED_MESSAGE_INSTAGRAM": "Ez az üzenet nem támogatott. Ezt az üzenetet az Instagram alkalmazásban tekintheti meg.",
    "SUCCESS_DELETE_MESSAGE": "Üzenet törölve",
    "FAIL_DELETE_MESSSAGE": "Nem tudtad törölni az üzenetet! Próbáld újra",
    "NO_RESPONSE": "Nincs válasz",
    "RATING_TITLE": "Értékelés",
    "FEEDBACK_TITLE": "Visszajelzés",
    "REPLY_MESSAGE_NOT_FOUND": "Üzenet nem elérhető",
    "CARD": {
      "SHOW_LABELS": "Cimkék mutatása",
      "HIDE_LABELS": "Cimkék elrejtése"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Megoldva",
      "REOPEN_ACTION": "Újranyitás",
      "OPEN_ACTION": "Megnyitás",
      "OPEN": "Tovább",
      "CLOSE": "Bezárás",
      "DETAILS": "részletek",
      "SNOOZED_UNTIL": "Halasztás eddig",
      "SNOOZED_UNTIL_TOMORROW": "Halasztás holnapig",
      "SNOOZED_UNTIL_NEXT_WEEK": "Halasztás jövő hétig",
      "SNOOZED_UNTIL_NEXT_REPLY": "Halasztás következő válaszig",
      "SLA_STATUS": {
        "FRT": "FRT {status}",
        "NRT": "NRT {status}",
        "RT": "RT {status}",
        "MISSED": "missed",
        "DUE": "due"
      }
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Függőben levőként megjelölés",
      "SNOOZE_UNTIL": "Halasztás",
      "SNOOZE": {
        "TITLE": "Halasztás eddig",
        "NEXT_REPLY": "Következő válasz",
        "TOMORROW": "Holnap",
        "NEXT_WEEK": "Jövő héten"
      }
    },
    "CUSTOM_SNOOZE": {
      "TITLE": "Halasztás eddig",
      "APPLY": "Halasztás",
      "CANCEL": "Mégse"
    },
    "PRIORITY": {
      "TITLE": "Prioritás",
      "OPTIONS": {
        "NONE": "Nincs",
        "URGENT": "Sürgős",
        "HIGH": "Magas",
        "MEDIUM": "Közepes",
        "LOW": "Alacsony"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Nincs",
        "INPUT_PLACEHOLDER": "Prioritás megadása",
        "NO_RESULTS": "Nincs találat",
        "SUCCESSFUL": "Beszélgetés prioritásának megváltoztatása",
        "FAILED": "Nem sikerült megváltoztatni a prioritást. Kérlek, próbáld újra."
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Függőben levőként megjelölés",
      "RESOLVED": "Megjelölés megoldottként",
      "MARK_AS_UNREAD": "Megjelölés olvasatlanként",
      "REOPEN": "Beszélgetés újranyitása",
      "SNOOZE": {
        "TITLE": "Halasztás",
        "NEXT_REPLY": "Következő válaszig",
        "TOMORROW": "Holnapig",
        "NEXT_WEEK": "Jövő hétig"
      },
      "ASSIGN_AGENT": "Ügynök hozzárendelése",
      "ASSIGN_LABEL": "Cimke hozzáadása",
      "AGENTS_LOADING": "Ügynökök betöltése...",
      "ASSIGN_TEAM": "Csapat hozzárendelése",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Beszélgetés azonosító",
          "FAILED": "Nem sikerült hozzárendelni ügynököt. Kérlek, próbáld újra."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Címke hozzárendelése",
          "FAILED": "Nem sikerült hozzárendelni címkét. Kérlek, próbáld újra."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Hozzárendelés csoporthoz",
          "FAILED": "Nem sikerült hozzárendelni csoporthoz. Kérlek, próbáld újra."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Üzenet aláírás",
      "ENABLE_SIGN_TOOLTIP": "Aláírás bekapcsolása",
      "DISABLE_SIGN_TOOLTIP": "Aláírás kikapcsolása",
      "MSG_INPUT": "Shift + enter új sorért. Kezdj a '/'-el mentett válasz kiválasztásához.",
      "PRIVATE_MSG_INPUT": "Shift + enter új sorért. Ezt csak ügynökök láthatják",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Üzenet aláírása nem változott, kérlek, változtasd meg a profilod beállításaiban. ",
      "CLICK_HERE": "Frissítéshez kattints ide"
    },
    "REPLYBOX": {
      "REPLY": "Válasz",
      "PRIVATE_NOTE": "Privát üzenet",
      "SEND": "Elküldés",
      "CREATE": "Megjegyzés hozzáadása",
      "INSERT_READ_MORE": "Tudj meg többet",
      "DISMISS_REPLY": "Válasz elutasítása",
      "REPLYING_TO": "Válaszolva a következőre:",
      "TIP_FORMAT_ICON": "Rich szövegszerkesztő mutatása",
      "TIP_EMOJI_ICON": "Emoji választó mutatása",
      "TIP_ATTACH_ICON": "Fileok csatolása",
      "TIP_AUDIORECORDER_ICON": "Hangfelvétel",
      "TIP_AUDIORECORDER_PERMISSION": "Hozzáférés megadása a hangfelvételhez",
      "TIP_AUDIORECORDER_ERROR": "Nem sikerült megnyitni a hangfelvételt",
      "DRAG_DROP": "Helyezd ide a csatolmányt",
      "START_AUDIO_RECORDING": "Hangfelvétel indítása",
      "STOP_AUDIO_RECORDING": "Hangfelvétel leállítása",
      "": "",
      "EMAIL_HEAD": {
        "TO": "Címzett",
        "ADD_BCC": "Titkos másolat hozzáadása",
        "CC": {
          "LABEL": "Másolat",
          "PLACEHOLDER": "E-mail vesszőkkel elválasztva",
          "ERROR": "Kérlek, adj meg érvényes e-mail címet"
        },
        "BCC": {
          "LABEL": "Titkos másolat",
          "PLACEHOLDER": "E-mail vesszőkkel elválasztva",
          "ERROR": "Kérlek, adj meg érvényes e-mail címet"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Definiálatlan változók",
        "MESSAGE": "Definiálatlan változók vannak az üzenetedben. Így is el szeretnéd küldeni az üzenetet?",
        "CONFIRM": {
          "YES": "Elküldés",
          "CANCEL": "Mégse"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privát megjegyzés: csak Neked és a csapat tagjainak látható",
    "CHANGE_STATUS": "A beszélgetés státusza megváltozott",
    "CHANGE_STATUS_FAILED": "A beszélgetés státuszának megváltoztatása sikertelen",
    "CHANGE_AGENT": "Hozzárendelt ügynök megváltoztatva",
    "CHANGE_AGENT_FAILED": "Felelős megváltoztatása sikertelen",
    "ASSIGN_LABEL_SUCCESFUL": "Címke sikeresen hozzárendelve",
    "ASSIGN_LABEL_FAILED": "Címke hozzárendelése sikertelen",
    "CHANGE_TEAM": "A beszélgetés csapata megváltozott",
    "FILE_SIZE_LIMIT": "A file mérete meghaladja a {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} limitet",
    "MESSAGE_ERROR": "Nem tudsz üzenetet küldeni, kérlek, próbáld újra",
    "SENT_BY": "Küldő:",
    "BOT": "Bot",
    "SEND_FAILED": "Nem sikerült elküldeni az üzenetet! Próbáld újra.",
    "TRY_AGAIN": "újra",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Ügynök kiválasztása",
      "REMOVE": "Eltávolítás",
      "ASSIGN": "Hozzárendelés"
    },
    "CONTEXT_MENU": {
      "COPY": "Másolás",
      "REPLY_TO": "Válasz az üzenetre",
      "DELETE": "Törlés",
      "CREATE_A_CANNED_RESPONSE": "Mentett válasz hozzáadása",
      "TRANSLATE": "Fordítás",
      "COPY_PERMALINK": "Link másolása az üzenetbe",
      "LINK_COPIED": "Üzenet URL címe másolva lett a vágólapra",
      "DELETE_CONFIRMATION": {
        "TITLE": "Biztosan törölni szeretnéd ezt az üzenetet?",
        "MESSAGE": "Nem tudod visszavonni ezt a műveletet",
        "DELETE": "Törlés",
        "CANCEL": "Mégse"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Beszélgetés kivonat elküldése",
    "DESC": "A beszélgetés másolatának elküldése egy megadott e-mailcímre",
    "SUBMIT": "Elküldés",
    "CANCEL": "Mégse",
    "SEND_EMAIL_SUCCESS": "A beszélgetés jegyzet sikeresen elküldve",
    "SEND_EMAIL_ERROR": "Hiba történt, kérjük próbáld újra",
    "FORM": {
      "SEND_TO_CONTACT": "A beszélgetés jegyzet elküldése az ügyfélnek",
      "SEND_TO_AGENT": "A beszélgetés jegyzet elküldése a hozzárendelt ügynöknek",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Küldj jegyzetet egy másik e-mailcímre",
      "EMAIL": {
        "PLACEHOLDER": "E-mailcím megadása",
        "ERROR": "Kérjük helyes e-mailcímet adj meg"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hello 👋, köszöntünk a %{installationName}!",
    "DESCRIPTION": "Köszönjük, hogy feliratkoztál. Segíteni akarunk, hogy a legtöbbet hozd ki a %{installationName}. Itt találsz egy pár dolgot, amit a %{installationName} lehetővé tesz.",
    "READ_LATEST_UPDATES": "Olvasd el legfrissebbeket",
    "ALL_CONVERSATION": {
      "TITLE": "Minden beszélgetésed egy helyen",
      "DESCRIPTION": "Kövesd az összes ügyfélbeszélgetésedet egy felületről. Szűrheted a beszélgetéseket csatorna, cimke vagy státusz alapján."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Hívd meg csapattagjaidat",
      "DESCRIPTION": "Mivel éppen ügyféllel készülsz beszélni, hívd meg a csapattagjaidat, hogy segíthessenek neked. Az e-mailcímük ügynöklistába való megadásával tudod meghívni őket.",
      "NEW_LINK": "Kattints ide csapattag meghívásához"
    },
    "INBOXES": {
      "TITLE": "Inboxok összekötése",
      "DESCRIPTION": "Különböző csatornákat használva kapcsolódj az ügyfeleidhez. Weboldal chateden, a Facebook vagy Twitter fiókodon, vagy akár WhatsApp számodon keresztül.",
      "NEW_LINK": "Kattints ide postaláda létrehozásához"
    },
    "LABELS": {
      "TITLE": "Rendezd a beszélgetéseket cimkékkel",
      "DESCRIPTION": "A cimkék egyszerű módot biztosítanak hogy kategorizáld a beszélgetést. Hozz létre cimkéket, mint például a #támogatás vagy a #számlázás, stb... későbbi használatra.",
      "NEW_LINK": "Kattints ide cimkék létrehozásához"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Hozzárendelt ügynök",
    "SELF_ASSIGN": "Hozzárendelés magamhoz",
    "TEAM_LABEL": "Hozzárendelt csapat",
    "SELECT": {
      "PLACEHOLDER": "Nincs"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Kontakt adatai",
      "CONVERSATION_ACTIONS": "Beszélgetés Műveletek",
      "CONVERSATION_LABELS": "Beszélgetés cimkék",
      "CONVERSATION_INFO": "Beszélgetés Információk",
      "CONTACT_ATTRIBUTES": "Kontakt Tulajdonságok",
      "PREVIOUS_CONVERSATION": "Korábbi beszélgetések",
      "MACROS": "Makrók"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Attribútum hozzáadása",
    "NO_RECORDS_FOUND": "Nem található tulajdonság",
    "UPDATE": {
      "SUCCESS": "Tulajdonság sikeresen frissítve",
      "ERROR": "Nem lehet frissíteni a tulajdonságot. Kérlek, próbáld újra"
    },
    "ADD": {
      "TITLE": "Hozzáadás",
      "SUCCESS": "Tulajdonság sikeresen hozzáadva",
      "ERROR": "Nem lehet hozzáadni a tulajdonságot. Kérlek, próbáld újra"
    },
    "DELETE": {
      "SUCCESS": "Tulajdonság sikeresen törölve",
      "ERROR": "Nem lehet törölni a tulajdonságot. Kérlek, próbáld újra"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Attribútum hozzáadása",
      "PLACEHOLDER": "Attribútumok keresése",
      "NO_RESULT": "Nem található attribútum"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "Innen",
    "TO": "Ide",
    "BCC": "Titkos másolat",
    "CC": "Másolat",
    "SUBJECT": "Tárgy"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Részvétel",
    "SIDEBAR_TITLE": "Résztvevők",
    "NO_RECORDS_FOUND": "Nincs találat",
    "ADD_PARTICIPANTS": "Résztvevők kiválasztása",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} fő",
    "REMANING_PARTICIPANT_TEXT": "+%{count} fő",
    "TOTAL_PARTICIPANTS_TEXT": "+%{count} fő vesz részt.",
    "TOTAL_PARTICIPANT_TEXT": "+%{count} fő vesz részt.",
    "NO_PARTICIPANTS_TEXT": "Nincs részvevő!.",
    "WATCH_CONVERSATION": "Csatlakozás a beszélgetéshez",
    "YOU_ARE_WATCHING": "Te részt veszel",
    "API": {
      "ERROR_MESSAGE": "Nem sikerült frissítenbi, próbálja újra később!",
      "SUCCESS_MESSAGE": "Résztvevők frissítve!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "Fordított szöveg megtekintése",
    "DESC": "Meg tudod nézni a fordított tartalmat minden nyelven.",
    "ORIGINAL_CONTENT": "Eredeti szöveg",
    "TRANSLATED_CONTENT": "Fordított szöveg",
    "NO_TRANSLATIONS_AVAILABLE": "Nem elérhető fordítás ehhez a tartalomhoz"
  }
}

app/javascript/dashboard/i18n/locale/hu/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Kérjük válassz egy beszélgetést a bal sávból",
    "CSAT_REPLY_MESSAGE": "Kérlek értékeld a beszélgetést",
    "404": "Elnézést, a beszélgetés nem található. Kérlek, próbáld újra",
    "SWITCH_VIEW_LAYOUT": "Elrendezés megváltoztatása",
    "DASHBOARD_APP_TAB_MESSAGES": "Üzenetek",
    "UNVERIFIED_SESSION": "A felhasználó személyazonossága nincs hitelesítve",
    "NO_MESSAGE_1": "Jajj ne! Úgy tűnik, hogy nincs több ügyfélbeszélgetés az inboxodban.",
    "NO_MESSAGE_2": "egy üzenet küldéséhez az oldaladra!",
    "NO_INBOX_1": "Hola! Úgy tűnik, hogy még nem adtál hozzá fiókokat.",
    "NO_INBOX_2": " Első lépések",
    "NO_INBOX_AGENT": "O-Ó! Úgy tűnik, hogy egyetlen fióknak sem vagy tagja. Kérjük lépj kapcsolatba az adminisztrátoroddal",
    "SEARCH_MESSAGES": "Üzenetek keresése a beszélgetésekben",
    "EMPTY_STATE": {
      "CMD_BAR": "menü megnyitása",
      "KEYBOARD_SHORTCUTS": "billentyűparancs megtekintése"
    },
    "SEARCH": {
      "TITLE": "Üzenetekben keresés",
      "RESULT_TITLE": "Keresés eredménye",
      "LOADING_MESSAGE": "Adatelemzés...",
      "PLACEHOLDER": "Írj be szöveget hogy keress az üzenetek közt",
      "NO_MATCHING_RESULTS": "Nincs találat."
    },
    "UNREAD_MESSAGES": "Olvasatlan üzenetek",
    "UNREAD_MESSAGE": "Olvasatlan üzenet",
    "CLICK_HERE": "Kattints ide",
    "LOADING_INBOXES": "Postaládák betöltése",
    "LOADING_CONVERSATIONS": "Beszélgetések betöltése",
    "CANNOT_REPLY": "Nem tudunk válaszolni, mivel",
    "24_HOURS_WINDOW": "24 órás üzeneti ablak megkötés",
    "NOT_ASSIGNED_TO_YOU": "Ez a beszélgetés nincs hozzádrendelve. Szeretnéd magadhoz rendelni?",
    "ASSIGN_TO_ME": "Hozzárendelés magamhoz",
    "TWILIO_WHATSAPP_CAN_REPLY": "Erre a beszélgetésre csak konzerv válasszal válaszolhatsz, mert",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 órás üzeneti ablak megkötés",
    "REPLYING_TO": "Neki válaszolsz:",
    "REMOVE_SELECTION": "Kijelölés törlése",
    "DOWNLOAD": "Letöltés",
    "UNKNOWN_FILE_TYPE": "Ismeretlen fájl",
    "SAVE_CONTACT": "Mentés",
    "UPLOADING_ATTACHMENTS": "Csatolt fileok feltöltése...",
    "REPLIED_TO_STORY": "Válaszolt a storydra",
    "UNSUPPORTED_MESSAGE": "Ez az üzenet nem támogatott.",
    "UNSUPPORTED_MESSAGE_FACEBOOK": "Ez az üzenet nem támogatott. Ezt az üzenetet a Facebook Messenger alkalmazásban tekintheti meg.",
    "UNSUPPORTED_MESSAGE_INSTAGRAM": "Ez az üzenet nem támogatott. Ezt az üzenetet az Instagram alkalmazásban tekintheti meg.",
    "SUCCESS_DELETE_MESSAGE": "Üzenet törölve",
    "FAIL_DELETE_MESSSAGE": "Nem tudtad törölni az üzenetet! Próbáld újra",
    "NO_RESPONSE": "Nincs válasz",
    "RATING_TITLE": "Értékelés",
    "FEEDBACK_TITLE": "Visszajelzés",
    "REPLY_MESSAGE_NOT_FOUND": "Üzenet nem elérhető",
    "CARD": {
      "SHOW_LABELS": "Cimkék mutatása",
      "HIDE_LABELS": "Cimkék elrejtése"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Megoldva",
      "REOPEN_ACTION": "Újranyitás",
      "OPEN_ACTION": "Megnyitás",
      "OPEN": "Tovább",
      "CLOSE": "Bezárás",
      "DETAILS": "részletek",
      "SNOOZED_UNTIL": "Halasztás eddig",
      "SNOOZED_UNTIL_TOMORROW": "Halasztás holnapig",
      "SNOOZED_UNTIL_NEXT_WEEK": "Halasztás jövő hétig",
      "SNOOZED_UNTIL_NEXT_REPLY": "Halasztás következő válaszig",
      "SLA_STATUS": {
        "FRT": "FRT {status}",
        "NRT": "NRT {status}",
        "RT": "RT {status}",
        "MISSED": "missed",
        "DUE": "due"
      }
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Függőben levőként megjelölés",
      "SNOOZE_UNTIL": "Halasztás",
      "SNOOZE": {
        "TITLE": "Halasztás eddig",
        "NEXT_REPLY": "Következő válasz",
        "TOMORROW": "Holnap",
        "NEXT_WEEK": "Jövő héten"
      }
    },
    "CUSTOM_SNOOZE": {
      "TITLE": "Halasztás eddig",
      "APPLY": "Halasztás",
      "CANCEL": "Mégse"
    },
    "PRIORITY": {
      "TITLE": "Prioritás",
      "OPTIONS": {
        "NONE": "Nincs",
        "URGENT": "Sürgős",
        "HIGH": "Magas",
        "MEDIUM": "Közepes",
        "LOW": "Alacsony"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Nincs",
        "INPUT_PLACEHOLDER": "Prioritás megadása",
        "NO_RESULTS": "Nincs találat",
        "SUCCESSFUL": "Beszélgetés prioritásának megváltoztatása",
        "FAILED": "Nem sikerült megváltoztatni a prioritást. Kérlek, próbáld újra."
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Függőben levőként megjelölés",
      "RESOLVED": "Megjelölés megoldottként",
      "MARK_AS_UNREAD": "Megjelölés olvasatlanként",
      "REOPEN": "Beszélgetés újranyitása",
      "SNOOZE": {
        "TITLE": "Halasztás",
        "NEXT_REPLY": "Következő válaszig",
        "TOMORROW": "Holnapig",
        "NEXT_WEEK": "Jövő hétig"
      },
      "ASSIGN_AGENT": "Ügynök hozzárendelése",
      "ASSIGN_LABEL": "Cimke hozzáadása",
      "AGENTS_LOADING": "Ügynökök betöltése...",
      "ASSIGN_TEAM": "Csapat hozzárendelése",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "Beszélgetés azonosító",
          "FAILED": "Nem sikerült hozzárendelni ügynököt. Kérlek, próbáld újra."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Címke hozzárendelése",
          "FAILED": "Nem sikerült hozzárendelni címkét. Kérlek, próbáld újra."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Hozzárendelés csoporthoz",
          "FAILED": "Nem sikerült hozzárendelni csoporthoz. Kérlek, próbáld újra."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Üzenet aláírás",
      "ENABLE_SIGN_TOOLTIP": "Aláírás bekapcsolása",
      "DISABLE_SIGN_TOOLTIP": "Aláírás kikapcsolása",
      "MSG_INPUT": "Shift + enter új sorért. Kezdj a '/'-el mentett válasz kiválasztásához.",
      "PRIVATE_MSG_INPUT": "Shift + enter új sorért. Ezt csak ügynökök láthatják",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Üzenet aláírása nem változott, kérlek, változtasd meg a profilod beállításaiban. ",
      "CLICK_HERE": "Frissítéshez kattints ide",
      "WHATSAPP_TEMPLATES": "Whatsapp sablonok"
    },
    "REPLYBOX": {
      "REPLY": "Válasz",
      "PRIVATE_NOTE": "Privát üzenet",
      "SEND": "Elküldés",
      "CREATE": "Megjegyzés hozzáadása",
      "INSERT_READ_MORE": "Tudj meg többet",
      "DISMISS_REPLY": "Válasz elutasítása",
      "REPLYING_TO": "Válaszolva a következőre:",
      "TIP_FORMAT_ICON": "Rich szövegszerkesztő mutatása",
      "TIP_EMOJI_ICON": "Emoji választó mutatása",
      "TIP_ATTACH_ICON": "Fileok csatolása",
      "TIP_AUDIORECORDER_ICON": "Hangfelvétel",
      "TIP_AUDIORECORDER_PERMISSION": "Hozzáférés megadása a hangfelvételhez",
      "TIP_AUDIORECORDER_ERROR": "Nem sikerült megnyitni a hangfelvételt",
      "DRAG_DROP": "Helyezd ide a csatolmányt",
      "START_AUDIO_RECORDING": "Hangfelvétel indítása",
      "STOP_AUDIO_RECORDING": "Hangfelvétel leállítása",
      "": "",
      "EMAIL_HEAD": {
        "TO": "Címzett",
        "ADD_BCC": "Titkos másolat hozzáadása",
        "CC": {
          "LABEL": "Másolat",
          "PLACEHOLDER": "E-mail vesszőkkel elválasztva",
          "ERROR": "Kérlek, adj meg érvényes e-mail címet"
        },
        "BCC": {
          "LABEL": "Titkos másolat",
          "PLACEHOLDER": "E-mail vesszőkkel elválasztva",
          "ERROR": "Kérlek, adj meg érvényes e-mail címet"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Definiálatlan változók",
        "MESSAGE": "Definiálatlan változók vannak az üzenetedben. Így is el szeretnéd küldeni az üzenetet?",
        "CONFIRM": {
          "YES": "Elküldés",
          "CANCEL": "Mégse"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Privát megjegyzés: csak Neked és a csapat tagjainak látható",
    "CHANGE_STATUS": "A beszélgetés státusza megváltozott",
    "CHANGE_STATUS_FAILED": "A beszélgetés státuszának megváltoztatása sikertelen",
    "CHANGE_AGENT": "Hozzárendelt ügynök megváltoztatva",
    "CHANGE_AGENT_FAILED": "Felelős megváltoztatása sikertelen",
    "ASSIGN_LABEL_SUCCESFUL": "Címke sikeresen hozzárendelve",
    "ASSIGN_LABEL_FAILED": "Címke hozzárendelése sikertelen",
    "CHANGE_TEAM": "A beszélgetés csapata megváltozott",
    "FILE_SIZE_LIMIT": "A file mérete meghaladja a {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} limitet",
    "MESSAGE_ERROR": "Nem tudsz üzenetet küldeni, kérlek, próbáld újra",
    "SENT_BY": "Küldő:",
    "BOT": "Bot",
    "SEND_FAILED": "Nem sikerült elküldeni az üzenetet! Próbáld újra.",
    "TRY_AGAIN": "újra",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Ügynök kiválasztása",
      "REMOVE": "Eltávolítás",
      "ASSIGN": "Hozzárendelés"
    },
    "CONTEXT_MENU": {
      "COPY": "Másolás",
      "REPLY_TO": "Válasz az üzenetre",
      "DELETE": "Törlés",
      "CREATE_A_CANNED_RESPONSE": "Mentett válasz hozzáadása",
      "TRANSLATE": "Fordítás",
      "COPY_PERMALINK": "Link másolása az üzenetbe",
      "LINK_COPIED": "Üzenet URL címe másolva lett a vágólapra",
      "DELETE_CONFIRMATION": {
        "TITLE": "Biztosan törölni szeretnéd ezt az üzenetet?",
        "MESSAGE": "Nem tudod visszavonni ezt a műveletet",
        "DELETE": "Törlés",
        "CANCEL": "Mégse"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Beszélgetés kivonat elküldése",
    "DESC": "A beszélgetés másolatának elküldése egy megadott e-mailcímre",
    "SUBMIT": "Elküldés",
    "CANCEL": "Mégse",
    "SEND_EMAIL_SUCCESS": "A beszélgetés jegyzet sikeresen elküldve",
    "SEND_EMAIL_ERROR": "Hiba történt, kérjük próbáld újra",
    "FORM": {
      "SEND_TO_CONTACT": "A beszélgetés jegyzet elküldése az ügyfélnek",
      "SEND_TO_AGENT": "A beszélgetés jegyzet elküldése a hozzárendelt ügynöknek",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Küldj jegyzetet egy másik e-mailcímre",
      "EMAIL": {
        "PLACEHOLDER": "E-mailcím megadása",
        "ERROR": "Kérjük helyes e-mailcímet adj meg"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Hello 👋, köszöntünk a {installationName}!",
    "DESCRIPTION": "Köszönjük, hogy feliratkoztál. Segíteni akarunk, hogy a legtöbbet hozd ki a {installationName}. Itt találsz egy pár dolgot, amit a {installationName} lehetővé tesz.",
    "GREETING_MORNING": "👋 Good morning, {name}. Welcome to {installationName}.",
    "GREETING_AFTERNOON": "👋 Good afternoon, {name}. Welcome to {installationName}.",
    "GREETING_EVENING": "👋 Good evening, {name}. Welcome to {installationName}.",
    "READ_LATEST_UPDATES": "Olvasd el legfrissebbeket",
    "ALL_CONVERSATION": {
      "TITLE": "Minden beszélgetésed egy helyen",
      "DESCRIPTION": "Kövesd az összes ügyfélbeszélgetésedet egy felületről. Szűrheted a beszélgetéseket csatorna, cimke vagy státusz alapján.",
      "NEW_LINK": "Kattints ide postaláda létrehozásához"
    },
    "TEAM_MEMBERS": {
      "TITLE": "Hívd meg csapattagjaidat",
      "DESCRIPTION": "Mivel éppen ügyféllel készülsz beszélni, hívd meg a csapattagjaidat, hogy segíthessenek neked. Az e-mailcímük ügynöklistába való megadásával tudod meghívni őket.",
      "NEW_LINK": "Kattints ide csapattag meghívásához"
    },
    "LABELS": {
      "TITLE": "Rendezd a beszélgetéseket cimkékkel",
      "DESCRIPTION": "A cimkék egyszerű módot biztosítanak hogy kategorizáld a beszélgetést. Hozz létre cimkéket, mint például a #támogatás vagy a #számlázás, stb... későbbi használatra.",
      "NEW_LINK": "Kattints ide cimkék létrehozásához"
    },
    "CANNED_RESPONSES": {
      "TITLE": "Create canned responses",
      "DESCRIPTION": "Pre-written quick reply templates help you quickly respond to a conversation. Agents can type the '/' character followed by the shortcode to insert a response.",
      "NEW_LINK": "Click here to create a canned response"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Hozzárendelt ügynök",
    "SELF_ASSIGN": "Hozzárendelés magamhoz",
    "TEAM_LABEL": "Hozzárendelt csapat",
    "SELECT": {
      "PLACEHOLDER": "Nincs"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Kontakt adatai",
      "CONVERSATION_ACTIONS": "Beszélgetés Műveletek",
      "CONVERSATION_LABELS": "Beszélgetés cimkék",
      "CONVERSATION_INFO": "Beszélgetés Információk",
      "CONTACT_ATTRIBUTES": "Kontakt Tulajdonságok",
      "PREVIOUS_CONVERSATION": "Korábbi beszélgetések",
      "MACROS": "Makrók"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Attribútum hozzáadása",
    "NO_RECORDS_FOUND": "Nem található tulajdonság",
    "UPDATE": {
      "SUCCESS": "Tulajdonság sikeresen frissítve",
      "ERROR": "Nem lehet frissíteni a tulajdonságot. Kérlek, próbáld újra"
    },
    "ADD": {
      "TITLE": "Hozzáadás",
      "SUCCESS": "Tulajdonság sikeresen hozzáadva",
      "ERROR": "Nem lehet hozzáadni a tulajdonságot. Kérlek, próbáld újra"
    },
    "DELETE": {
      "SUCCESS": "Tulajdonság sikeresen törölve",
      "ERROR": "Nem lehet törölni a tulajdonságot. Kérlek, próbáld újra"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Attribútum hozzáadása",
      "PLACEHOLDER": "Attribútumok keresése",
      "NO_RESULT": "Nem található attribútum"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "Innen",
    "TO": "Ide",
    "BCC": "Titkos másolat",
    "CC": "Másolat",
    "SUBJECT": "Tárgy"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Részvétel",
    "SIDEBAR_TITLE": "Résztvevők",
    "NO_RECORDS_FOUND": "Nincs találat",
    "ADD_PARTICIPANTS": "Résztvevők kiválasztása",
    "REMANING_PARTICIPANTS_TEXT": "+{count} fő",
    "REMANING_PARTICIPANT_TEXT": "+{count} fő",
    "TOTAL_PARTICIPANTS_TEXT": "+{count} fő vesz részt.",
    "TOTAL_PARTICIPANT_TEXT": "+{count} fő vesz részt.",
    "NO_PARTICIPANTS_TEXT": "Nincs részvevő!.",
    "WATCH_CONVERSATION": "Csatlakozás a beszélgetéshez",
    "YOU_ARE_WATCHING": "Te részt veszel",
    "API": {
      "ERROR_MESSAGE": "Nem sikerült frissítenbi, próbálja újra később!",
      "SUCCESS_MESSAGE": "Résztvevők frissítve!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "Fordított szöveg megtekintése",
    "DESC": "Meg tudod nézni a fordított tartalmat minden nyelven.",
    "ORIGINAL_CONTENT": "Eredeti szöveg",
    "TRANSLATED_CONTENT": "Fordított szöveg",
    "NO_TRANSLATIONS_AVAILABLE": "Nem elérhető fordítás ehhez a tartalomhoz"
  }
}

app/javascript/dashboard/i18n/locale/hu/conversation.json (diff)
@@ -142,7 +142,8 @@
       "MSG_INPUT": "Shift + enter új sorért. Kezdj a '/'-el mentett válasz kiválasztásához.",
       "PRIVATE_MSG_INPUT": "Shift + enter új sorért. Ezt csak ügynökök láthatják",
       "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Üzenet aláírása nem változott, kérlek, változtasd meg a profilod beállításaiban. ",
-      "CLICK_HERE": "Frissítéshez kattints ide"
+      "CLICK_HERE": "Frissítéshez kattints ide",
+      "WHATSAPP_TEMPLATES": "Whatsapp sablonok"
     },
     "REPLYBOX": {
       "REPLY": "Válasz",
@@ -238,27 +239,31 @@
     }
   },
   "ONBOARDING": {
-    "TITLE": "Hello 👋, köszöntünk a %{installationName}!",
-    "DESCRIPTION": "Köszönjük, hogy feliratkoztál. Segíteni akarunk, hogy a legtöbbet hozd ki a %{installationName}. Itt találsz egy pár dolgot, amit a %{installationName} lehetővé tesz.",
+    "TITLE": "Hello 👋, köszöntünk a {installationName}!",
+    "DESCRIPTION": "Köszönjük, hogy feliratkoztál. Segíteni akarunk, hogy a legtöbbet hozd ki a {installationName}. Itt találsz egy pár dolgot, amit a {installationName} lehetővé tesz.",
+    "GREETING_MORNING": "👋 Good morning, {name}. Welcome to {installationName}.",
+    "GREETING_AFTERNOON": "👋 Good afternoon, {name}. Welcome to {installationName}.",
+    "GREETING_EVENING": "👋 Good evening, {name}. Welcome to {installationName}.",
     "READ_LATEST_UPDATES": "Olvasd el legfrissebbeket",
     "ALL_CONVERSATION": {
       "TITLE": "Minden beszélgetésed egy helyen",
-      "DESCRIPTION": "Kövesd az összes ügyfélbeszélgetésedet egy felületről. Szűrheted a beszélgetéseket csatorna, cimke vagy státusz alapján."
+      "DESCRIPTION": "Kövesd az összes ügyfélbeszélgetésedet egy felületről. Szűrheted a beszélgetéseket csatorna, cimke vagy státusz alapján.",
+      "NEW_LINK": "Kattints ide postaláda létrehozásához"
     },
     "TEAM_MEMBERS": {
       "TITLE": "Hívd meg csapattagjaidat",
       "DESCRIPTION": "Mivel éppen ügyféllel készülsz beszélni, hívd meg a csapattagjaidat, hogy segíthessenek neked. Az e-mailcímük ügynöklistába való megadásával tudod meghívni őket.",
       "NEW_LINK": "Kattints ide csapattag meghívásához"
     },
-    "INBOXES": {
-      "TITLE": "Inboxok összekötése",
-      "DESCRIPTION": "Különböző csatornákat használva kapcsolódj az ügyfeleidhez. Weboldal chateden, a Facebook vagy Twitter fiókodon, vagy akár WhatsApp számodon keresztül.",
-      "NEW_LINK": "Kattints ide postaláda létrehozásához"
-    },
     "LABELS": {
       "TITLE": "Rendezd a beszélgetéseket cimkékkel",
       "DESCRIPTION": "A cimkék egyszerű módot biztosítanak hogy kategorizáld a beszélgetést. Hozz létre cimkéket, mint például a #támogatás vagy a #számlázás, stb... későbbi használatra.",
       "NEW_LINK": "Kattints ide cimkék létrehozásához"
+    },
+    "CANNED_RESPONSES": {
+      "TITLE": "Create canned responses",
+      "DESCRIPTION": "Pre-written quick reply templates help you quickly respond to a conversation. Agents can type the '/' character followed by the shortcode to insert a response.",
+      "NEW_LINK": "Click here to create a canned response"
     }
   },
   "CONVERSATION_SIDEBAR": {
@@ -312,10 +317,10 @@
     "SIDEBAR_TITLE": "Résztvevők",
     "NO_RECORDS_FOUND": "Nincs találat",
     "ADD_PARTICIPANTS": "Résztvevők kiválasztása",
-    "REMANING_PARTICIPANTS_TEXT": "+%{count} fő",
-    "REMANING_PARTICIPANT_TEXT": "+%{count} fő",
-    "TOTAL_PARTICIPANTS_TEXT": "+%{count} fő vesz részt.",
-    "TOTAL_PARTICIPANT_TEXT": "+%{count} fő vesz részt.",
+    "REMANING_PARTICIPANTS_TEXT": "+{count} fő",
+    "REMANING_PARTICIPANT_TEXT": "+{count} fő",
+    "TOTAL_PARTICIPANTS_TEXT": "+{count} fő vesz részt.",
+    "TOTAL_PARTICIPANT_TEXT": "+{count} fő vesz részt.",
     "NO_PARTICIPANTS_TEXT": "Nincs részvevő!.",
     "WATCH_CONVERSATION": "Csatlakozás a beszélgetéshez",
     "YOU_ARE_WATCHING": "Te részt veszel",
