app/javascript/dashboard/i18n/locale/hu/helpCenter.json (before)
{
  "HELP_CENTER": {
    "HEADER": {
      "FILTER": "Szűrés",
      "SORT": "Rendezés",
      "LOCALE": "Nyelv",
      "SETTINGS_BUTTON": "Beállítások",
      "NEW_BUTTON": "Új bejegyzés",
      "DROPDOWN_OPTIONS": {
        "PUBLISHED": "Publikált",
        "DRAFT": "Vázlat",
        "ARCHIVED": "Archivált"
      },
      "TITLES": {
        "ALL_ARTICLES": "Minden bejegyzés",
        "MINE": "Saját bejegyzések",
        "DRAFT": "Vázlat bejegyzések",
        "ARCHIVED": "Archivált bejegyzések"
      },
      "LOCALE_SELECT": {
        "TITLE": "Nyelv kiválasztása",
        "PLACEHOLDER": "Nyelv kiválasztása",
        "NO_RESULT": "Nem található nyelv",
        "SEARCH_PLACEHOLDER": "Nyelv kiválasztása"
      }
    },
    "EDIT_HEADER": {
      "ALL_ARTICLES": "Minden bejegyzés",
      "PUBLISH_BUTTON": "Publikálás",
      "MOVE_TO_ARCHIVE_BUTTON": "Archiválás",
      "PREVIEW": "Előnézet",
      "ADD_TRANSLATION": "Fordítás hozzáadása",
      "OPEN_SIDEBAR": "Oldalsáv megnyitása",
      "CLOSE_SIDEBAR": "Oldalsáv becsukás",
      "SAVING": "Mentés...",
      "SAVED": "Mentve"
    },
    "ARTICLE_EDITOR": {
      "IMAGE_UPLOAD": {
        "TITLE": "Kép feltöltése",
        "UPLOADING": "Frissítés...",
        "SUCCESS": "Képfeltöltés sikeres",
        "ERROR": "Hiba a kép feltöltésekor",
        "ERROR_FILE_SIZE": "A kép mérete kevesebb, mint {size} MB",
        "ERROR_FILE_FORMAT": "A kép formátuma legyen jpg, jpeg vagy png",
        "ERROR_FILE_DIMENSIONS": "A kép felbontása kevesebb legyen, mint 2000 x 2000"
      }
    },
    "ARTICLE_SETTINGS": {
      "TITLE": "Bejegyzés beállítások",
      "FORM": {
        "CATEGORY": {
          "LABEL": "Kategória",
          "TITLE": "Kategória választás",
          "PLACEHOLDER": "Kategória választás",
          "NO_RESULT": "Nincsenek kategóriák",
          "SEARCH_PLACEHOLDER": "Kategória keresés"
        },
        "AUTHOR": {
          "LABEL": "Szerző",
          "TITLE": "Szerző kiválasztás",
          "PLACEHOLDER": "Szerző kiválasztás",
          "NO_RESULT": "Nincsenek szerzők",
          "SEARCH_PLACEHOLDER": "Szerző keresés"
        },
        "META_TITLE": {
          "LABEL": "Meta cím",
          "PLACEHOLDER": "Meta cím megadása"
        },
        "META_DESCRIPTION": {
          "LABEL": "Meta leírás",
          "PLACEHOLDER": "Adj hozzá meta leírást a jobb SEO eredmények érdekében..."
        },
        "META_TAGS": {
          "LABEL": "Meta tagek",
          "PLACEHOLDER": "Adj hozzá meta címkéket vesszőkkel elválasztva..."
        }
      },
      "BUTTONS": {
        "ARCHIVE": "Bejegyzés archiválása",
        "DELETE": "Cikk törlése"
      }
    },
    "ARTICLE_SEARCH_RESULT": {
      "UNCATEGORIZED": "Kategorizálhatatlan",
      "SEARCH_RESULTS": "Keresési eredmények %{query}",
      "EMPTY_TEXT": "Cikkek keresése a válaszokba való beillesztéshez.",
      "SEARCH_LOADER": "Keresés...",
      "INSERT_ARTICLE": "Beszúrás",
      "NO_RESULT": "Nem található cikk",
      "COPY_LINK": "Cikk másolása a vágólapra",
      "OPEN_LINK": "Cikk megnyitása új lapon",
      "PREVIEW_LINK": "Cikk előnézete"
    },
    "PORTAL": {
      "HEADER": "Portálok",
      "DEFAULT": "Alapértelmezett",
      "NEW_BUTTON": "Új portál",
      "ACTIVE_BADGE": "Aktív",
      "CHOOSE_LOCALE_LABEL": "Terület választása",
      "LOADING_MESSAGE": "Portálok betöltése...",
      "ARTICLES_LABEL": "bejegyzések",
      "NO_PORTALS_MESSAGE": "Nincsennek elérhető portálok",
      "ADD_NEW_LOCALE": "Új terület hozzáadása",
      "POPOVER": {
        "TITLE": "Portálok",
        "PORTAL_SETTINGS": "Portál beállítások",
        "SUBTITLE": "Több portálja van, és mindegyik portálhoz különböző területi beállításokat adhat meg.",
        "CANCEL_BUTTON_LABEL": "Mégse",
        "CHOOSE_LOCALE_BUTTON": "Terület választása"
      },
      "PORTAL_SETTINGS": {
        "LIST_ITEM": {
          "HEADER": {
            "COUNT_LABEL": "bejegyzések",
            "ADD": "Terület hozzáadása",
            "VISIT": "Oldal meglátogatása",
            "SETTINGS": "Beállítások",
            "DELETE": "Törlés"
          },
          "PORTAL_CONFIG": {
            "TITLE": "Portál beállítások",
            "ITEMS": {
              "NAME": "Név",
              "DOMAIN": "Egyedi felhasználó",
              "SLUG": "Slug",
              "TITLE": "Portál címe",
              "THEME": "Témaszín",
              "SUB_TEXT": "Portál alszövege"
            }
          },
          "AVAILABLE_LOCALES": {
            "TITLE": "Elérhető területek",
            "TABLE": {
              "NAME": "Terület neve",
              "CODE": "Terület kódja",
              "ARTICLE_COUNT": "Bejegyzések száma",
              "CATEGORIES": "Kategóriák száma",
              "SWAP": "Csere",
              "DELETE": "Törlés",
              "DEFAULT_LOCALE": "Alapértelmezett"
            }
          }
        },
        "DELETE_PORTAL": {
          "TITLE": "Portál törlése",
          "MESSAGE": "Biztosan törölni szeretnéd ezt a portált?",
          "YES": "Igen, portál törlése",
          "NO": "Nem, portál megtartása",
          "API": {
            "DELETE_SUCCESS": "Portál sikeresen törölve",
            "DELETE_ERROR": "Hiba a portál törlése közben"
          }
        }
      },
      "EDIT": {
        "HEADER_TEXT": "Portál szerkesztése",
        "TABS": {
          "BASIC_SETTINGS": {
            "TITLE": "Alapinformáció"
          },
          "CUSTOMIZATION_SETTINGS": {
            "TITLE": "Portál személyreszabás"
          },
          "CATEGORY_SETTINGS": {
            "TITLE": "Kategóriák"
          },
          "LOCALE_SETTINGS": {
            "TITLE": "Nyelvek"
          }
        },
        "CATEGORIES": {
          "TITLE": "Kategóriák, itt:",
          "NEW_CATEGORY": "Új kategória",
          "TABLE": {
            "NAME": "Név",
            "DESCRIPTION": "Leírás",
            "LOCALE": "Nyelv",
            "ARTICLE_COUNT": "Bejegyzések száma",
            "ACTION_BUTTON": {
              "EDIT": "Kategória szerkesztése",
              "DELETE": "Kategória törlése"
            },
            "EMPTY_TEXT": "Nincsenek kategóriák"
          }
        },
        "EDIT_BASIC_INFO": {
          "BUTTON_TEXT": "Alapbeállítások frissítése"
        }
      },
      "ADD": {
        "CREATE_FLOW": [
          {
            "title": "Sugó információk",
            "route": "new_portal_information",
            "body": "Általános információk a portálról",
            "CREATE_BASIC_SETTING_BUTTON": "Portál általános beállításainak létrehozása"
          },
          {
            "title": "Sugó testreszabása",
            "route": "portal_customization",
            "body": "Portál személyreszabása",
            "UPDATE_PORTAL_BUTTON": "Portál beállítások frissítése"
          },
          {
            "title": "Voila! 🎉",
            "route": "portal_finish",
            "body": "Kész is!",
            "FINISH": "Befejezés"
          }
        ],
        "CREATE_FLOW_PAGE": {
          "BACK_BUTTON": "Vissza",
          "BASIC_SETTINGS_PAGE": {
            "HEADER": "Portál létrehozása",
            "TITLE": "Sugó információk",
            "CREATE_BASIC_SETTING_BUTTON": "Portál általános beállításainak létrehozása"
          },
          "CUSTOMIZATION_PAGE": {
            "HEADER": "Portál személyreszabása",
            "TITLE": "Sugó testreszabása",
            "UPDATE_PORTAL_BUTTON": "Portál beállítások frissítése"
          },
          "FINISH_PAGE": {
            "TITLE": "Íme! 🎉 Minden készen áll!",
            "MESSAGE": "Most már láthatod ezet a létrehozott portált az összes portál oldalán.",
            "FINISH": "Ugrás az összes portál oldalára"
          }
        },
        "LOGO": {
          "LABEL": "Logó",
          "UPLOAD_BUTTON": "Logó feltöltése",
          "HELP_TEXT": "Ez a logó megjelenik a portál fejlécében.",
          "IMAGE_UPLOAD_SUCCESS": "Logó sikeresen feltöltve",
          "IMAGE_UPLOAD_ERROR": "Logo sikeresen törölve",
          "IMAGE_DELETE_ERROR": "Hiba a logó törlése közben"
        },
        "NAME": {
          "LABEL": "Név",
          "PLACEHOLDER": "Portál neve",
          "HELP_TEXT": "A név belsőleg a nyilvános portálon kerül felhasználásra.",
          "ERROR": "Név kötelező"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Portál slug URL-khez",
          "ERROR": "Slug megadása kötelező"
        },
        "DOMAIN": {
          "LABEL": "Egyedi domain",
          "PLACEHOLDER": "Portál egyedi domain",
          "HELP_TEXT": "Add only If you want to use a custom domain for your portals. Eg: https://example.com",
          "ERROR": "Adj meg egy érvényes felhasználó URL-t"
        },
        "HOME_PAGE_LINK": {
          "LABEL": "Főoldal link",
          "PLACEHOLDER": "Portál főoldal link",
          "HELP_TEXT": "The link used to return from the portal to the home page. Eg: https://example.com",
          "ERROR": "Adj meg egy érvényes kezdőlap URL-jét"
        },
        "THEME_COLOR": {
          "LABEL": "Portál témaszíne",
          "HELP_TEXT": "Ez a szín fog megjelenni a portál témaszíneként."
        },
        "PAGE_TITLE": {
          "LABEL": "Oldalcím",
          "PLACEHOLDER": "Portál oldalcím",
          "HELP_TEXT": "Az oldal címe a nyilvános portálon kerül felhasználásra.",
          "ERROR": "Oldalcím megadása kötelező"
        },
        "HEADER_TEXT": {
          "LABEL": "Fejléc szöveg",
          "PLACEHOLDER": "Portál fejléc szöveg",
          "HELP_TEXT": "A portál fejléc szövege a nyilvános portálon kerül felhasználásra.",
          "ERROR": "Portál fejléc szöveg megadása kötelező"
        },
        "API": {
          "SUCCESS_MESSAGE_FOR_BASIC": "Portál sikeresen létrehozva.",
          "ERROR_MESSAGE_FOR_BASIC": "Nem sikerült létrehozni a portált. Kérlek, próbáld újra.",
          "SUCCESS_MESSAGE_FOR_UPDATE": "Portál sikeresen frissítve.",
          "ERROR_MESSAGE_FOR_UPDATE": "Nem sikerült frissíteni a portált. Kérlek, próbáld újra."
        }
      },
      "ADD_LOCALE": {
        "TITLE": "Új terület hozzáadása",
        "SUB_TITLE": "Ezzel egy új nyelv- és országkódot adsz hozzá az elérhető fordítási listához.",
        "PORTAL": "Portál",
        "LOCALE": {
          "LABEL": "Nyelv",
          "PLACEHOLDER": "Terület választása",
          "ERROR": "Terület megadása kötelező"
        },
        "BUTTONS": {
          "CREATE": "Terület létrehozása",
          "CANCEL": "Mégse"
        },
        "API": {
          "SUCCESS_MESSAGE": "Terület sikeresen hozzáadva",
          "ERROR_MESSAGE": "Nem sikerült területet hozzáadni. Kérlek, próbáld újra."
        }
      },
      "CHANGE_DEFAULT_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "Alapértelmezett területi beállítás sikeresen frissítve",
          "ERROR_MESSAGE": "Nem sikerült frissíteni az alapértelmezett területi beállítást. Kérlek, próbáld úra."
        }
      },
      "DELETE_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "Terület sikeresen eltávolítva a portálról",
          "ERROR_MESSAGE": "Nem sikerült eltávolítani a területet a portálról. Kérlek, próbáld újra."
        }
      }
    },
    "TABLE": {
      "LOADING_MESSAGE": "Bejegyzések betöltése...",
      "404": "Nincs a keresésnek megfelelő cikk 🔍",
      "NO_ARTICLES": "Nincsennek elérhető cikkek",
      "HEADERS": {
        "TITLE": "Cím",
        "CATEGORY": "Kategória",
        "READ_COUNT": "Views",
        "STATUS": "Státusz",
        "LAST_EDITED": "Utoljára szerkesztve"
      },
      "COLUMNS": {
        "BY": "általa:",
        "AUTHOR_NOT_AVAILABLE": "Author is not available"
      }
    },
    "EDIT_ARTICLE": {
      "LOADING": "Bejegyzés betöltése...",
      "TITLE_PLACEHOLDER": "A cikk címét írd ide",
      "CONTENT_PLACEHOLDER": "Írd ide a cikkedet",
      "API": {
        "ERROR": "Hiba a cikk elmentésekor"
      }
    },
    "PUBLISH_ARTICLE": {
      "API": {
        "ERROR": "Hiba a cikk publikálásakor",
        "SUCCESS": "Cikk sikeresen publikálva"
      }
    },
    "ARCHIVE_ARTICLE": {
      "API": {
        "ERROR": "Hiba a cikk archiválásakor",
        "SUCCESS": "Cikk sikeresen archiválva"
      }
    },
    "DELETE_ARTICLE": {
      "MODAL": {
        "CONFIRM": {
          "TITLE": "Törlés megerősítése",
          "MESSAGE": "Biztosan törölni szeretnéd a cikket?",
          "YES": "Igen, Törlés",
          "NO": "Nem, tartsa meg"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Cikk sikeresen törölve",
        "ERROR_MESSAGE": "Hiba a cikk törlésekor"
      }
    },
    "CREATE_ARTICLE": {
      "ERROR_MESSAGE": "Kérjük, adj hozzá a cikk címét és tartalmát, ezután csak Te tudod majd frissíteni a beállításokat"
    },
    "SIDEBAR": {
      "SEARCH": {
        "PLACEHOLDER": "Keresés a bejegyzések között"
      }
    },
    "CATEGORY": {
      "ADD": {
        "TITLE": "Kategória létrehozása",
        "SUB_TITLE": "A kategóriát a nyilvános portálon fogják használni a cikkek kategorizálására.",
        "PORTAL": "Portál",
        "LOCALE": "Nyelv",
        "NAME": {
          "LABEL": "Név",
          "PLACEHOLDER": "Kategória neve",
          "HELP_TEXT": "A kategória neve és ikonja a nyilvános portálon a cikkek kategorizálására szolgál.",
          "ERROR": "Név kötelező"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Kategória az URL-ekhez",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/en-US/categories/my-slug",
          "ERROR": "Érme megadása kötelező"
        },
        "DESCRIPTION": {
          "LABEL": "Leírás",
          "PLACEHOLDER": "Adj egy rövid leírást a kategóriához.",
          "ERROR": "Leírás megadása kötelező"
        },
        "BUTTONS": {
          "CREATE": "Kategória létrehozása",
          "CANCEL": "Mégse"
        },
        "API": {
          "SUCCESS_MESSAGE": "Kategória létrehozva",
          "ERROR_MESSAGE": "Nem lehet  létrehozni a kategóriát"
        }
      },
      "EDIT": {
        "TITLE": "Kategória szerkesztése",
        "SUB_TITLE": "A kategória szerkesztése frissíti a kategóriát a nyilvános portálon.",
        "PORTAL": "Portál",
        "LOCALE": "Nyelv",
        "NAME": {
          "LABEL": "Név",
          "PLACEHOLDER": "Kategória neve",
          "HELP_TEXT": "A kategória neve és ikonja a nyilvános portálon a cikkek kategorizálására szolgál.",
          "ERROR": "Név kötelező"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Kategória az URL-ekhez",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/en-US/categories/my-slug",
          "ERROR": "Slug megadása kötelező"
        },
        "DESCRIPTION": {
          "LABEL": "Leírás",
          "PLACEHOLDER": "Adj egy rövid leírást a kategóriához.",
          "ERROR": "Leírás megadása kötelező"
        },
        "BUTTONS": {
          "CREATE": "Kategória szerkesztése",
          "CANCEL": "Mégse"
        },
        "API": {
          "SUCCESS_MESSAGE": "Kategória frissítve",
          "ERROR_MESSAGE": "Nem lehet frissíteni a kategóriát"
        }
      },
      "DELETE": {
        "API": {
          "SUCCESS_MESSAGE": "Kategória törölve",
          "ERROR_MESSAGE": "Nem lehet törölni a kategóriát"
        }
      }
    },
    "ARTICLE_SEARCH": {
      "TITLE": "Cikkek keresése",
      "PLACEHOLDER": "Cikkek keresése",
      "NO_RESULT": "Nem található cikk",
      "SEARCHING": "Keresés...",
      "SEARCH_BUTTON": "Keresés",
      "INSERT_ARTICLE": "Link beillesztése",
      "IFRAME_ERROR": "Az URL üres vagy érvénytelen. A tartalom megjelenítése nem lehetséges.",
      "OPEN_ARTICLE_SEARCH": "Cikk beillesztése a Súgóközpontból",
      "SUCCESS_ARTICLE_INSERTED": "Cikk sikeresen beillesztve",
      "PREVIEW_LINK": "Cikk előnézete",
      "CANCEL": "Bezárás",
      "BACK": "Vissza",
      "BACK_RESULTS": "Vissza az eredményekhez"
    },
    "UPGRADE_PAGE": {
      "TITLE": "Súgóközpont",
      "DESCRIPTION": "Hozzon létre felhasználóbarát önkiszolgáló portálokat. Segítse felhasználóit a cikkek 7/24 elérésében. Frissítse előfizetését, hogy engedélyezze ezt a funkciót.",
      "SELF_HOSTED_DESCRIPTION": "Hozzon létre felhasználóbarát önkiszolgáló portálokat. Segítse felhasználóit a cikkek 7/24 elérésében. Kérjük, lépjen kapcsolatba a rendszergazdával a funkció engedélyezéséhez.",
      "BUTTON": {
        "LEARN_MORE": "Tudj meg többet",
        "UPGRADE": "Frissítés"
      },
      "FEATURES": {
        "PORTALS": {
          "TITLE": "Több portál",
          "DESCRIPTION": "Hozzon létre több help center portált különböző termékekhez ugyanazon fiók használatával."
        },
        "LOCALES": {
          "TITLE": "Teljes körű támogatás a helyiek számára",
          "DESCRIPTION": "Lokalizálja a portált az Ön nyelvén. Támogatjuk az összes helyi nyelvet, és lehetővé tesszük a fordításokat minden cikkhez."
        },
        "SEO": {
          "TITLE": "SEO-barát design",
          "DESCRIPTION": "Testre szabhatja meta-cimkéit, hogy SEO-barát oldalainkkal javítsa láthatóságát a keresőmotorokban."
        },
        "API": {
          "TITLE": "Teljes API támogatás",
          "DESCRIPTION": "Használja a portált fej nélküli CMS-ként harmadik féltől származó front-end keretrendszerekkel a mi API-ink segítségével."
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/hu/helpCenter.json (after)
{
  "HELP_CENTER": {
    "HEADER": {
      "FILTER": "Szűrés",
      "SORT": "Rendezés",
      "LOCALE": "Nyelv",
      "SETTINGS_BUTTON": "Beállítások",
      "NEW_BUTTON": "Új bejegyzés",
      "DROPDOWN_OPTIONS": {
        "PUBLISHED": "Publikált",
        "DRAFT": "Vázlat",
        "ARCHIVED": "Archivált"
      },
      "TITLES": {
        "ALL_ARTICLES": "Minden bejegyzés",
        "MINE": "Saját bejegyzések",
        "DRAFT": "Vázlat bejegyzések",
        "ARCHIVED": "Archivált bejegyzések"
      },
      "LOCALE_SELECT": {
        "TITLE": "Nyelv kiválasztása",
        "PLACEHOLDER": "Nyelv kiválasztása",
        "NO_RESULT": "Nem található nyelv",
        "SEARCH_PLACEHOLDER": "Nyelv kiválasztása"
      }
    },
    "EDIT_HEADER": {
      "ALL_ARTICLES": "Minden bejegyzés",
      "PUBLISH_BUTTON": "Publikálás",
      "MOVE_TO_ARCHIVE_BUTTON": "Archiválás",
      "PREVIEW": "Előnézet",
      "ADD_TRANSLATION": "Fordítás hozzáadása",
      "OPEN_SIDEBAR": "Oldalsáv megnyitása",
      "CLOSE_SIDEBAR": "Oldalsáv becsukás",
      "SAVING": "Mentés...",
      "SAVED": "Mentve"
    },
    "ARTICLE_EDITOR": {
      "IMAGE_UPLOAD": {
        "TITLE": "Kép feltöltése",
        "UPLOADING": "Frissítés...",
        "SUCCESS": "Képfeltöltés sikeres",
        "ERROR": "Hiba a kép feltöltésekor",
        "UN_AUTHORIZED_ERROR": "You are not authorized to upload images",
        "ERROR_FILE_SIZE": "A kép mérete kevesebb, mint {size} MB",
        "ERROR_FILE_FORMAT": "A kép formátuma legyen jpg, jpeg vagy png",
        "ERROR_FILE_DIMENSIONS": "A kép felbontása kevesebb legyen, mint 2000 x 2000"
      }
    },
    "ARTICLE_SETTINGS": {
      "TITLE": "Bejegyzés beállítások",
      "FORM": {
        "CATEGORY": {
          "LABEL": "Kategória",
          "TITLE": "Kategória választás",
          "PLACEHOLDER": "Kategória választás",
          "NO_RESULT": "Nincsenek kategóriák",
          "SEARCH_PLACEHOLDER": "Kategória keresés"
        },
        "AUTHOR": {
          "LABEL": "Szerző",
          "TITLE": "Szerző kiválasztás",
          "PLACEHOLDER": "Szerző kiválasztás",
          "NO_RESULT": "Nincsenek szerzők",
          "SEARCH_PLACEHOLDER": "Szerző keresés"
        },
        "META_TITLE": {
          "LABEL": "Meta cím",
          "PLACEHOLDER": "Meta cím megadása"
        },
        "META_DESCRIPTION": {
          "LABEL": "Meta leírás",
          "PLACEHOLDER": "Adj hozzá meta leírást a jobb SEO eredmények érdekében..."
        },
        "META_TAGS": {
          "LABEL": "Meta tagek",
          "PLACEHOLDER": "Adj hozzá meta címkéket vesszőkkel elválasztva..."
        }
      },
      "BUTTONS": {
        "ARCHIVE": "Bejegyzés archiválása",
        "DELETE": "Cikk törlése"
      }
    },
    "ARTICLE_SEARCH_RESULT": {
      "UNCATEGORIZED": "Kategorizálhatatlan",
      "SEARCH_RESULTS": "Keresési eredmények {query}",
      "EMPTY_TEXT": "Cikkek keresése a válaszokba való beillesztéshez.",
      "SEARCH_LOADER": "Keresés...",
      "INSERT_ARTICLE": "Beszúrás",
      "NO_RESULT": "Nem található cikk",
      "COPY_LINK": "Cikk másolása a vágólapra",
      "OPEN_LINK": "Cikk megnyitása új lapon",
      "PREVIEW_LINK": "Cikk előnézete"
    },
    "PORTAL": {
      "HEADER": "Portálok",
      "DEFAULT": "Alapértelmezett",
      "NEW_BUTTON": "Új portál",
      "ACTIVE_BADGE": "Aktív",
      "CHOOSE_LOCALE_LABEL": "Terület választása",
      "LOADING_MESSAGE": "Portálok betöltése...",
      "ARTICLES_LABEL": "bejegyzések",
      "NO_PORTALS_MESSAGE": "Nincsennek elérhető portálok",
      "ADD_NEW_LOCALE": "Új terület hozzáadása",
      "POPOVER": {
        "TITLE": "Portálok",
        "PORTAL_SETTINGS": "Portál beállítások",
        "SUBTITLE": "Több portálja van, és mindegyik portálhoz különböző területi beállításokat adhat meg.",
        "CANCEL_BUTTON_LABEL": "Mégse",
        "CHOOSE_LOCALE_BUTTON": "Terület választása"
      },
      "PORTAL_SETTINGS": {
        "LIST_ITEM": {
          "HEADER": {
            "COUNT_LABEL": "bejegyzések",
            "ADD": "Terület hozzáadása",
            "VISIT": "Oldal meglátogatása",
            "SETTINGS": "Beállítások",
            "DELETE": "Törlés"
          },
          "PORTAL_CONFIG": {
            "TITLE": "Portál beállítások",
            "ITEMS": {
              "NAME": "Név",
              "DOMAIN": "Egyedi felhasználó",
              "SLUG": "Slug",
              "TITLE": "Portál címe",
              "THEME": "Témaszín",
              "SUB_TEXT": "Portál alszövege"
            }
          },
          "AVAILABLE_LOCALES": {
            "TITLE": "Elérhető területek",
            "TABLE": {
              "NAME": "Terület neve",
              "CODE": "Terület kódja",
              "ARTICLE_COUNT": "Bejegyzések száma",
              "CATEGORIES": "Kategóriák száma",
              "SWAP": "Csere",
              "DELETE": "Törlés",
              "DEFAULT_LOCALE": "Alapértelmezett"
            }
          }
        },
        "DELETE_PORTAL": {
          "TITLE": "Portál törlése",
          "MESSAGE": "Biztosan törölni szeretnéd ezt a portált?",
          "YES": "Igen, portál törlése",
          "NO": "Nem, portál megtartása",
          "API": {
            "DELETE_SUCCESS": "Portál sikeresen törölve",
            "DELETE_ERROR": "Hiba a portál törlése közben"
          }
        }
      },
      "EDIT": {
        "HEADER_TEXT": "Portál szerkesztése",
        "TABS": {
          "BASIC_SETTINGS": {
            "TITLE": "Alapinformáció"
          },
          "CUSTOMIZATION_SETTINGS": {
            "TITLE": "Portál személyreszabás"
          },
          "CATEGORY_SETTINGS": {
            "TITLE": "Kategóriák"
          },
          "LOCALE_SETTINGS": {
            "TITLE": "Nyelvek"
          }
        },
        "CATEGORIES": {
          "TITLE": "Kategóriák, itt:",
          "NEW_CATEGORY": "Új kategória",
          "TABLE": {
            "NAME": "Név",
            "DESCRIPTION": "Leírás",
            "LOCALE": "Nyelv",
            "ARTICLE_COUNT": "Bejegyzések száma",
            "ACTION_BUTTON": {
              "EDIT": "Kategória szerkesztése",
              "DELETE": "Kategória törlése"
            },
            "EMPTY_TEXT": "Nincsenek kategóriák"
          }
        },
        "EDIT_BASIC_INFO": {
          "BUTTON_TEXT": "Alapbeállítások frissítése"
        }
      },
      "ADD": {
        "CREATE_FLOW": [
          {
            "title": "Sugó információk",
            "route": "new_portal_information",
            "body": "Általános információk a portálról",
            "CREATE_BASIC_SETTING_BUTTON": "Portál általános beállításainak létrehozása"
          },
          {
            "title": "Sugó testreszabása",
            "route": "portal_customization",
            "body": "Portál személyreszabása",
            "UPDATE_PORTAL_BUTTON": "Portál beállítások frissítése"
          },
          {
            "title": "Voila! 🎉",
            "route": "portal_finish",
            "body": "Kész is!",
            "FINISH": "Befejezés"
          }
        ],
        "CREATE_FLOW_PAGE": {
          "BACK_BUTTON": "Vissza",
          "BASIC_SETTINGS_PAGE": {
            "HEADER": "Portál létrehozása",
            "TITLE": "Sugó információk",
            "CREATE_BASIC_SETTING_BUTTON": "Portál általános beállításainak létrehozása"
          },
          "CUSTOMIZATION_PAGE": {
            "HEADER": "Portál személyreszabása",
            "TITLE": "Sugó testreszabása",
            "UPDATE_PORTAL_BUTTON": "Portál beállítások frissítése"
          },
          "FINISH_PAGE": {
            "TITLE": "Íme! 🎉 Minden készen áll!",
            "MESSAGE": "Most már láthatod ezet a létrehozott portált az összes portál oldalán.",
            "FINISH": "Ugrás az összes portál oldalára"
          }
        },
        "LOGO": {
          "LABEL": "Logó",
          "UPLOAD_BUTTON": "Logó feltöltése",
          "HELP_TEXT": "Ez a logó megjelenik a portál fejlécében.",
          "IMAGE_UPLOAD_SUCCESS": "Logó sikeresen feltöltve",
          "IMAGE_UPLOAD_ERROR": "Logo sikeresen törölve",
          "IMAGE_DELETE_ERROR": "Hiba a logó törlése közben"
        },
        "NAME": {
          "LABEL": "Név",
          "PLACEHOLDER": "Portál neve",
          "HELP_TEXT": "A név belsőleg a nyilvános portálon kerül felhasználásra.",
          "ERROR": "Név kötelező"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Portál slug URL-khez",
          "ERROR": "Slug megadása kötelező"
        },
        "DOMAIN": {
          "LABEL": "Egyedi domain",
          "PLACEHOLDER": "Portál egyedi domain",
          "HELP_TEXT": "Add only If you want to use a custom domain for your portals. Eg: https://example.com",
          "ERROR": "Adj meg egy érvényes felhasználó URL-t"
        },
        "HOME_PAGE_LINK": {
          "LABEL": "Főoldal link",
          "PLACEHOLDER": "Portál főoldal link",
          "HELP_TEXT": "The link used to return from the portal to the home page. Eg: https://example.com",
          "ERROR": "Adj meg egy érvényes kezdőlap URL-jét"
        },
        "THEME_COLOR": {
          "LABEL": "Portál témaszíne",
          "HELP_TEXT": "Ez a szín fog megjelenni a portál témaszíneként."
        },
        "PAGE_TITLE": {
          "LABEL": "Oldalcím",
          "PLACEHOLDER": "Portál oldalcím",
          "HELP_TEXT": "Az oldal címe a nyilvános portálon kerül felhasználásra.",
          "ERROR": "Oldalcím megadása kötelező"
        },
        "HEADER_TEXT": {
          "LABEL": "Fejléc szöveg",
          "PLACEHOLDER": "Portál fejléc szöveg",
          "HELP_TEXT": "A portál fejléc szövege a nyilvános portálon kerül felhasználásra.",
          "ERROR": "Portál fejléc szöveg megadása kötelező"
        },
        "API": {
          "SUCCESS_MESSAGE_FOR_BASIC": "Portál sikeresen létrehozva.",
          "ERROR_MESSAGE_FOR_BASIC": "Nem sikerült létrehozni a portált. Kérlek, próbáld újra.",
          "SUCCESS_MESSAGE_FOR_UPDATE": "Portál sikeresen frissítve.",
          "ERROR_MESSAGE_FOR_UPDATE": "Nem sikerült frissíteni a portált. Kérlek, próbáld újra."
        }
      },
      "ADD_LOCALE": {
        "TITLE": "Új terület hozzáadása",
        "SUB_TITLE": "Ezzel egy új nyelv- és országkódot adsz hozzá az elérhető fordítási listához.",
        "PORTAL": "Portál",
        "LOCALE": {
          "LABEL": "Nyelv",
          "PLACEHOLDER": "Terület választása",
          "ERROR": "Terület megadása kötelező"
        },
        "BUTTONS": {
          "CREATE": "Terület létrehozása",
          "CANCEL": "Mégse"
        },
        "API": {
          "SUCCESS_MESSAGE": "Terület sikeresen hozzáadva",
          "ERROR_MESSAGE": "Nem sikerült területet hozzáadni. Kérlek, próbáld újra."
        }
      },
      "CHANGE_DEFAULT_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "Alapértelmezett területi beállítás sikeresen frissítve",
          "ERROR_MESSAGE": "Nem sikerült frissíteni az alapértelmezett területi beállítást. Kérlek, próbáld úra."
        }
      },
      "DELETE_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "Terület sikeresen eltávolítva a portálról",
          "ERROR_MESSAGE": "Nem sikerült eltávolítani a területet a portálról. Kérlek, próbáld újra."
        }
      }
    },
    "TABLE": {
      "LOADING_MESSAGE": "Bejegyzések betöltése...",
      "404": "Nincs a keresésnek megfelelő cikk 🔍",
      "NO_ARTICLES": "Nincsennek elérhető cikkek",
      "HEADERS": {
        "TITLE": "Cím",
        "CATEGORY": "Kategória",
        "READ_COUNT": "Views",
        "STATUS": "Státusz",
        "LAST_EDITED": "Utoljára szerkesztve"
      },
      "COLUMNS": {
        "BY": "általa:",
        "AUTHOR_NOT_AVAILABLE": "Author is not available"
      }
    },
    "EDIT_ARTICLE": {
      "LOADING": "Bejegyzés betöltése...",
      "TITLE_PLACEHOLDER": "A cikk címét írd ide",
      "CONTENT_PLACEHOLDER": "Írd ide a cikkedet",
      "API": {
        "ERROR": "Hiba a cikk elmentésekor"
      }
    },
    "PUBLISH_ARTICLE": {
      "API": {
        "ERROR": "Hiba a cikk publikálásakor",
        "SUCCESS": "Cikk sikeresen publikálva"
      }
    },
    "ARCHIVE_ARTICLE": {
      "API": {
        "ERROR": "Hiba a cikk archiválásakor",
        "SUCCESS": "Cikk sikeresen archiválva"
      }
    },
    "DELETE_ARTICLE": {
      "MODAL": {
        "CONFIRM": {
          "TITLE": "Törlés megerősítése",
          "MESSAGE": "Biztosan törölni szeretnéd a cikket?",
          "YES": "Igen, Törlés",
          "NO": "Nem, tartsa meg"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Cikk sikeresen törölve",
        "ERROR_MESSAGE": "Hiba a cikk törlésekor"
      }
    },
    "CREATE_ARTICLE": {
      "ERROR_MESSAGE": "Kérjük, adj hozzá a cikk címét és tartalmát, ezután csak Te tudod majd frissíteni a beállításokat"
    },
    "SIDEBAR": {
      "SEARCH": {
        "PLACEHOLDER": "Keresés a bejegyzések között"
      }
    },
    "CATEGORY": {
      "ADD": {
        "TITLE": "Kategória létrehozása",
        "SUB_TITLE": "A kategóriát a nyilvános portálon fogják használni a cikkek kategorizálására.",
        "PORTAL": "Portál",
        "LOCALE": "Nyelv",
        "NAME": {
          "LABEL": "Név",
          "PLACEHOLDER": "Kategória neve",
          "HELP_TEXT": "A kategória neve és ikonja a nyilvános portálon a cikkek kategorizálására szolgál.",
          "ERROR": "Név kötelező"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Kategória az URL-ekhez",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/en-US/categories/my-slug",
          "ERROR": "Érme megadása kötelező"
        },
        "DESCRIPTION": {
          "LABEL": "Leírás",
          "PLACEHOLDER": "Adj egy rövid leírást a kategóriához.",
          "ERROR": "Leírás megadása kötelező"
        },
        "BUTTONS": {
          "CREATE": "Kategória létrehozása",
          "CANCEL": "Mégse"
        },
        "API": {
          "SUCCESS_MESSAGE": "Kategória létrehozva",
          "ERROR_MESSAGE": "Nem lehet  létrehozni a kategóriát"
        }
      },
      "EDIT": {
        "TITLE": "Kategória szerkesztése",
        "SUB_TITLE": "A kategória szerkesztése frissíti a kategóriát a nyilvános portálon.",
        "PORTAL": "Portál",
        "LOCALE": "Nyelv",
        "NAME": {
          "LABEL": "Név",
          "PLACEHOLDER": "Kategória neve",
          "HELP_TEXT": "A kategória neve és ikonja a nyilvános portálon a cikkek kategorizálására szolgál.",
          "ERROR": "Név kötelező"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Kategória az URL-ekhez",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/en-US/categories/my-slug",
          "ERROR": "Slug megadása kötelező"
        },
        "DESCRIPTION": {
          "LABEL": "Leírás",
          "PLACEHOLDER": "Adj egy rövid leírást a kategóriához.",
          "ERROR": "Leírás megadása kötelező"
        },
        "BUTTONS": {
          "CREATE": "Kategória szerkesztése",
          "CANCEL": "Mégse"
        },
        "API": {
          "SUCCESS_MESSAGE": "Kategória frissítve",
          "ERROR_MESSAGE": "Nem lehet frissíteni a kategóriát"
        }
      },
      "DELETE": {
        "API": {
          "SUCCESS_MESSAGE": "Kategória törölve",
          "ERROR_MESSAGE": "Nem lehet törölni a kategóriát"
        }
      }
    },
    "ARTICLE_SEARCH": {
      "TITLE": "Cikkek keresése",
      "PLACEHOLDER": "Cikkek keresése",
      "NO_RESULT": "Nem található cikk",
      "SEARCHING": "Keresés...",
      "SEARCH_BUTTON": "Keresés",
      "INSERT_ARTICLE": "Link beillesztése",
      "IFRAME_ERROR": "Az URL üres vagy érvénytelen. A tartalom megjelenítése nem lehetséges.",
      "OPEN_ARTICLE_SEARCH": "Cikk beillesztése a Súgóközpontból",
      "SUCCESS_ARTICLE_INSERTED": "Cikk sikeresen beillesztve",
      "PREVIEW_LINK": "Cikk előnézete",
      "CANCEL": "Bezárás",
      "BACK": "Vissza",
      "BACK_RESULTS": "Vissza az eredményekhez"
    },
    "UPGRADE_PAGE": {
      "TITLE": "Súgóközpont",
      "DESCRIPTION": "Hozzon létre felhasználóbarát önkiszolgáló portálokat. Segítse felhasználóit a cikkek 7/24 elérésében. Frissítse előfizetését, hogy engedélyezze ezt a funkciót.",
      "SELF_HOSTED_DESCRIPTION": "Hozzon létre felhasználóbarát önkiszolgáló portálokat. Segítse felhasználóit a cikkek 7/24 elérésében. Kérjük, lépjen kapcsolatba a rendszergazdával a funkció engedélyezéséhez.",
      "BUTTON": {
        "LEARN_MORE": "Tudj meg többet",
        "UPGRADE": "Frissítés"
      },
      "FEATURES": {
        "PORTALS": {
          "TITLE": "Több portál",
          "DESCRIPTION": "Hozzon létre több help center portált különböző termékekhez ugyanazon fiók használatával."
        },
        "LOCALES": {
          "TITLE": "Teljes körű támogatás a helyiek számára",
          "DESCRIPTION": "Lokalizálja a portált az Ön nyelvén. Támogatjuk az összes helyi nyelvet, és lehetővé tesszük a fordításokat minden cikkhez."
        },
        "SEO": {
          "TITLE": "SEO-barát design",
          "DESCRIPTION": "Testre szabhatja meta-cimkéit, hogy SEO-barát oldalainkkal javítsa láthatóságát a keresőmotorokban."
        },
        "API": {
          "TITLE": "Teljes API támogatás",
          "DESCRIPTION": "Használja a portált fej nélküli CMS-ként harmadik féltől származó front-end keretrendszerekkel a mi API-ink segítségével."
        }
      }
    },
    "LOADING": "Loading..."
  }
}

app/javascript/dashboard/i18n/locale/hu/helpCenter.json (diff)
@@ -41,6 +41,7 @@
         "UPLOADING": "Frissítés...",
         "SUCCESS": "Képfeltöltés sikeres",
         "ERROR": "Hiba a kép feltöltésekor",
+        "UN_AUTHORIZED_ERROR": "You are not authorized to upload images",
         "ERROR_FILE_SIZE": "A kép mérete kevesebb, mint {size} MB",
         "ERROR_FILE_FORMAT": "A kép formátuma legyen jpg, jpeg vagy png",
         "ERROR_FILE_DIMENSIONS": "A kép felbontása kevesebb legyen, mint 2000 x 2000"
@@ -83,7 +84,7 @@
     },
     "ARTICLE_SEARCH_RESULT": {
       "UNCATEGORIZED": "Kategorizálhatatlan",
-      "SEARCH_RESULTS": "Keresési eredmények %{query}",
+      "SEARCH_RESULTS": "Keresési eredmények {query}",
       "EMPTY_TEXT": "Cikkek keresése a válaszokba való beillesztéshez.",
       "SEARCH_LOADER": "Keresés...",
       "INSERT_ARTICLE": "Beszúrás",
@@ -481,6 +482,7 @@
           "DESCRIPTION": "Használja a portált fej nélküli CMS-ként harmadik féltől származó front-end keretrendszerekkel a mi API-ink segítségével."
         }
       }
-    }
+    },
+    "LOADING": "Loading..."
   }
 }
