app/javascript/dashboard/i18n/locale/cs/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "Agenti",
    "HEADER_BTN_TXT": "Přidat agenta",
    "LOADING": "Načítání seznamu agentů",
    "SIDEBAR_TXT": "<p><b>Agenti</b></p> <p> <b>Agent</b> je členem vašeho týmu zákaznické podpory. </p><p> Agenti budou moci prohlížet a odpovídat na zprávy od uživatelů. Seznam zobrazuje všechny agenty aktuálně na vašem účtu. </p><p> Pro přidání nového agenta klikněte na <b>Přidat agenta</b>. Přidaný agent obdrží e-mail s potvrzovacím odkazem pro aktivaci jejich účtu, poté bude mít přístup k Chatwoot a bude reagovat na zprávy. </p><p> Přístup k funkcím Chatwootu je založen na následujících rolích. </p><p> <b>Agent</b> - Agent s touto rolí může přistupovat pouze k doručeným zprávám, zprávám a konverzacím. Mohou přiřadit konverzace jiným agentům nebo sobě a řešit konverzace.</p><p> <b>Administrátor</b> - Správce bude mít přístup ke všem funkcím Chatwoot povoleným pro váš účet, včetně nastavení spolu se všemi obvyklými právy agenta.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Administrátor",
      "AGENT": "Agent"
    },
    "LIST": {
      "404": "K tomuto účtu nejsou přiřazeni žádní agenti",
      "TITLE": "Spravujte agenty ve vašem týmu",
      "DESC": "Můžete přidat/odebrat agenty do vašeho týmu.",
      "NAME": "Název",
      "EMAIL": "E-MAIL",
      "STATUS": "Stav",
      "ACTIONS": "Akce",
      "VERIFIED": "Ověřeno",
      "VERIFICATION_PENDING": "Probíhá ověření"
    },
    "ADD": {
      "TITLE": "Přidat agenta do vašeho týmu",
      "DESC": "Můžete přidat lidi, kteří budou schopni zvládnout podporu pro vaše schránky.",
      "CANCEL_BUTTON_TEXT": "Zrušit",
      "FORM": {
        "NAME": {
          "LABEL": "Název agenta",
          "PLACEHOLDER": "Zadejte název agenta"
        },
        "AGENT_TYPE": {
          "LABEL": "Typ agenta",
          "PLACEHOLDER": "Vyberte typ",
          "ERROR": "Je vyžadován typ agenta"
        },
        "EMAIL": {
          "LABEL": "E-mailová adresa",
          "PLACEHOLDER": "Zadejte prosím e-mailovou adresu agenta"
        },
        "SUBMIT": "Přidat agenta"
      },
      "API": {
        "SUCCESS_MESSAGE": "Agent byl úspěšně přidán",
        "EXIST_MESSAGE": "E-mail agenta je již používán, zkuste prosím jinou e-mailovou adresu",
        "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Vymazat",
      "API": {
        "SUCCESS_MESSAGE": "Agent byl úspěšně odstraněn",
        "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
      },
      "CONFIRM": {
        "TITLE": "Potvrdit odstranění",
        "MESSAGE": "Opravdu chcete odstranit ",
        "YES": "Ano, odstranit ",
        "NO": "Ne, zachovat "
      }
    },
    "EDIT": {
      "TITLE": "Upravit agenta",
      "FORM": {
        "NAME": {
          "LABEL": "Název agenta",
          "PLACEHOLDER": "Zadejte název agenta"
        },
        "AGENT_TYPE": {
          "LABEL": "Typ agenta",
          "PLACEHOLDER": "Vyberte typ",
          "ERROR": "Je vyžadován typ agenta"
        },
        "EMAIL": {
          "LABEL": "E-mailová adresa",
          "PLACEHOLDER": "Zadejte prosím e-mailovou adresu agenta"
        },
        "AGENT_AVAILABILITY": {
          "LABEL": "Dostupnost",
          "PLACEHOLDER": "Please select an availability status",
          "ERROR": "Availability is required"
        },
        "SUBMIT": "Upravit agenta"
      },
      "BUTTON_TEXT": "Upravit",
      "CANCEL_BUTTON_TEXT": "Zrušit",
      "API": {
        "SUCCESS_MESSAGE": "Agent úspěšně aktualizován",
        "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Obnovit heslo",
        "ADMIN_SUCCESS_MESSAGE": "E-mail s instrukcemi pro obnovení hesla byl odeslán agentovi",
        "SUCCESS_MESSAGE": "Heslo agenta bylo úspěšně obnoveno",
        "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Žádné výsledky."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "Nic",
      "TITLE": {
        "AGENT": "Vybrat agenta",
        "TEAM": "Vybrat tým"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "Nenalezeni žádní agenti",
          "TEAM": "Nenalezeny žádné týmy"
        },
        "PLACEHOLDER": {
          "AGENT": "Hledat agenty",
          "TEAM": "Hledat týmy",
          "INPUT": "Search for agents"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/cs/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "Agenti",
    "HEADER_BTN_TXT": "Přidat agenta",
    "LOADING": "Načítání seznamu agentů",
    "DESCRIPTION": "An agent is a member of your customer support team who can view and respond to user messages. The list below shows all the agents in your account.",
    "LEARN_MORE": "Learn about user roles",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Administrátor",
      "AGENT": "Agent"
    },
    "LIST": {
      "404": "K tomuto účtu nejsou přiřazeni žádní agenti",
      "TITLE": "Spravujte agenty ve vašem týmu",
      "DESC": "Můžete přidat/odebrat agenty do vašeho týmu.",
      "NAME": "Název",
      "EMAIL": "E-MAIL",
      "STATUS": "Stav",
      "ACTIONS": "Akce",
      "VERIFIED": "Ověřeno",
      "VERIFICATION_PENDING": "Probíhá ověření",
      "AVAILABLE_CUSTOM_ROLE": "Available custom role permissions"
    },
    "ADD": {
      "TITLE": "Přidat agenta do vašeho týmu",
      "DESC": "Můžete přidat lidi, kteří budou schopni zvládnout podporu pro vaše schránky.",
      "CANCEL_BUTTON_TEXT": "Zrušit",
      "FORM": {
        "NAME": {
          "LABEL": "Název agenta",
          "PLACEHOLDER": "Zadejte název agenta"
        },
        "AGENT_TYPE": {
          "LABEL": "Typ agenta",
          "PLACEHOLDER": "Vyberte typ",
          "ERROR": "Je vyžadován typ agenta"
        },
        "EMAIL": {
          "LABEL": "E-mailová adresa",
          "PLACEHOLDER": "Zadejte prosím e-mailovou adresu agenta"
        },
        "SUBMIT": "Přidat agenta"
      },
      "API": {
        "SUCCESS_MESSAGE": "Agent byl úspěšně přidán",
        "EXIST_MESSAGE": "E-mail agenta je již používán, zkuste prosím jinou e-mailovou adresu",
        "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Vymazat",
      "API": {
        "SUCCESS_MESSAGE": "Agent byl úspěšně odstraněn",
        "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
      },
      "CONFIRM": {
        "TITLE": "Potvrdit odstranění",
        "MESSAGE": "Opravdu chcete odstranit ",
        "YES": "Ano, odstranit ",
        "NO": "Ne, zachovat "
      }
    },
    "EDIT": {
      "TITLE": "Upravit agenta",
      "FORM": {
        "NAME": {
          "LABEL": "Název agenta",
          "PLACEHOLDER": "Zadejte název agenta"
        },
        "AGENT_TYPE": {
          "LABEL": "Typ agenta",
          "PLACEHOLDER": "Vyberte typ",
          "ERROR": "Je vyžadován typ agenta"
        },
        "EMAIL": {
          "LABEL": "E-mailová adresa",
          "PLACEHOLDER": "Zadejte prosím e-mailovou adresu agenta"
        },
        "AGENT_AVAILABILITY": {
          "LABEL": "Dostupnost",
          "PLACEHOLDER": "Please select an availability status",
          "ERROR": "Availability is required"
        },
        "SUBMIT": "Upravit agenta"
      },
      "BUTTON_TEXT": "Upravit",
      "CANCEL_BUTTON_TEXT": "Zrušit",
      "API": {
        "SUCCESS_MESSAGE": "Agent úspěšně aktualizován",
        "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Obnovit heslo",
        "ADMIN_SUCCESS_MESSAGE": "E-mail s instrukcemi pro obnovení hesla byl odeslán agentovi",
        "SUCCESS_MESSAGE": "Heslo agenta bylo úspěšně obnoveno",
        "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Žádné výsledky."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "Nic",
      "TITLE": {
        "AGENT": "Vybrat agenta",
        "TEAM": "Vybrat tým"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "Nenalezeni žádní agenti",
          "TEAM": "Nenalezeny žádné týmy"
        },
        "PLACEHOLDER": {
          "AGENT": "Hledat agenty",
          "TEAM": "Hledat týmy",
          "INPUT": "Search for agents"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/cs/agentMgmt.json (diff)
@@ -3,7 +3,8 @@
     "HEADER": "Agenti",
     "HEADER_BTN_TXT": "Přidat agenta",
     "LOADING": "Načítání seznamu agentů",
-    "SIDEBAR_TXT": "<p><b>Agenti</b></p> <p> <b>Agent</b> je členem vašeho týmu zákaznické podpory. </p><p> Agenti budou moci prohlížet a odpovídat na zprávy od uživatelů. Seznam zobrazuje všechny agenty aktuálně na vašem účtu. </p><p> Pro přidání nového agenta klikněte na <b>Přidat agenta</b>. Přidaný agent obdrží e-mail s potvrzovacím odkazem pro aktivaci jejich účtu, poté bude mít přístup k Chatwoot a bude reagovat na zprávy. </p><p> Přístup k funkcím Chatwootu je založen na následujících rolích. </p><p> <b>Agent</b> - Agent s touto rolí může přistupovat pouze k doručeným zprávám, zprávám a konverzacím. Mohou přiřadit konverzace jiným agentům nebo sobě a řešit konverzace.</p><p> <b>Administrátor</b> - Správce bude mít přístup ke všem funkcím Chatwoot povoleným pro váš účet, včetně nastavení spolu se všemi obvyklými právy agenta.</p>",
+    "DESCRIPTION": "An agent is a member of your customer support team who can view and respond to user messages. The list below shows all the agents in your account.",
+    "LEARN_MORE": "Learn about user roles",
     "AGENT_TYPES": {
       "ADMINISTRATOR": "Administrátor",
       "AGENT": "Agent"
@@ -17,7 +18,8 @@
       "STATUS": "Stav",
       "ACTIONS": "Akce",
       "VERIFIED": "Ověřeno",
-      "VERIFICATION_PENDING": "Probíhá ověření"
+      "VERIFICATION_PENDING": "Probíhá ověření",
+      "AVAILABLE_CUSTOM_ROLE": "Available custom role permissions"
     },
     "ADD": {
       "TITLE": "Přidat agenta do vašeho týmu",
