app/javascript/dashboard/i18n/locale/pt_BR/attributesMgmt.json (before)
{
  "ATTRIBUTES_MGMT": {
    "HEADER": "Atributos Personalizados",
    "HEADER_BTN_TXT": "Criar atributo personalizado",
    "LOADING": "Buscando atributos personalizados",
    "SIDEBAR_TXT": "<p><b>Atributos personalizados</b> <p>Um atributo personalizado rastreia fatos sobre seus contatos/conversas — como o plano de inscrição, ou quando eles compraram o primeiro item, etc. <br /><br />Para criar um atributo personalizado, basta clicar em <b>\"Criar atributo\"</b> Você também pode editar ou apagar um atributo já criado.</p>",
    "ADD": {
      "TITLE": "Adicionar atributo personalizado",
      "SUBMIT": "Criar",
      "CANCEL_BUTTON_TEXT": "Cancelar",
      "FORM": {
        "NAME": {
          "LABEL": "Nome para exibição",
          "PLACEHOLDER": "Digite um nome de exibição de atributo personalizado",
          "ERROR": "O nome é obrigatório"
        },
        "DESC": {
          "LABEL": "Descrição",
          "PLACEHOLDER": "Inserir descrição do atributo personalizado",
          "ERROR": "Descrição obrigatória"
        },
        "MODEL": {
          "LABEL": "Aplica-se a",
          "PLACEHOLDER": "Por favor, selecione um",
          "ERROR": "O modelo é necessário"
        },
        "TYPE": {
          "LABEL": "Tipo",
          "PLACEHOLDER": "Selecione um tipo",
          "ERROR": "O tipo é obrigatório",
          "LIST": {
            "LABEL": "Listar valores",
            "PLACEHOLDER": "Por favor, digite o valor e pressione Enter",
            "ERROR": "Deve ter pelo menos um valor"
          }
        },
        "KEY": {
          "LABEL": "Chave",
          "PLACEHOLDER": "Digite a chave de atributo personalizada",
          "ERROR": "A chave é obrigatória",
          "IN_VALID": "Chave inválida"
        },
        "REGEX_PATTERN": {
          "LABEL": "Regex Pattern",
          "PLACEHOLDER": "Por favor, insira o padrão de expressão regular para atributo personalizado. (Opcional)"
        },
        "REGEX_CUE": {
          "LABEL": "Regex Cue",
          "PLACEHOLDER": "Por favor, insira uma dica para o padrão de expressão regular. (Opcional)"
        },
        "ENABLE_REGEX": {
          "LABEL": "Habilitar validação do regex"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Atributo personalizado adicionado com sucesso!",
        "ERROR_MESSAGE": "Não foi possível criar um atributo personalizado. Por favor, tente novamente mais tarde."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Excluir",
      "API": {
        "SUCCESS_MESSAGE": "Atributo personalizado excluído com sucesso.",
        "ERROR_MESSAGE": "Não foi possível excluir o atributo personalizado. Tente novamente."
      },
      "CONFIRM": {
        "TITLE": "Tem certeza que deseja excluir - %{attributeName}",
        "PLACE_HOLDER": "Digite {attributeName} para confirmar",
        "MESSAGE": "Excluindo removerá o atributo personalizado",
        "YES": "Excluir ",
        "NO": "Cancelar"
      }
    },
    "EDIT": {
      "TITLE": "Editar atributo personalizado",
      "UPDATE_BUTTON_TEXT": "Atualizar",
      "TYPE": {
        "LIST": {
          "LABEL": "Listar valores",
          "PLACEHOLDER": "Por favor, insira valores e pressione Enter"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Atributo personalizado atualizado com sucesso",
        "ERROR_MESSAGE": "Houve um erro ao atualizar atributo personalizado, por favor, tente novamente"
      }
    },
    "TABS": {
      "HEADER": "Atributos Personalizados",
      "CONVERSATION": "Conversas",
      "CONTACT": "Contato"
    },
    "LIST": {
      "TABLE_HEADER": [
        "Nome",
        "Descrição",
        "Tipo",
        "Chave"
      ],
      "BUTTONS": {
        "EDIT": "Alterar",
        "DELETE": "Excluir"
      },
      "EMPTY_RESULT": {
        "404": "Não há atributos personalizados criados",
        "NOT_FOUND": "Não há atributos personalizados configurados"
      },
      "REGEX_PATTERN": {
        "LABEL": "Regex Pattern",
        "PLACEHOLDER": "Por favor, insira o padrão de expressão regular para atributo personalizado. (Opcional)"
      },
      "REGEX_CUE": {
        "LABEL": "Regex Cue",
        "PLACEHOLDER": "Por favor, insira uma dica para o padrão de expressão regular. (Opcional)"
      },
      "ENABLE_REGEX": {
        "LABEL": "Habilitar validação do regex"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/attributesMgmt.json (after)
{
  "ATTRIBUTES_MGMT": {
    "HEADER": "Atributos Personalizados",
    "HEADER_BTN_TXT": "Criar atributo personalizado",
    "LOADING": "Buscando atributos personalizados",
    "DESCRIPTION": "A custom attribute tracks additional details about your contacts or conversations—such as the subscription plan or the date of their first purchase. You can add different types of custom attributes, such as text, lists, or numbers, to capture the specific information you need.",
    "LEARN_MORE": "Learn more about custom attributes",
    "ADD": {
      "TITLE": "Adicionar atributo personalizado",
      "SUBMIT": "Criar",
      "CANCEL_BUTTON_TEXT": "Cancelar",
      "FORM": {
        "NAME": {
          "LABEL": "Nome para exibição",
          "PLACEHOLDER": "Digite um nome de exibição de atributo personalizado",
          "ERROR": "O nome é obrigatório"
        },
        "DESC": {
          "LABEL": "Descrição",
          "PLACEHOLDER": "Inserir descrição do atributo personalizado",
          "ERROR": "Descrição obrigatória"
        },
        "MODEL": {
          "LABEL": "Aplica-se a",
          "PLACEHOLDER": "Por favor, selecione um",
          "ERROR": "O modelo é necessário"
        },
        "TYPE": {
          "LABEL": "Tipo",
          "PLACEHOLDER": "Selecione um tipo",
          "ERROR": "O tipo é obrigatório",
          "LIST": {
            "LABEL": "Listar valores",
            "PLACEHOLDER": "Por favor, digite o valor e pressione Enter",
            "ERROR": "Deve ter pelo menos um valor"
          }
        },
        "KEY": {
          "LABEL": "Chave",
          "PLACEHOLDER": "Digite a chave de atributo personalizada",
          "ERROR": "A chave é obrigatória",
          "IN_VALID": "Chave inválida"
        },
        "REGEX_PATTERN": {
          "LABEL": "Regex Pattern",
          "PLACEHOLDER": "Por favor, insira o padrão de expressão regular para atributo personalizado. (Opcional)"
        },
        "REGEX_CUE": {
          "LABEL": "Regex Cue",
          "PLACEHOLDER": "Por favor, insira uma dica para o padrão de expressão regular. (Opcional)"
        },
        "ENABLE_REGEX": {
          "LABEL": "Habilitar validação do regex"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Atributo personalizado adicionado com sucesso!",
        "ERROR_MESSAGE": "Não foi possível criar um atributo personalizado. Por favor, tente novamente mais tarde."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Excluir",
      "API": {
        "SUCCESS_MESSAGE": "Atributo personalizado excluído com sucesso.",
        "ERROR_MESSAGE": "Não foi possível excluir o atributo personalizado. Tente novamente."
      },
      "CONFIRM": {
        "TITLE": "Tem certeza que deseja excluir - {attributeName}",
        "PLACE_HOLDER": "Digite {attributeName} para confirmar",
        "MESSAGE": "Excluindo removerá o atributo personalizado",
        "YES": "Excluir ",
        "NO": "Cancelar"
      }
    },
    "EDIT": {
      "TITLE": "Editar atributo personalizado",
      "UPDATE_BUTTON_TEXT": "Atualizar",
      "TYPE": {
        "LIST": {
          "LABEL": "Listar valores",
          "PLACEHOLDER": "Por favor, insira valores e pressione Enter"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Atributo personalizado atualizado com sucesso",
        "ERROR_MESSAGE": "Houve um erro ao atualizar atributo personalizado, por favor, tente novamente"
      }
    },
    "TABS": {
      "HEADER": "Atributos Personalizados",
      "CONVERSATION": "Conversas",
      "CONTACT": "Contato"
    },
    "LIST": {
      "TABLE_HEADER": [
        "Nome",
        "Descrição",
        "Tipo",
        "Chave"
      ],
      "BUTTONS": {
        "EDIT": "Alterar",
        "DELETE": "Excluir"
      },
      "EMPTY_RESULT": {
        "404": "Não há atributos personalizados criados",
        "NOT_FOUND": "Não há atributos personalizados configurados"
      },
      "REGEX_PATTERN": {
        "LABEL": "Regex Pattern",
        "PLACEHOLDER": "Por favor, insira o padrão de expressão regular para atributo personalizado. (Opcional)"
      },
      "REGEX_CUE": {
        "LABEL": "Regex Cue",
        "PLACEHOLDER": "Por favor, insira uma dica para o padrão de expressão regular. (Opcional)"
      },
      "ENABLE_REGEX": {
        "LABEL": "Habilitar validação do regex"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/attributesMgmt.json (diff)
@@ -3,7 +3,8 @@
     "HEADER": "Atributos Personalizados",
     "HEADER_BTN_TXT": "Criar atributo personalizado",
     "LOADING": "Buscando atributos personalizados",
-    "SIDEBAR_TXT": "<p><b>Atributos personalizados</b> <p>Um atributo personalizado rastreia fatos sobre seus contatos/conversas — como o plano de inscrição, ou quando eles compraram o primeiro item, etc. <br /><br />Para criar um atributo personalizado, basta clicar em <b>\"Criar atributo\"</b> Você também pode editar ou apagar um atributo já criado.</p>",
+    "DESCRIPTION": "A custom attribute tracks additional details about your contacts or conversations—such as the subscription plan or the date of their first purchase. You can add different types of custom attributes, such as text, lists, or numbers, to capture the specific information you need.",
+    "LEARN_MORE": "Learn more about custom attributes",
     "ADD": {
       "TITLE": "Adicionar atributo personalizado",
       "SUBMIT": "Criar",
@@ -64,7 +65,7 @@
         "ERROR_MESSAGE": "Não foi possível excluir o atributo personalizado. Tente novamente."
       },
       "CONFIRM": {
-        "TITLE": "Tem certeza que deseja excluir - %{attributeName}",
+        "TITLE": "Tem certeza que deseja excluir - {attributeName}",
         "PLACE_HOLDER": "Digite {attributeName} para confirmar",
         "MESSAGE": "Excluindo removerá o atributo personalizado",
         "YES": "Excluir ",
