app/javascript/dashboard/i18n/locale/pt_BR/bulkActions.json (before)
{
  "BULK_ACTION": {
    "CONVERSATIONS_SELECTED": "%{conversationCount} conversas selecionadas",
    "AGENT_SELECT_LABEL": "Selecionar agente",
    "ASSIGN_CONFIRMATION_LABEL": "Você tem certeza que quer atribuir %{conversationCount} %{conversationLabel} para",
    "UNASSIGN_CONFIRMATION_LABEL": "Você tem certeza que quer remover a atribuição de %{conversationCount} %{conversationLabel}?",
    "GO_BACK_LABEL": "Voltar atrás",
    "ASSIGN_LABEL": "Atribua",
    "YES": "Sim",
    "ASSIGN_AGENT_TOOLTIP": "Atribuir Agente",
    "ASSIGN_TEAM_TOOLTIP": "Atribuir equipe",
    "ASSIGN_SUCCESFUL": "Conversas atribuídas com sucesso.",
    "ASSIGN_FAILED": "Falha ao atribuir conversas. Por favor, tente novamente.",
    "RESOLVE_SUCCESFUL": "Conversas resolvidas com sucesso.",
    "RESOLVE_FAILED": "Falha ao resolver conversas. Por favor, tente novamente.",
    "ALL_CONVERSATIONS_SELECTED_ALERT": "Conversas visíveis nesta página só estão selecionadas.",
    "AGENT_LIST_LOADING": "Carregando agentes",
    "UPDATE": {
      "CHANGE_STATUS": "Alterar status",
      "SNOOZE_UNTIL": "Adiar",
      "UPDATE_SUCCESFUL": "Status da conversa atualizado com sucesso.",
      "UPDATE_FAILED": "Falha ao atualizar conversas. Por favor, tente novamente."
    },
    "LABELS": {
      "ASSIGN_LABELS": "Atribuir rótulo",
      "NO_LABELS_FOUND": "Não há rótulos encontrados para",
      "ASSIGN_SELECTED_LABELS": "Atribuir rótulos selecionados",
      "ASSIGN_SUCCESFUL": "Rótulos atribuídos com sucesso.",
      "ASSIGN_FAILED": "Falha ao atribuir rótulos. Por favor, tente novamente."
    },
    "TEAMS": {
      "TEAM_SELECT_LABEL": "Selecionar time",
      "NONE": "Nenhuma",
      "NO_TEAMS_AVAILABLE": "Ainda não há equipes adicionadas a esta conta ainda.",
      "ASSIGN_SELECTED_TEAMS": "Atribuir equipe selecionada.",
      "ASSIGN_SUCCESFUL": "Times atribuídos com sucesso.",
      "ASSIGN_FAILED": "Falha ao atribuir equipe. Por favor, tente novamente."
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/bulkActions.json (after)
{
  "BULK_ACTION": {
    "CONVERSATIONS_SELECTED": "{conversationCount} conversas selecionadas",
    "AGENT_SELECT_LABEL": "Selecionar agente",
    "ASSIGN_CONFIRMATION_LABEL": "Você tem certeza que quer atribuir {conversationCount} {conversationLabel} para",
    "UNASSIGN_CONFIRMATION_LABEL": "Você tem certeza que quer remover a atribuição de {conversationCount} {conversationLabel}?",
    "GO_BACK_LABEL": "Voltar atrás",
    "ASSIGN_LABEL": "Atribua",
    "YES": "Sim",
    "SEARCH_INPUT_PLACEHOLDER": "Pesquisar",
    "ASSIGN_AGENT_TOOLTIP": "Atribuir Agente",
    "ASSIGN_TEAM_TOOLTIP": "Atribuir equipe",
    "ASSIGN_SUCCESFUL": "Conversas atribuídas com sucesso.",
    "ASSIGN_FAILED": "Falha ao atribuir conversas. Por favor, tente novamente.",
    "RESOLVE_SUCCESFUL": "Conversas resolvidas com sucesso.",
    "RESOLVE_FAILED": "Falha ao resolver conversas. Por favor, tente novamente.",
    "ALL_CONVERSATIONS_SELECTED_ALERT": "Conversas visíveis nesta página só estão selecionadas.",
    "AGENT_LIST_LOADING": "Carregando agentes",
    "UPDATE": {
      "CHANGE_STATUS": "Alterar status",
      "SNOOZE_UNTIL": "Adiar",
      "UPDATE_SUCCESFUL": "Status da conversa atualizado com sucesso.",
      "UPDATE_FAILED": "Falha ao atualizar conversas. Por favor, tente novamente."
    },
    "LABELS": {
      "ASSIGN_LABELS": "Atribuir rótulo",
      "NO_LABELS_FOUND": "Não há rótulos encontrados para",
      "ASSIGN_SELECTED_LABELS": "Atribuir rótulos selecionados",
      "ASSIGN_SUCCESFUL": "Rótulos atribuídos com sucesso.",
      "ASSIGN_FAILED": "Falha ao atribuir rótulos. Por favor, tente novamente."
    },
    "TEAMS": {
      "TEAM_SELECT_LABEL": "Selecionar time",
      "NONE": "Nenhuma",
      "NO_TEAMS_AVAILABLE": "Ainda não há equipes adicionadas a esta conta ainda.",
      "ASSIGN_SELECTED_TEAMS": "Atribuir equipe selecionada.",
      "ASSIGN_SUCCESFUL": "Times atribuídos com sucesso.",
      "ASSIGN_FAILED": "Falha ao atribuir equipe. Por favor, tente novamente."
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/bulkActions.json (diff)
@@ -1,12 +1,13 @@
 {
   "BULK_ACTION": {
-    "CONVERSATIONS_SELECTED": "%{conversationCount} conversas selecionadas",
+    "CONVERSATIONS_SELECTED": "{conversationCount} conversas selecionadas",
     "AGENT_SELECT_LABEL": "Selecionar agente",
-    "ASSIGN_CONFIRMATION_LABEL": "Você tem certeza que quer atribuir %{conversationCount} %{conversationLabel} para",
-    "UNASSIGN_CONFIRMATION_LABEL": "Você tem certeza que quer remover a atribuição de %{conversationCount} %{conversationLabel}?",
+    "ASSIGN_CONFIRMATION_LABEL": "Você tem certeza que quer atribuir {conversationCount} {conversationLabel} para",
+    "UNASSIGN_CONFIRMATION_LABEL": "Você tem certeza que quer remover a atribuição de {conversationCount} {conversationLabel}?",
     "GO_BACK_LABEL": "Voltar atrás",
     "ASSIGN_LABEL": "Atribua",
     "YES": "Sim",
+    "SEARCH_INPUT_PLACEHOLDER": "Pesquisar",
     "ASSIGN_AGENT_TOOLTIP": "Atribuir Agente",
     "ASSIGN_TEAM_TOOLTIP": "Atribuir equipe",
     "ASSIGN_SUCCESFUL": "Conversas atribuídas com sucesso.",
