app/javascript/dashboard/i18n/locale/pt_BR/report.json (before)
{
  "REPORT": {
    "HEADER": "Conversas",
    "LOADING_CHART": "Carregando dados do gráfico...",
    "NO_ENOUGH_DATA": "Não existem dados suficientes para gerar o relatório. Tente novamente mais tarde.",
    "DOWNLOAD_AGENT_REPORTS": "Baixar relatórios de agentes",
    "DATA_FETCHING_FAILED": "Falha ao buscar dados, tente novamente mais tarde.",
    "SUMMARY_FETCHING_FAILED": "Não foi possível obter o resumo. Tente novamente mais tarde.",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens Recebidas",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens enviadas",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tempo da Primeira Resposta",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é de %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo de resolução é de %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de Resolução",
        "DESC": "( Total )"
      },
      "BOT_RESOLUTION_COUNT": {
        "NAME": "Contagem de Resolução",
        "DESC": "( Total )"
      },
      "BOT_HANDOFF_COUNT": {
        "NAME": "Contagem de transferências",
        "DESC": "( Total )"
      },
      "REPLY_TIME": {
        "NAME": "Tempo de espera do cliente",
        "TOOLTIP_TEXT": "O tempo de espera é %{metricValue} (com base em %{conversationCount} respostas)"
      }
    },
    "DATE_RANGE_OPTIONS": {
      "LAST_7_DAYS": "Últimos 7 dias",
      "LAST_30_DAYS": "Últimos 30 dias",
      "LAST_3_MONTHS": "Últimos 3 meses",
      "LAST_6_MONTHS": "Últimos 6 meses",
      "LAST_YEAR": "Ano passado",
      "CUSTOM_DATE_RANGE": "Intervalo de datas personalizado"
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Ano passado"
      },
      {
        "id": 5,
        "name": "Intervalo de datas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Selecionar intervalo de datas"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Agrupar por",
    "DURATION_FILTER_LABEL": "Duração",
    "GROUPING_OPTIONS": {
      "DAY": "Dia",
      "WEEK": "Semana",
      "MONTH": "Mês",
      "YEAR": "Ano"
    },
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      },
      {
        "id": 3,
        "groupBy": "Mês"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      },
      {
        "id": 3,
        "groupBy": "Mês"
      }
    ],
    "BUSINESS_HOURS": "Horários de funcionamento",
    "FILTER_ACTIONS": {
      "CLEAR_FILTER": "Limpar filtros",
      "EMPTY_LIST": "Nenhum resultado encontrado"
    }
  },
  "AGENT_REPORTS": {
    "HEADER": "Visão Geral de Agentes",
    "LOADING_CHART": "Carregando dados do gráfico...",
    "NO_ENOUGH_DATA": "Não existem dados suficientes para gerar o relatório. Tente novamente mais tarde.",
    "DOWNLOAD_AGENT_REPORTS": "Baixar relatórios de agentes",
    "FILTER_DROPDOWN_LABEL": "Selecione Agente",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens Recebidas",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens enviadas",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tempo da Primeira Resposta",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é de %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo de resolução é de %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de Resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Ano passado"
      },
      {
        "id": 5,
        "name": "Intervalo de datas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Selecionar intervalo de datas"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Visão Geral dos Marcadores",
    "LOADING_CHART": "Carregando dados do gráfico...",
    "NO_ENOUGH_DATA": "Não existem dados suficientes para gerar o relatório. Tente novamente mais tarde.",
    "DOWNLOAD_LABEL_REPORTS": "Baixar relatórios de marcadores",
    "FILTER_DROPDOWN_LABEL": "Selecionar etiqueta",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens Recebidas",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens enviadas",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tempo da Primeira Resposta",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é de %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo de resolução é de %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de Resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Ano passado"
      },
      {
        "id": 5,
        "name": "Intervalo de datas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Selecionar intervalo de datas"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Visualizar Caixa de Entrada",
    "LOADING_CHART": "Carregando dados do gráfico...",
    "NO_ENOUGH_DATA": "Não existem dados suficientes para gerar o relatório. Tente novamente mais tarde.",
    "DOWNLOAD_INBOX_REPORTS": "Baixar relatórios de entrada",
    "FILTER_DROPDOWN_LABEL": "Selecionar caixa de entrada",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens Recebidas",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens enviadas",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tempo da Primeira Resposta",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é de %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo de resolução é de %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de Resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Ano passado"
      },
      {
        "id": 5,
        "name": "Intervalo de datas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Selecionar intervalo de datas"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Resumo da Equipe",
    "LOADING_CHART": "Carregando dados do gráfico...",
    "NO_ENOUGH_DATA": "Não existem dados suficientes para gerar o relatório. Tente novamente mais tarde.",
    "DOWNLOAD_TEAM_REPORTS": "Baixar relatórios da equipe",
    "FILTER_DROPDOWN_LABEL": "Selecionar time",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens Recebidas",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens enviadas",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tempo da Primeira Resposta",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é de %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo de resolução é de %{metricValue} (com base em %{conversationCount} conversas)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de Resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Ano passado"
      },
      {
        "id": 5,
        "name": "Intervalo de datas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Selecionar intervalo de datas"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "Relatórios CSAT",
    "NO_RECORDS": "Não há respostas de pesquisa em CSAT disponíveis.",
    "DOWNLOAD": "Baixar relatórios de CSAT",
    "DOWNLOAD_FAILED": "Falha ao baixar Relatórios CSAT",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Escolher agentes"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contato",
        "AGENT_NAME": "Agente atribuído",
        "RATING": "Classificação",
        "FEEDBACK_TEXT": "Comentário do feedback"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total de respostas",
        "TOOLTIP": "Número total de respostas coletadas"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Pontuação de satisfação",
        "TOOLTIP": "Número total de respostas positivas / Número total de respostas * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Taxa de resposta",
        "TOOLTIP": "Número total de respostas / Número total de mensagens CSAT de pesquisa enviadas * 100"
      }
    }
  },
  "BOT_REPORTS": {
    "HEADER": "Relatórios do Bot",
    "METRIC": {
      "TOTAL_CONVERSATIONS": {
        "LABEL": "Nº de Conversas",
        "TOOLTIP": "Número total de conversas tratadas pelo bot"
      },
      "TOTAL_RESPONSES": {
        "LABEL": "Total de respostas",
        "TOOLTIP": "Número total de respostas enviadas pelo bot"
      },
      "RESOLUTION_RATE": {
        "LABEL": "Tempo de resolução",
        "TOOLTIP": "Número total de conversas resolvidas pelo bot / número total de conversas manipuladas pelo bot * 100"
      },
      "HANDOFF_RATE": {
        "LABEL": "Taxa de entrega",
        "TOOLTIP": "Número total de conversas entregues a agentes / número total de conversas mantidas pelo bot * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Visão geral",
    "LIVE": "Disponível",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Conversas Abertas",
      "LOADING_MESSAGE": "Carregando métricas de conversa...",
      "OPEN": "Abertas",
      "UNATTENDED": "Não atendidas",
      "UNASSIGNED": "Não atribuída",
      "PENDING": "Pendente"
    },
    "CONVERSATION_HEATMAP": {
      "HEADER": "Tráfego de conversa",
      "NO_CONVERSATIONS": "Não há conversas",
      "CONVERSATION": "%{count} conversa",
      "CONVERSATIONS": "%{count} conversas"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Conversas por agentes",
      "LOADING_MESSAGE": "Carregando métricas de agente...",
      "NO_AGENTS": "Não há conversas por agentes",
      "TABLE_HEADER": {
        "AGENT": "Agente",
        "OPEN": "ABERTO",
        "UNATTENDED": "Não atendidas",
        "STATUS": "SItuação"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Status do agente",
      "ONLINE": "Disponível",
      "BUSY": "Ocupado",
      "OFFLINE": "Desconectado"
    }
  },
  "DAYS_OF_WEEK": {
    "SUNDAY": "Domingo",
    "MONDAY": "Segunda-Feira",
    "TUESDAY": "Terça-feira",
    "WEDNESDAY": "Quarta-feira",
    "THURSDAY": "Quinta-feira",
    "FRIDAY": "Sexta-feira",
    "SATURDAY": "Sábado"
  },
  "SLA_REPORTS": {
    "HEADER": "Relatórios SLA",
    "NO_RECORDS": "Conversas com SLA aplicadas não estão disponíveis.",
    "LOADING": "Carregando dados de SLA...",
    "DOWNLOAD_SLA_REPORTS": "Baixar relatórios de SLA",
    "DOWNLOAD_FAILED": "Falha ao baixar os relatórios de SLA",
    "DROPDOWN": {
      "ADD_FIlTER": "Adicionar filtro",
      "CLEAR_ALL": "Limpar tudo",
      "CLEAR_FILTER": "Limpar filtros",
      "EMPTY_LIST": "Nenhum resultado encontrado",
      "NO_FILTER": "Não há filtros disponíveis",
      "SEARCH": "Filtro de pesquisa",
      "INPUT_PLACEHOLDER": {
        "SLA": "Nome do SLA",
        "AGENTS": "Nome do Agente",
        "INBOXES": "Nome da Caixa de Entrada",
        "LABELS": "Nome do marcador",
        "TEAMS": "Nome do departamento"
      },
      "SLA": "Política SLA",
      "INBOXES": "Caixa de Entrada",
      "AGENTS": "Agente",
      "LABELS": "Nome do campo",
      "TEAMS": "Times"
    },
    "METRICS": {
      "HIT_RATE": {
        "LABEL": "Taxa de acerto",
        "TOOLTIP": "Porcentagem de SLAs criados foram concluídos com êxito"
      },
      "NO_OF_MISSES": {
        "LABEL": "Número de Erros",
        "TOOLTIP": "Total de SLA perdidos em um determinado período"
      },
      "NO_OF_CONVERSATIONS": {
        "LABEL": "Nº de Conversas",
        "TOOLTIP": "Número total de conversas com SLA"
      }
    },
    "TABLE": {
      "HEADER": {
        "POLICY": "Política",
        "CONVERSATION": "Conversas",
        "AGENT": "Agente"
      },
      "VIEW_DETAILS": "Ver detalhes"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/report.json (after)
{
  "REPORT": {
    "HEADER": "Conversas",
    "LOADING_CHART": "Carregando dados do gráfico...",
    "NO_ENOUGH_DATA": "Não existem dados suficientes para gerar o relatório. Tente novamente mais tarde.",
    "DOWNLOAD_AGENT_REPORTS": "Baixar relatórios de agentes",
    "DATA_FETCHING_FAILED": "Falha ao buscar dados, tente novamente mais tarde.",
    "SUMMARY_FETCHING_FAILED": "Não foi possível obter o resumo. Tente novamente mais tarde.",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens Recebidas",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens enviadas",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tempo da Primeira Resposta",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é de {metricValue} (com base em {conversationCount} conversas)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo de resolução é de {metricValue} (com base em {conversationCount} conversas)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de Resolução",
        "DESC": "( Total )"
      },
      "BOT_RESOLUTION_COUNT": {
        "NAME": "Contagem de Resolução",
        "DESC": "( Total )"
      },
      "BOT_HANDOFF_COUNT": {
        "NAME": "Contagem de transferências",
        "DESC": "( Total )"
      },
      "REPLY_TIME": {
        "NAME": "Tempo de espera do cliente",
        "TOOLTIP_TEXT": "O tempo de espera é {metricValue} (com base em {conversationCount} respostas)"
      }
    },
    "DATE_RANGE_OPTIONS": {
      "LAST_7_DAYS": "Últimos 7 dias",
      "LAST_30_DAYS": "Últimos 30 dias",
      "LAST_3_MONTHS": "Últimos 3 meses",
      "LAST_6_MONTHS": "Últimos 6 meses",
      "LAST_YEAR": "Ano passado",
      "CUSTOM_DATE_RANGE": "Intervalo de datas personalizado"
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Ano passado"
      },
      {
        "id": 5,
        "name": "Intervalo de datas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Selecionar intervalo de datas"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Agrupar por",
    "DURATION_FILTER_LABEL": "Duração",
    "GROUPING_OPTIONS": {
      "DAY": "Dia",
      "WEEK": "Semana",
      "MONTH": "Mês",
      "YEAR": "Ano"
    },
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      },
      {
        "id": 3,
        "groupBy": "Mês"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Dia"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      },
      {
        "id": 3,
        "groupBy": "Mês"
      }
    ],
    "BUSINESS_HOURS": "Horários de funcionamento",
    "FILTER_ACTIONS": {
      "CLEAR_FILTER": "Limpar filtros",
      "EMPTY_LIST": "Nenhum resultado encontrado"
    }
  },
  "AGENT_REPORTS": {
    "HEADER": "Visão Geral de Agentes",
    "LOADING_CHART": "Carregando dados do gráfico...",
    "NO_ENOUGH_DATA": "Não existem dados suficientes para gerar o relatório. Tente novamente mais tarde.",
    "DOWNLOAD_AGENT_REPORTS": "Baixar relatórios de agentes",
    "FILTER_DROPDOWN_LABEL": "Selecione Agente",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens Recebidas",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens enviadas",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tempo da Primeira Resposta",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é de {metricValue} (com base em {conversationCount} conversas)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo de resolução é de {metricValue} (com base em {conversationCount} conversas)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de Resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Ano passado"
      },
      {
        "id": 5,
        "name": "Intervalo de datas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Selecionar intervalo de datas"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Visão Geral dos Marcadores",
    "LOADING_CHART": "Carregando dados do gráfico...",
    "NO_ENOUGH_DATA": "Não existem dados suficientes para gerar o relatório. Tente novamente mais tarde.",
    "DOWNLOAD_LABEL_REPORTS": "Baixar relatórios de marcadores",
    "FILTER_DROPDOWN_LABEL": "Selecionar etiqueta",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens Recebidas",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens enviadas",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tempo da Primeira Resposta",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é de {metricValue} (com base em {conversationCount} conversas)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo de resolução é de {metricValue} (com base em {conversationCount} conversas)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de Resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Ano passado"
      },
      {
        "id": 5,
        "name": "Intervalo de datas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Selecionar intervalo de datas"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Visualizar Caixa de Entrada",
    "LOADING_CHART": "Carregando dados do gráfico...",
    "NO_ENOUGH_DATA": "Não existem dados suficientes para gerar o relatório. Tente novamente mais tarde.",
    "DOWNLOAD_INBOX_REPORTS": "Baixar relatórios de entrada",
    "FILTER_DROPDOWN_LABEL": "Selecionar caixa de entrada",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens Recebidas",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens enviadas",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tempo da Primeira Resposta",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é de {metricValue} (com base em {conversationCount} conversas)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo de resolução é de {metricValue} (com base em {conversationCount} conversas)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de Resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Ano passado"
      },
      {
        "id": 5,
        "name": "Intervalo de datas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Selecionar intervalo de datas"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Resumo da Equipe",
    "LOADING_CHART": "Carregando dados do gráfico...",
    "NO_ENOUGH_DATA": "Não existem dados suficientes para gerar o relatório. Tente novamente mais tarde.",
    "DOWNLOAD_TEAM_REPORTS": "Baixar relatórios da equipe",
    "FILTER_DROPDOWN_LABEL": "Selecionar time",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversas",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensagens Recebidas",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensagens enviadas",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tempo da Primeira Resposta",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo da primeira resposta é de {metricValue} (com base em {conversationCount} conversas)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tempo de resolução",
        "DESC": "(Média)",
        "INFO_TEXT": "Número total de conversas utilizadas para computação:",
        "TOOLTIP_TEXT": "O tempo de resolução é de {metricValue} (com base em {conversationCount} conversas)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Contagem de Resolução",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 dias"
      },
      {
        "id": 1,
        "name": "Últimos 30 dias"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Ano passado"
      },
      {
        "id": 5,
        "name": "Intervalo de datas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Selecionar intervalo de datas"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "Relatórios CSAT",
    "NO_RECORDS": "Não há respostas de pesquisa em CSAT disponíveis.",
    "DOWNLOAD": "Baixar relatórios de CSAT",
    "DOWNLOAD_FAILED": "Falha ao baixar Relatórios CSAT",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Escolher agentes"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contato",
        "AGENT_NAME": "Agente atribuído",
        "RATING": "Classificação",
        "FEEDBACK_TEXT": "Comentário do feedback"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total de respostas",
        "TOOLTIP": "Número total de respostas coletadas"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Pontuação de satisfação",
        "TOOLTIP": "Número total de respostas positivas / Número total de respostas * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Taxa de resposta",
        "TOOLTIP": "Número total de respostas / Número total de mensagens CSAT de pesquisa enviadas * 100"
      }
    }
  },
  "BOT_REPORTS": {
    "HEADER": "Relatórios do Bot",
    "METRIC": {
      "TOTAL_CONVERSATIONS": {
        "LABEL": "Nº de Conversas",
        "TOOLTIP": "Número total de conversas tratadas pelo bot"
      },
      "TOTAL_RESPONSES": {
        "LABEL": "Total de respostas",
        "TOOLTIP": "Número total de respostas enviadas pelo bot"
      },
      "RESOLUTION_RATE": {
        "LABEL": "Tempo de resolução",
        "TOOLTIP": "Número total de conversas resolvidas pelo bot / número total de conversas manipuladas pelo bot * 100"
      },
      "HANDOFF_RATE": {
        "LABEL": "Taxa de entrega",
        "TOOLTIP": "Número total de conversas entregues a agentes / número total de conversas mantidas pelo bot * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Visão geral",
    "LIVE": "Disponível",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Conversas Abertas",
      "LOADING_MESSAGE": "Carregando métricas de conversa...",
      "OPEN": "Abertas",
      "UNATTENDED": "Não atendidas",
      "UNASSIGNED": "Não atribuída",
      "PENDING": "Pendente"
    },
    "CONVERSATION_HEATMAP": {
      "HEADER": "Tráfego de conversa",
      "NO_CONVERSATIONS": "Não há conversas",
      "CONVERSATION": "{count} conversa",
      "CONVERSATIONS": "{count} conversas",
      "DOWNLOAD_REPORT": "Baixar relatório"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Conversas por agentes",
      "LOADING_MESSAGE": "Carregando métricas de agente...",
      "NO_AGENTS": "Não há conversas por agentes",
      "TABLE_HEADER": {
        "AGENT": "Agente",
        "OPEN": "ABERTO",
        "UNATTENDED": "Não atendidas",
        "STATUS": "SItuação"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Status do agente",
      "ONLINE": "Disponível",
      "BUSY": "Ocupado",
      "OFFLINE": "Desconectado"
    }
  },
  "DAYS_OF_WEEK": {
    "SUNDAY": "Domingo",
    "MONDAY": "Segunda-Feira",
    "TUESDAY": "Terça-feira",
    "WEDNESDAY": "Quarta-feira",
    "THURSDAY": "Quinta-feira",
    "FRIDAY": "Sexta-feira",
    "SATURDAY": "Sábado"
  },
  "SLA_REPORTS": {
    "HEADER": "Relatórios SLA",
    "NO_RECORDS": "Conversas com SLA aplicadas não estão disponíveis.",
    "LOADING": "Carregando dados de SLA...",
    "DOWNLOAD_SLA_REPORTS": "Baixar relatórios de SLA",
    "DOWNLOAD_FAILED": "Falha ao baixar os relatórios de SLA",
    "DROPDOWN": {
      "ADD_FIlTER": "Adicionar filtro",
      "CLEAR_ALL": "Limpar tudo",
      "CLEAR_FILTER": "Limpar filtros",
      "EMPTY_LIST": "Nenhum resultado encontrado",
      "NO_FILTER": "Não há filtros disponíveis",
      "SEARCH": "Filtro de pesquisa",
      "INPUT_PLACEHOLDER": {
        "SLA": "Nome do SLA",
        "AGENTS": "Nome do Agente",
        "INBOXES": "Nome da Caixa de Entrada",
        "LABELS": "Nome do marcador",
        "TEAMS": "Nome do departamento"
      },
      "SLA": "Política SLA",
      "INBOXES": "Caixa de Entrada",
      "AGENTS": "Agente",
      "LABELS": "Nome do campo",
      "TEAMS": "Times"
    },
    "WITH": "with",
    "METRICS": {
      "HIT_RATE": {
        "LABEL": "Taxa de acerto",
        "TOOLTIP": "Porcentagem de SLAs criados foram concluídos com êxito"
      },
      "NO_OF_MISSES": {
        "LABEL": "Número de Erros",
        "TOOLTIP": "Total de SLA perdidos em um determinado período"
      },
      "NO_OF_CONVERSATIONS": {
        "LABEL": "Nº de Conversas",
        "TOOLTIP": "Número total de conversas com SLA"
      }
    },
    "TABLE": {
      "HEADER": {
        "POLICY": "Política",
        "CONVERSATION": "Conversas",
        "AGENT": "Agente"
      },
      "VIEW_DETAILS": "Ver detalhes"
    }
  }
}

app/javascript/dashboard/i18n/locale/pt_BR/report.json (diff)
@@ -23,13 +23,13 @@
         "NAME": "Tempo da Primeira Resposta",
         "DESC": "(Média)",
         "INFO_TEXT": "Número total de conversas utilizadas para computação:",
-        "TOOLTIP_TEXT": "O tempo da primeira resposta é de %{metricValue} (com base em %{conversationCount} conversas)"
+        "TOOLTIP_TEXT": "O tempo da primeira resposta é de {metricValue} (com base em {conversationCount} conversas)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Tempo de resolução",
         "DESC": "(Média)",
         "INFO_TEXT": "Número total de conversas utilizadas para computação:",
-        "TOOLTIP_TEXT": "O tempo de resolução é de %{metricValue} (com base em %{conversationCount} conversas)"
+        "TOOLTIP_TEXT": "O tempo de resolução é de {metricValue} (com base em {conversationCount} conversas)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Contagem de Resolução",
@@ -45,7 +45,7 @@
       },
       "REPLY_TIME": {
         "NAME": "Tempo de espera do cliente",
-        "TOOLTIP_TEXT": "O tempo de espera é %{metricValue} (com base em %{conversationCount} respostas)"
+        "TOOLTIP_TEXT": "O tempo de espera é {metricValue} (com base em {conversationCount} respostas)"
       }
     },
     "DATE_RANGE_OPTIONS": {
@@ -167,13 +167,13 @@
         "NAME": "Tempo da Primeira Resposta",
         "DESC": "(Média)",
         "INFO_TEXT": "Número total de conversas utilizadas para computação:",
-        "TOOLTIP_TEXT": "O tempo da primeira resposta é de %{metricValue} (com base em %{conversationCount} conversas)"
+        "TOOLTIP_TEXT": "O tempo da primeira resposta é de {metricValue} (com base em {conversationCount} conversas)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Tempo de resolução",
         "DESC": "(Média)",
         "INFO_TEXT": "Número total de conversas utilizadas para computação:",
-        "TOOLTIP_TEXT": "O tempo de resolução é de %{metricValue} (com base em %{conversationCount} conversas)"
+        "TOOLTIP_TEXT": "O tempo de resolução é de {metricValue} (com base em {conversationCount} conversas)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Contagem de Resolução",
@@ -234,13 +234,13 @@
         "NAME": "Tempo da Primeira Resposta",
         "DESC": "(Média)",
         "INFO_TEXT": "Número total de conversas utilizadas para computação:",
-        "TOOLTIP_TEXT": "O tempo da primeira resposta é de %{metricValue} (com base em %{conversationCount} conversas)"
+        "TOOLTIP_TEXT": "O tempo da primeira resposta é de {metricValue} (com base em {conversationCount} conversas)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Tempo de resolução",
         "DESC": "(Média)",
         "INFO_TEXT": "Número total de conversas utilizadas para computação:",
-        "TOOLTIP_TEXT": "O tempo de resolução é de %{metricValue} (com base em %{conversationCount} conversas)"
+        "TOOLTIP_TEXT": "O tempo de resolução é de {metricValue} (com base em {conversationCount} conversas)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Contagem de Resolução",
@@ -301,13 +301,13 @@
         "NAME": "Tempo da Primeira Resposta",
         "DESC": "(Média)",
         "INFO_TEXT": "Número total de conversas utilizadas para computação:",
-        "TOOLTIP_TEXT": "O tempo da primeira resposta é de %{metricValue} (com base em %{conversationCount} conversas)"
+        "TOOLTIP_TEXT": "O tempo da primeira resposta é de {metricValue} (com base em {conversationCount} conversas)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Tempo de resolução",
         "DESC": "(Média)",
         "INFO_TEXT": "Número total de conversas utilizadas para computação:",
-        "TOOLTIP_TEXT": "O tempo de resolução é de %{metricValue} (com base em %{conversationCount} conversas)"
+        "TOOLTIP_TEXT": "O tempo de resolução é de {metricValue} (com base em {conversationCount} conversas)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Contagem de Resolução",
@@ -368,13 +368,13 @@
         "NAME": "Tempo da Primeira Resposta",
         "DESC": "(Média)",
         "INFO_TEXT": "Número total de conversas utilizadas para computação:",
-        "TOOLTIP_TEXT": "O tempo da primeira resposta é de %{metricValue} (com base em %{conversationCount} conversas)"
+        "TOOLTIP_TEXT": "O tempo da primeira resposta é de {metricValue} (com base em {conversationCount} conversas)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Tempo de resolução",
         "DESC": "(Média)",
         "INFO_TEXT": "Número total de conversas utilizadas para computação:",
-        "TOOLTIP_TEXT": "O tempo de resolução é de %{metricValue} (com base em %{conversationCount} conversas)"
+        "TOOLTIP_TEXT": "O tempo de resolução é de {metricValue} (com base em {conversationCount} conversas)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Contagem de Resolução",
@@ -480,8 +480,9 @@
     "CONVERSATION_HEATMAP": {
       "HEADER": "Tráfego de conversa",
       "NO_CONVERSATIONS": "Não há conversas",
-      "CONVERSATION": "%{count} conversa",
-      "CONVERSATIONS": "%{count} conversas"
+      "CONVERSATION": "{count} conversa",
+      "CONVERSATIONS": "{count} conversas",
+      "DOWNLOAD_REPORT": "Baixar relatório"
     },
     "AGENT_CONVERSATIONS": {
       "HEADER": "Conversas por agentes",
@@ -536,6 +537,7 @@
       "LABELS": "Nome do campo",
       "TEAMS": "Times"
     },
+    "WITH": "with",
     "METRICS": {
       "HIT_RATE": {
         "LABEL": "Taxa de acerto",
