app/javascript/dashboard/i18n/locale/zh_CN/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "请从左侧窗格选择一个对话",
    "CSAT_REPLY_MESSAGE": "请为会话评分",
    "404": "抱歉，我们找不到对话。请重试",
    "SWITCH_VIEW_LAYOUT": "切换布局",
    "DASHBOARD_APP_TAB_MESSAGES": "消息",
    "UNVERIFIED_SESSION": "未验证此用户的身份",
    "NO_MESSAGE_1": "您的收件箱中似乎没有客户的消息。",
    "NO_MESSAGE_2": " 向您的页面发送一条消息！",
    "NO_INBOX_1": "看来你还没有添加任何收件箱。",
    "NO_INBOX_2": " 开始吧",
    "NO_INBOX_AGENT": "看起来您还没有分配到收件箱。请联系您的管理员",
    "SEARCH_MESSAGES": "搜索对话中的消息",
    "EMPTY_STATE": {
      "CMD_BAR": "打开命令菜单",
      "KEYBOARD_SHORTCUTS": "查看键盘快捷键"
    },
    "SEARCH": {
      "TITLE": "搜索消息",
      "RESULT_TITLE": "搜索结果",
      "LOADING_MESSAGE": "正在处理数据",
      "PLACEHOLDER": "输入任何文本来搜索消息",
      "NO_MATCHING_RESULTS": "未找到结果。"
    },
    "UNREAD_MESSAGES": "未读消息",
    "UNREAD_MESSAGE": "未读消息",
    "CLICK_HERE": "点击这里",
    "LOADING_INBOXES": "正在加载收件箱",
    "LOADING_CONVERSATIONS": "加载更多对话",
    "CANNOT_REPLY": "您不能回复，原因是：",
    "24_HOURS_WINDOW": "24 小时消息窗口限制",
    "NOT_ASSIGNED_TO_YOU": "此对话未分配给您。您想要将此对话分配给自己吗？",
    "ASSIGN_TO_ME": "分配给我",
    "TWILIO_WHATSAPP_CAN_REPLY": "您只能使用模板信息回复此会话，原因是",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 小时消息窗口限制",
    "REPLYING_TO": "您正在回复到：",
    "REMOVE_SELECTION": "移除选择",
    "DOWNLOAD": "下载",
    "UNKNOWN_FILE_TYPE": "未知文件",
    "SAVE_CONTACT": "保存",
    "UPLOADING_ATTACHMENTS": "正在上传附件...",
    "REPLIED_TO_STORY": "回复您的故事",
    "UNSUPPORTED_MESSAGE": "不支持此消息。",
    "UNSUPPORTED_MESSAGE_FACEBOOK": "不支持此消息。您可以在 Facebook Messenger 应用上查看此消息。",
    "UNSUPPORTED_MESSAGE_INSTAGRAM": "不支持此消息。您可以在 Instagram 应用上查看此消息。",
    "SUCCESS_DELETE_MESSAGE": "已成功删除消息",
    "FAIL_DELETE_MESSSAGE": "无法删除消息，请重试！",
    "NO_RESPONSE": "无响应",
    "RATING_TITLE": "评分",
    "FEEDBACK_TITLE": "Feedback",
    "REPLY_MESSAGE_NOT_FOUND": "消息不可用",
    "CARD": {
      "SHOW_LABELS": "显示标签",
      "HIDE_LABELS": "隐藏标签"
    },
    "HEADER": {
      "RESOLVE_ACTION": "已解决",
      "REOPEN_ACTION": "重新打开",
      "OPEN_ACTION": "打开",
      "OPEN": "详细信息",
      "CLOSE": "关闭",
      "DETAILS": "详情",
      "SNOOZED_UNTIL": "推迟到",
      "SNOOZED_UNTIL_TOMORROW": "推迟到明天",
      "SNOOZED_UNTIL_NEXT_WEEK": "推迟到下周",
      "SNOOZED_UNTIL_NEXT_REPLY": "推迟至下一个回复",
      "SLA_STATUS": {
        "FRT": "第一响应时间 {status}",
        "NRT": "净响应时间 {status}",
        "RT": "响应时间 {status}",
        "MISSED": "missed",
        "DUE": "due"
      }
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "标记为待处理",
      "SNOOZE_UNTIL": "推迟",
      "SNOOZE": {
        "TITLE": "推迟到",
        "NEXT_REPLY": "下一个回复",
        "TOMORROW": "明天",
        "NEXT_WEEK": "下周"
      }
    },
    "CUSTOM_SNOOZE": {
      "TITLE": "推迟到",
      "APPLY": "推迟",
      "CANCEL": "取消"
    },
    "PRIORITY": {
      "TITLE": "优先级",
      "OPTIONS": {
        "NONE": "啥都没有",
        "URGENT": "Urgent",
        "HIGH": "高",
        "MEDIUM": "中",
        "LOW": "低"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "啥都没有",
        "INPUT_PLACEHOLDER": "选择优先级",
        "NO_RESULTS": "没有检索到相关信息",
        "SUCCESSFUL": "Changed priority of conversation id %{conversationId} to %{priority}",
        "FAILED": "无法更改优先级。请重试。"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "标记为待处理",
      "RESOLVED": "标记为已解决",
      "MARK_AS_UNREAD": "标记为未读",
      "REOPEN": "重新打开会话",
      "SNOOZE": {
        "TITLE": "推迟",
        "NEXT_REPLY": "直到下次回复",
        "TOMORROW": "直到明天",
        "NEXT_WEEK": "直到下周"
      },
      "ASSIGN_AGENT": "分配客服代表",
      "ASSIGN_LABEL": "分配标签",
      "AGENTS_LOADING": "正在加载客服代表...",
      "ASSIGN_TEAM": "分配一个团队",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "对话 ID %{conversationId} 已分配给 \"%{agentName}\"",
          "FAILED": "无法分配客服，请再试。"
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "将标签 #%{labelName} 分配给对话 ID %{conversationId}",
          "FAILED": "无法分配标签。请再试。"
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "将团队 \"%{team}\" 分配给对话 ID %{conversationId}",
          "FAILED": "无法分配团队。请重试。"
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "消息签名",
      "ENABLE_SIGN_TOOLTIP": "启用签名",
      "DISABLE_SIGN_TOOLTIP": "禁用签名",
      "MSG_INPUT": "输入“/”开始选择快捷回复",
      "PRIVATE_MSG_INPUT": "Shift + 输入新行。这只对客服可见",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "未设置消息签名，请在个人资料中进行设置。",
      "CLICK_HERE": "点击此处更新"
    },
    "REPLYBOX": {
      "REPLY": "回复",
      "PRIVATE_NOTE": "私人便笺",
      "SEND": "发送",
      "CREATE": "添加便笺",
      "INSERT_READ_MORE": "查看更多",
      "DISMISS_REPLY": "忽略回复",
      "REPLYING_TO": "回复：",
      "TIP_FORMAT_ICON": "显示富文本编辑器",
      "TIP_EMOJI_ICON": "显示表情选择器",
      "TIP_ATTACH_ICON": "附加文件",
      "TIP_AUDIORECORDER_ICON": "录制音频",
      "TIP_AUDIORECORDER_PERMISSION": "允许访问音频",
      "TIP_AUDIORECORDER_ERROR": "无法打开音频",
      "DRAG_DROP": "拖放到此处添加附件",
      "START_AUDIO_RECORDING": "开始录音",
      "STOP_AUDIO_RECORDING": "停止录音",
      "": "",
      "EMAIL_HEAD": {
        "TO": "发给",
        "ADD_BCC": "添加密送",
        "CC": {
          "LABEL": "抄送",
          "PLACEHOLDER": "多个电子邮件地址之间用逗号隔开",
          "ERROR": "请输入有效的电子邮件地址"
        },
        "BCC": {
          "LABEL": "密送",
          "PLACEHOLDER": "多个电子邮件地址之间用逗号隔开",
          "ERROR": "请输入有效的电子邮件地址"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "未定义的变量",
        "MESSAGE": "你的消息中有 {undefinedVariablesCount} 个未定义的变量：{undefinedVariables}。是否仍然要发送该消息？",
        "CONFIRM": {
          "YES": "发送",
          "CANCEL": "取消"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "私人便签：仅对您和您的团队可见",
    "CHANGE_STATUS": "对话状态已更改",
    "CHANGE_STATUS_FAILED": "更改对话状态失败",
    "CHANGE_AGENT": "对话分配人已更改",
    "CHANGE_AGENT_FAILED": "更改分配失败",
    "ASSIGN_LABEL_SUCCESFUL": "已成功分配标签",
    "ASSIGN_LABEL_FAILED": "分配标签失败",
    "CHANGE_TEAM": "对话团队已更改",
    "FILE_SIZE_LIMIT": "文件超过了 {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB 的附件限制",
    "MESSAGE_ERROR": "无法发送此消息，请稍后再试",
    "SENT_BY": "发送人：",
    "BOT": "机器人",
    "SEND_FAILED": "无法发送消息，请重试！",
    "TRY_AGAIN": "重试",
    "ASSIGNMENT": {
      "SELECT_AGENT": "选择代理",
      "REMOVE": "删除",
      "ASSIGN": "分配"
    },
    "CONTEXT_MENU": {
      "COPY": "复制",
      "REPLY_TO": "对这条消息进行回复",
      "DELETE": "删除",
      "CREATE_A_CANNED_RESPONSE": "添加到预定义回复",
      "TRANSLATE": "翻译",
      "COPY_PERMALINK": "复制消息链接",
      "LINK_COPIED": "消息链接已复制到剪贴板",
      "DELETE_CONFIRMATION": {
        "TITLE": "您确定要删除这条消息吗？",
        "MESSAGE": "此操作无法撤销。",
        "DELETE": "删除",
        "CANCEL": "取消"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "发送对话记录",
    "DESC": "将对话记录副本发送到指定的电子邮件地址",
    "SUBMIT": "提交",
    "CANCEL": "取消操作",
    "SEND_EMAIL_SUCCESS": "对话记录已成功发送",
    "SEND_EMAIL_ERROR": "出错了，请重试",
    "FORM": {
      "SEND_TO_CONTACT": "发送对话记录给客户",
      "SEND_TO_AGENT": "发送对话记录给指定的代理",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "将对话记录发送到另一个电子邮件地址",
      "EMAIL": {
        "PLACEHOLDER": "输入一个电子邮件地址",
        "ERROR": "请输入一个有效的电子邮件"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "您好 👋, 欢迎来到 %{installationName}!",
    "DESCRIPTION": "感谢您注册。我们希望您能够充分使用 %{installationName}。 这里有几件您可以在 %{installationName} 做的事情，让体验变得愉快。",
    "READ_LATEST_UPDATES": "阅读我们的最新升级日志",
    "ALL_CONVERSATION": {
      "TITLE": "您的所有对话都在一个地方",
      "DESCRIPTION": "在单个面板中查看您客户的所有对话。您可以通过通道、标签和状态筛选对话。"
    },
    "TEAM_MEMBERS": {
      "TITLE": "邀请您的团队成员",
      "DESCRIPTION": "当您准备好与您的客户交谈时，带上您的队友来协助您。 您可以通过添加他们的电子邮件地址到客服代表列表来邀请您的队友。",
      "NEW_LINK": "点击此处邀请一位请团队成员"
    },
    "INBOXES": {
      "TITLE": "连接收件箱",
      "DESCRIPTION": "连接您的客户可以与您交谈的各种通道。可以是一个网站的在线聊天，也可以是您的 Facebook 或者 Twitter 主页，或者甚至可以是您的 WhatsApp 号码。",
      "NEW_LINK": "点击此处创建收件箱"
    },
    "LABELS": {
      "TITLE": "使用标签组织对话",
      "DESCRIPTION": "标签提供了一种简单的方法来让您归类对话。创建一些类似 #价格、#问题反馈 这样的标签，之后您可以在对话中使用它们。",
      "NEW_LINK": "点击此处创建标签"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "已分配的客服代表",
    "SELF_ASSIGN": "分配给我",
    "TEAM_LABEL": "已分配的团队",
    "SELECT": {
      "PLACEHOLDER": "啥都没有"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "联系人详细信息",
      "CONVERSATION_ACTIONS": "对话操作",
      "CONVERSATION_LABELS": "对话标记",
      "CONVERSATION_INFO": "对话信息",
      "CONTACT_ATTRIBUTES": "联系人属性",
      "PREVIOUS_CONVERSATION": "上一次对话",
      "MACROS": "宏"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "创建属性",
    "NO_RECORDS_FOUND": "未找到属性",
    "UPDATE": {
      "SUCCESS": "已成功更新属性",
      "ERROR": "无法更新属性，请稍后再试。"
    },
    "ADD": {
      "TITLE": "添加",
      "SUCCESS": "已成功添加属性",
      "ERROR": "无法添加属性，请稍后再试。"
    },
    "DELETE": {
      "SUCCESS": "已成功删除属性",
      "ERROR": "无法删除属性，请稍后再试。"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "添加属性",
      "PLACEHOLDER": "搜索属性",
      "NO_RESULT": "未找到属性"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "来自",
    "TO": "发送至",
    "BCC": "密送",
    "CC": "抄送",
    "SUBJECT": "主题"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "参与者",
    "SIDEBAR_TITLE": "对话参与者",
    "NO_RECORDS_FOUND": "没有检索到相关信息",
    "ADD_PARTICIPANTS": "选择参与者",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} 其他人",
    "REMANING_PARTICIPANT_TEXT": "+%{count} 其他",
    "TOTAL_PARTICIPANTS_TEXT": "有%{count}人参与。",
    "TOTAL_PARTICIPANT_TEXT": "有%{count}人参与。",
    "NO_PARTICIPANTS_TEXT": "没有人参与！",
    "WATCH_CONVERSATION": "加入对话",
    "YOU_ARE_WATCHING": "你正在参与",
    "API": {
      "ERROR_MESSAGE": "无法更新，请重试！",
      "SUCCESS_MESSAGE": "参与者已更新！"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "查看翻译内容",
    "DESC": "您可以查看每种语言的翻译内容。",
    "ORIGINAL_CONTENT": "原文内容",
    "TRANSLATED_CONTENT": "译文",
    "NO_TRANSLATIONS_AVAILABLE": "此内容暂无翻译"
  }
}

app/javascript/dashboard/i18n/locale/zh_CN/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "请从左侧窗格选择一个对话",
    "CSAT_REPLY_MESSAGE": "请为会话评分",
    "404": "抱歉，我们找不到对话。请重试",
    "SWITCH_VIEW_LAYOUT": "切换布局",
    "DASHBOARD_APP_TAB_MESSAGES": "消息",
    "UNVERIFIED_SESSION": "未验证此用户的身份",
    "NO_MESSAGE_1": "您的收件箱中似乎没有客户的消息。",
    "NO_MESSAGE_2": " 向您的页面发送一条消息！",
    "NO_INBOX_1": "看来你还没有添加任何收件箱。",
    "NO_INBOX_2": " 开始吧",
    "NO_INBOX_AGENT": "看起来您还没有分配到收件箱。请联系您的管理员",
    "SEARCH_MESSAGES": "搜索对话中的消息",
    "EMPTY_STATE": {
      "CMD_BAR": "打开命令菜单",
      "KEYBOARD_SHORTCUTS": "查看键盘快捷键"
    },
    "SEARCH": {
      "TITLE": "搜索消息",
      "RESULT_TITLE": "搜索结果",
      "LOADING_MESSAGE": "正在处理数据",
      "PLACEHOLDER": "输入任何文本来搜索消息",
      "NO_MATCHING_RESULTS": "未找到结果。"
    },
    "UNREAD_MESSAGES": "未读消息",
    "UNREAD_MESSAGE": "未读消息",
    "CLICK_HERE": "点击这里",
    "LOADING_INBOXES": "正在加载收件箱",
    "LOADING_CONVERSATIONS": "加载更多对话",
    "CANNOT_REPLY": "您不能回复，原因是：",
    "24_HOURS_WINDOW": "24 小时消息窗口限制",
    "NOT_ASSIGNED_TO_YOU": "此对话未分配给您。您想要将此对话分配给自己吗？",
    "ASSIGN_TO_ME": "分配给我",
    "TWILIO_WHATSAPP_CAN_REPLY": "您只能使用模板信息回复此会话，原因是",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "24 小时消息窗口限制",
    "REPLYING_TO": "您正在回复到：",
    "REMOVE_SELECTION": "移除选择",
    "DOWNLOAD": "下载",
    "UNKNOWN_FILE_TYPE": "未知文件",
    "SAVE_CONTACT": "保存",
    "UPLOADING_ATTACHMENTS": "正在上传附件...",
    "REPLIED_TO_STORY": "回复您的故事",
    "UNSUPPORTED_MESSAGE": "不支持此消息。",
    "UNSUPPORTED_MESSAGE_FACEBOOK": "不支持此消息。您可以在 Facebook Messenger 应用上查看此消息。",
    "UNSUPPORTED_MESSAGE_INSTAGRAM": "不支持此消息。您可以在 Instagram 应用上查看此消息。",
    "SUCCESS_DELETE_MESSAGE": "已成功删除消息",
    "FAIL_DELETE_MESSSAGE": "无法删除消息，请重试！",
    "NO_RESPONSE": "无响应",
    "RATING_TITLE": "评分",
    "FEEDBACK_TITLE": "Feedback",
    "REPLY_MESSAGE_NOT_FOUND": "消息不可用",
    "CARD": {
      "SHOW_LABELS": "显示标签",
      "HIDE_LABELS": "隐藏标签"
    },
    "HEADER": {
      "RESOLVE_ACTION": "已解决",
      "REOPEN_ACTION": "重新打开",
      "OPEN_ACTION": "打开",
      "OPEN": "详细信息",
      "CLOSE": "关闭",
      "DETAILS": "详情",
      "SNOOZED_UNTIL": "推迟到",
      "SNOOZED_UNTIL_TOMORROW": "推迟到明天",
      "SNOOZED_UNTIL_NEXT_WEEK": "推迟到下周",
      "SNOOZED_UNTIL_NEXT_REPLY": "推迟至下一个回复",
      "SLA_STATUS": {
        "FRT": "第一响应时间 {status}",
        "NRT": "净响应时间 {status}",
        "RT": "响应时间 {status}",
        "MISSED": "missed",
        "DUE": "due"
      }
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "标记为待处理",
      "SNOOZE_UNTIL": "推迟",
      "SNOOZE": {
        "TITLE": "推迟到",
        "NEXT_REPLY": "下一个回复",
        "TOMORROW": "明天",
        "NEXT_WEEK": "下周"
      }
    },
    "CUSTOM_SNOOZE": {
      "TITLE": "推迟到",
      "APPLY": "推迟",
      "CANCEL": "取消"
    },
    "PRIORITY": {
      "TITLE": "优先级",
      "OPTIONS": {
        "NONE": "啥都没有",
        "URGENT": "Urgent",
        "HIGH": "高",
        "MEDIUM": "中",
        "LOW": "低"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "啥都没有",
        "INPUT_PLACEHOLDER": "选择优先级",
        "NO_RESULTS": "没有检索到相关信息",
        "SUCCESSFUL": "Changed priority of conversation id {conversationId} to {priority}",
        "FAILED": "无法更改优先级。请重试。"
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "标记为待处理",
      "RESOLVED": "标记为已解决",
      "MARK_AS_UNREAD": "标记为未读",
      "REOPEN": "重新打开会话",
      "SNOOZE": {
        "TITLE": "推迟",
        "NEXT_REPLY": "直到下次回复",
        "TOMORROW": "直到明天",
        "NEXT_WEEK": "直到下周"
      },
      "ASSIGN_AGENT": "分配客服代表",
      "ASSIGN_LABEL": "分配标签",
      "AGENTS_LOADING": "正在加载客服代表...",
      "ASSIGN_TEAM": "分配一个团队",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "对话 ID {conversationId} 已分配给 \"{agentName}\"",
          "FAILED": "无法分配客服，请再试。"
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "将标签 #{labelName} 分配给对话 ID {conversationId}",
          "FAILED": "无法分配标签。请再试。"
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "将团队 \"{team}\" 分配给对话 ID {conversationId}",
          "FAILED": "无法分配团队。请重试。"
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "消息签名",
      "ENABLE_SIGN_TOOLTIP": "启用签名",
      "DISABLE_SIGN_TOOLTIP": "禁用签名",
      "MSG_INPUT": "输入“/”开始选择快捷回复",
      "PRIVATE_MSG_INPUT": "Shift + 输入新行。这只对客服可见",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "未设置消息签名，请在个人资料中进行设置。",
      "CLICK_HERE": "点击此处更新",
      "WHATSAPP_TEMPLATES": "Whatsapp Templates"
    },
    "REPLYBOX": {
      "REPLY": "回复",
      "PRIVATE_NOTE": "私人便笺",
      "SEND": "发送",
      "CREATE": "添加便笺",
      "INSERT_READ_MORE": "查看更多",
      "DISMISS_REPLY": "忽略回复",
      "REPLYING_TO": "回复：",
      "TIP_FORMAT_ICON": "显示富文本编辑器",
      "TIP_EMOJI_ICON": "显示表情选择器",
      "TIP_ATTACH_ICON": "附加文件",
      "TIP_AUDIORECORDER_ICON": "录制音频",
      "TIP_AUDIORECORDER_PERMISSION": "允许访问音频",
      "TIP_AUDIORECORDER_ERROR": "无法打开音频",
      "DRAG_DROP": "拖放到此处添加附件",
      "START_AUDIO_RECORDING": "开始录音",
      "STOP_AUDIO_RECORDING": "停止录音",
      "": "",
      "EMAIL_HEAD": {
        "TO": "发给",
        "ADD_BCC": "添加密送",
        "CC": {
          "LABEL": "抄送",
          "PLACEHOLDER": "多个电子邮件地址之间用逗号隔开",
          "ERROR": "请输入有效的电子邮件地址"
        },
        "BCC": {
          "LABEL": "密送",
          "PLACEHOLDER": "多个电子邮件地址之间用逗号隔开",
          "ERROR": "请输入有效的电子邮件地址"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "未定义的变量",
        "MESSAGE": "你的消息中有 {undefinedVariablesCount} 个未定义的变量：{undefinedVariables}。是否仍然要发送该消息？",
        "CONFIRM": {
          "YES": "发送",
          "CANCEL": "取消"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "私人便签：仅对您和您的团队可见",
    "CHANGE_STATUS": "对话状态已更改",
    "CHANGE_STATUS_FAILED": "更改对话状态失败",
    "CHANGE_AGENT": "对话分配人已更改",
    "CHANGE_AGENT_FAILED": "更改分配失败",
    "ASSIGN_LABEL_SUCCESFUL": "已成功分配标签",
    "ASSIGN_LABEL_FAILED": "分配标签失败",
    "CHANGE_TEAM": "对话团队已更改",
    "FILE_SIZE_LIMIT": "文件超过了 {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB 的附件限制",
    "MESSAGE_ERROR": "无法发送此消息，请稍后再试",
    "SENT_BY": "发送人：",
    "BOT": "机器人",
    "SEND_FAILED": "无法发送消息，请重试！",
    "TRY_AGAIN": "重试",
    "ASSIGNMENT": {
      "SELECT_AGENT": "选择代理",
      "REMOVE": "删除",
      "ASSIGN": "分配"
    },
    "CONTEXT_MENU": {
      "COPY": "复制",
      "REPLY_TO": "对这条消息进行回复",
      "DELETE": "删除",
      "CREATE_A_CANNED_RESPONSE": "添加到预定义回复",
      "TRANSLATE": "翻译",
      "COPY_PERMALINK": "复制消息链接",
      "LINK_COPIED": "消息链接已复制到剪贴板",
      "DELETE_CONFIRMATION": {
        "TITLE": "您确定要删除这条消息吗？",
        "MESSAGE": "此操作无法撤销。",
        "DELETE": "删除",
        "CANCEL": "取消"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "发送对话记录",
    "DESC": "将对话记录副本发送到指定的电子邮件地址",
    "SUBMIT": "提交",
    "CANCEL": "取消操作",
    "SEND_EMAIL_SUCCESS": "对话记录已成功发送",
    "SEND_EMAIL_ERROR": "出错了，请重试",
    "FORM": {
      "SEND_TO_CONTACT": "发送对话记录给客户",
      "SEND_TO_AGENT": "发送对话记录给指定的代理",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "将对话记录发送到另一个电子邮件地址",
      "EMAIL": {
        "PLACEHOLDER": "输入一个电子邮件地址",
        "ERROR": "请输入一个有效的电子邮件"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "您好 👋, 欢迎来到 {installationName}!",
    "DESCRIPTION": "感谢您注册。我们希望您能够充分使用 {installationName}。 这里有几件您可以在 {installationName} 做的事情，让体验变得愉快。",
    "GREETING_MORNING": "👋 Good morning, {name}. Welcome to {installationName}.",
    "GREETING_AFTERNOON": "👋 Good afternoon, {name}. Welcome to {installationName}.",
    "GREETING_EVENING": "👋 Good evening, {name}. Welcome to {installationName}.",
    "READ_LATEST_UPDATES": "阅读我们的最新升级日志",
    "ALL_CONVERSATION": {
      "TITLE": "您的所有对话都在一个地方",
      "DESCRIPTION": "在单个面板中查看您客户的所有对话。您可以通过通道、标签和状态筛选对话。",
      "NEW_LINK": "点击此处创建收件箱"
    },
    "TEAM_MEMBERS": {
      "TITLE": "邀请您的团队成员",
      "DESCRIPTION": "当您准备好与您的客户交谈时，带上您的队友来协助您。 您可以通过添加他们的电子邮件地址到客服代表列表来邀请您的队友。",
      "NEW_LINK": "点击此处邀请一位请团队成员"
    },
    "LABELS": {
      "TITLE": "使用标签组织对话",
      "DESCRIPTION": "标签提供了一种简单的方法来让您归类对话。创建一些类似 #价格、#问题反馈 这样的标签，之后您可以在对话中使用它们。",
      "NEW_LINK": "点击此处创建标签"
    },
    "CANNED_RESPONSES": {
      "TITLE": "Create canned responses",
      "DESCRIPTION": "Pre-written quick reply templates help you quickly respond to a conversation. Agents can type the '/' character followed by the shortcode to insert a response.",
      "NEW_LINK": "Click here to create a canned response"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "已分配的客服代表",
    "SELF_ASSIGN": "分配给我",
    "TEAM_LABEL": "已分配的团队",
    "SELECT": {
      "PLACEHOLDER": "啥都没有"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "联系人详细信息",
      "CONVERSATION_ACTIONS": "对话操作",
      "CONVERSATION_LABELS": "对话标记",
      "CONVERSATION_INFO": "对话信息",
      "CONTACT_ATTRIBUTES": "联系人属性",
      "PREVIOUS_CONVERSATION": "上一次对话",
      "MACROS": "宏"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "创建属性",
    "NO_RECORDS_FOUND": "未找到属性",
    "UPDATE": {
      "SUCCESS": "已成功更新属性",
      "ERROR": "无法更新属性，请稍后再试。"
    },
    "ADD": {
      "TITLE": "添加",
      "SUCCESS": "已成功添加属性",
      "ERROR": "无法添加属性，请稍后再试。"
    },
    "DELETE": {
      "SUCCESS": "已成功删除属性",
      "ERROR": "无法删除属性，请稍后再试。"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "添加属性",
      "PLACEHOLDER": "搜索属性",
      "NO_RESULT": "未找到属性"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "来自",
    "TO": "发送至",
    "BCC": "密送",
    "CC": "抄送",
    "SUBJECT": "主题"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "参与者",
    "SIDEBAR_TITLE": "对话参与者",
    "NO_RECORDS_FOUND": "没有检索到相关信息",
    "ADD_PARTICIPANTS": "选择参与者",
    "REMANING_PARTICIPANTS_TEXT": "+{count} 其他人",
    "REMANING_PARTICIPANT_TEXT": "+{count} 其他",
    "TOTAL_PARTICIPANTS_TEXT": "有{count}人参与。",
    "TOTAL_PARTICIPANT_TEXT": "有{count}人参与。",
    "NO_PARTICIPANTS_TEXT": "没有人参与！",
    "WATCH_CONVERSATION": "加入对话",
    "YOU_ARE_WATCHING": "你正在参与",
    "API": {
      "ERROR_MESSAGE": "无法更新，请重试！",
      "SUCCESS_MESSAGE": "参与者已更新！"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "查看翻译内容",
    "DESC": "您可以查看每种语言的翻译内容。",
    "ORIGINAL_CONTENT": "原文内容",
    "TRANSLATED_CONTENT": "译文",
    "NO_TRANSLATIONS_AVAILABLE": "此内容暂无翻译"
  }
}

app/javascript/dashboard/i18n/locale/zh_CN/conversation.json (diff)
@@ -101,7 +101,7 @@
         "SELECT_PLACEHOLDER": "啥都没有",
         "INPUT_PLACEHOLDER": "选择优先级",
         "NO_RESULTS": "没有检索到相关信息",
-        "SUCCESSFUL": "Changed priority of conversation id %{conversationId} to %{priority}",
+        "SUCCESSFUL": "Changed priority of conversation id {conversationId} to {priority}",
         "FAILED": "无法更改优先级。请重试。"
       }
     },
@@ -122,15 +122,15 @@
       "ASSIGN_TEAM": "分配一个团队",
       "API": {
         "AGENT_ASSIGNMENT": {
-          "SUCCESFUL": "对话 ID %{conversationId} 已分配给 \"%{agentName}\"",
+          "SUCCESFUL": "对话 ID {conversationId} 已分配给 \"{agentName}\"",
           "FAILED": "无法分配客服，请再试。"
         },
         "LABEL_ASSIGNMENT": {
-          "SUCCESFUL": "将标签 #%{labelName} 分配给对话 ID %{conversationId}",
+          "SUCCESFUL": "将标签 #{labelName} 分配给对话 ID {conversationId}",
           "FAILED": "无法分配标签。请再试。"
         },
         "TEAM_ASSIGNMENT": {
-          "SUCCESFUL": "将团队 \"%{team}\" 分配给对话 ID %{conversationId}",
+          "SUCCESFUL": "将团队 \"{team}\" 分配给对话 ID {conversationId}",
           "FAILED": "无法分配团队。请重试。"
         }
       }
@@ -142,7 +142,8 @@
       "MSG_INPUT": "输入“/”开始选择快捷回复",
       "PRIVATE_MSG_INPUT": "Shift + 输入新行。这只对客服可见",
       "MESSAGE_SIGNATURE_NOT_CONFIGURED": "未设置消息签名，请在个人资料中进行设置。",
-      "CLICK_HERE": "点击此处更新"
+      "CLICK_HERE": "点击此处更新",
+      "WHATSAPP_TEMPLATES": "Whatsapp Templates"
     },
     "REPLYBOX": {
       "REPLY": "回复",
@@ -238,27 +239,31 @@
     }
   },
   "ONBOARDING": {
-    "TITLE": "您好 👋, 欢迎来到 %{installationName}!",
-    "DESCRIPTION": "感谢您注册。我们希望您能够充分使用 %{installationName}。 这里有几件您可以在 %{installationName} 做的事情，让体验变得愉快。",
+    "TITLE": "您好 👋, 欢迎来到 {installationName}!",
+    "DESCRIPTION": "感谢您注册。我们希望您能够充分使用 {installationName}。 这里有几件您可以在 {installationName} 做的事情，让体验变得愉快。",
+    "GREETING_MORNING": "👋 Good morning, {name}. Welcome to {installationName}.",
+    "GREETING_AFTERNOON": "👋 Good afternoon, {name}. Welcome to {installationName}.",
+    "GREETING_EVENING": "👋 Good evening, {name}. Welcome to {installationName}.",
     "READ_LATEST_UPDATES": "阅读我们的最新升级日志",
     "ALL_CONVERSATION": {
       "TITLE": "您的所有对话都在一个地方",
-      "DESCRIPTION": "在单个面板中查看您客户的所有对话。您可以通过通道、标签和状态筛选对话。"
+      "DESCRIPTION": "在单个面板中查看您客户的所有对话。您可以通过通道、标签和状态筛选对话。",
+      "NEW_LINK": "点击此处创建收件箱"
     },
     "TEAM_MEMBERS": {
       "TITLE": "邀请您的团队成员",
       "DESCRIPTION": "当您准备好与您的客户交谈时，带上您的队友来协助您。 您可以通过添加他们的电子邮件地址到客服代表列表来邀请您的队友。",
       "NEW_LINK": "点击此处邀请一位请团队成员"
     },
-    "INBOXES": {
-      "TITLE": "连接收件箱",
-      "DESCRIPTION": "连接您的客户可以与您交谈的各种通道。可以是一个网站的在线聊天，也可以是您的 Facebook 或者 Twitter 主页，或者甚至可以是您的 WhatsApp 号码。",
-      "NEW_LINK": "点击此处创建收件箱"
-    },
     "LABELS": {
       "TITLE": "使用标签组织对话",
       "DESCRIPTION": "标签提供了一种简单的方法来让您归类对话。创建一些类似 #价格、#问题反馈 这样的标签，之后您可以在对话中使用它们。",
       "NEW_LINK": "点击此处创建标签"
+    },
+    "CANNED_RESPONSES": {
+      "TITLE": "Create canned responses",
+      "DESCRIPTION": "Pre-written quick reply templates help you quickly respond to a conversation. Agents can type the '/' character followed by the shortcode to insert a response.",
+      "NEW_LINK": "Click here to create a canned response"
     }
   },
   "CONVERSATION_SIDEBAR": {
@@ -312,10 +317,10 @@
     "SIDEBAR_TITLE": "对话参与者",
     "NO_RECORDS_FOUND": "没有检索到相关信息",
     "ADD_PARTICIPANTS": "选择参与者",
-    "REMANING_PARTICIPANTS_TEXT": "+%{count} 其他人",
-    "REMANING_PARTICIPANT_TEXT": "+%{count} 其他",
-    "TOTAL_PARTICIPANTS_TEXT": "有%{count}人参与。",
-    "TOTAL_PARTICIPANT_TEXT": "有%{count}人参与。",
+    "REMANING_PARTICIPANTS_TEXT": "+{count} 其他人",
+    "REMANING_PARTICIPANT_TEXT": "+{count} 其他",
+    "TOTAL_PARTICIPANTS_TEXT": "有{count}人参与。",
+    "TOTAL_PARTICIPANT_TEXT": "有{count}人参与。",
     "NO_PARTICIPANTS_TEXT": "没有人参与！",
     "WATCH_CONVERSATION": "加入对话",
     "YOU_ARE_WATCHING": "你正在参与",
