app/javascript/dashboard/i18n/locale/ca/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "Agents",
    "HEADER_BTN_TXT": "Afegir Agent",
    "LOADING": "S'està recollint la llista d'agents",
    "SIDEBAR_TXT": "<p><b>Agents</b></p> <p> Un <b>Agent</b> és membre del vostre equip d’atenció al client. </p><p> Els agents podran veure i respondre missatges dels teus usuaris. La llista mostra tots els agents que hi ha actualment al teu compte.</p><p> Fer clic a <b>Afegeix Agent</b> per afegir un agent nou. L´agent que afegeixes rebrà un correu electrònic amb un enllaç de confirmació per activar el seu compte, després del qual podrà accedir a Chatwoot i respondre als missatges. </p><p> L´accés a les funcions de Chatwoot es basa en els següents rols.</p><p> <b>Agent</b> - Els agents amb aquesta funció només poden accedir a les bústies d´entrada, als informes i a les converses. Poden assignar converses a altres agents o a ells mateixos i resoldre converses.</p><p> <b>Administrador</b> - L´administrador tindrà accés a totes les funcions de Chatwoot habilitades per al teu compte, inclosa la configuració, juntament amb tots els privilegis dels agents normals.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Administrador/a",
      "AGENT": "Agent"
    },
    "LIST": {
      "404": "No hi ha agents associats a aquest compte",
      "TITLE": "Gestiona agents en el teu equip",
      "DESC": "Pots afegir/esborrar agents del teu equip.",
      "NAME": "Nom",
      "EMAIL": "Correu electrònic",
      "STATUS": "Estat",
      "ACTIONS": "Accions",
      "VERIFIED": "Verificat",
      "VERIFICATION_PENDING": "Verificació pendent"
    },
    "ADD": {
      "TITLE": "Afegir agent al teu equip",
      "DESC": "Podeu afegir persones que podran gestionar suport per a les vostres safates d'entrada.",
      "CANCEL_BUTTON_TEXT": "Cancel·la",
      "FORM": {
        "NAME": {
          "LABEL": "Nom de l'Agent",
          "PLACEHOLDER": "Introduïu el nom de l'agent"
        },
        "AGENT_TYPE": {
          "LABEL": "Tipus d'Agent",
          "PLACEHOLDER": "Selecciona un tipus",
          "ERROR": "El rol és necessari"
        },
        "EMAIL": {
          "LABEL": "Adreça de correu electrònic",
          "PLACEHOLDER": "Introduïu l'adreça de correu electrònic de l'agent"
        },
        "SUBMIT": "Afegir Agent"
      },
      "API": {
        "SUCCESS_MESSAGE": "Agent afegit correctament",
        "EXIST_MESSAGE": "L'adreça de correu electrònic de l'agent ja està en ús. Introduïu una altre adreça",
        "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Esborrar",
      "API": {
        "SUCCESS_MESSAGE": "Agent esborrat correctament",
        "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
      },
      "CONFIRM": {
        "TITLE": "Confirma l'esborrat",
        "MESSAGE": "N'estas segur? ",
        "YES": "Si, esborra ",
        "NO": "No, segueix "
      }
    },
    "EDIT": {
      "TITLE": "Edita l'agent",
      "FORM": {
        "NAME": {
          "LABEL": "Nom de l'Agent",
          "PLACEHOLDER": "Introduïu el nom de l'agent"
        },
        "AGENT_TYPE": {
          "LABEL": "Tipus d'Agent",
          "PLACEHOLDER": "Selecciona un tipus",
          "ERROR": "El tipus d'Agent és necessari"
        },
        "EMAIL": {
          "LABEL": "Adreça de correu electrònic",
          "PLACEHOLDER": "Introduïu l'adreça de correu electrònic de l'agent"
        },
        "AGENT_AVAILABILITY": {
          "LABEL": "Disponibilitat",
          "PLACEHOLDER": "Seleccioneu un estat de disponibilitat",
          "ERROR": "Es requereix disponibilitat"
        },
        "SUBMIT": "Editar l'agent"
      },
      "BUTTON_TEXT": "Edita",
      "CANCEL_BUTTON_TEXT": "Cancel·la",
      "API": {
        "SUCCESS_MESSAGE": "Agent actualitzat correctament",
        "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Reinicialització de la contrasenya",
        "ADMIN_SUCCESS_MESSAGE": "S'ha enviat a l'agent un correu electrònic amb instruccions per restablir la contrasenya",
        "SUCCESS_MESSAGE": "La contrasenya de l'agent s'ha restablit correctament",
        "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "No s'ha trobat agents."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "Ningú",
      "TITLE": {
        "AGENT": "Seleccionar Agent",
        "TEAM": "Selecciona equip"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "No s'han trobat agents",
          "TEAM": "No s'han trobat equips"
        },
        "PLACEHOLDER": {
          "AGENT": "Cerca agents",
          "TEAM": "Cerca equips",
          "INPUT": "Cerca agent"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ca/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "Agents",
    "HEADER_BTN_TXT": "Afegir Agent",
    "LOADING": "S'està recollint la llista d'agents",
    "DESCRIPTION": "An agent is a member of your customer support team who can view and respond to user messages. The list below shows all the agents in your account.",
    "LEARN_MORE": "Learn about user roles",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Administrador/a",
      "AGENT": "Agent"
    },
    "LIST": {
      "404": "No hi ha agents associats a aquest compte",
      "TITLE": "Gestiona agents en el teu equip",
      "DESC": "Pots afegir/esborrar agents del teu equip.",
      "NAME": "Nom",
      "EMAIL": "Correu electrònic",
      "STATUS": "Estat",
      "ACTIONS": "Accions",
      "VERIFIED": "Verificat",
      "VERIFICATION_PENDING": "Verificació pendent",
      "AVAILABLE_CUSTOM_ROLE": "Available custom role permissions"
    },
    "ADD": {
      "TITLE": "Afegir agent al teu equip",
      "DESC": "Podeu afegir persones que podran gestionar suport per a les vostres safates d'entrada.",
      "CANCEL_BUTTON_TEXT": "Cancel·la",
      "FORM": {
        "NAME": {
          "LABEL": "Nom de l'Agent",
          "PLACEHOLDER": "Introduïu el nom de l'agent"
        },
        "AGENT_TYPE": {
          "LABEL": "Tipus d'Agent",
          "PLACEHOLDER": "Selecciona un tipus",
          "ERROR": "El rol és necessari"
        },
        "EMAIL": {
          "LABEL": "Adreça de correu electrònic",
          "PLACEHOLDER": "Introduïu l'adreça de correu electrònic de l'agent"
        },
        "SUBMIT": "Afegir Agent"
      },
      "API": {
        "SUCCESS_MESSAGE": "Agent afegit correctament",
        "EXIST_MESSAGE": "L'adreça de correu electrònic de l'agent ja està en ús. Introduïu una altre adreça",
        "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Esborrar",
      "API": {
        "SUCCESS_MESSAGE": "Agent esborrat correctament",
        "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
      },
      "CONFIRM": {
        "TITLE": "Confirma l'esborrat",
        "MESSAGE": "N'estas segur? ",
        "YES": "Si, esborra ",
        "NO": "No, segueix "
      }
    },
    "EDIT": {
      "TITLE": "Edita l'agent",
      "FORM": {
        "NAME": {
          "LABEL": "Nom de l'Agent",
          "PLACEHOLDER": "Introduïu el nom de l'agent"
        },
        "AGENT_TYPE": {
          "LABEL": "Tipus d'Agent",
          "PLACEHOLDER": "Selecciona un tipus",
          "ERROR": "El tipus d'Agent és necessari"
        },
        "EMAIL": {
          "LABEL": "Adreça de correu electrònic",
          "PLACEHOLDER": "Introduïu l'adreça de correu electrònic de l'agent"
        },
        "AGENT_AVAILABILITY": {
          "LABEL": "Disponibilitat",
          "PLACEHOLDER": "Seleccioneu un estat de disponibilitat",
          "ERROR": "Es requereix disponibilitat"
        },
        "SUBMIT": "Editar l'agent"
      },
      "BUTTON_TEXT": "Edita",
      "CANCEL_BUTTON_TEXT": "Cancel·la",
      "API": {
        "SUCCESS_MESSAGE": "Agent actualitzat correctament",
        "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Reinicialització de la contrasenya",
        "ADMIN_SUCCESS_MESSAGE": "S'ha enviat a l'agent un correu electrònic amb instruccions per restablir la contrasenya",
        "SUCCESS_MESSAGE": "La contrasenya de l'agent s'ha restablit correctament",
        "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "No s'ha trobat agents."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "Ningú",
      "TITLE": {
        "AGENT": "Seleccionar Agent",
        "TEAM": "Selecciona equip"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "No s'han trobat agents",
          "TEAM": "No s'han trobat equips"
        },
        "PLACEHOLDER": {
          "AGENT": "Cerca agents",
          "TEAM": "Cerca equips",
          "INPUT": "Cerca agent"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ca/agentMgmt.json (diff)
@@ -3,7 +3,8 @@
     "HEADER": "Agents",
     "HEADER_BTN_TXT": "Afegir Agent",
     "LOADING": "S'està recollint la llista d'agents",
-    "SIDEBAR_TXT": "<p><b>Agents</b></p> <p> Un <b>Agent</b> és membre del vostre equip d’atenció al client. </p><p> Els agents podran veure i respondre missatges dels teus usuaris. La llista mostra tots els agents que hi ha actualment al teu compte.</p><p> Fer clic a <b>Afegeix Agent</b> per afegir un agent nou. L´agent que afegeixes rebrà un correu electrònic amb un enllaç de confirmació per activar el seu compte, després del qual podrà accedir a Chatwoot i respondre als missatges. </p><p> L´accés a les funcions de Chatwoot es basa en els següents rols.</p><p> <b>Agent</b> - Els agents amb aquesta funció només poden accedir a les bústies d´entrada, als informes i a les converses. Poden assignar converses a altres agents o a ells mateixos i resoldre converses.</p><p> <b>Administrador</b> - L´administrador tindrà accés a totes les funcions de Chatwoot habilitades per al teu compte, inclosa la configuració, juntament amb tots els privilegis dels agents normals.</p>",
+    "DESCRIPTION": "An agent is a member of your customer support team who can view and respond to user messages. The list below shows all the agents in your account.",
+    "LEARN_MORE": "Learn about user roles",
     "AGENT_TYPES": {
       "ADMINISTRATOR": "Administrador/a",
       "AGENT": "Agent"
@@ -17,7 +18,8 @@
       "STATUS": "Estat",
       "ACTIONS": "Accions",
       "VERIFIED": "Verificat",
-      "VERIFICATION_PENDING": "Verificació pendent"
+      "VERIFICATION_PENDING": "Verificació pendent",
+      "AVAILABLE_CUSTOM_ROLE": "Available custom role permissions"
     },
     "ADD": {
       "TITLE": "Afegir agent al teu equip",
