app/javascript/dashboard/i18n/locale/ca/integrationApps.json (before)
{
  "INTEGRATION_APPS": {
    "FETCHING": "S'estan obtenint integracions",
    "NO_HOOK_CONFIGURED": "No hi ha integracions %{integrationId} configurades en aquest compte.",
    "HEADER": "Aplicacions",
    "STATUS": {
      "ENABLED": "Habilita",
      "DISABLED": "Inhabilita"
    },
    "CONFIGURE": "Configura",
    "ADD_BUTTON": "Afegeix un nou hook",
    "DELETE": {
      "TITLE": {
        "INBOX": "Confirma la supressió",
        "ACCOUNT": "Desconnecta"
      },
      "MESSAGE": {
        "INBOX": "N'estàs segur?",
        "ACCOUNT": "Segur que us desconnecteu?"
      },
      "CONFIRM_BUTTON_TEXT": {
        "INBOX": "Si, esborra",
        "ACCOUNT": "Sí, desconnecta"
      },
      "CANCEL_BUTTON_TEXT": "Cancel·la",
      "API": {
        "SUCCESS_MESSAGE": "S'ha esborrat el Hook correctament",
        "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
      }
    },
    "LIST": {
      "FETCHING": "Recollint els hooks d'integració",
      "INBOX": "Safata d'entrada",
      "DELETE": {
        "BUTTON_TEXT": "Esborrar"
      }
    },
    "ADD": {
      "FORM": {
        "INBOX": {
          "LABEL": "Selecciona Safata d'entrada",
          "PLACEHOLDER": "Selecciona Safata d'entrada"
        },
        "SUBMIT": "Crear",
        "CANCEL": "Cancel·la"
      },
      "API": {
        "SUCCESS_MESSAGE": "El hook d'integració s'ha afegit correctament",
        "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Connectar"
    },
    "DISCONNECT": {
      "BUTTON_TEXT": "Desconnecta"
    },
    "SIDEBAR_DESCRIPTION": {
      "DIALOGFLOW": "Dialogflow és una plataforma de comprensió del llenguatge natural que facilita el disseny i la integració d'una interfície d'usuari conversacional a la teva aplicació mòbil, aplicació web, dispositiu, bot, sistema interactiu de resposta de veu, etc. <br /> <br /> La integració de Dialogflow amb %{installationName} us permet configurar un bot de Dialogflow amb les teves safates d'entrada, la qual cosa permet al bot gestionar les consultes inicialment i lliurar-les a un agent quan sigui necessari. Dialogflow es pot utilitzar per qualificar els clients potencials, reduir la càrrega de treball dels agents proporcionant preguntes freqüents, etc. <br /> <br /> Per afegir Dialogflow, has de crear un compte de servei a la consola del vostre projecte de Google i compartir les credencials. Consulta els documents de Dialogflow per obtenir més informació."
    }
  }
}

app/javascript/dashboard/i18n/locale/ca/integrationApps.json (after)
{
  "INTEGRATION_APPS": {
    "FETCHING": "S'estan obtenint integracions",
    "NO_HOOK_CONFIGURED": "No hi ha integracions {integrationId} configurades en aquest compte.",
    "HEADER": "Aplicacions",
    "STATUS": {
      "ENABLED": "Habilita",
      "DISABLED": "Inhabilita"
    },
    "CONFIGURE": "Configura",
    "ADD_BUTTON": "Afegeix un nou hook",
    "DELETE": {
      "TITLE": {
        "INBOX": "Confirma la supressió",
        "ACCOUNT": "Desconnecta"
      },
      "MESSAGE": {
        "INBOX": "N'estàs segur?",
        "ACCOUNT": "Segur que us desconnecteu?"
      },
      "CONFIRM_BUTTON_TEXT": {
        "INBOX": "Si, esborra",
        "ACCOUNT": "Sí, desconnecta"
      },
      "CANCEL_BUTTON_TEXT": "Cancel·la",
      "API": {
        "SUCCESS_MESSAGE": "S'ha esborrat el Hook correctament",
        "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
      }
    },
    "LIST": {
      "FETCHING": "Recollint els hooks d'integració",
      "INBOX": "Safata d'entrada",
      "DELETE": {
        "BUTTON_TEXT": "Esborrar"
      }
    },
    "ADD": {
      "FORM": {
        "INBOX": {
          "LABEL": "Selecciona Safata d'entrada",
          "PLACEHOLDER": "Selecciona Safata d'entrada"
        },
        "SUBMIT": "Crear",
        "CANCEL": "Cancel·la"
      },
      "API": {
        "SUCCESS_MESSAGE": "El hook d'integració s'ha afegit correctament",
        "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Connectar"
    },
    "DISCONNECT": {
      "BUTTON_TEXT": "Desconnecta"
    },
    "SIDEBAR_DESCRIPTION": {
      "DIALOGFLOW": "Dialogflow és una plataforma de comprensió del llenguatge natural que facilita el disseny i la integració d'una interfície d'usuari conversacional a la teva aplicació mòbil, aplicació web, dispositiu, bot, sistema interactiu de resposta de veu, etc. <br /> <br /> La integració de Dialogflow amb {installationName} us permet configurar un bot de Dialogflow amb les teves safates d'entrada, la qual cosa permet al bot gestionar les consultes inicialment i lliurar-les a un agent quan sigui necessari. Dialogflow es pot utilitzar per qualificar els clients potencials, reduir la càrrega de treball dels agents proporcionant preguntes freqüents, etc. <br /> <br /> Per afegir Dialogflow, has de crear un compte de servei a la consola del vostre projecte de Google i compartir les credencials. Consulta els documents de Dialogflow per obtenir més informació."
    }
  }
}

app/javascript/dashboard/i18n/locale/ca/integrationApps.json (diff)
@@ -1,7 +1,7 @@
 {
   "INTEGRATION_APPS": {
     "FETCHING": "S'estan obtenint integracions",
-    "NO_HOOK_CONFIGURED": "No hi ha integracions %{integrationId} configurades en aquest compte.",
+    "NO_HOOK_CONFIGURED": "No hi ha integracions {integrationId} configurades en aquest compte.",
     "HEADER": "Aplicacions",
     "STATUS": {
       "ENABLED": "Habilita",
@@ -56,7 +56,7 @@
       "BUTTON_TEXT": "Desconnecta"
     },
     "SIDEBAR_DESCRIPTION": {
-      "DIALOGFLOW": "Dialogflow és una plataforma de comprensió del llenguatge natural que facilita el disseny i la integració d'una interfície d'usuari conversacional a la teva aplicació mòbil, aplicació web, dispositiu, bot, sistema interactiu de resposta de veu, etc. <br /> <br /> La integració de Dialogflow amb %{installationName} us permet configurar un bot de Dialogflow amb les teves safates d'entrada, la qual cosa permet al bot gestionar les consultes inicialment i lliurar-les a un agent quan sigui necessari. Dialogflow es pot utilitzar per qualificar els clients potencials, reduir la càrrega de treball dels agents proporcionant preguntes freqüents, etc. <br /> <br /> Per afegir Dialogflow, has de crear un compte de servei a la consola del vostre projecte de Google i compartir les credencials. Consulta els documents de Dialogflow per obtenir més informació."
+      "DIALOGFLOW": "Dialogflow és una plataforma de comprensió del llenguatge natural que facilita el disseny i la integració d'una interfície d'usuari conversacional a la teva aplicació mòbil, aplicació web, dispositiu, bot, sistema interactiu de resposta de veu, etc. <br /> <br /> La integració de Dialogflow amb {installationName} us permet configurar un bot de Dialogflow amb les teves safates d'entrada, la qual cosa permet al bot gestionar les consultes inicialment i lliurar-les a un agent quan sigui necessari. Dialogflow es pot utilitzar per qualificar els clients potencials, reduir la càrrega de treball dels agents proporcionant preguntes freqüents, etc. <br /> <br /> Per afegir Dialogflow, has de crear un compte de servei a la consola del vostre projecte de Google i compartir les credencials. Consulta els documents de Dialogflow per obtenir més informació."
     }
   }
 }
