app/javascript/dashboard/i18n/locale/el/integrationApps.json (before)
{
  "INTEGRATION_APPS": {
    "FETCHING": "Λήψη Indegrations",
    "NO_HOOK_CONFIGURED": "Δεν υπάρχουν %{integrationId} integrations ρυθμισμένες σε αυτόν το λογαριασμό.",
    "HEADER": "Εφαρμογές",
    "STATUS": {
      "ENABLED": "Ενεργό",
      "DISABLED": "Ανενεργό"
    },
    "CONFIGURE": "Διαμόρφωση",
    "ADD_BUTTON": "Προσθήκη νέου hook",
    "DELETE": {
      "TITLE": {
        "INBOX": "Επιβεβαίωση Διαγραφής",
        "ACCOUNT": "Αποσύνδεση"
      },
      "MESSAGE": {
        "INBOX": "Είσαστε σίγουροι για την διαγραφή?",
        "ACCOUNT": "Είστε βέβαιοι ότι θα αποσυνδεθείτε;"
      },
      "CONFIRM_BUTTON_TEXT": {
        "INBOX": "Ναι, Διέγραψε το",
        "ACCOUNT": "Ναι, Αποσύνδεση"
      },
      "CANCEL_BUTTON_TEXT": "Άκυρο",
      "API": {
        "SUCCESS_MESSAGE": "Το hook διαγράφηκε επιτυχώς",
        "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
      }
    },
    "LIST": {
      "FETCHING": "Λήψη Integrations",
      "INBOX": "Εισερχόμενα",
      "DELETE": {
        "BUTTON_TEXT": "Διαγραφή"
      }
    },
    "ADD": {
      "FORM": {
        "INBOX": {
          "LABEL": "Επιλογή Εισερχομένων",
          "PLACEHOLDER": "Επιλογή Εισερχομένων"
        },
        "SUBMIT": "Δημιουργία",
        "CANCEL": "Άκυρο"
      },
      "API": {
        "SUCCESS_MESSAGE": "Το Integration hook προστέθηκε επιτυχώς",
        "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Σύνδεση"
    },
    "DISCONNECT": {
      "BUTTON_TEXT": "Αποσύνδεση"
    },
    "SIDEBAR_DESCRIPTION": {
      "DIALOGFLOW": "Το Dialogflow είναι μια φυσική πλατφόρμα κατανόησης γλωσσών που διευκολύνει το σχεδιασμό και την ενσωμάτωση ενός περιβάλλοντος χρήστη συνομιλίας στην εφαρμογή για το κινητό σας, web εφαρμογή, συσκευή, bot, διαδραστικό σύστημα απόκρισης φωνής, κ. τ. λ. <br /> <br /> Το Dialogflow με το %{installationName} σάς επιτρέπει να ρυθμίσετε ένα bot ροής διαλόγου με τα εισερχόμενά σας, το οποίο επιτρέπει στο bot να χειρίζεται αρχικά τα ερωτήματα και να τα παραδίδει σε έναν πράκτορα όταν χρειάζεται. Η ροή του διαλόγου μπορεί να χρησιμοποιηθεί για να καθορίσει ροές, να μειώσει τον φόρτο εργασίας των πρακτόρων παρέχοντας συχνές ερωτήσεις κλπ. <br /> <br /> Για να προσθέσετε το DialogFlow, πρέπει να δημιουργήσετε έναν λογαριασμό υπηρεσίας στην κονσόλα του έργου σας στη Google και να μοιραστείτε τα διαπιστευτήρια. Για περισσότερες πληροφορίες, ανατρέξτε στα έγγραφα ροής διαλόγου."
    }
  }
}

app/javascript/dashboard/i18n/locale/el/integrationApps.json (after)
{
  "INTEGRATION_APPS": {
    "FETCHING": "Λήψη Indegrations",
    "NO_HOOK_CONFIGURED": "Δεν υπάρχουν {integrationId} integrations ρυθμισμένες σε αυτόν το λογαριασμό.",
    "HEADER": "Εφαρμογές",
    "STATUS": {
      "ENABLED": "Ενεργό",
      "DISABLED": "Ανενεργό"
    },
    "CONFIGURE": "Διαμόρφωση",
    "ADD_BUTTON": "Προσθήκη νέου hook",
    "DELETE": {
      "TITLE": {
        "INBOX": "Επιβεβαίωση Διαγραφής",
        "ACCOUNT": "Αποσύνδεση"
      },
      "MESSAGE": {
        "INBOX": "Είσαστε σίγουροι για την διαγραφή?",
        "ACCOUNT": "Είστε βέβαιοι ότι θα αποσυνδεθείτε;"
      },
      "CONFIRM_BUTTON_TEXT": {
        "INBOX": "Ναι, Διέγραψε το",
        "ACCOUNT": "Ναι, Αποσύνδεση"
      },
      "CANCEL_BUTTON_TEXT": "Άκυρο",
      "API": {
        "SUCCESS_MESSAGE": "Το hook διαγράφηκε επιτυχώς",
        "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
      }
    },
    "LIST": {
      "FETCHING": "Λήψη Integrations",
      "INBOX": "Εισερχόμενα",
      "DELETE": {
        "BUTTON_TEXT": "Διαγραφή"
      }
    },
    "ADD": {
      "FORM": {
        "INBOX": {
          "LABEL": "Επιλογή Εισερχομένων",
          "PLACEHOLDER": "Επιλογή Εισερχομένων"
        },
        "SUBMIT": "Δημιουργία",
        "CANCEL": "Άκυρο"
      },
      "API": {
        "SUCCESS_MESSAGE": "Το Integration hook προστέθηκε επιτυχώς",
        "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Σύνδεση"
    },
    "DISCONNECT": {
      "BUTTON_TEXT": "Αποσύνδεση"
    },
    "SIDEBAR_DESCRIPTION": {
      "DIALOGFLOW": "Το Dialogflow είναι μια φυσική πλατφόρμα κατανόησης γλωσσών που διευκολύνει το σχεδιασμό και την ενσωμάτωση ενός περιβάλλοντος χρήστη συνομιλίας στην εφαρμογή για το κινητό σας, web εφαρμογή, συσκευή, bot, διαδραστικό σύστημα απόκρισης φωνής, κ. τ. λ. <br /> <br /> Το Dialogflow με το {installationName} σάς επιτρέπει να ρυθμίσετε ένα bot ροής διαλόγου με τα εισερχόμενά σας, το οποίο επιτρέπει στο bot να χειρίζεται αρχικά τα ερωτήματα και να τα παραδίδει σε έναν πράκτορα όταν χρειάζεται. Η ροή του διαλόγου μπορεί να χρησιμοποιηθεί για να καθορίσει ροές, να μειώσει τον φόρτο εργασίας των πρακτόρων παρέχοντας συχνές ερωτήσεις κλπ. <br /> <br /> Για να προσθέσετε το DialogFlow, πρέπει να δημιουργήσετε έναν λογαριασμό υπηρεσίας στην κονσόλα του έργου σας στη Google και να μοιραστείτε τα διαπιστευτήρια. Για περισσότερες πληροφορίες, ανατρέξτε στα έγγραφα ροής διαλόγου."
    }
  }
}

app/javascript/dashboard/i18n/locale/el/integrationApps.json (diff)
@@ -1,7 +1,7 @@
 {
   "INTEGRATION_APPS": {
     "FETCHING": "Λήψη Indegrations",
-    "NO_HOOK_CONFIGURED": "Δεν υπάρχουν %{integrationId} integrations ρυθμισμένες σε αυτόν το λογαριασμό.",
+    "NO_HOOK_CONFIGURED": "Δεν υπάρχουν {integrationId} integrations ρυθμισμένες σε αυτόν το λογαριασμό.",
     "HEADER": "Εφαρμογές",
     "STATUS": {
       "ENABLED": "Ενεργό",
@@ -56,7 +56,7 @@
       "BUTTON_TEXT": "Αποσύνδεση"
     },
     "SIDEBAR_DESCRIPTION": {
-      "DIALOGFLOW": "Το Dialogflow είναι μια φυσική πλατφόρμα κατανόησης γλωσσών που διευκολύνει το σχεδιασμό και την ενσωμάτωση ενός περιβάλλοντος χρήστη συνομιλίας στην εφαρμογή για το κινητό σας, web εφαρμογή, συσκευή, bot, διαδραστικό σύστημα απόκρισης φωνής, κ. τ. λ. <br /> <br /> Το Dialogflow με το %{installationName} σάς επιτρέπει να ρυθμίσετε ένα bot ροής διαλόγου με τα εισερχόμενά σας, το οποίο επιτρέπει στο bot να χειρίζεται αρχικά τα ερωτήματα και να τα παραδίδει σε έναν πράκτορα όταν χρειάζεται. Η ροή του διαλόγου μπορεί να χρησιμοποιηθεί για να καθορίσει ροές, να μειώσει τον φόρτο εργασίας των πρακτόρων παρέχοντας συχνές ερωτήσεις κλπ. <br /> <br /> Για να προσθέσετε το DialogFlow, πρέπει να δημιουργήσετε έναν λογαριασμό υπηρεσίας στην κονσόλα του έργου σας στη Google και να μοιραστείτε τα διαπιστευτήρια. Για περισσότερες πληροφορίες, ανατρέξτε στα έγγραφα ροής διαλόγου."
+      "DIALOGFLOW": "Το Dialogflow είναι μια φυσική πλατφόρμα κατανόησης γλωσσών που διευκολύνει το σχεδιασμό και την ενσωμάτωση ενός περιβάλλοντος χρήστη συνομιλίας στην εφαρμογή για το κινητό σας, web εφαρμογή, συσκευή, bot, διαδραστικό σύστημα απόκρισης φωνής, κ. τ. λ. <br /> <br /> Το Dialogflow με το {installationName} σάς επιτρέπει να ρυθμίσετε ένα bot ροής διαλόγου με τα εισερχόμενά σας, το οποίο επιτρέπει στο bot να χειρίζεται αρχικά τα ερωτήματα και να τα παραδίδει σε έναν πράκτορα όταν χρειάζεται. Η ροή του διαλόγου μπορεί να χρησιμοποιηθεί για να καθορίσει ροές, να μειώσει τον φόρτο εργασίας των πρακτόρων παρέχοντας συχνές ερωτήσεις κλπ. <br /> <br /> Για να προσθέσετε το DialogFlow, πρέπει να δημιουργήσετε έναν λογαριασμό υπηρεσίας στην κονσόλα του έργου σας στη Google και να μοιραστείτε τα διαπιστευτήρια. Για περισσότερες πληροφορίες, ανατρέξτε στα έγγραφα ροής διαλόγου."
     }
   }
 }
