app/javascript/dashboard/i18n/locale/it/advancedFilters.json (before)
{
  "FILTER": {
    "TITLE": "Filtra conversazioni",
    "SUBTITLE": "Add your filters below and hit 'Apply filters' to cut through the chat clutter.",
    "EDIT_CUSTOM_FILTER": "Edit Folder",
    "CUSTOM_VIEWS_SUBTITLE": "Add or remove filters and update your folder.",
    "ADD_NEW_FILTER": "Add filter",
    "FILTER_DELETE_ERROR": "Oops, looks like we can't save nothing! Please add at least one filter to save it.",
    "SUBMIT_BUTTON_LABEL": "Applica filtri",
    "UPDATE_BUTTON_LABEL": "Update folder",
    "CANCEL_BUTTON_LABEL": "Annulla",
    "CLEAR_BUTTON_LABEL": "Clear filters",
    "FOLDER_LABEL": "Folder Name",
    "FOLDER_QUERY_LABEL": "Folder Query",
    "EMPTY_VALUE_ERROR": "Il valore è obbligatorio.",
    "TOOLTIP_LABEL": "Filtra conversazioni",
    "QUERY_DROPDOWN_LABELS": {
      "AND": "E",
      "OR": "O"
    },
    "OPERATOR_LABELS": {
      "equal_to": "Uguale a",
      "not_equal_to": "Non uguale a",
      "contains": "Contiene",
      "does_not_contain": "Non contiene",
      "is_present": "È presente",
      "is_not_present": "Non è presente",
      "is_greater_than": "È maggiore di",
      "is_less_than": "È minore di",
      "days_before": "È x giorni prima",
      "starts_with": "Inizia con"
    },
    "ATTRIBUTE_LABELS": {
      "TRUE": "Vero",
      "FALSE": "Falso"
    },
    "ATTRIBUTES": {
      "STATUS": "Stato",
      "ASSIGNEE_NAME": "Assignee name",
      "INBOX_NAME": "Nome casella",
      "TEAM_NAME": "Nome del team",
      "CONVERSATION_IDENTIFIER": "Conversation identifier",
      "CAMPAIGN_NAME": "Campaign name",
      "LABELS": "Etichette",
      "BROWSER_LANGUAGE": "Browser language",
      "PRIORITY": "Priorità",
      "COUNTRY_NAME": "Country name",
      "REFERER_LINK": "Link referente",
      "CUSTOM_ATTRIBUTE_LIST": "Elenco",
      "CUSTOM_ATTRIBUTE_TEXT": "Testo",
      "CUSTOM_ATTRIBUTE_NUMBER": "Numero",
      "CUSTOM_ATTRIBUTE_LINK": "Link",
      "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox",
      "CREATED_AT": "Creato il",
      "LAST_ACTIVITY": "Last activity"
    },
    "GROUPS": {
      "STANDARD_FILTERS": "Standard filters",
      "ADDITIONAL_FILTERS": "Additional filters",
      "CUSTOM_ATTRIBUTES": "Custom attributes"
    },
    "CUSTOM_VIEWS": {
      "ADD": {
        "TITLE": "Vuoi salvare questo filtro?",
        "LABEL": "Dai un nome a questo filtro",
        "PLACEHOLDER": "Name your filter to refer it later.",
        "ERROR_MESSAGE": "Il nome è obbligatorio.",
        "SAVE_BUTTON": "Salva filtro",
        "CANCEL_BUTTON": "Annulla",
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Cartella creata con successo.",
          "ERROR_MESSAGE": "Errore durante la creazione della cartella."
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Segmento creato con successo.",
          "ERROR_MESSAGE": "Errore durante la creazione del segmento."
        }
      },
      "EDIT": {
        "EDIT_BUTTON": "Edit folder"
      },
      "DELETE": {
        "DELETE_BUTTON": "Elimina filtro",
        "MODAL": {
          "CONFIRM": {
            "TITLE": "Conferma eliminazione",
            "MESSAGE": "Sei sicuro di voler eliminare il filtro ",
            "YES": "Yes, delete",
            "NO": "No, mantienilo"
          }
        },
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Cartella eliminata con successo.",
          "ERROR_MESSAGE": "Errore durante l'eliminazione della cartella."
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Segmento eliminato con successo.",
          "ERROR_MESSAGE": "Errore durante l'eliminazione del segmento."
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/it/advancedFilters.json (after)
{
  "FILTER": {
    "TITLE": "Filtra conversazioni",
    "SUBTITLE": "Add your filters below and hit 'Apply filters' to cut through the chat clutter.",
    "EDIT_CUSTOM_FILTER": "Edit Folder",
    "CUSTOM_VIEWS_SUBTITLE": "Add or remove filters and update your folder.",
    "ADD_NEW_FILTER": "Add filter",
    "FILTER_DELETE_ERROR": "Oops, looks like we can't save nothing! Please add at least one filter to save it.",
    "SUBMIT_BUTTON_LABEL": "Applica filtri",
    "UPDATE_BUTTON_LABEL": "Update folder",
    "CANCEL_BUTTON_LABEL": "Annulla",
    "CLEAR_BUTTON_LABEL": "Clear filters",
    "FOLDER_LABEL": "Folder Name",
    "FOLDER_QUERY_LABEL": "Folder Query",
    "EMPTY_VALUE_ERROR": "Il valore è obbligatorio.",
    "TOOLTIP_LABEL": "Filtra conversazioni",
    "QUERY_DROPDOWN_LABELS": {
      "AND": "E",
      "OR": "O"
    },
    "INPUT_PLACEHOLDER": "Enter value",
    "OPERATOR_LABELS": {
      "equal_to": "Uguale a",
      "not_equal_to": "Non uguale a",
      "contains": "Contiene",
      "does_not_contain": "Non contiene",
      "is_present": "È presente",
      "is_not_present": "Non è presente",
      "is_greater_than": "È maggiore di",
      "is_less_than": "È minore di",
      "days_before": "È x giorni prima",
      "starts_with": "Inizia con"
    },
    "ATTRIBUTE_LABELS": {
      "TRUE": "Vero",
      "FALSE": "Falso"
    },
    "ATTRIBUTES": {
      "STATUS": "Stato",
      "ASSIGNEE_NAME": "Assignee name",
      "INBOX_NAME": "Nome casella",
      "TEAM_NAME": "Nome del team",
      "CONVERSATION_IDENTIFIER": "Conversation identifier",
      "CAMPAIGN_NAME": "Campaign name",
      "LABELS": "Etichette",
      "BROWSER_LANGUAGE": "Browser language",
      "PRIORITY": "Priorità",
      "COUNTRY_NAME": "Country name",
      "REFERER_LINK": "Link referente",
      "CUSTOM_ATTRIBUTE_LIST": "Elenco",
      "CUSTOM_ATTRIBUTE_TEXT": "Testo",
      "CUSTOM_ATTRIBUTE_NUMBER": "Numero",
      "CUSTOM_ATTRIBUTE_LINK": "Link",
      "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox",
      "CREATED_AT": "Creato il",
      "LAST_ACTIVITY": "Last activity"
    },
    "ERRORS": {
      "VALUE_REQUIRED": "Il valore è obbligatorio"
    },
    "GROUPS": {
      "STANDARD_FILTERS": "Standard filters",
      "ADDITIONAL_FILTERS": "Additional filters",
      "CUSTOM_ATTRIBUTES": "Custom attributes"
    },
    "CUSTOM_VIEWS": {
      "ADD": {
        "TITLE": "Vuoi salvare questo filtro?",
        "LABEL": "Dai un nome a questo filtro",
        "PLACEHOLDER": "Name your filter to refer it later.",
        "ERROR_MESSAGE": "Il nome è obbligatorio.",
        "SAVE_BUTTON": "Salva filtro",
        "CANCEL_BUTTON": "Annulla",
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Cartella creata con successo.",
          "ERROR_MESSAGE": "Errore durante la creazione della cartella."
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Segmento creato con successo.",
          "ERROR_MESSAGE": "Errore durante la creazione del segmento."
        }
      },
      "EDIT": {
        "EDIT_BUTTON": "Edit folder"
      },
      "DELETE": {
        "DELETE_BUTTON": "Elimina filtro",
        "MODAL": {
          "CONFIRM": {
            "TITLE": "Conferma eliminazione",
            "MESSAGE": "Sei sicuro di voler eliminare il filtro ",
            "YES": "Yes, delete",
            "NO": "No, mantienilo"
          }
        },
        "API_FOLDERS": {
          "SUCCESS_MESSAGE": "Cartella eliminata con successo.",
          "ERROR_MESSAGE": "Errore durante l'eliminazione della cartella."
        },
        "API_SEGMENTS": {
          "SUCCESS_MESSAGE": "Segmento eliminato con successo.",
          "ERROR_MESSAGE": "Errore durante l'eliminazione del segmento."
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/it/advancedFilters.json (diff)
@@ -18,6 +18,7 @@
       "AND": "E",
       "OR": "O"
     },
+    "INPUT_PLACEHOLDER": "Enter value",
     "OPERATOR_LABELS": {
       "equal_to": "Uguale a",
       "not_equal_to": "Non uguale a",
@@ -53,6 +54,9 @@
       "CUSTOM_ATTRIBUTE_CHECKBOX": "Checkbox",
       "CREATED_AT": "Creato il",
       "LAST_ACTIVITY": "Last activity"
+    },
+    "ERRORS": {
+      "VALUE_REQUIRED": "Il valore è obbligatorio"
     },
     "GROUPS": {
       "STANDARD_FILTERS": "Standard filters",
