app/javascript/dashboard/i18n/locale/it/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "Agenti",
    "HEADER_BTN_TXT": "Aggiungi agente",
    "LOADING": "Recupero elenco agenti",
    "SIDEBAR_TXT": "<p><b>Agenti</b></p> <p> Un <b>agente</b> è membro del tuo team di assistenza clienti. </p><p> Gli agenti saranno in grado di visualizzare e rispondere ai messaggi dei tuoi utenti. L'elenco mostra tutti gli agenti attualmente presenti nel tuo account. </p><p> Clicca su <b>Aggiungi agente</b> per aggiungere un nuovo agente. Ogni agente che aggiungi riceverà un'email con un link di conferma per attivare il loro account, dopo di che possono accedere a Chatwoot e rispondere ai messaggi. </p><p> L'accesso alle funzionalità di Chatwoot si basa sui seguenti ruoli. </p><p> <b>Agente</b> - Gli agenti con questo ruolo possono accedere solo a messaggi, report e conversazioni. Possono assegnare conversazioni ad altri agenti o a se stessi e risolvere le conversazioni.</p><p> <b>Amministratore</b> - L'amministratore avrà accesso a tutte le funzionalità di Chatwoot abilitate per il tuo account, comprese le impostazioni, insieme a tutti i privilegi di un agente normale.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Amministratore",
      "AGENT": "Agente"
    },
    "LIST": {
      "404": "Non ci sono agenti associati a questo account",
      "TITLE": "Gestisci gli agenti nel tuo team",
      "DESC": "Puoi aggiungere/rimuovere agenti da/nel tuo team.",
      "NAME": "Nome",
      "EMAIL": "EMAIL",
      "STATUS": "Stato",
      "ACTIONS": "Azioni",
      "VERIFIED": "Verificato",
      "VERIFICATION_PENDING": "Verifica in sospeso"
    },
    "ADD": {
      "TITLE": "Aggiungi agente al tuo team",
      "DESC": "Puoi aggiungere persone che saranno in grado di gestire il supporto per la tua casella.",
      "CANCEL_BUTTON_TEXT": "Annulla",
      "FORM": {
        "NAME": {
          "LABEL": "Nome dell'agente",
          "PLACEHOLDER": "Inserisci un nome dell'agente"
        },
        "AGENT_TYPE": {
          "LABEL": "Ruolo",
          "PLACEHOLDER": "Seleziona un ruolo",
          "ERROR": "Il ruolo è obbligatorio"
        },
        "EMAIL": {
          "LABEL": "Indirizzo email",
          "PLACEHOLDER": "Si prega di inserire un indirizzo email dell'agente"
        },
        "SUBMIT": "Aggiungi agente"
      },
      "API": {
        "SUCCESS_MESSAGE": "Agente aggiunto correttamente",
        "EXIST_MESSAGE": "Email dell'agente già in uso, prova un altro indirizzo email",
        "ERROR_MESSAGE": "Impossibile connettersi al server Woot, riprova più tardi"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Elimina",
      "API": {
        "SUCCESS_MESSAGE": "Agente eliminato con successo",
        "ERROR_MESSAGE": "Impossibile connettersi al server Woot, riprova più tardi"
      },
      "CONFIRM": {
        "TITLE": "Conferma eliminazione",
        "MESSAGE": "Sei sicuro di voler eliminare ",
        "YES": "Sì, elimina ",
        "NO": "No, Conserva "
      }
    },
    "EDIT": {
      "TITLE": "Modifica agente",
      "FORM": {
        "NAME": {
          "LABEL": "Nome dell'agente",
          "PLACEHOLDER": "Inserisci un nome dell'agente"
        },
        "AGENT_TYPE": {
          "LABEL": "Ruolo",
          "PLACEHOLDER": "Seleziona un ruolo",
          "ERROR": "Il ruolo è obbligatorio"
        },
        "EMAIL": {
          "LABEL": "Indirizzo email",
          "PLACEHOLDER": "Si prega di inserire un indirizzo email dell'agente"
        },
        "AGENT_AVAILABILITY": {
          "LABEL": "Disponibilità",
          "PLACEHOLDER": "Please select an availability status",
          "ERROR": "Availability is required"
        },
        "SUBMIT": "Modifica agente"
      },
      "BUTTON_TEXT": "Modifica",
      "CANCEL_BUTTON_TEXT": "annulla",
      "API": {
        "SUCCESS_MESSAGE": "Agente aggiornato correttamente",
        "ERROR_MESSAGE": "Impossibile connettersi al server Woot, riprova più tardi"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Reimposta la password",
        "ADMIN_SUCCESS_MESSAGE": "Un'email con le istruzioni per reimpostare la password è stata inviata all'agente",
        "SUCCESS_MESSAGE": "Password dell'agente reimpostata correttamente",
        "ERROR_MESSAGE": "Impossibile connettersi al server Woot, riprova più tardi"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Nessun risultato trovato."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "Nessuno",
      "TITLE": {
        "AGENT": "Seleziona un'agente",
        "TEAM": "Seleziona team"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "Nessun agente trovato",
          "TEAM": "Nessun team trovato"
        },
        "PLACEHOLDER": {
          "AGENT": "Cerca agenti",
          "TEAM": "Cerca team",
          "INPUT": "Search for agents"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/it/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "Agenti",
    "HEADER_BTN_TXT": "Aggiungi agente",
    "LOADING": "Recupero elenco agenti",
    "DESCRIPTION": "An agent is a member of your customer support team who can view and respond to user messages. The list below shows all the agents in your account.",
    "LEARN_MORE": "Learn about user roles",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Amministratore",
      "AGENT": "Agente"
    },
    "LIST": {
      "404": "Non ci sono agenti associati a questo account",
      "TITLE": "Gestisci gli agenti nel tuo team",
      "DESC": "Puoi aggiungere/rimuovere agenti da/nel tuo team.",
      "NAME": "Nome",
      "EMAIL": "EMAIL",
      "STATUS": "Stato",
      "ACTIONS": "Azioni",
      "VERIFIED": "Verificato",
      "VERIFICATION_PENDING": "Verifica in sospeso",
      "AVAILABLE_CUSTOM_ROLE": "Available custom role permissions"
    },
    "ADD": {
      "TITLE": "Aggiungi agente al tuo team",
      "DESC": "Puoi aggiungere persone che saranno in grado di gestire il supporto per la tua casella.",
      "CANCEL_BUTTON_TEXT": "Annulla",
      "FORM": {
        "NAME": {
          "LABEL": "Nome dell'agente",
          "PLACEHOLDER": "Inserisci un nome dell'agente"
        },
        "AGENT_TYPE": {
          "LABEL": "Ruolo",
          "PLACEHOLDER": "Seleziona un ruolo",
          "ERROR": "Il ruolo è obbligatorio"
        },
        "EMAIL": {
          "LABEL": "Indirizzo email",
          "PLACEHOLDER": "Si prega di inserire un indirizzo email dell'agente"
        },
        "SUBMIT": "Aggiungi agente"
      },
      "API": {
        "SUCCESS_MESSAGE": "Agente aggiunto correttamente",
        "EXIST_MESSAGE": "Email dell'agente già in uso, prova un altro indirizzo email",
        "ERROR_MESSAGE": "Impossibile connettersi al server Woot, riprova più tardi"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Elimina",
      "API": {
        "SUCCESS_MESSAGE": "Agente eliminato con successo",
        "ERROR_MESSAGE": "Impossibile connettersi al server Woot, riprova più tardi"
      },
      "CONFIRM": {
        "TITLE": "Conferma eliminazione",
        "MESSAGE": "Sei sicuro di voler eliminare ",
        "YES": "Sì, elimina ",
        "NO": "No, Conserva "
      }
    },
    "EDIT": {
      "TITLE": "Modifica agente",
      "FORM": {
        "NAME": {
          "LABEL": "Nome dell'agente",
          "PLACEHOLDER": "Inserisci un nome dell'agente"
        },
        "AGENT_TYPE": {
          "LABEL": "Ruolo",
          "PLACEHOLDER": "Seleziona un ruolo",
          "ERROR": "Il ruolo è obbligatorio"
        },
        "EMAIL": {
          "LABEL": "Indirizzo email",
          "PLACEHOLDER": "Si prega di inserire un indirizzo email dell'agente"
        },
        "AGENT_AVAILABILITY": {
          "LABEL": "Disponibilità",
          "PLACEHOLDER": "Please select an availability status",
          "ERROR": "Availability is required"
        },
        "SUBMIT": "Modifica agente"
      },
      "BUTTON_TEXT": "Modifica",
      "CANCEL_BUTTON_TEXT": "annulla",
      "API": {
        "SUCCESS_MESSAGE": "Agente aggiornato correttamente",
        "ERROR_MESSAGE": "Impossibile connettersi al server Woot, riprova più tardi"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Reimposta la password",
        "ADMIN_SUCCESS_MESSAGE": "Un'email con le istruzioni per reimpostare la password è stata inviata all'agente",
        "SUCCESS_MESSAGE": "Password dell'agente reimpostata correttamente",
        "ERROR_MESSAGE": "Impossibile connettersi al server Woot, riprova più tardi"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Nessun risultato trovato."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "Nessuno",
      "TITLE": {
        "AGENT": "Seleziona un'agente",
        "TEAM": "Seleziona team"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "Nessun agente trovato",
          "TEAM": "Nessun team trovato"
        },
        "PLACEHOLDER": {
          "AGENT": "Cerca agenti",
          "TEAM": "Cerca team",
          "INPUT": "Search for agents"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/it/agentMgmt.json (diff)
@@ -3,7 +3,8 @@
     "HEADER": "Agenti",
     "HEADER_BTN_TXT": "Aggiungi agente",
     "LOADING": "Recupero elenco agenti",
-    "SIDEBAR_TXT": "<p><b>Agenti</b></p> <p> Un <b>agente</b> è membro del tuo team di assistenza clienti. </p><p> Gli agenti saranno in grado di visualizzare e rispondere ai messaggi dei tuoi utenti. L'elenco mostra tutti gli agenti attualmente presenti nel tuo account. </p><p> Clicca su <b>Aggiungi agente</b> per aggiungere un nuovo agente. Ogni agente che aggiungi riceverà un'email con un link di conferma per attivare il loro account, dopo di che possono accedere a Chatwoot e rispondere ai messaggi. </p><p> L'accesso alle funzionalità di Chatwoot si basa sui seguenti ruoli. </p><p> <b>Agente</b> - Gli agenti con questo ruolo possono accedere solo a messaggi, report e conversazioni. Possono assegnare conversazioni ad altri agenti o a se stessi e risolvere le conversazioni.</p><p> <b>Amministratore</b> - L'amministratore avrà accesso a tutte le funzionalità di Chatwoot abilitate per il tuo account, comprese le impostazioni, insieme a tutti i privilegi di un agente normale.</p>",
+    "DESCRIPTION": "An agent is a member of your customer support team who can view and respond to user messages. The list below shows all the agents in your account.",
+    "LEARN_MORE": "Learn about user roles",
     "AGENT_TYPES": {
       "ADMINISTRATOR": "Amministratore",
       "AGENT": "Agente"
@@ -17,7 +18,8 @@
       "STATUS": "Stato",
       "ACTIONS": "Azioni",
       "VERIFIED": "Verificato",
-      "VERIFICATION_PENDING": "Verifica in sospeso"
+      "VERIFICATION_PENDING": "Verifica in sospeso",
+      "AVAILABLE_CUSTOM_ROLE": "Available custom role permissions"
     },
     "ADD": {
       "TITLE": "Aggiungi agente al tuo team",
