app/javascript/dashboard/i18n/locale/ru/conversation.json (before)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Пожалуйста, выберите диалог из левой панели",
    "CSAT_REPLY_MESSAGE": "Пожалуйста, оцените разговор",
    "404": "Мы не можем найти разговор. Пожалуйста, попробуйте еще раз",
    "SWITCH_VIEW_LAYOUT": "Переключить вид",
    "DASHBOARD_APP_TAB_MESSAGES": "Сообщения",
    "UNVERIFIED_SESSION": "Подлинность этого пользователя не подтверждена",
    "NO_MESSAGE_1": "Ой! Похоже, сообщений от клиентов нет.",
    "NO_MESSAGE_2": " чтобы отправить сообщение на вашу страницу!",
    "NO_INBOX_1": "Алоха! Похоже, вы еще не добавили ни одного источника.",
    "NO_INBOX_2": " для начала",
    "NO_INBOX_AGENT": "Ой! Похоже, вы не добавлены ни к одному источнику сообщений. Обратитесь к администратору",
    "SEARCH_MESSAGES": "Поиск по сообщениям в диалогах",
    "EMPTY_STATE": {
      "CMD_BAR": "открыть меню команд",
      "KEYBOARD_SHORTCUTS": "для просмотра быстрых клавиш"
    },
    "SEARCH": {
      "TITLE": "Поиск сообщений",
      "RESULT_TITLE": "Результаты поиска",
      "LOADING_MESSAGE": "Сохранение данных...",
      "PLACEHOLDER": "Введите любой текст для поиска сообщений",
      "NO_MATCHING_RESULTS": "Результаты не найдены."
    },
    "UNREAD_MESSAGES": "Непрочитанные сообщения",
    "UNREAD_MESSAGE": "Непрочитанное сообщение",
    "CLICK_HERE": "Нажмите здесь",
    "LOADING_INBOXES": "Загружаем источники",
    "LOADING_CONVERSATIONS": "Загрузка диалогов",
    "CANNOT_REPLY": "Вы не можете ответить из-за",
    "24_HOURS_WINDOW": "Ограничение на 24 часа",
    "NOT_ASSIGNED_TO_YOU": "Этот разговор вам не назначен. Вы хотите назначить этот разговор себе?",
    "ASSIGN_TO_ME": "Назначить мне",
    "TWILIO_WHATSAPP_CAN_REPLY": "Вы можете ответить в этой беседе только с помощью шаблона сообщения",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Ограничение на 24 часа",
    "REPLYING_TO": "Вы отвечаете на:",
    "REMOVE_SELECTION": "Удалить выделенное",
    "DOWNLOAD": "Скачать",
    "UNKNOWN_FILE_TYPE": "Неизвестный файл",
    "SAVE_CONTACT": "Сохранить",
    "UPLOADING_ATTACHMENTS": "Загрузка вложений...",
    "REPLIED_TO_STORY": "Ответил на вашу историю",
    "UNSUPPORTED_MESSAGE": "Это сообщение не поддерживается.",
    "UNSUPPORTED_MESSAGE_FACEBOOK": "Это сообщение не поддерживается. Вы можете просмотреть это сообщение в приложении Facebook Messenger.",
    "UNSUPPORTED_MESSAGE_INSTAGRAM": "Это сообщение не поддерживается. Вы можете просмотреть это сообщение в приложении Instagram.",
    "SUCCESS_DELETE_MESSAGE": "Сообщение успешно удалено",
    "FAIL_DELETE_MESSSAGE": "Не удалось удалить сообщение! Попробуйте еще раз",
    "NO_RESPONSE": "Нет ответа",
    "RATING_TITLE": "Оценка",
    "FEEDBACK_TITLE": "Обратная связь",
    "REPLY_MESSAGE_NOT_FOUND": "Сообщение недоступно",
    "CARD": {
      "SHOW_LABELS": "Показать метки",
      "HIDE_LABELS": "Скрыть метки"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Завершить",
      "REOPEN_ACTION": "Открыть заново",
      "OPEN_ACTION": "Открыть",
      "OPEN": "Открыть",
      "CLOSE": "Закрыть",
      "DETAILS": "подробности",
      "SNOOZED_UNTIL": "Отложить до",
      "SNOOZED_UNTIL_TOMORROW": "Отложено до завтра",
      "SNOOZED_UNTIL_NEXT_WEEK": "Отложено до следующей недели",
      "SNOOZED_UNTIL_NEXT_REPLY": "Отложить до следующего ответа",
      "SLA_STATUS": {
        "FRT": "FRT {status}",
        "NRT": "NRT {status}",
        "RT": "RT {status}",
        "MISSED": "пропущенный",
        "DUE": "до"
      }
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Отметить как ожидающие",
      "SNOOZE_UNTIL": "Отложено",
      "SNOOZE": {
        "TITLE": "Отложить до",
        "NEXT_REPLY": "Следующий ответ",
        "TOMORROW": "Завтра",
        "NEXT_WEEK": "На следующей неделе"
      }
    },
    "CUSTOM_SNOOZE": {
      "TITLE": "Отложить до",
      "APPLY": "Отложено",
      "CANCEL": "Отменить"
    },
    "PRIORITY": {
      "TITLE": "Приоритет",
      "OPTIONS": {
        "NONE": "Ничего",
        "URGENT": "Срочность",
        "HIGH": "Высокая",
        "MEDIUM": "Средняя",
        "LOW": "Низкая"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Ничего",
        "INPUT_PLACEHOLDER": "Выберите приоритет",
        "NO_RESULTS": "Результаты не найдены",
        "SUCCESSFUL": "Изменен приоритет разговора id %{conversationId} на %{priority}",
        "FAILED": "Не удалось изменить приоритет. Пожалуйста, попробуйте еще раз."
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Отметить как ожидающие",
      "RESOLVED": "Пометить как разрешено",
      "MARK_AS_UNREAD": "Отметить как непрочитанное",
      "REOPEN": "Переоткрыть разговор",
      "SNOOZE": {
        "TITLE": "Отложено",
        "NEXT_REPLY": "До следующего ответа",
        "TOMORROW": "До завтра",
        "NEXT_WEEK": "До следующей недели"
      },
      "ASSIGN_AGENT": "Назначить агента",
      "ASSIGN_LABEL": "Назначить метки",
      "AGENTS_LOADING": "Загрузка агентов...",
      "ASSIGN_TEAM": "Назначить команду",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "ID разговора %{conversationId} присвоен \"%{agentName}\"",
          "FAILED": "Не удалось назначить агента. Пожалуйста, попробуйте еще раз."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Назначена метка #%{labelName} в разговор id %{conversationId}",
          "FAILED": "Не удалось назначить метку. Пожалуйста, попробуйте еще раз."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Назначена метка #%{team} в разговор id %{conversationId}",
          "FAILED": "Не удалось назначить команду. Пожалуйста, попробуйте еще раз."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Подпись сообщения",
      "ENABLE_SIGN_TOOLTIP": "Включить подпись",
      "DISABLE_SIGN_TOOLTIP": "Отключить подпись",
      "MSG_INPUT": "Shift + enter чтобы начать новую строку. Начните с '/', чтобы выбрать шаблонный ответ.",
      "PRIVATE_MSG_INPUT": "Shift + enter для новой строки. Это будет видно только Операторам",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Подпись сообщения не настроена, пожалуйста настройте её в настройках профиля.",
      "CLICK_HERE": "Нажмите здесь, чтобы обновить"
    },
    "REPLYBOX": {
      "REPLY": "Ответить",
      "PRIVATE_NOTE": "Личная заметка",
      "SEND": "Отправить",
      "CREATE": "Добавить заметку",
      "INSERT_READ_MORE": "Читать далее",
      "DISMISS_REPLY": "Удалить ответ",
      "REPLYING_TO": "Ответить:",
      "TIP_FORMAT_ICON": "Показать редактор текста",
      "TIP_EMOJI_ICON": "Показать emoji панель",
      "TIP_ATTACH_ICON": "Прикрепить файлы",
      "TIP_AUDIORECORDER_ICON": "Записать аудио",
      "TIP_AUDIORECORDER_PERMISSION": "Разрешить доступ к аудио",
      "TIP_AUDIORECORDER_ERROR": "Не удалось открыть аудио",
      "DRAG_DROP": "Перетащите сюда, чтобы прикрепить",
      "START_AUDIO_RECORDING": "Начать запись аудио",
      "STOP_AUDIO_RECORDING": "Остановить запись аудио",
      "": "",
      "EMAIL_HEAD": {
        "TO": "ДО",
        "ADD_BCC": "Добавить bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Письма, разделенные запятыми",
          "ERROR": "Пожалуйста, введите действительный адрес электронной почты"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Письма, разделенные запятыми",
          "ERROR": "Пожалуйста, введите действительный адрес электронной почты"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Неопределенные переменные",
        "MESSAGE": "У Вас {undefinedVariablesCount} неопределённых переменных в сообщении: {undefinedVariables}. Вы действительно хотите отправить сообщение?",
        "CONFIRM": {
          "YES": "Отправить",
          "CANCEL": "Отменить"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Приватная заметка: видна только вам и вашей команде",
    "CHANGE_STATUS": "Статус разговора изменен",
    "CHANGE_STATUS_FAILED": "Не удалось изменить статус диалога",
    "CHANGE_AGENT": "Назначенный оператор изменен",
    "CHANGE_AGENT_FAILED": "Не удалось изменить назначение",
    "ASSIGN_LABEL_SUCCESFUL": "Метка успешно назначена",
    "ASSIGN_LABEL_FAILED": "Назначение метки не удалось",
    "CHANGE_TEAM": "Команда назначенная в беседу изменена",
    "FILE_SIZE_LIMIT": "Превышен лимит вложений в {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB",
    "MESSAGE_ERROR": "Не удается отправить это сообщение, повторите попытку позже",
    "SENT_BY": "Отправитель:",
    "BOT": "Бот",
    "SEND_FAILED": "Не удалось удалить сообщение! Попробуйте еще раз",
    "TRY_AGAIN": "повторить",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Выбрать Агента",
      "REMOVE": "Удалить",
      "ASSIGN": "Назначить"
    },
    "CONTEXT_MENU": {
      "COPY": "Копировать",
      "REPLY_TO": "Ответить на это сообщение",
      "DELETE": "Удалить",
      "CREATE_A_CANNED_RESPONSE": "Добавить в шаблонные ответы",
      "TRANSLATE": "Перевести",
      "COPY_PERMALINK": "Скопировать ссылку на сообщение",
      "LINK_COPIED": "Ссылка на сообщение скопирована",
      "DELETE_CONFIRMATION": {
        "TITLE": "Вы действительно хотите удалить это сообщение?",
        "MESSAGE": "Вы не можете отменить это действие",
        "DELETE": "Удалить",
        "CANCEL": "Отменить"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Отправить субтитры разговора",
    "DESC": "Отправить копию субтитров разговора на указанный адрес электронной почты",
    "SUBMIT": "Отправить",
    "CANCEL": "Отменить",
    "SEND_EMAIL_SUCCESS": "Субтитры чата успешно отправлены",
    "SEND_EMAIL_ERROR": "Произошла ошибка, попробуйте еще раз",
    "FORM": {
      "SEND_TO_CONTACT": "Отправить субтитры клиенту",
      "SEND_TO_AGENT": "Отправить транскрипт назначенному агенту",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Отправить субтитры на другой адрес электронной почты",
      "EMAIL": {
        "PLACEHOLDER": "Введите адрес электронной почты",
        "ERROR": "Пожалуйста, введите действительный адрес электронной почты"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Привет 👋, добро пожаловать в %{installationName}!",
    "DESCRIPTION": "Спасибо за регистрацию. Мы хотим, чтобы вы получили максимум от %{installationName}. Вот несколько вещей, которые вы можете сделать в %{installationName}, чтобы получить ещё больше приятных впечатлений.",
    "READ_LATEST_UPDATES": "Читайте о наших последних обновлениях",
    "ALL_CONVERSATION": {
      "TITLE": "Все ваши диалоги в одном месте",
      "DESCRIPTION": "Посмотреть все разговоры с клиентами в одной панели управления. Вы можете отфильтровать разговоры по входящему каналу, метке и статусу."
    },
    "TEAM_MEMBERS": {
      "TITLE": "Пригласить членов вашей команды",
      "DESCRIPTION": "Так как вы готовы общаться с клиентом, пригласите в команду своих товарищей, чтобы помочь вам. Вы можете пригласить своих коллег по команде, добавив их адреса электронной почты в список агентов.",
      "NEW_LINK": "Нажмите здесь, чтобы пригласить члена команды"
    },
    "INBOXES": {
      "TITLE": "Подключить входящие",
      "DESCRIPTION": "Подключите различные каналы, с помощью которых ваши клиенты будут общаться с вами. Это может быть веб-чат в live-чате, Facebook или Twitter, или даже ваш номер WhatsApp.",
      "NEW_LINK": "Нажмите здесь, чтобы создать входящий канал"
    },
    "LABELS": {
      "TITLE": "Сгруппировать беседы с помощью меток",
      "DESCRIPTION": "Метки дают более простой способ классифицировать разговор. Создайте несколько меток, например #support-enquiry, #billing-question и т.д., чтобы позже использовать их в беседе.",
      "NEW_LINK": "Нажмите здесь, чтобы создать метки"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Назначенный агент",
    "SELF_ASSIGN": "Назначить мне",
    "TEAM_LABEL": "Назначенная команда",
    "SELECT": {
      "PLACEHOLDER": "Ничего"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Контактные данные",
      "CONVERSATION_ACTIONS": "Действия в беседе",
      "CONVERSATION_LABELS": "Категории Диалога",
      "CONVERSATION_INFO": "Информация о беседе",
      "CONTACT_ATTRIBUTES": "Атрибуты контакта",
      "PREVIOUS_CONVERSATION": "Предыдущие диалоги",
      "MACROS": "Макросс"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Создать атрибут",
    "NO_RECORDS_FOUND": "Атрибуты не найдены",
    "UPDATE": {
      "SUCCESS": "Атрибут успешно обновлен",
      "ERROR": "Не удается обновить атрибут. Повторите попытку позже"
    },
    "ADD": {
      "TITLE": "Добавить",
      "SUCCESS": "Атрибут успешно добавлен",
      "ERROR": "Невозможно добавить атрибут. Пожалуйста, повторите попытку позже"
    },
    "DELETE": {
      "SUCCESS": "Атрибут успешно удалён",
      "ERROR": "Невозможно удалить атрибут. Пожалуйста, повторите попытку позже"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Добавить атрибуты",
      "PLACEHOLDER": "Поиск атрибутов",
      "NO_RESULT": "Атрибуты не найдены"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "От",
    "TO": "Кому",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Тема"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Участвующие",
    "SIDEBAR_TITLE": "Участники диалога",
    "NO_RECORDS_FOUND": "Результаты не найдены",
    "ADD_PARTICIPANTS": "Выберите участников",
    "REMANING_PARTICIPANTS_TEXT": "+%{count} другие",
    "REMANING_PARTICIPANT_TEXT": "+%{count} другие",
    "TOTAL_PARTICIPANTS_TEXT": "%{count} человек участвуют.",
    "TOTAL_PARTICIPANT_TEXT": "%{count} человек участвуют.",
    "NO_PARTICIPANTS_TEXT": "Никто не участвует!.",
    "WATCH_CONVERSATION": "Присоединиться к диалогу",
    "YOU_ARE_WATCHING": "Вы участвуете",
    "API": {
      "ERROR_MESSAGE": "Не удалось обновить, попробуйте снова!",
      "SUCCESS_MESSAGE": "Участники обновлены!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "Просмотреть перевод",
    "DESC": "Вы можете просмотреть содержимое перевода в каждом языке.",
    "ORIGINAL_CONTENT": "Оригинальное содержимое",
    "TRANSLATED_CONTENT": "Перевод",
    "NO_TRANSLATIONS_AVAILABLE": "Для этого содержимого нет доступных переводов"
  }
}

app/javascript/dashboard/i18n/locale/ru/conversation.json (after)
{
  "CONVERSATION": {
    "SELECT_A_CONVERSATION": "Пожалуйста, выберите диалог из левой панели",
    "CSAT_REPLY_MESSAGE": "Пожалуйста, оцените разговор",
    "404": "Мы не можем найти разговор. Пожалуйста, попробуйте еще раз",
    "SWITCH_VIEW_LAYOUT": "Переключить вид",
    "DASHBOARD_APP_TAB_MESSAGES": "Сообщения",
    "UNVERIFIED_SESSION": "Подлинность этого пользователя не подтверждена",
    "NO_MESSAGE_1": "Ой! Похоже, сообщений от клиентов нет.",
    "NO_MESSAGE_2": " чтобы отправить сообщение на вашу страницу!",
    "NO_INBOX_1": "Алоха! Похоже, вы еще не добавили ни одного источника.",
    "NO_INBOX_2": " для начала",
    "NO_INBOX_AGENT": "Ой! Похоже, вы не добавлены ни к одному источнику сообщений. Обратитесь к администратору",
    "SEARCH_MESSAGES": "Поиск по сообщениям в диалогах",
    "EMPTY_STATE": {
      "CMD_BAR": "открыть меню команд",
      "KEYBOARD_SHORTCUTS": "для просмотра быстрых клавиш"
    },
    "SEARCH": {
      "TITLE": "Поиск сообщений",
      "RESULT_TITLE": "Результаты поиска",
      "LOADING_MESSAGE": "Сохранение данных...",
      "PLACEHOLDER": "Введите любой текст для поиска сообщений",
      "NO_MATCHING_RESULTS": "Результаты не найдены."
    },
    "UNREAD_MESSAGES": "Непрочитанные сообщения",
    "UNREAD_MESSAGE": "Непрочитанное сообщение",
    "CLICK_HERE": "Нажмите здесь",
    "LOADING_INBOXES": "Загружаем источники",
    "LOADING_CONVERSATIONS": "Загрузка диалогов",
    "CANNOT_REPLY": "Вы не можете ответить из-за",
    "24_HOURS_WINDOW": "Ограничение на 24 часа",
    "NOT_ASSIGNED_TO_YOU": "Этот разговор вам не назначен. Вы хотите назначить этот разговор себе?",
    "ASSIGN_TO_ME": "Назначить мне",
    "TWILIO_WHATSAPP_CAN_REPLY": "Вы можете ответить в этой беседе только с помощью шаблона сообщения",
    "TWILIO_WHATSAPP_24_HOURS_WINDOW": "Ограничение на 24 часа",
    "REPLYING_TO": "Вы отвечаете на:",
    "REMOVE_SELECTION": "Удалить выделенное",
    "DOWNLOAD": "Скачать",
    "UNKNOWN_FILE_TYPE": "Неизвестный файл",
    "SAVE_CONTACT": "Сохранить",
    "UPLOADING_ATTACHMENTS": "Загрузка вложений...",
    "REPLIED_TO_STORY": "Ответил на вашу историю",
    "UNSUPPORTED_MESSAGE": "Это сообщение не поддерживается.",
    "UNSUPPORTED_MESSAGE_FACEBOOK": "Это сообщение не поддерживается. Вы можете просмотреть это сообщение в приложении Facebook Messenger.",
    "UNSUPPORTED_MESSAGE_INSTAGRAM": "Это сообщение не поддерживается. Вы можете просмотреть это сообщение в приложении Instagram.",
    "SUCCESS_DELETE_MESSAGE": "Сообщение успешно удалено",
    "FAIL_DELETE_MESSSAGE": "Не удалось удалить сообщение! Попробуйте еще раз",
    "NO_RESPONSE": "Нет ответа",
    "RATING_TITLE": "Оценка",
    "FEEDBACK_TITLE": "Обратная связь",
    "REPLY_MESSAGE_NOT_FOUND": "Сообщение недоступно",
    "CARD": {
      "SHOW_LABELS": "Показать метки",
      "HIDE_LABELS": "Скрыть метки"
    },
    "HEADER": {
      "RESOLVE_ACTION": "Завершить",
      "REOPEN_ACTION": "Открыть заново",
      "OPEN_ACTION": "Открыть",
      "OPEN": "Открыть",
      "CLOSE": "Закрыть",
      "DETAILS": "подробности",
      "SNOOZED_UNTIL": "Отложить до",
      "SNOOZED_UNTIL_TOMORROW": "Отложено до завтра",
      "SNOOZED_UNTIL_NEXT_WEEK": "Отложено до следующей недели",
      "SNOOZED_UNTIL_NEXT_REPLY": "Отложить до следующего ответа",
      "SLA_STATUS": {
        "FRT": "FRT {status}",
        "NRT": "NRT {status}",
        "RT": "RT {status}",
        "MISSED": "пропущенный",
        "DUE": "до"
      }
    },
    "RESOLVE_DROPDOWN": {
      "MARK_PENDING": "Отметить как ожидающие",
      "SNOOZE_UNTIL": "Отложено",
      "SNOOZE": {
        "TITLE": "Отложить до",
        "NEXT_REPLY": "Следующий ответ",
        "TOMORROW": "Завтра",
        "NEXT_WEEK": "На следующей неделе"
      }
    },
    "CUSTOM_SNOOZE": {
      "TITLE": "Отложить до",
      "APPLY": "Отложено",
      "CANCEL": "Отменить"
    },
    "PRIORITY": {
      "TITLE": "Приоритет",
      "OPTIONS": {
        "NONE": "Ничего",
        "URGENT": "Срочность",
        "HIGH": "Высокая",
        "MEDIUM": "Средняя",
        "LOW": "Низкая"
      },
      "CHANGE_PRIORITY": {
        "SELECT_PLACEHOLDER": "Ничего",
        "INPUT_PLACEHOLDER": "Выберите приоритет",
        "NO_RESULTS": "Результаты не найдены",
        "SUCCESSFUL": "Изменен приоритет разговора id {conversationId} на {priority}",
        "FAILED": "Не удалось изменить приоритет. Пожалуйста, попробуйте еще раз."
      }
    },
    "CARD_CONTEXT_MENU": {
      "PENDING": "Отметить как ожидающие",
      "RESOLVED": "Пометить как разрешено",
      "MARK_AS_UNREAD": "Отметить как непрочитанное",
      "REOPEN": "Переоткрыть разговор",
      "SNOOZE": {
        "TITLE": "Отложено",
        "NEXT_REPLY": "До следующего ответа",
        "TOMORROW": "До завтра",
        "NEXT_WEEK": "До следующей недели"
      },
      "ASSIGN_AGENT": "Назначить агента",
      "ASSIGN_LABEL": "Назначить метки",
      "AGENTS_LOADING": "Загрузка агентов...",
      "ASSIGN_TEAM": "Назначить команду",
      "API": {
        "AGENT_ASSIGNMENT": {
          "SUCCESFUL": "ID разговора {conversationId} присвоен \"{agentName}\"",
          "FAILED": "Не удалось назначить агента. Пожалуйста, попробуйте еще раз."
        },
        "LABEL_ASSIGNMENT": {
          "SUCCESFUL": "Назначена метка #{labelName} в разговор id {conversationId}",
          "FAILED": "Не удалось назначить метку. Пожалуйста, попробуйте еще раз."
        },
        "TEAM_ASSIGNMENT": {
          "SUCCESFUL": "Назначена метка #{team} в разговор id {conversationId}",
          "FAILED": "Не удалось назначить команду. Пожалуйста, попробуйте еще раз."
        }
      }
    },
    "FOOTER": {
      "MESSAGE_SIGN_TOOLTIP": "Подпись сообщения",
      "ENABLE_SIGN_TOOLTIP": "Включить подпись",
      "DISABLE_SIGN_TOOLTIP": "Отключить подпись",
      "MSG_INPUT": "Shift + enter чтобы начать новую строку. Начните с '/', чтобы выбрать шаблонный ответ.",
      "PRIVATE_MSG_INPUT": "Shift + enter для новой строки. Это будет видно только Операторам",
      "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Подпись сообщения не настроена, пожалуйста настройте её в настройках профиля.",
      "CLICK_HERE": "Нажмите здесь, чтобы обновить",
      "WHATSAPP_TEMPLATES": "Шаблоны Whatsapp"
    },
    "REPLYBOX": {
      "REPLY": "Ответить",
      "PRIVATE_NOTE": "Личная заметка",
      "SEND": "Отправить",
      "CREATE": "Добавить заметку",
      "INSERT_READ_MORE": "Читать далее",
      "DISMISS_REPLY": "Удалить ответ",
      "REPLYING_TO": "Ответить:",
      "TIP_FORMAT_ICON": "Показать редактор текста",
      "TIP_EMOJI_ICON": "Показать emoji панель",
      "TIP_ATTACH_ICON": "Прикрепить файлы",
      "TIP_AUDIORECORDER_ICON": "Записать аудио",
      "TIP_AUDIORECORDER_PERMISSION": "Разрешить доступ к аудио",
      "TIP_AUDIORECORDER_ERROR": "Не удалось открыть аудио",
      "DRAG_DROP": "Перетащите сюда, чтобы прикрепить",
      "START_AUDIO_RECORDING": "Начать запись аудио",
      "STOP_AUDIO_RECORDING": "Остановить запись аудио",
      "": "",
      "EMAIL_HEAD": {
        "TO": "ДО",
        "ADD_BCC": "Добавить bcc",
        "CC": {
          "LABEL": "CC",
          "PLACEHOLDER": "Письма, разделенные запятыми",
          "ERROR": "Пожалуйста, введите действительный адрес электронной почты"
        },
        "BCC": {
          "LABEL": "BCC",
          "PLACEHOLDER": "Письма, разделенные запятыми",
          "ERROR": "Пожалуйста, введите действительный адрес электронной почты"
        }
      },
      "UNDEFINED_VARIABLES": {
        "TITLE": "Неопределенные переменные",
        "MESSAGE": "У Вас {undefinedVariablesCount} неопределённых переменных в сообщении: {undefinedVariables}. Вы действительно хотите отправить сообщение?",
        "CONFIRM": {
          "YES": "Отправить",
          "CANCEL": "Отменить"
        }
      }
    },
    "VISIBLE_TO_AGENTS": "Приватная заметка: видна только вам и вашей команде",
    "CHANGE_STATUS": "Статус разговора изменен",
    "CHANGE_STATUS_FAILED": "Не удалось изменить статус диалога",
    "CHANGE_AGENT": "Назначенный оператор изменен",
    "CHANGE_AGENT_FAILED": "Не удалось изменить назначение",
    "ASSIGN_LABEL_SUCCESFUL": "Метка успешно назначена",
    "ASSIGN_LABEL_FAILED": "Назначение метки не удалось",
    "CHANGE_TEAM": "Команда назначенная в беседу изменена",
    "FILE_SIZE_LIMIT": "Превышен лимит вложений в {MAXIMUM_SUPPORTED_FILE_UPLOAD_SIZE} MB",
    "MESSAGE_ERROR": "Не удается отправить это сообщение, повторите попытку позже",
    "SENT_BY": "Отправитель:",
    "BOT": "Бот",
    "SEND_FAILED": "Не удалось удалить сообщение! Попробуйте еще раз",
    "TRY_AGAIN": "повторить",
    "ASSIGNMENT": {
      "SELECT_AGENT": "Выбрать Агента",
      "REMOVE": "Удалить",
      "ASSIGN": "Назначить"
    },
    "CONTEXT_MENU": {
      "COPY": "Копировать",
      "REPLY_TO": "Ответить на это сообщение",
      "DELETE": "Удалить",
      "CREATE_A_CANNED_RESPONSE": "Добавить в шаблонные ответы",
      "TRANSLATE": "Перевести",
      "COPY_PERMALINK": "Скопировать ссылку на сообщение",
      "LINK_COPIED": "Ссылка на сообщение скопирована",
      "DELETE_CONFIRMATION": {
        "TITLE": "Вы действительно хотите удалить это сообщение?",
        "MESSAGE": "Вы не можете отменить это действие",
        "DELETE": "Удалить",
        "CANCEL": "Отменить"
      }
    }
  },
  "EMAIL_TRANSCRIPT": {
    "TITLE": "Отправить субтитры разговора",
    "DESC": "Отправить копию субтитров разговора на указанный адрес электронной почты",
    "SUBMIT": "Отправить",
    "CANCEL": "Отменить",
    "SEND_EMAIL_SUCCESS": "Субтитры чата успешно отправлены",
    "SEND_EMAIL_ERROR": "Произошла ошибка, попробуйте еще раз",
    "FORM": {
      "SEND_TO_CONTACT": "Отправить субтитры клиенту",
      "SEND_TO_AGENT": "Отправить транскрипт назначенному агенту",
      "SEND_TO_OTHER_EMAIL_ADDRESS": "Отправить субтитры на другой адрес электронной почты",
      "EMAIL": {
        "PLACEHOLDER": "Введите адрес электронной почты",
        "ERROR": "Пожалуйста, введите действительный адрес электронной почты"
      }
    }
  },
  "ONBOARDING": {
    "TITLE": "Привет 👋, добро пожаловать в {installationName}!",
    "DESCRIPTION": "Спасибо за регистрацию. Мы хотим, чтобы вы получили максимум от {installationName}. Вот несколько вещей, которые вы можете сделать в {installationName}, чтобы получить ещё больше приятных впечатлений.",
    "GREETING_MORNING": "👋 Good morning, {name}. Welcome to {installationName}.",
    "GREETING_AFTERNOON": "👋 Good afternoon, {name}. Welcome to {installationName}.",
    "GREETING_EVENING": "👋 Good evening, {name}. Welcome to {installationName}.",
    "READ_LATEST_UPDATES": "Читайте о наших последних обновлениях",
    "ALL_CONVERSATION": {
      "TITLE": "Все ваши диалоги в одном месте",
      "DESCRIPTION": "Посмотреть все разговоры с клиентами в одной панели управления. Вы можете отфильтровать разговоры по входящему каналу, метке и статусу.",
      "NEW_LINK": "Нажмите здесь, чтобы создать входящий канал"
    },
    "TEAM_MEMBERS": {
      "TITLE": "Пригласить членов вашей команды",
      "DESCRIPTION": "Так как вы готовы общаться с клиентом, пригласите в команду своих товарищей, чтобы помочь вам. Вы можете пригласить своих коллег по команде, добавив их адреса электронной почты в список агентов.",
      "NEW_LINK": "Нажмите здесь, чтобы пригласить члена команды"
    },
    "LABELS": {
      "TITLE": "Сгруппировать беседы с помощью меток",
      "DESCRIPTION": "Метки дают более простой способ классифицировать разговор. Создайте несколько меток, например #support-enquiry, #billing-question и т.д., чтобы позже использовать их в беседе.",
      "NEW_LINK": "Нажмите здесь, чтобы создать метки"
    },
    "CANNED_RESPONSES": {
      "TITLE": "Create canned responses",
      "DESCRIPTION": "Pre-written quick reply templates help you quickly respond to a conversation. Agents can type the '/' character followed by the shortcode to insert a response.",
      "NEW_LINK": "Click here to create a canned response"
    }
  },
  "CONVERSATION_SIDEBAR": {
    "ASSIGNEE_LABEL": "Назначенный агент",
    "SELF_ASSIGN": "Назначить мне",
    "TEAM_LABEL": "Назначенная команда",
    "SELECT": {
      "PLACEHOLDER": "Ничего"
    },
    "ACCORDION": {
      "CONTACT_DETAILS": "Контактные данные",
      "CONVERSATION_ACTIONS": "Действия в беседе",
      "CONVERSATION_LABELS": "Категории Диалога",
      "CONVERSATION_INFO": "Информация о беседе",
      "CONTACT_ATTRIBUTES": "Атрибуты контакта",
      "PREVIOUS_CONVERSATION": "Предыдущие диалоги",
      "MACROS": "Макросс"
    }
  },
  "CONVERSATION_CUSTOM_ATTRIBUTES": {
    "ADD_BUTTON_TEXT": "Создать атрибут",
    "NO_RECORDS_FOUND": "Атрибуты не найдены",
    "UPDATE": {
      "SUCCESS": "Атрибут успешно обновлен",
      "ERROR": "Не удается обновить атрибут. Повторите попытку позже"
    },
    "ADD": {
      "TITLE": "Добавить",
      "SUCCESS": "Атрибут успешно добавлен",
      "ERROR": "Невозможно добавить атрибут. Пожалуйста, повторите попытку позже"
    },
    "DELETE": {
      "SUCCESS": "Атрибут успешно удалён",
      "ERROR": "Невозможно удалить атрибут. Пожалуйста, повторите попытку позже"
    },
    "ATTRIBUTE_SELECT": {
      "TITLE": "Добавить атрибуты",
      "PLACEHOLDER": "Поиск атрибутов",
      "NO_RESULT": "Атрибуты не найдены"
    }
  },
  "EMAIL_HEADER": {
    "FROM": "От",
    "TO": "Кому",
    "BCC": "Bcc",
    "CC": "Cc",
    "SUBJECT": "Тема"
  },
  "CONVERSATION_PARTICIPANTS": {
    "SIDEBAR_MENU_TITLE": "Участвующие",
    "SIDEBAR_TITLE": "Участники диалога",
    "NO_RECORDS_FOUND": "Результаты не найдены",
    "ADD_PARTICIPANTS": "Выберите участников",
    "REMANING_PARTICIPANTS_TEXT": "+{count} другие",
    "REMANING_PARTICIPANT_TEXT": "+{count} другие",
    "TOTAL_PARTICIPANTS_TEXT": "{count} человек участвуют.",
    "TOTAL_PARTICIPANT_TEXT": "{count} человек участвуют.",
    "NO_PARTICIPANTS_TEXT": "Никто не участвует!.",
    "WATCH_CONVERSATION": "Присоединиться к диалогу",
    "YOU_ARE_WATCHING": "Вы участвуете",
    "API": {
      "ERROR_MESSAGE": "Не удалось обновить, попробуйте снова!",
      "SUCCESS_MESSAGE": "Участники обновлены!"
    }
  },
  "TRANSLATE_MODAL": {
    "TITLE": "Просмотреть перевод",
    "DESC": "Вы можете просмотреть содержимое перевода в каждом языке.",
    "ORIGINAL_CONTENT": "Оригинальное содержимое",
    "TRANSLATED_CONTENT": "Перевод",
    "NO_TRANSLATIONS_AVAILABLE": "Для этого содержимого нет доступных переводов"
  }
}

app/javascript/dashboard/i18n/locale/ru/conversation.json (diff)
@@ -101,7 +101,7 @@
         "SELECT_PLACEHOLDER": "Ничего",
         "INPUT_PLACEHOLDER": "Выберите приоритет",
         "NO_RESULTS": "Результаты не найдены",
-        "SUCCESSFUL": "Изменен приоритет разговора id %{conversationId} на %{priority}",
+        "SUCCESSFUL": "Изменен приоритет разговора id {conversationId} на {priority}",
         "FAILED": "Не удалось изменить приоритет. Пожалуйста, попробуйте еще раз."
       }
     },
@@ -122,15 +122,15 @@
       "ASSIGN_TEAM": "Назначить команду",
       "API": {
         "AGENT_ASSIGNMENT": {
-          "SUCCESFUL": "ID разговора %{conversationId} присвоен \"%{agentName}\"",
+          "SUCCESFUL": "ID разговора {conversationId} присвоен \"{agentName}\"",
           "FAILED": "Не удалось назначить агента. Пожалуйста, попробуйте еще раз."
         },
         "LABEL_ASSIGNMENT": {
-          "SUCCESFUL": "Назначена метка #%{labelName} в разговор id %{conversationId}",
+          "SUCCESFUL": "Назначена метка #{labelName} в разговор id {conversationId}",
           "FAILED": "Не удалось назначить метку. Пожалуйста, попробуйте еще раз."
         },
         "TEAM_ASSIGNMENT": {
-          "SUCCESFUL": "Назначена метка #%{team} в разговор id %{conversationId}",
+          "SUCCESFUL": "Назначена метка #{team} в разговор id {conversationId}",
           "FAILED": "Не удалось назначить команду. Пожалуйста, попробуйте еще раз."
         }
       }
@@ -142,7 +142,8 @@
       "MSG_INPUT": "Shift + enter чтобы начать новую строку. Начните с '/', чтобы выбрать шаблонный ответ.",
       "PRIVATE_MSG_INPUT": "Shift + enter для новой строки. Это будет видно только Операторам",
       "MESSAGE_SIGNATURE_NOT_CONFIGURED": "Подпись сообщения не настроена, пожалуйста настройте её в настройках профиля.",
-      "CLICK_HERE": "Нажмите здесь, чтобы обновить"
+      "CLICK_HERE": "Нажмите здесь, чтобы обновить",
+      "WHATSAPP_TEMPLATES": "Шаблоны Whatsapp"
     },
     "REPLYBOX": {
       "REPLY": "Ответить",
@@ -238,27 +239,31 @@
     }
   },
   "ONBOARDING": {
-    "TITLE": "Привет 👋, добро пожаловать в %{installationName}!",
-    "DESCRIPTION": "Спасибо за регистрацию. Мы хотим, чтобы вы получили максимум от %{installationName}. Вот несколько вещей, которые вы можете сделать в %{installationName}, чтобы получить ещё больше приятных впечатлений.",
+    "TITLE": "Привет 👋, добро пожаловать в {installationName}!",
+    "DESCRIPTION": "Спасибо за регистрацию. Мы хотим, чтобы вы получили максимум от {installationName}. Вот несколько вещей, которые вы можете сделать в {installationName}, чтобы получить ещё больше приятных впечатлений.",
+    "GREETING_MORNING": "👋 Good morning, {name}. Welcome to {installationName}.",
+    "GREETING_AFTERNOON": "👋 Good afternoon, {name}. Welcome to {installationName}.",
+    "GREETING_EVENING": "👋 Good evening, {name}. Welcome to {installationName}.",
     "READ_LATEST_UPDATES": "Читайте о наших последних обновлениях",
     "ALL_CONVERSATION": {
       "TITLE": "Все ваши диалоги в одном месте",
-      "DESCRIPTION": "Посмотреть все разговоры с клиентами в одной панели управления. Вы можете отфильтровать разговоры по входящему каналу, метке и статусу."
+      "DESCRIPTION": "Посмотреть все разговоры с клиентами в одной панели управления. Вы можете отфильтровать разговоры по входящему каналу, метке и статусу.",
+      "NEW_LINK": "Нажмите здесь, чтобы создать входящий канал"
     },
     "TEAM_MEMBERS": {
       "TITLE": "Пригласить членов вашей команды",
       "DESCRIPTION": "Так как вы готовы общаться с клиентом, пригласите в команду своих товарищей, чтобы помочь вам. Вы можете пригласить своих коллег по команде, добавив их адреса электронной почты в список агентов.",
       "NEW_LINK": "Нажмите здесь, чтобы пригласить члена команды"
     },
-    "INBOXES": {
-      "TITLE": "Подключить входящие",
-      "DESCRIPTION": "Подключите различные каналы, с помощью которых ваши клиенты будут общаться с вами. Это может быть веб-чат в live-чате, Facebook или Twitter, или даже ваш номер WhatsApp.",
-      "NEW_LINK": "Нажмите здесь, чтобы создать входящий канал"
-    },
     "LABELS": {
       "TITLE": "Сгруппировать беседы с помощью меток",
       "DESCRIPTION": "Метки дают более простой способ классифицировать разговор. Создайте несколько меток, например #support-enquiry, #billing-question и т.д., чтобы позже использовать их в беседе.",
       "NEW_LINK": "Нажмите здесь, чтобы создать метки"
+    },
+    "CANNED_RESPONSES": {
+      "TITLE": "Create canned responses",
+      "DESCRIPTION": "Pre-written quick reply templates help you quickly respond to a conversation. Agents can type the '/' character followed by the shortcode to insert a response.",
+      "NEW_LINK": "Click here to create a canned response"
     }
   },
   "CONVERSATION_SIDEBAR": {
@@ -312,10 +317,10 @@
     "SIDEBAR_TITLE": "Участники диалога",
     "NO_RECORDS_FOUND": "Результаты не найдены",
     "ADD_PARTICIPANTS": "Выберите участников",
-    "REMANING_PARTICIPANTS_TEXT": "+%{count} другие",
-    "REMANING_PARTICIPANT_TEXT": "+%{count} другие",
-    "TOTAL_PARTICIPANTS_TEXT": "%{count} человек участвуют.",
-    "TOTAL_PARTICIPANT_TEXT": "%{count} человек участвуют.",
+    "REMANING_PARTICIPANTS_TEXT": "+{count} другие",
+    "REMANING_PARTICIPANT_TEXT": "+{count} другие",
+    "TOTAL_PARTICIPANTS_TEXT": "{count} человек участвуют.",
+    "TOTAL_PARTICIPANT_TEXT": "{count} человек участвуют.",
     "NO_PARTICIPANTS_TEXT": "Никто не участвует!.",
     "WATCH_CONVERSATION": "Присоединиться к диалогу",
     "YOU_ARE_WATCHING": "Вы участвуете",
