app/javascript/dashboard/i18n/locale/ru/integrationApps.json (before)
{
  "INTEGRATION_APPS": {
    "FETCHING": "Загрузка интеграций",
    "NO_HOOK_CONFIGURED": "В этой учетной записи не настроено ни одной %{integrationId} интеграции.",
    "HEADER": "Приложения",
    "STATUS": {
      "ENABLED": "Включено",
      "DISABLED": "Выключено"
    },
    "CONFIGURE": "Настроить",
    "ADD_BUTTON": "Добавить новый хук",
    "DELETE": {
      "TITLE": {
        "INBOX": "Подтвердите удаление",
        "ACCOUNT": "Отключиться"
      },
      "MESSAGE": {
        "INBOX": "Вы точно хотите удалить?",
        "ACCOUNT": "Вы уверены, что хотите отключиться?"
      },
      "CONFIRM_BUTTON_TEXT": {
        "INBOX": "Да, удалить",
        "ACCOUNT": "Да, отключить"
      },
      "CANCEL_BUTTON_TEXT": "Отменить",
      "API": {
        "SUCCESS_MESSAGE": "Вебхук удален",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      }
    },
    "LIST": {
      "FETCHING": "Получение хуков",
      "INBOX": "Электронная почта",
      "DELETE": {
        "BUTTON_TEXT": "Удалить"
      }
    },
    "ADD": {
      "FORM": {
        "INBOX": {
          "LABEL": "Выбрать \"Входящий\" канал",
          "PLACEHOLDER": "Выбрать \"Входящий\" канал"
        },
        "SUBMIT": "Создать",
        "CANCEL": "Отменить"
      },
      "API": {
        "SUCCESS_MESSAGE": "Вебхук для интеграции успешно добавлен",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Подключить"
    },
    "DISCONNECT": {
      "BUTTON_TEXT": "Отключиться"
    },
    "SIDEBAR_DESCRIPTION": {
      "DIALOGFLOW": "Dialogflow - это естественный язык, позволяющий легко проектировать и интегрировать разговорный интерфейс пользователя в мобильное приложение, веб-приложение, устройство, бот, интерактивная голосовая система и т. д. <br /> <br /> Интеграция Dialogflow с %{installationName} позволяет вам настроить бот для общения с вашими входящими каналами, что позволяет боту обрабатывать запросы и передавать их агентам при необходимости. Dialogflow может быть использован для определения лидов, сокращения рабочей нагрузки агентов путем предоставления часто задаваемых вопросов и т. д. <br /> <br /> Чтобы добавить Dialogflow, вам нужно создать учетную запись службы в консоли вашего проекта Google и поделиться учетными данными. Обратитесь к документации Dialogflow для получения дополнительной информации."
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/integrationApps.json (after)
{
  "INTEGRATION_APPS": {
    "FETCHING": "Загрузка интеграций",
    "NO_HOOK_CONFIGURED": "В этой учетной записи не настроено ни одной {integrationId} интеграции.",
    "HEADER": "Приложения",
    "STATUS": {
      "ENABLED": "Включено",
      "DISABLED": "Выключено"
    },
    "CONFIGURE": "Настроить",
    "ADD_BUTTON": "Добавить новый хук",
    "DELETE": {
      "TITLE": {
        "INBOX": "Подтвердите удаление",
        "ACCOUNT": "Отключиться"
      },
      "MESSAGE": {
        "INBOX": "Вы точно хотите удалить?",
        "ACCOUNT": "Вы уверены, что хотите отключиться?"
      },
      "CONFIRM_BUTTON_TEXT": {
        "INBOX": "Да, удалить",
        "ACCOUNT": "Да, отключить"
      },
      "CANCEL_BUTTON_TEXT": "Отменить",
      "API": {
        "SUCCESS_MESSAGE": "Вебхук удален",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      }
    },
    "LIST": {
      "FETCHING": "Получение хуков",
      "INBOX": "Электронная почта",
      "DELETE": {
        "BUTTON_TEXT": "Удалить"
      }
    },
    "ADD": {
      "FORM": {
        "INBOX": {
          "LABEL": "Выбрать \"Входящий\" канал",
          "PLACEHOLDER": "Выбрать \"Входящий\" канал"
        },
        "SUBMIT": "Создать",
        "CANCEL": "Отменить"
      },
      "API": {
        "SUCCESS_MESSAGE": "Вебхук для интеграции успешно добавлен",
        "ERROR_MESSAGE": "Не удается соединиться с сервером Woot, попробуйте позже"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Подключить"
    },
    "DISCONNECT": {
      "BUTTON_TEXT": "Отключиться"
    },
    "SIDEBAR_DESCRIPTION": {
      "DIALOGFLOW": "Dialogflow - это естественный язык, позволяющий легко проектировать и интегрировать разговорный интерфейс пользователя в мобильное приложение, веб-приложение, устройство, бот, интерактивная голосовая система и т. д. <br /> <br /> Интеграция Dialogflow с {installationName} позволяет вам настроить бот для общения с вашими входящими каналами, что позволяет боту обрабатывать запросы и передавать их агентам при необходимости. Dialogflow может быть использован для определения лидов, сокращения рабочей нагрузки агентов путем предоставления часто задаваемых вопросов и т. д. <br /> <br /> Чтобы добавить Dialogflow, вам нужно создать учетную запись службы в консоли вашего проекта Google и поделиться учетными данными. Обратитесь к документации Dialogflow для получения дополнительной информации."
    }
  }
}

app/javascript/dashboard/i18n/locale/ru/integrationApps.json (diff)
@@ -1,7 +1,7 @@
 {
   "INTEGRATION_APPS": {
     "FETCHING": "Загрузка интеграций",
-    "NO_HOOK_CONFIGURED": "В этой учетной записи не настроено ни одной %{integrationId} интеграции.",
+    "NO_HOOK_CONFIGURED": "В этой учетной записи не настроено ни одной {integrationId} интеграции.",
     "HEADER": "Приложения",
     "STATUS": {
       "ENABLED": "Включено",
@@ -56,7 +56,7 @@
       "BUTTON_TEXT": "Отключиться"
     },
     "SIDEBAR_DESCRIPTION": {
-      "DIALOGFLOW": "Dialogflow - это естественный язык, позволяющий легко проектировать и интегрировать разговорный интерфейс пользователя в мобильное приложение, веб-приложение, устройство, бот, интерактивная голосовая система и т. д. <br /> <br /> Интеграция Dialogflow с %{installationName} позволяет вам настроить бот для общения с вашими входящими каналами, что позволяет боту обрабатывать запросы и передавать их агентам при необходимости. Dialogflow может быть использован для определения лидов, сокращения рабочей нагрузки агентов путем предоставления часто задаваемых вопросов и т. д. <br /> <br /> Чтобы добавить Dialogflow, вам нужно создать учетную запись службы в консоли вашего проекта Google и поделиться учетными данными. Обратитесь к документации Dialogflow для получения дополнительной информации."
+      "DIALOGFLOW": "Dialogflow - это естественный язык, позволяющий легко проектировать и интегрировать разговорный интерфейс пользователя в мобильное приложение, веб-приложение, устройство, бот, интерактивная голосовая система и т. д. <br /> <br /> Интеграция Dialogflow с {installationName} позволяет вам настроить бот для общения с вашими входящими каналами, что позволяет боту обрабатывать запросы и передавать их агентам при необходимости. Dialogflow может быть использован для определения лидов, сокращения рабочей нагрузки агентов путем предоставления часто задаваемых вопросов и т. д. <br /> <br /> Чтобы добавить Dialogflow, вам нужно создать учетную запись службы в консоли вашего проекта Google и поделиться учетными данными. Обратитесь к документации Dialogflow для получения дополнительной информации."
     }
   }
 }
