config/locales/zh_CN.yml (before)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
zh_CN:
  hello: "您好世界"
  messages:
    reset_password_success: 哇！密码重置请求成功。请检查您的邮件获取说明。
    reset_password_failure: 哎呀！我们找不到指定电子邮件的任何用户。
    inbox_deletetion_response: 您的收件箱删除请求将在一段时间内处理。
  errors:
    validations:
      presence: 不能为空
    webhook:
      invalid: 无效的事件
    signup:
      disposable_email: 我们不允许可用的电子邮件
      invalid_email: 您输入了一个无效的电子邮件
      email_already_exists: "您已经注册了 %{email} 的帐户"
      invalid_params: 'Invalid, please check the signup paramters and try again'
      failed: 注册失败
    data_import:
      data_type:
        invalid: 错误的数据类型
    contacts:
      import:
        failed: 文件为空
      export:
        success: 联系人导出文件完成后我们会通知您。
      email:
        invalid: 无效的电子邮件
      phone_number:
        invalid: 应该是e164格式
    categories:
      locale:
        unique: 在类别和门户中应该是唯一的
    dyte:
      invalid_message_type: "无效的消息类型。不允许操作"
    slack:
      invalid_channel_id: "无效的Slack频道。请重试"
    inboxes:
      imap:
        socket_error: 请检查网络连接，IMAP地址，然后再试一次。
        no_response_error: 请检查 IMAP 凭据，然后重试。
        host_unreachable_error: 主机无法访问。请检查 IMAP 地址，然后重试。
        connection_timed_out_error: 连接超时 %{address}:%{port}
        connection_closed_error: 连接已关闭。
      validations:
        name: 不应该以符号开头或结尾，它不应该有 < > / \ @ 字符。
    custom_filters:
      number_of_records: 已达到上限。每个帐户允许用户自定义过滤器的最大数目为50个。
      invalid_attribute: Invalid attribute key - [%{key}]. The key should be one of [%{allowed_keys}] or a custom attribute defined in the account.
      invalid_operator: Invalid operator. The allowed operators for %{attribute_name} are [%{allowed_keys}].
      invalid_value: Invalid value. The values provided for %{attribute_name} are invalid
  reports:
    period: Reporting period %{since} to %{until}
    utc_warning: 生成的报表在 UTC 时区
    agent_csv:
      agent_name: 客服名称
      conversations_count: Assigned conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
      resolution_count: 已解决的数量
      avg_customer_waiting_time: Avg customer waiting time
    inbox_csv:
      inbox_name: 收件箱名称
      inbox_type: 收件箱类型
      conversations_count: No. of conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    label_csv:
      label_title: 标签
      conversations_count: No. of conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    team_csv:
      team_name: 团队名称
      conversations_count: 对话数量
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
      resolution_count: 已解决的数量
      avg_customer_waiting_time: Avg customer waiting time
    conversation_traffic_csv:
      timezone: 时区
    sla_csv:
      conversation_id: Conversation ID
      sla_policy_breached: SLA Policy
      assignee: Assignee
      team: Team
      inbox: 收件箱
      labels: 标签
      conversation_link: Link to the Conversation
      breached_events: Breached Events
    default_group_by: 天
    csat:
      headers:
        contact_name: 联系人名称
        contact_email_address: 联系人邮箱地址
        contact_phone_number: 联系人电话号码
        link_to_the_conversation: 链接到会话
        agent_name: 客服名称
        rating: 评分
        feedback: 意见反馈
        recorded_at: 录制日期
  notifications:
    notification_title:
      conversation_creation: "A conversation (#%{display_id}) has been created in %{inbox_name}"
      conversation_assignment: "A conversation (#%{display_id}) has been assigned to you"
      assigned_conversation_new_message: "A new message is created in conversation (#%{display_id})"
      conversation_mention: "You have been mentioned in conversation (#%{display_id})"
      sla_missed_first_response: "SLA target first response missed for conversation (#%{display_id})"
      sla_missed_next_response: "SLA target next response missed for conversation (#%{display_id})"
      sla_missed_resolution: "SLA target resolution missed for conversation (#%{display_id})"
    attachment: "Attachment"
    no_content: "No content"
  conversations:
    messages:
      instagram_story_content: "%{story_sender} 会话中提到了你: "
      instagram_deleted_story_content: 本信息不存在
      deleted: 此消息已被删除
      delivery_status:
        error_code: "错误代码: %{error_code}"
    activity:
      status:
        resolved: "对话被标记由 %{user_name} 解决"
        contact_resolved: "对话被 %{contact_name} 重新打开"
        open: "对话被 %{user_name} 重新打开"
        pending: "对话被标记由 %{user_name} 待处理"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "对话被系统标记为已解决, 原因是 %{duration} 天不活跃"
        system_auto_open: 由于收到新的消息，系统重新打开了对话。
      priority:
        added: '%{user_name} 将优先级设置为 %{new_priority}'
        updated: '%{user_name} 将优先级从 %{old_priority} 更改为 %{new_priority}'
        removed: '%{user_name} 取消了优先级'
      assignee:
        self_assigned: "%{user_name} 自行分配这次会话"
        assigned: "由 %{assignee_name} 分配给 %{user_name}"
        removed: "对话未被 %{user_name} 分配"
      team:
        assigned: "由 %{team_name} 分配给 %{user_name}"
        assigned_with_assignee: "由 %{assignee_name} 分配给 %{team_name} 团队的 %{user_name}"
        removed: "Unassigned from %{team_name} by %{user_name}"
      labels:
        added: "%{user_name} 添加 %{labels}"
        removed: "%{user_name} 移除 %{labels}"
      sla:
        added: "%{user_name} added SLA policy %{sla_name}"
        removed: "%{user_name} removed SLA policy %{sla_name}"
      muted: "%{user_name} 已将会话静音"
      unmuted: "%{user_name} 已将会话取消静音"
    templates:
      greeting_message_body: "%{account_name} 通常在几小时内回复。"
      ways_to_reach_you_message_body: "给团队一个联系您的方法。"
      email_input_box_message_body: "通过电子邮件得到通知"
      csat_input_message_body: "请为会话评分"
    reply:
      email:
        header:
          from_with_name: "%{assignee_name} 来自 %{inbox_name} <%{from_email}>"
          reply_with_name: "%{assignee_name} 来自 %{inbox_name} <reply+%{reply_email}>"
          friendly_name: "%{sender_name} 来自 %{business_name} <%{from_email}>"
          professional_name: "%{business_name} <%{from_email}>"
      channel_email:
        header:
          reply_with_name: "%{assignee_name} 来自 %{inbox_name} <%{from_email}>"
          reply_with_inbox_name: "%{inbox_name} <%{from_email}>"
      email_subject: "此对话中的新消息"
      transcript_subject: "会话记录"
    survey:
      response: "请为会话评分, %{link}"
  contacts:
    online:
      delete: "%{contact_name} 在线, 请重试"
  integration_apps:
    dashboard_apps:
      name: "Dashboard Apps"
      description: "Dashboard Apps allow you to create and embed applications that display user information, orders, or payment history, providing more context to your customer support agents."
    dyte:
      name: "Dyte"
      description: "Dyte is a product that integrates audio and video functionalities into your application. With this integration, your agents can start video/voice calls with your customers directly from Chatwoot."
      meeting_name: "%{agent_name} 已开始会议"
    slack:
      name: "Slack"
      description: "Integrate Chatwoot with Slack to keep your team in sync. This integration allows you to receive notifications for new conversations and respond to them directly within Slack's interface."
    webhooks:
      name: ""
      description: "Webhook events provide real-time updates about activities in your Chatwoot account. You can subscribe to your preferred events, and Chatwoot will send you HTTP callbacks with the updates."
    dialogflow:
      name: "Dialogflow"
      description: "Build chatbots with Dialogflow and easily integrate them into your inbox. These bots can handle initial queries before transferring them to a customer service agent."
    google_translate:
      name: "Google 翻译"
      description: "Integrate Google Translate to help agents easily translate customer messages. This integration automatically detects the language and converts it to the agent's or admin's preferred language."
    openai:
      name: "OpenAI"
      description: "Leverage the power of large language models from OpenAI with the features such as reply suggestions, summarization, message rephrasing, spell-checking, and label classification."
    linear:
      name: "Linear"
      description: "Create issues in Linear directly from your conversation window. Alternatively, link existing Linear issues for a more streamlined and efficient issue tracking process."
    captain:
      name: "Captain"
      description: "Captain is a native AI assistant built for your product and trained on your company's knowledge base. It responds like a human and resolves customer queries effectively. Configure it to your inboxes easily."
  public_portal:
    search:
      search_placeholder: 搜索文章的标题或正文...
      empty_placeholder: 未找到结果。
      loading_placeholder: 搜索中...
      results_title: 搜索结果
    toc_header: '在此页面'
    hero:
      sub_title: 在这里搜索文章或浏览下面的分类
    common:
      home: 首页
      last_updated_on: 最近更新时间为 %{last_updated_on}
      view_all_articles: 查看全部
      article: 文章
      articles: 文章
      author: 作者
      authors: 作者
      other: 其他
      others: 其他
      by: 作者：
      no_articles: 没有文章在这里
    footer:
      made_with: 制作于
    header:
      go_to_homepage: 网站
      appearance:
        system: 系统
        light: 浅色
        dark: 暗色
      featured_articles: 精选文章
      uncategorized: 未分类
    404:
      title: 页面不存在
      description: 我们找不到您想要的页面。
      back_to_home: 前往主页
  slack_unfurl:
    fields:
      name: 姓名：
      email: Email
      phone_number: 手机号码
      company_name: 公司
      inbox_name: 收件箱
      inbox_type: 收件箱类型
    button: 重新打开会话
  time_units:
    days:
      other: "%{count} days"
    hours:
      other: "%{count} hours"
    minutes:
      other: "%{count} minutes"
    seconds:
      other: "%{count} seconds"

config/locales/zh_CN.yml (after)
#Files in the config/locales directory are used for internationalization
#and are automatically loaded by Rails. If you want to use locales other
#than English, add the necessary files in this directory.
#To use the locales, use `I18n.t`:
#I18n.t 'hello'
#In views, this is aliased to just `t`:
#<%= t('hello') %>
#To use a different locale, set it with `I18n.locale`:
#I18n.locale = :es
#This would use the information in config/locales/es.yml.
#The following keys must be escaped otherwise they will not be retrieved by
#the default I18n backend:
#true, false, on, off, yes, no
#Instead, surround them with single quotes.
#en:
#'true': 'foo'
#To learn more, please read the Rails Internationalization guide
#available at https://guides.rubyonrails.org/i18n.html.
zh_CN:
  hello: "您好世界"
  messages:
    reset_password_success: 哇！密码重置请求成功。请检查您的邮件获取说明。
    reset_password_failure: 哎呀！我们找不到指定电子邮件的任何用户。
    inbox_deletetion_response: 您的收件箱删除请求将在一段时间内处理。
  errors:
    validations:
      presence: 不能为空
    webhook:
      invalid: 无效的事件
    signup:
      disposable_email: 我们不允许可用的电子邮件
      blocked_domain: This domain is not allowed. If you believe this is a mistake, please contact support.
      invalid_email: 您输入了一个无效的电子邮件
      email_already_exists: "您已经注册了 %{email} 的帐户"
      invalid_params: 'Invalid, please check the signup paramters and try again'
      failed: 注册失败
    data_import:
      data_type:
        invalid: 错误的数据类型
    contacts:
      import:
        failed: 文件为空
      export:
        success: 联系人导出文件完成后我们会通知您。
      email:
        invalid: 无效的电子邮件
      phone_number:
        invalid: 应该是e164格式
    categories:
      locale:
        unique: 在类别和门户中应该是唯一的
    dyte:
      invalid_message_type: "无效的消息类型。不允许操作"
    slack:
      invalid_channel_id: "无效的Slack频道。请重试"
    inboxes:
      imap:
        socket_error: 请检查网络连接，IMAP地址，然后再试一次。
        no_response_error: 请检查 IMAP 凭据，然后重试。
        host_unreachable_error: 主机无法访问。请检查 IMAP 地址，然后重试。
        connection_timed_out_error: 连接超时 %{address}:%{port}
        connection_closed_error: 连接已关闭。
      validations:
        name: 不应该以符号开头或结尾，它不应该有 < > / \ @ 字符。
    custom_filters:
      number_of_records: 已达到上限。每个帐户允许用户自定义过滤器的最大数目为50个。
      invalid_attribute: Invalid attribute key - [%{key}]. The key should be one of [%{allowed_keys}] or a custom attribute defined in the account.
      invalid_operator: Invalid operator. The allowed operators for %{attribute_name} are [%{allowed_keys}].
      invalid_value: Invalid value. The values provided for %{attribute_name} are invalid
  reports:
    period: Reporting period %{since} to %{until}
    utc_warning: 生成的报表在 UTC 时区
    agent_csv:
      agent_name: 客服名称
      conversations_count: Assigned conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
      resolution_count: 已解决的数量
      avg_customer_waiting_time: Avg customer waiting time
    inbox_csv:
      inbox_name: 收件箱名称
      inbox_type: 收件箱类型
      conversations_count: No. of conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    label_csv:
      label_title: 标签
      conversations_count: No. of conversations
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
    team_csv:
      team_name: 团队名称
      conversations_count: 对话数量
      avg_first_response_time: Avg first response time
      avg_resolution_time: Avg resolution time
      resolution_count: 已解决的数量
      avg_customer_waiting_time: Avg customer waiting time
    conversation_traffic_csv:
      timezone: 时区
    sla_csv:
      conversation_id: Conversation ID
      sla_policy_breached: SLA Policy
      assignee: Assignee
      team: Team
      inbox: 收件箱
      labels: 标签
      conversation_link: Link to the Conversation
      breached_events: Breached Events
    default_group_by: 天
    csat:
      headers:
        contact_name: 联系人名称
        contact_email_address: 联系人邮箱地址
        contact_phone_number: 联系人电话号码
        link_to_the_conversation: 链接到会话
        agent_name: 客服名称
        rating: 评分
        feedback: 意见反馈
        recorded_at: 录制日期
  notifications:
    notification_title:
      conversation_creation: "A conversation (#%{display_id}) has been created in %{inbox_name}"
      conversation_assignment: "A conversation (#%{display_id}) has been assigned to you"
      assigned_conversation_new_message: "A new message is created in conversation (#%{display_id})"
      conversation_mention: "You have been mentioned in conversation (#%{display_id})"
      sla_missed_first_response: "SLA target first response missed for conversation (#%{display_id})"
      sla_missed_next_response: "SLA target next response missed for conversation (#%{display_id})"
      sla_missed_resolution: "SLA target resolution missed for conversation (#%{display_id})"
    attachment: "Attachment"
    no_content: "No content"
  conversations:
    messages:
      instagram_story_content: "%{story_sender} 会话中提到了你: "
      instagram_deleted_story_content: 本信息不存在
      deleted: 此消息已被删除
      delivery_status:
        error_code: "错误代码: %{error_code}"
    activity:
      status:
        resolved: "对话被标记由 %{user_name} 解决"
        contact_resolved: "对话被 %{contact_name} 重新打开"
        open: "对话被 %{user_name} 重新打开"
        pending: "对话被标记由 %{user_name} 待处理"
        snoozed: "Conversation was snoozed by %{user_name}"
        auto_resolved: "对话被系统标记为已解决, 原因是 %{duration} 天不活跃"
        system_auto_open: 由于收到新的消息，系统重新打开了对话。
      priority:
        added: '%{user_name} 将优先级设置为 %{new_priority}'
        updated: '%{user_name} 将优先级从 %{old_priority} 更改为 %{new_priority}'
        removed: '%{user_name} 取消了优先级'
      assignee:
        self_assigned: "%{user_name} 自行分配这次会话"
        assigned: "由 %{assignee_name} 分配给 %{user_name}"
        removed: "对话未被 %{user_name} 分配"
      team:
        assigned: "由 %{team_name} 分配给 %{user_name}"
        assigned_with_assignee: "由 %{assignee_name} 分配给 %{team_name} 团队的 %{user_name}"
        removed: "Unassigned from %{team_name} by %{user_name}"
      labels:
        added: "%{user_name} 添加 %{labels}"
        removed: "%{user_name} 移除 %{labels}"
      sla:
        added: "%{user_name} added SLA policy %{sla_name}"
        removed: "%{user_name} removed SLA policy %{sla_name}"
      muted: "%{user_name} 已将会话静音"
      unmuted: "%{user_name} 已将会话取消静音"
    templates:
      greeting_message_body: "%{account_name} 通常在几小时内回复。"
      ways_to_reach_you_message_body: "给团队一个联系您的方法。"
      email_input_box_message_body: "通过电子邮件得到通知"
      csat_input_message_body: "请为会话评分"
    reply:
      email:
        header:
          from_with_name: "%{assignee_name} 来自 %{inbox_name} <%{from_email}>"
          reply_with_name: "%{assignee_name} 来自 %{inbox_name} <reply+%{reply_email}>"
          friendly_name: "%{sender_name} 来自 %{business_name} <%{from_email}>"
          professional_name: "%{business_name} <%{from_email}>"
      channel_email:
        header:
          reply_with_name: "%{assignee_name} 来自 %{inbox_name} <%{from_email}>"
          reply_with_inbox_name: "%{inbox_name} <%{from_email}>"
      email_subject: "此对话中的新消息"
      transcript_subject: "会话记录"
    survey:
      response: "请为会话评分, %{link}"
  contacts:
    online:
      delete: "%{contact_name} 在线, 请重试"
  integration_apps:
    dashboard_apps:
      name: "Dashboard Apps"
      description: "Dashboard Apps allow you to create and embed applications that display user information, orders, or payment history, providing more context to your customer support agents."
    dyte:
      name: "Dyte"
      description: "Dyte is a product that integrates audio and video functionalities into your application. With this integration, your agents can start video/voice calls with your customers directly from Chatwoot."
      meeting_name: "%{agent_name} 已开始会议"
    slack:
      name: "Slack"
      description: "Integrate Chatwoot with Slack to keep your team in sync. This integration allows you to receive notifications for new conversations and respond to them directly within Slack's interface."
    webhooks:
      name: "Webhooks"
      description: "Webhook events provide real-time updates about activities in your Chatwoot account. You can subscribe to your preferred events, and Chatwoot will send you HTTP callbacks with the updates."
    dialogflow:
      name: "Dialogflow"
      description: "Build chatbots with Dialogflow and easily integrate them into your inbox. These bots can handle initial queries before transferring them to a customer service agent."
    google_translate:
      name: "Google 翻译"
      description: "Integrate Google Translate to help agents easily translate customer messages. This integration automatically detects the language and converts it to the agent's or admin's preferred language."
    openai:
      name: "OpenAI"
      description: "Leverage the power of large language models from OpenAI with the features such as reply suggestions, summarization, message rephrasing, spell-checking, and label classification."
    linear:
      name: "Linear"
      description: "Create issues in Linear directly from your conversation window. Alternatively, link existing Linear issues for a more streamlined and efficient issue tracking process."
    captain:
      name: "Captain"
      description: "Captain is a native AI assistant built for your product and trained on your company's knowledge base. It responds like a human and resolves customer queries effectively. Configure it to your inboxes easily."
  public_portal:
    search:
      search_placeholder: 搜索文章的标题或正文...
      empty_placeholder: 未找到结果。
      loading_placeholder: 搜索中...
      results_title: 搜索结果
    toc_header: '在此页面'
    hero:
      sub_title: 在这里搜索文章或浏览下面的分类
    common:
      home: 首页
      last_updated_on: 最近更新时间为 %{last_updated_on}
      view_all_articles: 查看全部
      article: 文章
      articles: 文章
      author: 作者
      authors: 作者
      other: 其他
      others: 其他
      by: 作者：
      no_articles: 没有文章在这里
    footer:
      made_with: 制作于
    header:
      go_to_homepage: 网站
      appearance:
        system: 系统
        light: 浅色
        dark: 暗色
      featured_articles: 精选文章
      uncategorized: 未分类
    404:
      title: 页面不存在
      description: 我们找不到您想要的页面。
      back_to_home: 前往主页
  slack_unfurl:
    fields:
      name: 姓名：
      email: Email
      phone_number: 手机号码
      company_name: 公司
      inbox_name: 收件箱
      inbox_type: 收件箱类型
    button: 重新打开会话
  time_units:
    days:
      one: "%{count} day"
      other: "%{count} days"
    hours:
      one: "%{count} hour"
      other: "%{count} hours"
    minutes:
      one: "%{count} minute"
      other: "%{count} minutes"
    seconds:
      one: "%{count} second"
      other: "%{count} seconds"

config/locales/zh_CN.yml (diff)
@@ -29,6 +29,7 @@ zh_CN:
       invalid: 无效的事件
     signup:
       disposable_email: 我们不允许可用的电子邮件
+      blocked_domain: This domain is not allowed. If you believe this is a mistake, please contact support.
       invalid_email: 您输入了一个无效的电子邮件
       email_already_exists: "您已经注册了 %{email} 的帐户"
       invalid_params: 'Invalid, please check the signup paramters and try again'
@@ -198,7 +199,7 @@ zh_CN:
       name: "Slack"
       description: "Integrate Chatwoot with Slack to keep your team in sync. This integration allows you to receive notifications for new conversations and respond to them directly within Slack's interface."
     webhooks:
-      name: ""
+      name: "Webhooks"
       description: "Webhook events provide real-time updates about activities in your Chatwoot account. You can subscribe to your preferred events, and Chatwoot will send you HTTP callbacks with the updates."
     dialogflow:
       name: "Dialogflow"
@@ -261,10 +262,14 @@ zh_CN:
     button: 重新打开会话
   time_units:
     days:
+      one: "%{count} day"
       other: "%{count} days"
     hours:
+      one: "%{count} hour"
       other: "%{count} hours"
     minutes:
+      one: "%{count} minute"
       other: "%{count} minutes"
     seconds:
+      one: "%{count} second"
       other: "%{count} seconds"
