app/javascript/dashboard/i18n/locale/es/attributesMgmt.json (before)
{
  "ATTRIBUTES_MGMT": {
    "HEADER": "Atributos personalizados",
    "HEADER_BTN_TXT": "Añadir atributo personalizado",
    "LOADING": "Obtener atributos personalizados",
    "SIDEBAR_TXT": "<p><b>Atributos personalizados</b> <p>Un atributo personalizado registra los datos de tus contactos/conversación — como el plan de suscripción, o cuando hayan pedido el primer artículo etc. <br /><br />Para crear un atributo personalizado, simplemente haga clic en el<b>Añadir atributo personalizado.</b> También puede editar o eliminar un atributo personalizado existente haciendo clic en el botón Editar o Borrar.</p>",
    "ADD": {
      "TITLE": "Añadir atributo personalizado",
      "SUBMIT": "Crear",
      "CANCEL_BUTTON_TEXT": "Cancelar",
      "FORM": {
        "NAME": {
          "LABEL": "Mostrar nombre",
          "PLACEHOLDER": "Introduzca el nombre de atributo personalizado",
          "ERROR": "El nombre es requerido"
        },
        "DESC": {
          "LABEL": "Descripción",
          "PLACEHOLDER": "Introducir descripcion del atributo personalizado",
          "ERROR": "Descripción requerida"
        },
        "MODEL": {
          "LABEL": "Aplicar a",
          "PLACEHOLDER": "Por favor, seleccione uno",
          "ERROR": "Modelo requerido"
        },
        "TYPE": {
          "LABEL": "Tipo",
          "PLACEHOLDER": "Por favor, seleccione un tipo",
          "ERROR": "Tipo es requerido",
          "LIST": {
            "LABEL": "Lista de valores",
            "PLACEHOLDER": "Por favor ingrese el valor y presione la tecla Enter",
            "ERROR": "Debe tener al menos un valor"
          }
        },
        "KEY": {
          "LABEL": "Llave",
          "PLACEHOLDER": "Introducir clave de atributo personalizado",
          "ERROR": "Clave es requerida",
          "IN_VALID": "Llave Invalida"
        },
        "REGEX_PATTERN": {
          "LABEL": "Patrón de Regex",
          "PLACEHOLDER": "Por favor, introduzca el patrón de regex de atributo personalizado. (Opcional)"
        },
        "REGEX_CUE": {
          "LABEL": "Regex Cue",
          "PLACEHOLDER": "Por favor ingrese la pista de patrones regex. (opcional)"
        },
        "ENABLE_REGEX": {
          "LABEL": "Habilitar validación regex"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Atributo personalizado añadido correctamente!",
        "ERROR_MESSAGE": "No se pudo crear un atributo personalizado. Por favor, inténtalo de nuevo más tarde."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Eliminar",
      "API": {
        "SUCCESS_MESSAGE": "Atributo personalizado eliminado correctamente.",
        "ERROR_MESSAGE": "No se pudo borrar el equipo. Intente nuevamente."
      },
      "CONFIRM": {
        "TITLE": "¿Está seguro que quiere borrar - %{attributeName}?",
        "PLACE_HOLDER": "Por favor, escriba {attributeName} para confirmar",
        "MESSAGE": "Borrar, eliminará el atributo personalizado",
        "YES": "Eliminar ",
        "NO": "Cancelar"
      }
    },
    "EDIT": {
      "TITLE": "Editar atributo personalizado",
      "UPDATE_BUTTON_TEXT": "Actualizar",
      "TYPE": {
        "LIST": {
          "LABEL": "Lista de valores",
          "PLACEHOLDER": "Por favor ingrese el valor y presione la tecla Enter"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Atributo personalizado actualizado correctamente",
        "ERROR_MESSAGE": "Hubo un error al actualizar el atributo personalizado, por favor inténtalo de nuevo"
      }
    },
    "TABS": {
      "HEADER": "Atributos personalizados",
      "CONVERSATION": "Conversación",
      "CONTACT": "Contacto"
    },
    "LIST": {
      "TABLE_HEADER": [
        "Nombre",
        "Descripción",
        "Tipo",
        "Llave"
      ],
      "BUTTONS": {
        "EDIT": "Editar",
        "DELETE": "Eliminar"
      },
      "EMPTY_RESULT": {
        "404": "No hay atributos personalizados creados",
        "NOT_FOUND": "No hay atributos personalizados configurados"
      },
      "REGEX_PATTERN": {
        "LABEL": "Patrón de Regex",
        "PLACEHOLDER": "Por favor, introduzca el patrón de regex de atributo personalizado. (Opcional)"
      },
      "REGEX_CUE": {
        "LABEL": "Regex Cue",
        "PLACEHOLDER": "Por favor ingrese la pista de patrones regex. (opcional)"
      },
      "ENABLE_REGEX": {
        "LABEL": "Habilitar validación regex"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/es/attributesMgmt.json (after)
{
  "ATTRIBUTES_MGMT": {
    "HEADER": "Atributos personalizados",
    "HEADER_BTN_TXT": "Añadir atributo personalizado",
    "LOADING": "Obtener atributos personalizados",
    "DESCRIPTION": "A custom attribute tracks additional details about your contacts or conversations—such as the subscription plan or the date of their first purchase. You can add different types of custom attributes, such as text, lists, or numbers, to capture the specific information you need.",
    "LEARN_MORE": "Learn more about custom attributes",
    "ADD": {
      "TITLE": "Añadir atributo personalizado",
      "SUBMIT": "Crear",
      "CANCEL_BUTTON_TEXT": "Cancelar",
      "FORM": {
        "NAME": {
          "LABEL": "Mostrar nombre",
          "PLACEHOLDER": "Introduzca el nombre de atributo personalizado",
          "ERROR": "El nombre es requerido"
        },
        "DESC": {
          "LABEL": "Descripción",
          "PLACEHOLDER": "Introducir descripcion del atributo personalizado",
          "ERROR": "Descripción requerida"
        },
        "MODEL": {
          "LABEL": "Aplicar a",
          "PLACEHOLDER": "Por favor, seleccione uno",
          "ERROR": "Modelo requerido"
        },
        "TYPE": {
          "LABEL": "Tipo",
          "PLACEHOLDER": "Por favor, seleccione un tipo",
          "ERROR": "Tipo es requerido",
          "LIST": {
            "LABEL": "Lista de valores",
            "PLACEHOLDER": "Por favor ingrese el valor y presione la tecla Enter",
            "ERROR": "Debe tener al menos un valor"
          }
        },
        "KEY": {
          "LABEL": "Llave",
          "PLACEHOLDER": "Introducir clave de atributo personalizado",
          "ERROR": "Clave es requerida",
          "IN_VALID": "Llave Invalida"
        },
        "REGEX_PATTERN": {
          "LABEL": "Patrón de Regex",
          "PLACEHOLDER": "Por favor, introduzca el patrón de regex de atributo personalizado. (Opcional)"
        },
        "REGEX_CUE": {
          "LABEL": "Regex Cue",
          "PLACEHOLDER": "Por favor ingrese la pista de patrones regex. (opcional)"
        },
        "ENABLE_REGEX": {
          "LABEL": "Habilitar validación regex"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Atributo personalizado añadido correctamente!",
        "ERROR_MESSAGE": "No se pudo crear un atributo personalizado. Por favor, inténtalo de nuevo más tarde."
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Eliminar",
      "API": {
        "SUCCESS_MESSAGE": "Atributo personalizado eliminado correctamente.",
        "ERROR_MESSAGE": "No se pudo borrar el equipo. Intente nuevamente."
      },
      "CONFIRM": {
        "TITLE": "¿Está seguro que quiere borrar - {attributeName}?",
        "PLACE_HOLDER": "Por favor, escriba {attributeName} para confirmar",
        "MESSAGE": "Borrar, eliminará el atributo personalizado",
        "YES": "Eliminar ",
        "NO": "Cancelar"
      }
    },
    "EDIT": {
      "TITLE": "Editar atributo personalizado",
      "UPDATE_BUTTON_TEXT": "Actualizar",
      "TYPE": {
        "LIST": {
          "LABEL": "Lista de valores",
          "PLACEHOLDER": "Por favor ingrese el valor y presione la tecla Enter"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Atributo personalizado actualizado correctamente",
        "ERROR_MESSAGE": "Hubo un error al actualizar el atributo personalizado, por favor inténtalo de nuevo"
      }
    },
    "TABS": {
      "HEADER": "Atributos personalizados",
      "CONVERSATION": "Conversación",
      "CONTACT": "Contacto"
    },
    "LIST": {
      "TABLE_HEADER": [
        "Nombre",
        "Descripción",
        "Tipo",
        "Llave"
      ],
      "BUTTONS": {
        "EDIT": "Editar",
        "DELETE": "Eliminar"
      },
      "EMPTY_RESULT": {
        "404": "No hay atributos personalizados creados",
        "NOT_FOUND": "No hay atributos personalizados configurados"
      },
      "REGEX_PATTERN": {
        "LABEL": "Patrón de Regex",
        "PLACEHOLDER": "Por favor, introduzca el patrón de regex de atributo personalizado. (Opcional)"
      },
      "REGEX_CUE": {
        "LABEL": "Regex Cue",
        "PLACEHOLDER": "Por favor ingrese la pista de patrones regex. (opcional)"
      },
      "ENABLE_REGEX": {
        "LABEL": "Habilitar validación regex"
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/es/attributesMgmt.json (diff)
@@ -3,7 +3,8 @@
     "HEADER": "Atributos personalizados",
     "HEADER_BTN_TXT": "Añadir atributo personalizado",
     "LOADING": "Obtener atributos personalizados",
-    "SIDEBAR_TXT": "<p><b>Atributos personalizados</b> <p>Un atributo personalizado registra los datos de tus contactos/conversación — como el plan de suscripción, o cuando hayan pedido el primer artículo etc. <br /><br />Para crear un atributo personalizado, simplemente haga clic en el<b>Añadir atributo personalizado.</b> También puede editar o eliminar un atributo personalizado existente haciendo clic en el botón Editar o Borrar.</p>",
+    "DESCRIPTION": "A custom attribute tracks additional details about your contacts or conversations—such as the subscription plan or the date of their first purchase. You can add different types of custom attributes, such as text, lists, or numbers, to capture the specific information you need.",
+    "LEARN_MORE": "Learn more about custom attributes",
     "ADD": {
       "TITLE": "Añadir atributo personalizado",
       "SUBMIT": "Crear",
@@ -64,7 +65,7 @@
         "ERROR_MESSAGE": "No se pudo borrar el equipo. Intente nuevamente."
       },
       "CONFIRM": {
-        "TITLE": "¿Está seguro que quiere borrar - %{attributeName}?",
+        "TITLE": "¿Está seguro que quiere borrar - {attributeName}?",
         "PLACE_HOLDER": "Por favor, escriba {attributeName} para confirmar",
         "MESSAGE": "Borrar, eliminará el atributo personalizado",
         "YES": "Eliminar ",
