app/javascript/dashboard/i18n/locale/es/report.json (before)
{
  "REPORT": {
    "HEADER": "Conversaciones",
    "LOADING_CHART": "Cargando datos del gráfico...",
    "NO_ENOUGH_DATA": "No hemos recibido suficientes puntos de datos para generar el informe. Inténtalo de nuevo más tarde.",
    "DOWNLOAD_AGENT_REPORTS": "Descargar reportes de agente",
    "DATA_FETCHING_FAILED": "Error al obtener datos, por favor intente nuevamente.",
    "SUMMARY_FETCHING_FAILED": "No se pudo obtener el resumen, por favor inténtalo de nuevo más tarde.",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversaciones",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensajes recibidos",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensajes enviados",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tiempo de primera respuesta",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "Tiempo de primera respuesta es %{metricValue} (basado en %{conversationCount} conversaciones)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tiempo de resolución",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "El tiempo de resolución es %{metricValue} (basado en %{conversationCount} conversaciones)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Número de resoluciones",
        "DESC": "( Total )"
      },
      "BOT_RESOLUTION_COUNT": {
        "NAME": "Número de resoluciones",
        "DESC": "( Total )"
      },
      "BOT_HANDOFF_COUNT": {
        "NAME": "Recuento de traspasos",
        "DESC": "( Total )"
      },
      "REPLY_TIME": {
        "NAME": "Tiempo de espera del cliente",
        "TOOLTIP_TEXT": "El tiempo de espera es %{metricValue} (basado en %{conversationCount} conversaciones)"
      }
    },
    "DATE_RANGE_OPTIONS": {
      "LAST_7_DAYS": "Últimos 7 días",
      "LAST_30_DAYS": "Últimos 30 días",
      "LAST_3_MONTHS": "Últimos 3 meses",
      "LAST_6_MONTHS": "Últimos 6 meses",
      "LAST_YEAR": "Último año",
      "CUSTOM_DATE_RANGE": "Rango de fechas personalizado"
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 días"
      },
      {
        "id": 1,
        "name": "Últimos 30 días"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último año"
      },
      {
        "id": 5,
        "name": "Rango de fechas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Seleccione rango de fechas"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Agrupar por",
    "DURATION_FILTER_LABEL": "Duración",
    "GROUPING_OPTIONS": {
      "DAY": "Día",
      "WEEK": "Semana",
      "MONTH": "Mes",
      "YEAR": "Año"
    },
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Día"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Día"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Día"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      },
      {
        "id": 3,
        "groupBy": "Mes"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 2,
        "groupBy": "Semana"
      },
      {
        "id": 3,
        "groupBy": "Mes"
      },
      {
        "id": 4,
        "groupBy": "Mes"
      }
    ],
    "BUSINESS_HOURS": "Horarios",
    "FILTER_ACTIONS": {
      "CLEAR_FILTER": "Clear filter",
      "EMPTY_LIST": "No se encontraron resultados"
    }
  },
  "AGENT_REPORTS": {
    "HEADER": "Resumen de agentes",
    "LOADING_CHART": "Cargando datos del gráfico...",
    "NO_ENOUGH_DATA": "No hemos recibido suficientes puntos de datos para generar el informe. Inténtalo de nuevo más tarde.",
    "DOWNLOAD_AGENT_REPORTS": "Descargar reportes de agente",
    "FILTER_DROPDOWN_LABEL": "Seleccionar agente",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversaciones",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensajes entrantes",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensajes salientes",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tiempo de primera respuesta",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "Tiempo de primera respuesta es %{metricValue} (basado en %{conversationCount} conversaciones)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tiempo de resolución",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "El tiempo de resolución es %{metricValue} (basado en %{conversationCount} conversaciones)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Número de resoluciones",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 días"
      },
      {
        "id": 1,
        "name": "Últimos 30 días"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último año"
      },
      {
        "id": 5,
        "name": "Rango de fechas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Seleccione rango de fechas"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Resumen de etiquetas",
    "LOADING_CHART": "Cargando datos del gráfico...",
    "NO_ENOUGH_DATA": "No hemos recibido suficientes puntos de datos para generar el informe. Inténtalo de nuevo más tarde.",
    "DOWNLOAD_LABEL_REPORTS": "Descargar reportes de etiquetas",
    "FILTER_DROPDOWN_LABEL": "Seleecionar etiqueta",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversaciones",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensajes entrantes",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensajes salientes",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tiempo de primera respuesta",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "Tiempo de primera respuesta es %{metricValue} (basado en %{conversationCount} conversaciones)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tiempo de resolución",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "El tiempo de resolución es %{metricValue} (basado en %{conversationCount} conversaciones)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Número de resoluciones",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 días"
      },
      {
        "id": 1,
        "name": "Últimos 30 días"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último año"
      },
      {
        "id": 5,
        "name": "Rango de fechas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Seleccione rango de fechas"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Resumen de bandeja de entrada",
    "LOADING_CHART": "Cargando datos del gráfico...",
    "NO_ENOUGH_DATA": "No hemos recibido suficientes puntos de datos para generar el informe. Inténtalo de nuevo más tarde.",
    "DOWNLOAD_INBOX_REPORTS": "Descargar reportes de bandeja de entrada",
    "FILTER_DROPDOWN_LABEL": "Seleccione una bandeja de entrada",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversaciones",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensajes entrantes",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensajes salientes",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tiempo de primera respuesta",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "Tiempo de primera respuesta es %{metricValue} (basado en %{conversationCount} conversaciones)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tiempo de resolución",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "El tiempo de resolución es %{metricValue} (basado en %{conversationCount} conversaciones)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Número de resoluciones",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 días"
      },
      {
        "id": 1,
        "name": "Últimos 30 días"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último año"
      },
      {
        "id": 5,
        "name": "Rango de fechas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Seleccione rango de fechas"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Vista general del equipo",
    "LOADING_CHART": "Cargando datos del gráfico...",
    "NO_ENOUGH_DATA": "No hemos recibido suficientes puntos de datos para generar el informe. Inténtalo de nuevo más tarde.",
    "DOWNLOAD_TEAM_REPORTS": "Descargar informes del equipo",
    "FILTER_DROPDOWN_LABEL": "Seleccionar equipo",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversaciones",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensajes entrantes",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensajes salientes",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tiempo de primera respuesta",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "Tiempo de primera respuesta es %{metricValue} (basado en %{conversationCount} conversaciones)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tiempo de resolución",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "El tiempo de resolución es %{metricValue} (basado en %{conversationCount} conversaciones)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Número de resoluciones",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 días"
      },
      {
        "id": 1,
        "name": "Últimos 30 días"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último año"
      },
      {
        "id": 5,
        "name": "Rango de fechas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Seleccione rango de fechas"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "Reporte de encuestas de satisfacción",
    "NO_RECORDS": "No hay respuestas de encuestas de satisfacción disponibles.",
    "DOWNLOAD": "Descargar reportes CSAT",
    "DOWNLOAD_FAILED": "Error al descargar los informes CSAT",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Elegir agentes"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contacto",
        "AGENT_NAME": "Agente asignado",
        "RATING": "Calificación",
        "FEEDBACK_TEXT": "Realimentacion de Comentario"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total de respuestas",
        "TOOLTIP": "Número total de respuestas recopiladas"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Puntuación de satisfacción",
        "TOOLTIP": "Número total de respuestas positivas / Número total de respuestas * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Tasa de respuesta",
        "TOOLTIP": "Número total de respuestas / Número total de mensajes de la encuesta de satisfacción enviados * 100"
      }
    }
  },
  "BOT_REPORTS": {
    "HEADER": "Informes de bot",
    "METRIC": {
      "TOTAL_CONVERSATIONS": {
        "LABEL": "Núm. de conversaciones",
        "TOOLTIP": "Número total de conversaciones manejadas por el bot"
      },
      "TOTAL_RESPONSES": {
        "LABEL": "Total de respuestas",
        "TOOLTIP": "Número total de respuestas enviadas por el bot"
      },
      "RESOLUTION_RATE": {
        "LABEL": "Tiempo de resolución",
        "TOOLTIP": "Número total de conversaciones resueltas por el bot / Número total de conversaciones manejadas por el bot * 100"
      },
      "HANDOFF_RATE": {
        "LABEL": "Tasa de traspasos",
        "TOOLTIP": "Número total de conversaciones transmitidas a agentes / Número total de conversaciones manejadas por el bot * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Resumen",
    "LIVE": "En vivo",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Conversaciones abiertas",
      "LOADING_MESSAGE": "Cargando métricas de conversación...",
      "OPEN": "Abrir",
      "UNATTENDED": "Desatendido",
      "UNASSIGNED": "Sin asignar",
      "PENDING": "Pendientes"
    },
    "CONVERSATION_HEATMAP": {
      "HEADER": "Tráfico de Conversación",
      "NO_CONVERSATIONS": "No hay conversaciones",
      "CONVERSATION": "%{count} conversación",
      "CONVERSATIONS": "%{count} conversaciones"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Conversaciones por agentes",
      "LOADING_MESSAGE": "Cargando métricas del agente...",
      "NO_AGENTS": "No hay conversaciones por agentes",
      "TABLE_HEADER": {
        "AGENT": "Agente",
        "OPEN": "ABIERTA",
        "UNATTENDED": "Desatendido",
        "STATUS": "Estado"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Estado del agente",
      "ONLINE": "En línea",
      "BUSY": "Ocupado",
      "OFFLINE": "Fuera de línea"
    }
  },
  "DAYS_OF_WEEK": {
    "SUNDAY": "Domingo",
    "MONDAY": "Lunes",
    "TUESDAY": "Martes",
    "WEDNESDAY": "Miércoles",
    "THURSDAY": "Jueves",
    "FRIDAY": "Viernes",
    "SATURDAY": "Sábado"
  },
  "SLA_REPORTS": {
    "HEADER": "SLA Reports",
    "NO_RECORDS": "SLA applied conversations are not available.",
    "LOADING": "Loading SLA data...",
    "DOWNLOAD_SLA_REPORTS": "Download SLA reports",
    "DOWNLOAD_FAILED": "Failed to download SLA Reports",
    "DROPDOWN": {
      "ADD_FIlTER": "Añadir Filtro",
      "CLEAR_ALL": "Limpiar todo",
      "CLEAR_FILTER": "Limpiar filtros",
      "EMPTY_LIST": "No se encontraron resultados",
      "NO_FILTER": "No hay filtros disponibles",
      "SEARCH": "Buscar filtro",
      "INPUT_PLACEHOLDER": {
        "SLA": "Nombre de SLA",
        "AGENTS": "Nombre del agente",
        "INBOXES": "Nombre de la bandeja de entrada",
        "LABELS": "Nombre de la etiqueta",
        "TEAMS": "Nombre del equipo"
      },
      "SLA": "Política de SLA",
      "INBOXES": "Bandeja de entrada",
      "AGENTS": "Agente",
      "LABELS": "Etiqueta",
      "TEAMS": "Equipo"
    },
    "METRICS": {
      "HIT_RATE": {
        "LABEL": "Hit Rate",
        "TOOLTIP": "Percentage of SLAs created were completed successfully"
      },
      "NO_OF_MISSES": {
        "LABEL": "Number of Misses",
        "TOOLTIP": "Total SLA misses in a certain period"
      },
      "NO_OF_CONVERSATIONS": {
        "LABEL": "Número de conversaciones",
        "TOOLTIP": "Total number of conversations with SLA"
      }
    },
    "TABLE": {
      "HEADER": {
        "POLICY": "Política",
        "CONVERSATION": "Conversación",
        "AGENT": "Agente"
      },
      "VIEW_DETAILS": "Ver detalles"
    }
  }
}

app/javascript/dashboard/i18n/locale/es/report.json (after)
{
  "REPORT": {
    "HEADER": "Conversaciones",
    "LOADING_CHART": "Cargando datos del gráfico...",
    "NO_ENOUGH_DATA": "No hemos recibido suficientes puntos de datos para generar el informe. Inténtalo de nuevo más tarde.",
    "DOWNLOAD_AGENT_REPORTS": "Descargar reportes de agente",
    "DATA_FETCHING_FAILED": "Error al obtener datos, por favor intente nuevamente.",
    "SUMMARY_FETCHING_FAILED": "No se pudo obtener el resumen, por favor inténtalo de nuevo más tarde.",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversaciones",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensajes recibidos",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensajes enviados",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tiempo de primera respuesta",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "Tiempo de primera respuesta es {metricValue} (basado en {conversationCount} conversaciones)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tiempo de resolución",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "El tiempo de resolución es {metricValue} (basado en {conversationCount} conversaciones)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Número de resoluciones",
        "DESC": "( Total )"
      },
      "BOT_RESOLUTION_COUNT": {
        "NAME": "Número de resoluciones",
        "DESC": "( Total )"
      },
      "BOT_HANDOFF_COUNT": {
        "NAME": "Recuento de traspasos",
        "DESC": "( Total )"
      },
      "REPLY_TIME": {
        "NAME": "Tiempo de espera del cliente",
        "TOOLTIP_TEXT": "El tiempo de espera es {metricValue} (basado en {conversationCount} conversaciones)"
      }
    },
    "DATE_RANGE_OPTIONS": {
      "LAST_7_DAYS": "Últimos 7 días",
      "LAST_30_DAYS": "Últimos 30 días",
      "LAST_3_MONTHS": "Últimos 3 meses",
      "LAST_6_MONTHS": "Últimos 6 meses",
      "LAST_YEAR": "Último año",
      "CUSTOM_DATE_RANGE": "Rango de fechas personalizado"
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 días"
      },
      {
        "id": 1,
        "name": "Últimos 30 días"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último año"
      },
      {
        "id": 5,
        "name": "Rango de fechas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Seleccione rango de fechas"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Agrupar por",
    "DURATION_FILTER_LABEL": "Duración",
    "GROUPING_OPTIONS": {
      "DAY": "Día",
      "WEEK": "Semana",
      "MONTH": "Mes",
      "YEAR": "Año"
    },
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Día"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Día"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Día"
      },
      {
        "id": 2,
        "groupBy": "Semana"
      },
      {
        "id": 3,
        "groupBy": "Mes"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 2,
        "groupBy": "Semana"
      },
      {
        "id": 3,
        "groupBy": "Mes"
      },
      {
        "id": 4,
        "groupBy": "Mes"
      }
    ],
    "BUSINESS_HOURS": "Horarios",
    "FILTER_ACTIONS": {
      "CLEAR_FILTER": "Limpiar filtros",
      "EMPTY_LIST": "No se encontraron resultados"
    }
  },
  "AGENT_REPORTS": {
    "HEADER": "Resumen de agentes",
    "LOADING_CHART": "Cargando datos del gráfico...",
    "NO_ENOUGH_DATA": "No hemos recibido suficientes puntos de datos para generar el informe. Inténtalo de nuevo más tarde.",
    "DOWNLOAD_AGENT_REPORTS": "Descargar reportes de agente",
    "FILTER_DROPDOWN_LABEL": "Seleccionar agente",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversaciones",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensajes entrantes",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensajes salientes",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tiempo de primera respuesta",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "Tiempo de primera respuesta es {metricValue} (basado en {conversationCount} conversaciones)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tiempo de resolución",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "El tiempo de resolución es {metricValue} (basado en {conversationCount} conversaciones)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Número de resoluciones",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 días"
      },
      {
        "id": 1,
        "name": "Últimos 30 días"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último año"
      },
      {
        "id": 5,
        "name": "Rango de fechas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Seleccione rango de fechas"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Resumen de etiquetas",
    "LOADING_CHART": "Cargando datos del gráfico...",
    "NO_ENOUGH_DATA": "No hemos recibido suficientes puntos de datos para generar el informe. Inténtalo de nuevo más tarde.",
    "DOWNLOAD_LABEL_REPORTS": "Descargar reportes de etiquetas",
    "FILTER_DROPDOWN_LABEL": "Seleecionar etiqueta",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversaciones",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensajes entrantes",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensajes salientes",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tiempo de primera respuesta",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "Tiempo de primera respuesta es {metricValue} (basado en {conversationCount} conversaciones)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tiempo de resolución",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "El tiempo de resolución es {metricValue} (basado en {conversationCount} conversaciones)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Número de resoluciones",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 días"
      },
      {
        "id": 1,
        "name": "Últimos 30 días"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último año"
      },
      {
        "id": 5,
        "name": "Rango de fechas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Seleccione rango de fechas"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Resumen de bandeja de entrada",
    "LOADING_CHART": "Cargando datos del gráfico...",
    "NO_ENOUGH_DATA": "No hemos recibido suficientes puntos de datos para generar el informe. Inténtalo de nuevo más tarde.",
    "DOWNLOAD_INBOX_REPORTS": "Descargar reportes de bandeja de entrada",
    "FILTER_DROPDOWN_LABEL": "Seleccione una bandeja de entrada",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversaciones",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensajes entrantes",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensajes salientes",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tiempo de primera respuesta",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "Tiempo de primera respuesta es {metricValue} (basado en {conversationCount} conversaciones)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tiempo de resolución",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "El tiempo de resolución es {metricValue} (basado en {conversationCount} conversaciones)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Número de resoluciones",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 días"
      },
      {
        "id": 1,
        "name": "Últimos 30 días"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último año"
      },
      {
        "id": 5,
        "name": "Rango de fechas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Seleccione rango de fechas"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Vista general del equipo",
    "LOADING_CHART": "Cargando datos del gráfico...",
    "NO_ENOUGH_DATA": "No hemos recibido suficientes puntos de datos para generar el informe. Inténtalo de nuevo más tarde.",
    "DOWNLOAD_TEAM_REPORTS": "Descargar informes del equipo",
    "FILTER_DROPDOWN_LABEL": "Seleccionar equipo",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Conversaciones",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Mensajes entrantes",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Mensajes salientes",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Tiempo de primera respuesta",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "Tiempo de primera respuesta es {metricValue} (basado en {conversationCount} conversaciones)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Tiempo de resolución",
        "DESC": "( Media )",
        "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
        "TOOLTIP_TEXT": "El tiempo de resolución es {metricValue} (basado en {conversationCount} conversaciones)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Número de resoluciones",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últimos 7 días"
      },
      {
        "id": 1,
        "name": "Últimos 30 días"
      },
      {
        "id": 2,
        "name": "Últimos 3 meses"
      },
      {
        "id": 3,
        "name": "Últimos 6 meses"
      },
      {
        "id": 4,
        "name": "Último año"
      },
      {
        "id": 5,
        "name": "Rango de fechas personalizado"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Aplicar",
      "PLACEHOLDER": "Seleccione rango de fechas"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "Reporte de encuestas de satisfacción",
    "NO_RECORDS": "No hay respuestas de encuestas de satisfacción disponibles.",
    "DOWNLOAD": "Descargar reportes CSAT",
    "DOWNLOAD_FAILED": "Error al descargar los informes CSAT",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Elegir agentes"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "Contacto",
        "AGENT_NAME": "Agente asignado",
        "RATING": "Calificación",
        "FEEDBACK_TEXT": "Realimentacion de Comentario"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Total de respuestas",
        "TOOLTIP": "Número total de respuestas recopiladas"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Puntuación de satisfacción",
        "TOOLTIP": "Número total de respuestas positivas / Número total de respuestas * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Tasa de respuesta",
        "TOOLTIP": "Número total de respuestas / Número total de mensajes de la encuesta de satisfacción enviados * 100"
      }
    }
  },
  "BOT_REPORTS": {
    "HEADER": "Informes de bot",
    "METRIC": {
      "TOTAL_CONVERSATIONS": {
        "LABEL": "Núm. de conversaciones",
        "TOOLTIP": "Número total de conversaciones manejadas por el bot"
      },
      "TOTAL_RESPONSES": {
        "LABEL": "Total de respuestas",
        "TOOLTIP": "Número total de respuestas enviadas por el bot"
      },
      "RESOLUTION_RATE": {
        "LABEL": "Tiempo de resolución",
        "TOOLTIP": "Número total de conversaciones resueltas por el bot / Número total de conversaciones manejadas por el bot * 100"
      },
      "HANDOFF_RATE": {
        "LABEL": "Tasa de traspasos",
        "TOOLTIP": "Número total de conversaciones transmitidas a agentes / Número total de conversaciones manejadas por el bot * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Resumen",
    "LIVE": "En vivo",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Conversaciones abiertas",
      "LOADING_MESSAGE": "Cargando métricas de conversación...",
      "OPEN": "Abrir",
      "UNATTENDED": "Desatendido",
      "UNASSIGNED": "Sin asignar",
      "PENDING": "Pendientes"
    },
    "CONVERSATION_HEATMAP": {
      "HEADER": "Tráfico de Conversación",
      "NO_CONVERSATIONS": "No hay conversaciones",
      "CONVERSATION": "{count} conversación",
      "CONVERSATIONS": "{count} conversaciones",
      "DOWNLOAD_REPORT": "Descargar reporte"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Conversaciones por agentes",
      "LOADING_MESSAGE": "Cargando métricas del agente...",
      "NO_AGENTS": "No hay conversaciones por agentes",
      "TABLE_HEADER": {
        "AGENT": "Agente",
        "OPEN": "ABIERTA",
        "UNATTENDED": "Desatendido",
        "STATUS": "Estado"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Estado del agente",
      "ONLINE": "En línea",
      "BUSY": "Ocupado",
      "OFFLINE": "Fuera de línea"
    }
  },
  "DAYS_OF_WEEK": {
    "SUNDAY": "Domingo",
    "MONDAY": "Lunes",
    "TUESDAY": "Martes",
    "WEDNESDAY": "Miércoles",
    "THURSDAY": "Jueves",
    "FRIDAY": "Viernes",
    "SATURDAY": "Sábado"
  },
  "SLA_REPORTS": {
    "HEADER": "Informes de SLA",
    "NO_RECORDS": "SLA applied conversations are not available.",
    "LOADING": "Loading SLA data...",
    "DOWNLOAD_SLA_REPORTS": "Descargar reportes de SLA",
    "DOWNLOAD_FAILED": "Failed to download SLA Reports",
    "DROPDOWN": {
      "ADD_FIlTER": "Añadir Filtro",
      "CLEAR_ALL": "Limpiar todo",
      "CLEAR_FILTER": "Limpiar filtros",
      "EMPTY_LIST": "No se encontraron resultados",
      "NO_FILTER": "No hay filtros disponibles",
      "SEARCH": "Buscar filtro",
      "INPUT_PLACEHOLDER": {
        "SLA": "Nombre de SLA",
        "AGENTS": "Nombre del agente",
        "INBOXES": "Nombre de la bandeja de entrada",
        "LABELS": "Nombre de la etiqueta",
        "TEAMS": "Nombre del equipo"
      },
      "SLA": "Política de SLA",
      "INBOXES": "Bandeja de entrada",
      "AGENTS": "Agente",
      "LABELS": "Etiqueta",
      "TEAMS": "Equipo"
    },
    "WITH": "con",
    "METRICS": {
      "HIT_RATE": {
        "LABEL": "Hit Rate",
        "TOOLTIP": "Percentage of SLAs created were completed successfully"
      },
      "NO_OF_MISSES": {
        "LABEL": "Number of Misses",
        "TOOLTIP": "Total SLA misses in a certain period"
      },
      "NO_OF_CONVERSATIONS": {
        "LABEL": "Número de conversaciones",
        "TOOLTIP": "Total number of conversations with SLA"
      }
    },
    "TABLE": {
      "HEADER": {
        "POLICY": "Política",
        "CONVERSATION": "Conversación",
        "AGENT": "Agente"
      },
      "VIEW_DETAILS": "Ver detalles"
    }
  }
}

app/javascript/dashboard/i18n/locale/es/report.json (diff)
@@ -23,13 +23,13 @@
         "NAME": "Tiempo de primera respuesta",
         "DESC": "( Media )",
         "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
-        "TOOLTIP_TEXT": "Tiempo de primera respuesta es %{metricValue} (basado en %{conversationCount} conversaciones)"
+        "TOOLTIP_TEXT": "Tiempo de primera respuesta es {metricValue} (basado en {conversationCount} conversaciones)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Tiempo de resolución",
         "DESC": "( Media )",
         "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
-        "TOOLTIP_TEXT": "El tiempo de resolución es %{metricValue} (basado en %{conversationCount} conversaciones)"
+        "TOOLTIP_TEXT": "El tiempo de resolución es {metricValue} (basado en {conversationCount} conversaciones)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Número de resoluciones",
@@ -45,7 +45,7 @@
       },
       "REPLY_TIME": {
         "NAME": "Tiempo de espera del cliente",
-        "TOOLTIP_TEXT": "El tiempo de espera es %{metricValue} (basado en %{conversationCount} conversaciones)"
+        "TOOLTIP_TEXT": "El tiempo de espera es {metricValue} (basado en {conversationCount} conversaciones)"
       }
     },
     "DATE_RANGE_OPTIONS": {
@@ -140,7 +140,7 @@
     ],
     "BUSINESS_HOURS": "Horarios",
     "FILTER_ACTIONS": {
-      "CLEAR_FILTER": "Clear filter",
+      "CLEAR_FILTER": "Limpiar filtros",
       "EMPTY_LIST": "No se encontraron resultados"
     }
   },
@@ -167,13 +167,13 @@
         "NAME": "Tiempo de primera respuesta",
         "DESC": "( Media )",
         "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
-        "TOOLTIP_TEXT": "Tiempo de primera respuesta es %{metricValue} (basado en %{conversationCount} conversaciones)"
+        "TOOLTIP_TEXT": "Tiempo de primera respuesta es {metricValue} (basado en {conversationCount} conversaciones)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Tiempo de resolución",
         "DESC": "( Media )",
         "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
-        "TOOLTIP_TEXT": "El tiempo de resolución es %{metricValue} (basado en %{conversationCount} conversaciones)"
+        "TOOLTIP_TEXT": "El tiempo de resolución es {metricValue} (basado en {conversationCount} conversaciones)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Número de resoluciones",
@@ -234,13 +234,13 @@
         "NAME": "Tiempo de primera respuesta",
         "DESC": "( Media )",
         "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
-        "TOOLTIP_TEXT": "Tiempo de primera respuesta es %{metricValue} (basado en %{conversationCount} conversaciones)"
+        "TOOLTIP_TEXT": "Tiempo de primera respuesta es {metricValue} (basado en {conversationCount} conversaciones)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Tiempo de resolución",
         "DESC": "( Media )",
         "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
-        "TOOLTIP_TEXT": "El tiempo de resolución es %{metricValue} (basado en %{conversationCount} conversaciones)"
+        "TOOLTIP_TEXT": "El tiempo de resolución es {metricValue} (basado en {conversationCount} conversaciones)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Número de resoluciones",
@@ -301,13 +301,13 @@
         "NAME": "Tiempo de primera respuesta",
         "DESC": "( Media )",
         "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
-        "TOOLTIP_TEXT": "Tiempo de primera respuesta es %{metricValue} (basado en %{conversationCount} conversaciones)"
+        "TOOLTIP_TEXT": "Tiempo de primera respuesta es {metricValue} (basado en {conversationCount} conversaciones)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Tiempo de resolución",
         "DESC": "( Media )",
         "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
-        "TOOLTIP_TEXT": "El tiempo de resolución es %{metricValue} (basado en %{conversationCount} conversaciones)"
+        "TOOLTIP_TEXT": "El tiempo de resolución es {metricValue} (basado en {conversationCount} conversaciones)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Número de resoluciones",
@@ -368,13 +368,13 @@
         "NAME": "Tiempo de primera respuesta",
         "DESC": "( Media )",
         "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
-        "TOOLTIP_TEXT": "Tiempo de primera respuesta es %{metricValue} (basado en %{conversationCount} conversaciones)"
+        "TOOLTIP_TEXT": "Tiempo de primera respuesta es {metricValue} (basado en {conversationCount} conversaciones)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Tiempo de resolución",
         "DESC": "( Media )",
         "INFO_TEXT": "Número total de conversaciones utilizadas en el cálculo:",
-        "TOOLTIP_TEXT": "El tiempo de resolución es %{metricValue} (basado en %{conversationCount} conversaciones)"
+        "TOOLTIP_TEXT": "El tiempo de resolución es {metricValue} (basado en {conversationCount} conversaciones)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Número de resoluciones",
@@ -480,8 +480,9 @@
     "CONVERSATION_HEATMAP": {
       "HEADER": "Tráfico de Conversación",
       "NO_CONVERSATIONS": "No hay conversaciones",
-      "CONVERSATION": "%{count} conversación",
-      "CONVERSATIONS": "%{count} conversaciones"
+      "CONVERSATION": "{count} conversación",
+      "CONVERSATIONS": "{count} conversaciones",
+      "DOWNLOAD_REPORT": "Descargar reporte"
     },
     "AGENT_CONVERSATIONS": {
       "HEADER": "Conversaciones por agentes",
@@ -511,10 +512,10 @@
     "SATURDAY": "Sábado"
   },
   "SLA_REPORTS": {
-    "HEADER": "SLA Reports",
+    "HEADER": "Informes de SLA",
     "NO_RECORDS": "SLA applied conversations are not available.",
     "LOADING": "Loading SLA data...",
-    "DOWNLOAD_SLA_REPORTS": "Download SLA reports",
+    "DOWNLOAD_SLA_REPORTS": "Descargar reportes de SLA",
     "DOWNLOAD_FAILED": "Failed to download SLA Reports",
     "DROPDOWN": {
       "ADD_FIlTER": "Añadir Filtro",
@@ -536,6 +537,7 @@
       "LABELS": "Etiqueta",
       "TEAMS": "Equipo"
     },
+    "WITH": "con",
     "METRICS": {
       "HIT_RATE": {
         "LABEL": "Hit Rate",
