app/javascript/dashboard/i18n/locale/th/integrationApps.json (before)
{
  "INTEGRATION_APPS": {
    "FETCHING": "กำลังโหลดการเชื่อมต่อ",
    "NO_HOOK_CONFIGURED": "ไม่มี %{integrationId} ที่ตั้งค่าไว้กับบัญชีนี้",
    "HEADER": "โปรแกรม",
    "STATUS": {
      "ENABLED": "เปิด",
      "DISABLED": "ปิด"
    },
    "CONFIGURE": "ตั้งค่า",
    "ADD_BUTTON": "เพิ่ม Hook ใหม่",
    "DELETE": {
      "TITLE": {
        "INBOX": "ยืนยันการลบ",
        "ACCOUNT": "ไม่เชื่อมต่อ"
      },
      "MESSAGE": {
        "INBOX": "คุณต้องการที่จะลบไหม?",
        "ACCOUNT": "คุณต้องการที่จะยกเลือกการเชื่อมต่อไหม?"
      },
      "CONFIRM_BUTTON_TEXT": {
        "INBOX": "เอาเลย",
        "ACCOUNT": "ใช่ ยกเลิกการเชื่อมต่อ"
      },
      "CANCEL_BUTTON_TEXT": "ยกเลิก",
      "API": {
        "SUCCESS_MESSAGE": "ลบ Hook แล้ว",
        "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
      }
    },
    "LIST": {
      "FETCHING": "กำลังโหลด Hook",
      "INBOX": "กล่องข้อความ",
      "DELETE": {
        "BUTTON_TEXT": "ลบ"
      }
    },
    "ADD": {
      "FORM": {
        "INBOX": {
          "LABEL": "เลือกกล่องข้อความ",
          "PLACEHOLDER": "เลือกกล่องข้อความ"
        },
        "SUBMIT": "สร้าง",
        "CANCEL": "ยกเลิก"
      },
      "API": {
        "SUCCESS_MESSAGE": "เพิ่ม Hook แล้ว",
        "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "เชื่อมต่อ"
    },
    "DISCONNECT": {
      "BUTTON_TEXT": "ไม่เชื่อมต่อ"
    },
    "SIDEBAR_DESCRIPTION": {
      "DIALOGFLOW": "Dialogflow เป็นเครื่องมือประมวลผลภาษาธรรมชาติ ที่ช่วยให้ง่ายต่อการออกแบบและการเชื่อมต่อหน้าจอสนทนากับแอปพลิเคชันมือถือ, เว็บแอปพลิเคชัน, บอท, ระบบตอบรับอัตโนมัติ และอื่นๆอีกมากมาย <br /><br /> Dialogflow ที่เชื่อมกับ %{installationName} ทำให้คุณสามารถตั้งค่าบอท Dialogflow ในกล่องข้อความของคุณซึ่งจะทำหน้าที่ในการรับมือกับการสนทนาเบื้องต้นก่อนส่งต่อไปให้พนักงานเมื่อจำเป็น Dialogflow ช่วยให้การทำงานง่ายขึ้นและลดภาระงานของพนักงานโดยการให้ข้อมูลเบื้องต้นกับลูกค้า หรือด้วยวิธีการอื่นๆอ<br /><br /> หากต้องการใช้งาน Dialogflow คุณจำเป็นต้องสร้าง Service Account ใน Google project ที่ใช้ข้อมูลประจำตัวร่วมกัน โปรดอ่านเอกสารของ Dialogflow หากต้องการข้อมูลเพิ่มเติม"
    }
  }
}

app/javascript/dashboard/i18n/locale/th/integrationApps.json (after)
{
  "INTEGRATION_APPS": {
    "FETCHING": "กำลังโหลดการเชื่อมต่อ",
    "NO_HOOK_CONFIGURED": "ไม่มี {integrationId} ที่ตั้งค่าไว้กับบัญชีนี้",
    "HEADER": "โปรแกรม",
    "STATUS": {
      "ENABLED": "เปิด",
      "DISABLED": "ปิด"
    },
    "CONFIGURE": "ตั้งค่า",
    "ADD_BUTTON": "เพิ่ม Hook ใหม่",
    "DELETE": {
      "TITLE": {
        "INBOX": "ยืนยันการลบ",
        "ACCOUNT": "ไม่เชื่อมต่อ"
      },
      "MESSAGE": {
        "INBOX": "คุณต้องการที่จะลบไหม?",
        "ACCOUNT": "คุณต้องการที่จะยกเลือกการเชื่อมต่อไหม?"
      },
      "CONFIRM_BUTTON_TEXT": {
        "INBOX": "เอาเลย",
        "ACCOUNT": "ใช่ ยกเลิกการเชื่อมต่อ"
      },
      "CANCEL_BUTTON_TEXT": "ยกเลิก",
      "API": {
        "SUCCESS_MESSAGE": "ลบ Hook แล้ว",
        "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
      }
    },
    "LIST": {
      "FETCHING": "กำลังโหลด Hook",
      "INBOX": "กล่องข้อความ",
      "DELETE": {
        "BUTTON_TEXT": "ลบ"
      }
    },
    "ADD": {
      "FORM": {
        "INBOX": {
          "LABEL": "เลือกกล่องข้อความ",
          "PLACEHOLDER": "เลือกกล่องข้อความ"
        },
        "SUBMIT": "สร้าง",
        "CANCEL": "ยกเลิก"
      },
      "API": {
        "SUCCESS_MESSAGE": "เพิ่ม Hook แล้ว",
        "ERROR_MESSAGE": "ไม่สามารถเชื่อมต่อเซิฟเวอร์ได้โปรดลองอีกครั้งในภายหลัง"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "เชื่อมต่อ"
    },
    "DISCONNECT": {
      "BUTTON_TEXT": "ไม่เชื่อมต่อ"
    },
    "SIDEBAR_DESCRIPTION": {
      "DIALOGFLOW": "Dialogflow เป็นเครื่องมือประมวลผลภาษาธรรมชาติ ที่ช่วยให้ง่ายต่อการออกแบบและการเชื่อมต่อหน้าจอสนทนากับแอปพลิเคชันมือถือ, เว็บแอปพลิเคชัน, บอท, ระบบตอบรับอัตโนมัติ และอื่นๆอีกมากมาย <br /><br /> Dialogflow ที่เชื่อมกับ {installationName} ทำให้คุณสามารถตั้งค่าบอท Dialogflow ในกล่องข้อความของคุณซึ่งจะทำหน้าที่ในการรับมือกับการสนทนาเบื้องต้นก่อนส่งต่อไปให้พนักงานเมื่อจำเป็น Dialogflow ช่วยให้การทำงานง่ายขึ้นและลดภาระงานของพนักงานโดยการให้ข้อมูลเบื้องต้นกับลูกค้า หรือด้วยวิธีการอื่นๆอ<br /><br /> หากต้องการใช้งาน Dialogflow คุณจำเป็นต้องสร้าง Service Account ใน Google project ที่ใช้ข้อมูลประจำตัวร่วมกัน โปรดอ่านเอกสารของ Dialogflow หากต้องการข้อมูลเพิ่มเติม"
    }
  }
}

app/javascript/dashboard/i18n/locale/th/integrationApps.json (diff)
@@ -1,7 +1,7 @@
 {
   "INTEGRATION_APPS": {
     "FETCHING": "กำลังโหลดการเชื่อมต่อ",
-    "NO_HOOK_CONFIGURED": "ไม่มี %{integrationId} ที่ตั้งค่าไว้กับบัญชีนี้",
+    "NO_HOOK_CONFIGURED": "ไม่มี {integrationId} ที่ตั้งค่าไว้กับบัญชีนี้",
     "HEADER": "โปรแกรม",
     "STATUS": {
       "ENABLED": "เปิด",
@@ -56,7 +56,7 @@
       "BUTTON_TEXT": "ไม่เชื่อมต่อ"
     },
     "SIDEBAR_DESCRIPTION": {
-      "DIALOGFLOW": "Dialogflow เป็นเครื่องมือประมวลผลภาษาธรรมชาติ ที่ช่วยให้ง่ายต่อการออกแบบและการเชื่อมต่อหน้าจอสนทนากับแอปพลิเคชันมือถือ, เว็บแอปพลิเคชัน, บอท, ระบบตอบรับอัตโนมัติ และอื่นๆอีกมากมาย <br /><br /> Dialogflow ที่เชื่อมกับ %{installationName} ทำให้คุณสามารถตั้งค่าบอท Dialogflow ในกล่องข้อความของคุณซึ่งจะทำหน้าที่ในการรับมือกับการสนทนาเบื้องต้นก่อนส่งต่อไปให้พนักงานเมื่อจำเป็น Dialogflow ช่วยให้การทำงานง่ายขึ้นและลดภาระงานของพนักงานโดยการให้ข้อมูลเบื้องต้นกับลูกค้า หรือด้วยวิธีการอื่นๆอ<br /><br /> หากต้องการใช้งาน Dialogflow คุณจำเป็นต้องสร้าง Service Account ใน Google project ที่ใช้ข้อมูลประจำตัวร่วมกัน โปรดอ่านเอกสารของ Dialogflow หากต้องการข้อมูลเพิ่มเติม"
+      "DIALOGFLOW": "Dialogflow เป็นเครื่องมือประมวลผลภาษาธรรมชาติ ที่ช่วยให้ง่ายต่อการออกแบบและการเชื่อมต่อหน้าจอสนทนากับแอปพลิเคชันมือถือ, เว็บแอปพลิเคชัน, บอท, ระบบตอบรับอัตโนมัติ และอื่นๆอีกมากมาย <br /><br /> Dialogflow ที่เชื่อมกับ {installationName} ทำให้คุณสามารถตั้งค่าบอท Dialogflow ในกล่องข้อความของคุณซึ่งจะทำหน้าที่ในการรับมือกับการสนทนาเบื้องต้นก่อนส่งต่อไปให้พนักงานเมื่อจำเป็น Dialogflow ช่วยให้การทำงานง่ายขึ้นและลดภาระงานของพนักงานโดยการให้ข้อมูลเบื้องต้นกับลูกค้า หรือด้วยวิธีการอื่นๆอ<br /><br /> หากต้องการใช้งาน Dialogflow คุณจำเป็นต้องสร้าง Service Account ใน Google project ที่ใช้ข้อมูลประจำตัวร่วมกัน โปรดอ่านเอกสารของ Dialogflow หากต้องการข้อมูลเพิ่มเติม"
     }
   }
 }
