app/javascript/dashboard/i18n/locale/ar/integrationApps.json (before)
{
  "INTEGRATION_APPS": {
    "FETCHING": "جلب التكاملات",
    "NO_HOOK_CONFIGURED": "لا يوجد %{integrationId} تكاملات مكونة في هذا الحساب.",
    "HEADER": "التطبيقات",
    "STATUS": {
      "ENABLED": "مفعل",
      "DISABLED": "معطّل"
    },
    "CONFIGURE": "تهيئة",
    "ADD_BUTTON": "إضافة ربط جديد",
    "DELETE": {
      "TITLE": {
        "INBOX": "تأكيد الحذف",
        "ACCOUNT": "قطع الاتصال"
      },
      "MESSAGE": {
        "INBOX": "هل أنت متأكد من الحذف?",
        "ACCOUNT": "هل أنت متأكد من قطع الاتصال؟"
      },
      "CONFIRM_BUTTON_TEXT": {
        "INBOX": "نعم، احذف",
        "ACCOUNT": "نعم، قطع الاتصال"
      },
      "CANCEL_BUTTON_TEXT": "إلغاء",
      "API": {
        "SUCCESS_MESSAGE": "تم حذف الربط بنجاح",
        "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
      }
    },
    "LIST": {
      "FETCHING": "جلب روابط التكامل",
      "INBOX": "صندوق الوارد",
      "DELETE": {
        "BUTTON_TEXT": "حذف"
      }
    },
    "ADD": {
      "FORM": {
        "INBOX": {
          "LABEL": "اختر صندوق الوارد",
          "PLACEHOLDER": "اختر صندوق الوارد"
        },
        "SUBMIT": "إنشاء",
        "CANCEL": "إلغاء"
      },
      "API": {
        "SUCCESS_MESSAGE": "تم حذف التكامل بنجاح",
        "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "ربط الاتصال"
    },
    "DISCONNECT": {
      "BUTTON_TEXT": "قطع الاتصال"
    },
    "SIDEBAR_DESCRIPTION": {
      "DIALOGFLOW": "تدفق الحوار هو منصة لفهم اللغة الطبيعية التي تجعل من السهل تصميم ودمج واجهة المستخدم للمحادثة في تطبيق الهاتف المحمول الخاص بك، تطبيق الويب، الجهاز، البوت، نظام الاستجابة الصوتية التفاعلي، وما إلى ذلك. <br /> <br /> تكامل تدفق الحوار مع %{installationName} يسمح لك بتكوين بوت تدفق الحوار مع صناديق الوارد الخاصة بك والذي يتيح للبوت التعامل مع الاستفسارات في البداية وتسليمها إلى وكيل عند الحاجة. ويمكن استخدام تدفق البيانات لتأهيل الخيوط وتقليل عبء العمل الملقى على عاتق الوكلاء عن طريق طرح الأسئلة المتكررة وما إلى ذلك. <br /> <br /> لإضافة تدفق الحوار، تحتاج إلى إنشاء حساب خدمة في وحدة تحكم مشروع جوجل الخاص بك ومشاركة بيانات الاعتماد. يرجى الرجوع إلى مستندات Dialogflow للحصول على مزيد من المعلومات."
    }
  }
}

app/javascript/dashboard/i18n/locale/ar/integrationApps.json (after)
{
  "INTEGRATION_APPS": {
    "FETCHING": "جلب التكاملات",
    "NO_HOOK_CONFIGURED": "لا يوجد {integrationId} تكاملات مكونة في هذا الحساب.",
    "HEADER": "التطبيقات",
    "STATUS": {
      "ENABLED": "مفعل",
      "DISABLED": "معطّل"
    },
    "CONFIGURE": "تهيئة",
    "ADD_BUTTON": "إضافة ربط جديد",
    "DELETE": {
      "TITLE": {
        "INBOX": "تأكيد الحذف",
        "ACCOUNT": "قطع الاتصال"
      },
      "MESSAGE": {
        "INBOX": "هل أنت متأكد من الحذف?",
        "ACCOUNT": "هل أنت متأكد من قطع الاتصال؟"
      },
      "CONFIRM_BUTTON_TEXT": {
        "INBOX": "نعم، احذف",
        "ACCOUNT": "نعم، قطع الاتصال"
      },
      "CANCEL_BUTTON_TEXT": "إلغاء",
      "API": {
        "SUCCESS_MESSAGE": "تم حذف الربط بنجاح",
        "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
      }
    },
    "LIST": {
      "FETCHING": "جلب روابط التكامل",
      "INBOX": "صندوق الوارد",
      "DELETE": {
        "BUTTON_TEXT": "حذف"
      }
    },
    "ADD": {
      "FORM": {
        "INBOX": {
          "LABEL": "اختر صندوق الوارد",
          "PLACEHOLDER": "اختر صندوق الوارد"
        },
        "SUBMIT": "إنشاء",
        "CANCEL": "إلغاء"
      },
      "API": {
        "SUCCESS_MESSAGE": "تم حذف التكامل بنجاح",
        "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "ربط الاتصال"
    },
    "DISCONNECT": {
      "BUTTON_TEXT": "قطع الاتصال"
    },
    "SIDEBAR_DESCRIPTION": {
      "DIALOGFLOW": "تدفق الحوار هو منصة لفهم اللغة الطبيعية التي تجعل من السهل تصميم ودمج واجهة المستخدم للمحادثة في تطبيق الهاتف المحمول الخاص بك، تطبيق الويب، الجهاز، البوت، نظام الاستجابة الصوتية التفاعلي، وما إلى ذلك. <br /> <br /> تكامل تدفق الحوار مع {installationName} يسمح لك بتكوين بوت تدفق الحوار مع صناديق الوارد الخاصة بك والذي يتيح للبوت التعامل مع الاستفسارات في البداية وتسليمها إلى وكيل عند الحاجة. ويمكن استخدام تدفق البيانات لتأهيل الخيوط وتقليل عبء العمل الملقى على عاتق الوكلاء عن طريق طرح الأسئلة المتكررة وما إلى ذلك. <br /> <br /> لإضافة تدفق الحوار، تحتاج إلى إنشاء حساب خدمة في وحدة تحكم مشروع جوجل الخاص بك ومشاركة بيانات الاعتماد. يرجى الرجوع إلى مستندات Dialogflow للحصول على مزيد من المعلومات."
    }
  }
}

app/javascript/dashboard/i18n/locale/ar/integrationApps.json (diff)
@@ -1,7 +1,7 @@
 {
   "INTEGRATION_APPS": {
     "FETCHING": "جلب التكاملات",
-    "NO_HOOK_CONFIGURED": "لا يوجد %{integrationId} تكاملات مكونة في هذا الحساب.",
+    "NO_HOOK_CONFIGURED": "لا يوجد {integrationId} تكاملات مكونة في هذا الحساب.",
     "HEADER": "التطبيقات",
     "STATUS": {
       "ENABLED": "مفعل",
@@ -56,7 +56,7 @@
       "BUTTON_TEXT": "قطع الاتصال"
     },
     "SIDEBAR_DESCRIPTION": {
-      "DIALOGFLOW": "تدفق الحوار هو منصة لفهم اللغة الطبيعية التي تجعل من السهل تصميم ودمج واجهة المستخدم للمحادثة في تطبيق الهاتف المحمول الخاص بك، تطبيق الويب، الجهاز، البوت، نظام الاستجابة الصوتية التفاعلي، وما إلى ذلك. <br /> <br /> تكامل تدفق الحوار مع %{installationName} يسمح لك بتكوين بوت تدفق الحوار مع صناديق الوارد الخاصة بك والذي يتيح للبوت التعامل مع الاستفسارات في البداية وتسليمها إلى وكيل عند الحاجة. ويمكن استخدام تدفق البيانات لتأهيل الخيوط وتقليل عبء العمل الملقى على عاتق الوكلاء عن طريق طرح الأسئلة المتكررة وما إلى ذلك. <br /> <br /> لإضافة تدفق الحوار، تحتاج إلى إنشاء حساب خدمة في وحدة تحكم مشروع جوجل الخاص بك ومشاركة بيانات الاعتماد. يرجى الرجوع إلى مستندات Dialogflow للحصول على مزيد من المعلومات."
+      "DIALOGFLOW": "تدفق الحوار هو منصة لفهم اللغة الطبيعية التي تجعل من السهل تصميم ودمج واجهة المستخدم للمحادثة في تطبيق الهاتف المحمول الخاص بك، تطبيق الويب، الجهاز، البوت، نظام الاستجابة الصوتية التفاعلي، وما إلى ذلك. <br /> <br /> تكامل تدفق الحوار مع {installationName} يسمح لك بتكوين بوت تدفق الحوار مع صناديق الوارد الخاصة بك والذي يتيح للبوت التعامل مع الاستفسارات في البداية وتسليمها إلى وكيل عند الحاجة. ويمكن استخدام تدفق البيانات لتأهيل الخيوط وتقليل عبء العمل الملقى على عاتق الوكلاء عن طريق طرح الأسئلة المتكررة وما إلى ذلك. <br /> <br /> لإضافة تدفق الحوار، تحتاج إلى إنشاء حساب خدمة في وحدة تحكم مشروع جوجل الخاص بك ومشاركة بيانات الاعتماد. يرجى الرجوع إلى مستندات Dialogflow للحصول على مزيد من المعلومات."
     }
   }
 }
