app/javascript/dashboard/i18n/locale/fr/helpCenter.json (before)
{
  "HELP_CENTER": {
    "HEADER": {
      "FILTER": "Filtrer par",
      "SORT": "Trier par",
      "LOCALE": "Langue",
      "SETTINGS_BUTTON": "Paramètres",
      "NEW_BUTTON": "Nouvel article",
      "DROPDOWN_OPTIONS": {
        "PUBLISHED": "Publié",
        "DRAFT": "Brouillon",
        "ARCHIVED": "Archivé"
      },
      "TITLES": {
        "ALL_ARTICLES": "Tous les articles",
        "MINE": "Mes articles",
        "DRAFT": "Articles brouillon",
        "ARCHIVED": "Articles archivés"
      },
      "LOCALE_SELECT": {
        "TITLE": "Choisir un paramètre régional",
        "PLACEHOLDER": "Choisir un paramètre régional",
        "NO_RESULT": "Paramètre régional introuvable",
        "SEARCH_PLACEHOLDER": "Chercher un paramètre régional"
      }
    },
    "EDIT_HEADER": {
      "ALL_ARTICLES": "Tous les articles",
      "PUBLISH_BUTTON": "Publier",
      "MOVE_TO_ARCHIVE_BUTTON": "Déplacer dans les archives",
      "PREVIEW": "Aperçu",
      "ADD_TRANSLATION": "Ajouter la traduction",
      "OPEN_SIDEBAR": "Ouvrir le panneau latéral",
      "CLOSE_SIDEBAR": "Fermer le panneau latéral",
      "SAVING": "Enregistrement en cours...",
      "SAVED": "Enregistré"
    },
    "ARTICLE_EDITOR": {
      "IMAGE_UPLOAD": {
        "TITLE": "Téléverser une image",
        "UPLOADING": "Téléversement...",
        "SUCCESS": "Image téléchargée avec succès",
        "ERROR": "Erreur lors du téléchargement de l'image",
        "ERROR_FILE_SIZE": "La taille de l'image doit être inférieure à {size}Mo",
        "ERROR_FILE_FORMAT": "Le format d'image doit être jpg, jpeg ou png",
        "ERROR_FILE_DIMENSIONS": "Les dimensions de l'image doivent être inférieures à 2000 x 2000"
      }
    },
    "ARTICLE_SETTINGS": {
      "TITLE": "Paramètres de l'article",
      "FORM": {
        "CATEGORY": {
          "LABEL": "Catégorie",
          "TITLE": "Sélectionner une catégorie",
          "PLACEHOLDER": "Sélectionner une catégorie",
          "NO_RESULT": "Aucune catégorie trouvée",
          "SEARCH_PLACEHOLDER": "Rechercher dans la catégorie"
        },
        "AUTHOR": {
          "LABEL": "Auteur",
          "TITLE": "Sélectionner l'auteur",
          "PLACEHOLDER": "Sélectionner l'auteur",
          "NO_RESULT": "Aucun auteur trouvé",
          "SEARCH_PLACEHOLDER": "Rechercher un auteur"
        },
        "META_TITLE": {
          "LABEL": "Méta titre",
          "PLACEHOLDER": "Ajouter un titre méta"
        },
        "META_DESCRIPTION": {
          "LABEL": "Méta description",
          "PLACEHOLDER": "Ajouter votre méta description pour de meilleurs résultats SEO..."
        },
        "META_TAGS": {
          "LABEL": "Balises méta",
          "PLACEHOLDER": "Ajouter des balises méta séparées par des virgules..."
        }
      },
      "BUTTONS": {
        "ARCHIVE": "Archiver l'article",
        "DELETE": "Supprimer l'article"
      }
    },
    "ARTICLE_SEARCH_RESULT": {
      "UNCATEGORIZED": "Non catégorisé",
      "SEARCH_RESULTS": "Résultats de la recherche pour %{query}",
      "EMPTY_TEXT": "Rechercher des articles à insérer dans les réponses.",
      "SEARCH_LOADER": "Recherche en cours...",
      "INSERT_ARTICLE": "Insérer",
      "NO_RESULT": "Aucun article trouvé",
      "COPY_LINK": "Copier le lien de l'article dans le presse-papier",
      "OPEN_LINK": "Ouvrir un article dans un nouvel onglet",
      "PREVIEW_LINK": "Aperçu de l’article"
    },
    "PORTAL": {
      "HEADER": "Portails",
      "DEFAULT": "Par défaut",
      "NEW_BUTTON": "Nouveau portail",
      "ACTIVE_BADGE": "actif",
      "CHOOSE_LOCALE_LABEL": "Choisir une langue",
      "LOADING_MESSAGE": "Chargement des portails...",
      "ARTICLES_LABEL": "articles",
      "NO_PORTALS_MESSAGE": "Il n'y a aucun portail disponible",
      "ADD_NEW_LOCALE": "Ajouter une nouvelle langue",
      "POPOVER": {
        "TITLE": "Portails",
        "PORTAL_SETTINGS": "Paramètres du portail",
        "SUBTITLE": "Vous avez plusieurs portails et pouvez avoir différents paramètres régionaux pour chaque portail.",
        "CANCEL_BUTTON_LABEL": "Annuler",
        "CHOOSE_LOCALE_BUTTON": "Choisir une langue"
      },
      "PORTAL_SETTINGS": {
        "LIST_ITEM": {
          "HEADER": {
            "COUNT_LABEL": "articles",
            "ADD": "Ajouter une langue",
            "VISIT": "Visiter le site",
            "SETTINGS": "Paramètres",
            "DELETE": "Supprimer"
          },
          "PORTAL_CONFIG": {
            "TITLE": "Configurations du portail",
            "ITEMS": {
              "NAME": "Nom",
              "DOMAIN": "Domaine personnalisé",
              "SLUG": "Slug",
              "TITLE": "Titre du portail",
              "THEME": "Couleur du thème",
              "SUB_TEXT": "Sous texte du portail"
            }
          },
          "AVAILABLE_LOCALES": {
            "TITLE": "Langues disponibles",
            "TABLE": {
              "NAME": "Nom de la langue",
              "CODE": "Code de la langue",
              "ARTICLE_COUNT": "Nb d'articles",
              "CATEGORIES": "Nb de catégories",
              "SWAP": "Permuter",
              "DELETE": "Supprimer",
              "DEFAULT_LOCALE": "Par défaut"
            }
          }
        },
        "DELETE_PORTAL": {
          "TITLE": "Supprimer le portail",
          "MESSAGE": "Etes-vous sûr de vouloir supprimer ce portail",
          "YES": "Oui, supprimer le portail",
          "NO": "Non, conserver le portail",
          "API": {
            "DELETE_SUCCESS": "Le portail a été supprimé",
            "DELETE_ERROR": "Erreur durant la suppression du portail"
          }
        }
      },
      "EDIT": {
        "HEADER_TEXT": "Modifier le portail",
        "TABS": {
          "BASIC_SETTINGS": {
            "TITLE": "Informations de base"
          },
          "CUSTOMIZATION_SETTINGS": {
            "TITLE": "Personnalisation du portail"
          },
          "CATEGORY_SETTINGS": {
            "TITLE": "Catégories"
          },
          "LOCALE_SETTINGS": {
            "TITLE": "Langues"
          }
        },
        "CATEGORIES": {
          "TITLE": "Catégories dans",
          "NEW_CATEGORY": "Nouvelle catégorie",
          "TABLE": {
            "NAME": "Nom",
            "DESCRIPTION": "Description",
            "LOCALE": "Langue",
            "ARTICLE_COUNT": "Nb d'articles",
            "ACTION_BUTTON": {
              "EDIT": "Modifier la catégorie",
              "DELETE": "Supprimer la catégorie"
            },
            "EMPTY_TEXT": "Aucune catégorie trouvée"
          }
        },
        "EDIT_BASIC_INFO": {
          "BUTTON_TEXT": "Mettre à jour les paramètres de base"
        }
      },
      "ADD": {
        "CREATE_FLOW": [
          {
            "title": "Informations sur le centre d'aide",
            "route": "new_portal_information",
            "body": "Informations de base sur le portail",
            "CREATE_BASIC_SETTING_BUTTON": "Créer des paramètres de base du portail"
          },
          {
            "title": "Personnalisation du centre d'aide",
            "route": "portal_customization",
            "body": "Personnalisez le portail",
            "UPDATE_PORTAL_BUTTON": "Mettre à jour les paramètres du portail"
          },
          {
            "title": "Et voilà !",
            "route": "portal_finish",
            "body": "Tout est prêt !",
            "FINISH": "Terminer"
          }
        ],
        "CREATE_FLOW_PAGE": {
          "BACK_BUTTON": "Précédent",
          "BASIC_SETTINGS_PAGE": {
            "HEADER": "Créer un portail",
            "TITLE": "Informations sur le centre d'aide",
            "CREATE_BASIC_SETTING_BUTTON": "Créer des paramètres de base du portail"
          },
          "CUSTOMIZATION_PAGE": {
            "HEADER": "Personnalisation du portail",
            "TITLE": "Personnalisation du centre d'aide",
            "UPDATE_PORTAL_BUTTON": "Mettre à jour les paramètres du portail"
          },
          "FINISH_PAGE": {
            "TITLE": "Voila!🎉 Vous êtes prêt !",
            "MESSAGE": "Vous pouvez maintenant voir ce portail créé sur votre page de portails.",
            "FINISH": "Aller à la page de tous les portails"
          }
        },
        "LOGO": {
          "LABEL": "Logo",
          "UPLOAD_BUTTON": "Télécharger le logo",
          "HELP_TEXT": "Ce logo sera affiché sur l'en-tête du portail.",
          "IMAGE_UPLOAD_SUCCESS": "Logo téléchargé",
          "IMAGE_UPLOAD_ERROR": "Logo effacé",
          "IMAGE_DELETE_ERROR": "Erreur lors de la suppression du logo"
        },
        "NAME": {
          "LABEL": "Nom",
          "PLACEHOLDER": "Nom du portail",
          "HELP_TEXT": "Le nom sera utilisé dans le portail public en interne.",
          "ERROR": "Le nom est requis"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Identifiant du portail pour les URL",
          "ERROR": "Slug est requis"
        },
        "DOMAIN": {
          "LABEL": "Domaine personnalisé",
          "PLACEHOLDER": "Portail de domaine personnalisé",
          "HELP_TEXT": "Add only If you want to use a custom domain for your portals. Eg: https://example.com",
          "ERROR": "Entrez une URL de domaine valide"
        },
        "HOME_PAGE_LINK": {
          "LABEL": "Lien vers la page d'accueil",
          "PLACEHOLDER": "Lien vers la page d'accueil du portail",
          "HELP_TEXT": "The link used to return from the portal to the home page. Eg: https://example.com",
          "ERROR": "Entrez une URL valide de la page d'accueil"
        },
        "THEME_COLOR": {
          "LABEL": "Couleur du thème du portail",
          "HELP_TEXT": "Cette couleur sera affichée comme la couleur du thème pour le portail."
        },
        "PAGE_TITLE": {
          "LABEL": "Titre de la page",
          "PLACEHOLDER": "Titre de la page portail",
          "HELP_TEXT": "Le titre de la page sera utilisé dans le portail public.",
          "ERROR": "Le titre de la page est requis"
        },
        "HEADER_TEXT": {
          "LABEL": "Texte de l'en-tête",
          "PLACEHOLDER": "Texte de l'en-tête du portail",
          "HELP_TEXT": "Le texte de l'en-tête du portail sera utilisé dans le portail public.",
          "ERROR": "Le texte de l'en-tête du portail est obligatoire"
        },
        "API": {
          "SUCCESS_MESSAGE_FOR_BASIC": "Le portail a été créé avec succès.",
          "ERROR_MESSAGE_FOR_BASIC": "Impossible de créer le portail. Essayez à nouveau.",
          "SUCCESS_MESSAGE_FOR_UPDATE": "Le portail a été mis à jour.",
          "ERROR_MESSAGE_FOR_UPDATE": "Impossible de mettre à jour le portail. Essayez à nouveau."
        }
      },
      "ADD_LOCALE": {
        "TITLE": "Ajouter une nouvelle langue",
        "SUB_TITLE": "Ceci ajoute une nouvelle langue à votre liste de traductions disponibles.",
        "PORTAL": "Portail",
        "LOCALE": {
          "LABEL": "Langue",
          "PLACEHOLDER": "Choisir une langue",
          "ERROR": "La langue est requise"
        },
        "BUTTONS": {
          "CREATE": "Créer une langue",
          "CANCEL": "Annuler"
        },
        "API": {
          "SUCCESS_MESSAGE": "Langue ajoutée avec succès",
          "ERROR_MESSAGE": "Impossible d'ajouter la langue. Veuillez réessayer."
        }
      },
      "CHANGE_DEFAULT_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "La locale par défaut a été mise à jour",
          "ERROR_MESSAGE": "Impossible d'ajouter la langue. Veuillez réessayer."
        }
      },
      "DELETE_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "La langue a été supprimée du portail avec succès",
          "ERROR_MESSAGE": "Impossible de supprimer la langue du portail. Réessayez."
        }
      }
    },
    "TABLE": {
      "LOADING_MESSAGE": "Chargement des articles...",
      "404": "Aucun article ne correspond à votre recherche 🔍",
      "NO_ARTICLES": "Il n'y a aucun article disponible",
      "HEADERS": {
        "TITLE": "Titre",
        "CATEGORY": "Catégorie",
        "READ_COUNT": "Views",
        "STATUS": "État",
        "LAST_EDITED": "Dernière modification"
      },
      "COLUMNS": {
        "BY": "par",
        "AUTHOR_NOT_AVAILABLE": "L'auteur n'est pas disponible"
      }
    },
    "EDIT_ARTICLE": {
      "LOADING": "Chargement de l'article...",
      "TITLE_PLACEHOLDER": "Le titre de l’article va ici",
      "CONTENT_PLACEHOLDER": "Écrivez votre article ici",
      "API": {
        "ERROR": "Erreur lors de la sauvegarde de l'article"
      }
    },
    "PUBLISH_ARTICLE": {
      "API": {
        "ERROR": "Erreur lors de la publication de l'article",
        "SUCCESS": "L'article a été publié"
      }
    },
    "ARCHIVE_ARTICLE": {
      "API": {
        "ERROR": "Erreur lors de l'archivage de l'article",
        "SUCCESS": "L'article a été archivé"
      }
    },
    "DELETE_ARTICLE": {
      "MODAL": {
        "CONFIRM": {
          "TITLE": "Confirmer la suppression",
          "MESSAGE": "Êtes-vous sûr de vouloir supprimer l'article ?",
          "YES": "Oui, supprimer",
          "NO": "Non, conservez-le"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "L'article a été supprimé",
        "ERROR_MESSAGE": "Erreur lors de la suppression de l’article"
      }
    },
    "CREATE_ARTICLE": {
      "ERROR_MESSAGE": "Veuillez ajouter le titre et le contenu de l'article puis vous seul pouvez mettre à jour les paramètres"
    },
    "SIDEBAR": {
      "SEARCH": {
        "PLACEHOLDER": "Recherche d'articles"
      }
    },
    "CATEGORY": {
      "ADD": {
        "TITLE": "Créer une catégorie",
        "SUB_TITLE": "La catégorie sera utilisée dans le portail public pour classer les articles.",
        "PORTAL": "Portail",
        "LOCALE": "Langue",
        "NAME": {
          "LABEL": "Nom",
          "PLACEHOLDER": "Nom de la catégorie",
          "HELP_TEXT": "Le nom de la catégorie sera utilisé dans le portail public pour classer les articles.",
          "ERROR": "Le nom est requis"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug de catégorie pour les URL",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/fr-FR/categories/my-slug",
          "ERROR": "Le Slug est requis"
        },
        "DESCRIPTION": {
          "LABEL": "Description",
          "PLACEHOLDER": "Donner une courte description de la catégorie.",
          "ERROR": "La description est requise"
        },
        "BUTTONS": {
          "CREATE": "Créer une catégorie",
          "CANCEL": "Annuler"
        },
        "API": {
          "SUCCESS_MESSAGE": "Catégorie créée avec succès",
          "ERROR_MESSAGE": "Impossible de créer une catégorie"
        }
      },
      "EDIT": {
        "TITLE": "Modifier une catégorie",
        "SUB_TITLE": "Modifier une catégorie mettra à jour la catégorie dans le portail public visité.",
        "PORTAL": "Portail",
        "LOCALE": "Langue",
        "NAME": {
          "LABEL": "Nom",
          "PLACEHOLDER": "Nom de la catégorie",
          "HELP_TEXT": "Le nom de la catégorie sera utilisé dans le portail public pour classer les articles.",
          "ERROR": "Le nom est requis"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug de catégorie pour les URL",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/fr-FR/categories/my-slug",
          "ERROR": "Le Slug est requis"
        },
        "DESCRIPTION": {
          "LABEL": "Description",
          "PLACEHOLDER": "Donner une courte description de la catégorie.",
          "ERROR": "La description est requise"
        },
        "BUTTONS": {
          "CREATE": "Mettre à jour la catégorie",
          "CANCEL": "Annuler"
        },
        "API": {
          "SUCCESS_MESSAGE": "Catégorie mise à jour correctement",
          "ERROR_MESSAGE": "Impossible de mettre à jour cette catégorie"
        }
      },
      "DELETE": {
        "API": {
          "SUCCESS_MESSAGE": "Catégorie supprimée avec succès",
          "ERROR_MESSAGE": "Impossible de supprimer la catégorie"
        }
      }
    },
    "ARTICLE_SEARCH": {
      "TITLE": "Rechercher des articles",
      "PLACEHOLDER": "Rechercher des articles",
      "NO_RESULT": "Aucun article trouvé",
      "SEARCHING": "Recherche en cours...",
      "SEARCH_BUTTON": "Rechercher",
      "INSERT_ARTICLE": "Insérer un lien",
      "IFRAME_ERROR": "L'URL est vide ou non valide. Impossible d'afficher le contenu.",
      "OPEN_ARTICLE_SEARCH": "Insérer un article depuis le centre d'aide",
      "SUCCESS_ARTICLE_INSERTED": "Article inséré",
      "PREVIEW_LINK": "Aperçu de l’article",
      "CANCEL": "Fermer",
      "BACK": "Précédent",
      "BACK_RESULTS": "Retour aux résultats"
    },
    "UPGRADE_PAGE": {
      "TITLE": "Centre d'aide",
      "DESCRIPTION": "Créez des portails en libre-service conviviaux. Aidez vos utilisateurs à accéder aux articles et à obtenir de l'aide 24h/24, 7j/7. Mettez à niveau votre abonnement pour activer cette fonctionnalité.",
      "SELF_HOSTED_DESCRIPTION": "Créez des portails en libre-service conviviaux. Aidez vos utilisateurs à accéder aux articles et à obtenir de l'assistance 24/7. Veuillez contacter votre administrateur pour activer cette fonctionnalité.",
      "BUTTON": {
        "LEARN_MORE": "En savoir plus",
        "UPGRADE": "Mise à niveau"
      },
      "FEATURES": {
        "PORTALS": {
          "TITLE": "Portails multiples",
          "DESCRIPTION": "Créez plusieurs portails de centre d'aide pour différents produits en utilisant le même compte."
        },
        "LOCALES": {
          "TITLE": "Prise en charge complète des langues",
          "DESCRIPTION": "Affichez le portail dans votre langue. Nous prenons en charge toutes les langues et autorisons les traductions pour chaque article."
        },
        "SEO": {
          "TITLE": "Design optimisé pour le SEO",
          "DESCRIPTION": "Personnalisez vos balises méta pour améliorer votre visibilité sur les moteurs de recherche grâce à nos pages optimisées pour le SEO."
        },
        "API": {
          "TITLE": "Support complet de l'API",
          "DESCRIPTION": "Utilisez le portail comme un CMS sans tête avec des frameworks front-end tiers en utilisant nos API."
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/fr/helpCenter.json (after)
{
  "HELP_CENTER": {
    "HEADER": {
      "FILTER": "Filtrer par",
      "SORT": "Trier par",
      "LOCALE": "Langue",
      "SETTINGS_BUTTON": "Paramètres",
      "NEW_BUTTON": "Nouvel article",
      "DROPDOWN_OPTIONS": {
        "PUBLISHED": "Publié",
        "DRAFT": "Brouillon",
        "ARCHIVED": "Archivé"
      },
      "TITLES": {
        "ALL_ARTICLES": "Tous les articles",
        "MINE": "Mes articles",
        "DRAFT": "Articles brouillon",
        "ARCHIVED": "Articles archivés"
      },
      "LOCALE_SELECT": {
        "TITLE": "Choisir un paramètre régional",
        "PLACEHOLDER": "Choisir un paramètre régional",
        "NO_RESULT": "Paramètre régional introuvable",
        "SEARCH_PLACEHOLDER": "Chercher un paramètre régional"
      }
    },
    "EDIT_HEADER": {
      "ALL_ARTICLES": "Tous les articles",
      "PUBLISH_BUTTON": "Publier",
      "MOVE_TO_ARCHIVE_BUTTON": "Déplacer dans les archives",
      "PREVIEW": "Aperçu",
      "ADD_TRANSLATION": "Ajouter la traduction",
      "OPEN_SIDEBAR": "Ouvrir le panneau latéral",
      "CLOSE_SIDEBAR": "Fermer le panneau latéral",
      "SAVING": "Enregistrement en cours...",
      "SAVED": "Enregistré"
    },
    "ARTICLE_EDITOR": {
      "IMAGE_UPLOAD": {
        "TITLE": "Téléverser une image",
        "UPLOADING": "Téléversement...",
        "SUCCESS": "Image téléchargée avec succès",
        "ERROR": "Erreur lors du téléchargement de l'image",
        "UN_AUTHORIZED_ERROR": "You are not authorized to upload images",
        "ERROR_FILE_SIZE": "La taille de l'image doit être inférieure à {size}Mo",
        "ERROR_FILE_FORMAT": "Le format d'image doit être jpg, jpeg ou png",
        "ERROR_FILE_DIMENSIONS": "Les dimensions de l'image doivent être inférieures à 2000 x 2000"
      }
    },
    "ARTICLE_SETTINGS": {
      "TITLE": "Paramètres de l'article",
      "FORM": {
        "CATEGORY": {
          "LABEL": "Catégorie",
          "TITLE": "Sélectionner une catégorie",
          "PLACEHOLDER": "Sélectionner une catégorie",
          "NO_RESULT": "Aucune catégorie trouvée",
          "SEARCH_PLACEHOLDER": "Rechercher dans la catégorie"
        },
        "AUTHOR": {
          "LABEL": "Auteur",
          "TITLE": "Sélectionner l'auteur",
          "PLACEHOLDER": "Sélectionner l'auteur",
          "NO_RESULT": "Aucun auteur trouvé",
          "SEARCH_PLACEHOLDER": "Rechercher un auteur"
        },
        "META_TITLE": {
          "LABEL": "Méta titre",
          "PLACEHOLDER": "Ajouter un titre méta"
        },
        "META_DESCRIPTION": {
          "LABEL": "Méta description",
          "PLACEHOLDER": "Ajouter votre méta description pour de meilleurs résultats SEO..."
        },
        "META_TAGS": {
          "LABEL": "Balises méta",
          "PLACEHOLDER": "Ajouter des balises méta séparées par des virgules..."
        }
      },
      "BUTTONS": {
        "ARCHIVE": "Archiver l'article",
        "DELETE": "Supprimer l'article"
      }
    },
    "ARTICLE_SEARCH_RESULT": {
      "UNCATEGORIZED": "Non catégorisé",
      "SEARCH_RESULTS": "Résultats de la recherche pour {query}",
      "EMPTY_TEXT": "Rechercher des articles à insérer dans les réponses.",
      "SEARCH_LOADER": "Recherche en cours...",
      "INSERT_ARTICLE": "Insérer",
      "NO_RESULT": "Aucun article trouvé",
      "COPY_LINK": "Copier le lien de l'article dans le presse-papier",
      "OPEN_LINK": "Ouvrir un article dans un nouvel onglet",
      "PREVIEW_LINK": "Aperçu de l’article"
    },
    "PORTAL": {
      "HEADER": "Portails",
      "DEFAULT": "Par défaut",
      "NEW_BUTTON": "Nouveau portail",
      "ACTIVE_BADGE": "actif",
      "CHOOSE_LOCALE_LABEL": "Choisir une langue",
      "LOADING_MESSAGE": "Chargement des portails...",
      "ARTICLES_LABEL": "articles",
      "NO_PORTALS_MESSAGE": "Il n'y a aucun portail disponible",
      "ADD_NEW_LOCALE": "Ajouter une nouvelle langue",
      "POPOVER": {
        "TITLE": "Portails",
        "PORTAL_SETTINGS": "Paramètres du portail",
        "SUBTITLE": "Vous avez plusieurs portails et pouvez avoir différents paramètres régionaux pour chaque portail.",
        "CANCEL_BUTTON_LABEL": "Annuler",
        "CHOOSE_LOCALE_BUTTON": "Choisir une langue"
      },
      "PORTAL_SETTINGS": {
        "LIST_ITEM": {
          "HEADER": {
            "COUNT_LABEL": "articles",
            "ADD": "Ajouter une langue",
            "VISIT": "Visiter le site",
            "SETTINGS": "Paramètres",
            "DELETE": "Supprimer"
          },
          "PORTAL_CONFIG": {
            "TITLE": "Configurations du portail",
            "ITEMS": {
              "NAME": "Nom",
              "DOMAIN": "Domaine personnalisé",
              "SLUG": "Slug",
              "TITLE": "Titre du portail",
              "THEME": "Couleur du thème",
              "SUB_TEXT": "Sous texte du portail"
            }
          },
          "AVAILABLE_LOCALES": {
            "TITLE": "Langues disponibles",
            "TABLE": {
              "NAME": "Nom de la langue",
              "CODE": "Code de la langue",
              "ARTICLE_COUNT": "Nb d'articles",
              "CATEGORIES": "Nb de catégories",
              "SWAP": "Permuter",
              "DELETE": "Supprimer",
              "DEFAULT_LOCALE": "Par défaut"
            }
          }
        },
        "DELETE_PORTAL": {
          "TITLE": "Supprimer le portail",
          "MESSAGE": "Etes-vous sûr de vouloir supprimer ce portail",
          "YES": "Oui, supprimer le portail",
          "NO": "Non, conserver le portail",
          "API": {
            "DELETE_SUCCESS": "Le portail a été supprimé",
            "DELETE_ERROR": "Erreur durant la suppression du portail"
          }
        }
      },
      "EDIT": {
        "HEADER_TEXT": "Modifier le portail",
        "TABS": {
          "BASIC_SETTINGS": {
            "TITLE": "Informations de base"
          },
          "CUSTOMIZATION_SETTINGS": {
            "TITLE": "Personnalisation du portail"
          },
          "CATEGORY_SETTINGS": {
            "TITLE": "Catégories"
          },
          "LOCALE_SETTINGS": {
            "TITLE": "Langues"
          }
        },
        "CATEGORIES": {
          "TITLE": "Catégories dans",
          "NEW_CATEGORY": "Nouvelle catégorie",
          "TABLE": {
            "NAME": "Nom",
            "DESCRIPTION": "Description",
            "LOCALE": "Langue",
            "ARTICLE_COUNT": "Nb d'articles",
            "ACTION_BUTTON": {
              "EDIT": "Modifier la catégorie",
              "DELETE": "Supprimer la catégorie"
            },
            "EMPTY_TEXT": "Aucune catégorie trouvée"
          }
        },
        "EDIT_BASIC_INFO": {
          "BUTTON_TEXT": "Mettre à jour les paramètres de base"
        }
      },
      "ADD": {
        "CREATE_FLOW": [
          {
            "title": "Informations sur le centre d'aide",
            "route": "new_portal_information",
            "body": "Informations de base sur le portail",
            "CREATE_BASIC_SETTING_BUTTON": "Créer des paramètres de base du portail"
          },
          {
            "title": "Personnalisation du centre d'aide",
            "route": "portal_customization",
            "body": "Personnalisez le portail",
            "UPDATE_PORTAL_BUTTON": "Mettre à jour les paramètres du portail"
          },
          {
            "title": "Et voilà !",
            "route": "portal_finish",
            "body": "Tout est prêt !",
            "FINISH": "Terminer"
          }
        ],
        "CREATE_FLOW_PAGE": {
          "BACK_BUTTON": "Précédent",
          "BASIC_SETTINGS_PAGE": {
            "HEADER": "Créer un portail",
            "TITLE": "Informations sur le centre d'aide",
            "CREATE_BASIC_SETTING_BUTTON": "Créer des paramètres de base du portail"
          },
          "CUSTOMIZATION_PAGE": {
            "HEADER": "Personnalisation du portail",
            "TITLE": "Personnalisation du centre d'aide",
            "UPDATE_PORTAL_BUTTON": "Mettre à jour les paramètres du portail"
          },
          "FINISH_PAGE": {
            "TITLE": "Voila!🎉 Vous êtes prêt !",
            "MESSAGE": "Vous pouvez maintenant voir ce portail créé sur votre page de portails.",
            "FINISH": "Aller à la page de tous les portails"
          }
        },
        "LOGO": {
          "LABEL": "Logo",
          "UPLOAD_BUTTON": "Télécharger le logo",
          "HELP_TEXT": "Ce logo sera affiché sur l'en-tête du portail.",
          "IMAGE_UPLOAD_SUCCESS": "Logo téléchargé",
          "IMAGE_UPLOAD_ERROR": "Logo effacé",
          "IMAGE_DELETE_ERROR": "Erreur lors de la suppression du logo"
        },
        "NAME": {
          "LABEL": "Nom",
          "PLACEHOLDER": "Nom du portail",
          "HELP_TEXT": "Le nom sera utilisé dans le portail public en interne.",
          "ERROR": "Le nom est requis"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Identifiant du portail pour les URL",
          "ERROR": "Slug est requis"
        },
        "DOMAIN": {
          "LABEL": "Domaine personnalisé",
          "PLACEHOLDER": "Portail de domaine personnalisé",
          "HELP_TEXT": "Add only If you want to use a custom domain for your portals. Eg: https://example.com",
          "ERROR": "Entrez une URL de domaine valide"
        },
        "HOME_PAGE_LINK": {
          "LABEL": "Lien vers la page d'accueil",
          "PLACEHOLDER": "Lien vers la page d'accueil du portail",
          "HELP_TEXT": "The link used to return from the portal to the home page. Eg: https://example.com",
          "ERROR": "Entrez une URL valide de la page d'accueil"
        },
        "THEME_COLOR": {
          "LABEL": "Couleur du thème du portail",
          "HELP_TEXT": "Cette couleur sera affichée comme la couleur du thème pour le portail."
        },
        "PAGE_TITLE": {
          "LABEL": "Titre de la page",
          "PLACEHOLDER": "Titre de la page portail",
          "HELP_TEXT": "Le titre de la page sera utilisé dans le portail public.",
          "ERROR": "Le titre de la page est requis"
        },
        "HEADER_TEXT": {
          "LABEL": "Texte de l'en-tête",
          "PLACEHOLDER": "Texte de l'en-tête du portail",
          "HELP_TEXT": "Le texte de l'en-tête du portail sera utilisé dans le portail public.",
          "ERROR": "Le texte de l'en-tête du portail est obligatoire"
        },
        "API": {
          "SUCCESS_MESSAGE_FOR_BASIC": "Le portail a été créé avec succès.",
          "ERROR_MESSAGE_FOR_BASIC": "Impossible de créer le portail. Essayez à nouveau.",
          "SUCCESS_MESSAGE_FOR_UPDATE": "Le portail a été mis à jour.",
          "ERROR_MESSAGE_FOR_UPDATE": "Impossible de mettre à jour le portail. Essayez à nouveau."
        }
      },
      "ADD_LOCALE": {
        "TITLE": "Ajouter une nouvelle langue",
        "SUB_TITLE": "Ceci ajoute une nouvelle langue à votre liste de traductions disponibles.",
        "PORTAL": "Portail",
        "LOCALE": {
          "LABEL": "Langue",
          "PLACEHOLDER": "Choisir une langue",
          "ERROR": "La langue est requise"
        },
        "BUTTONS": {
          "CREATE": "Créer une langue",
          "CANCEL": "Annuler"
        },
        "API": {
          "SUCCESS_MESSAGE": "Langue ajoutée avec succès",
          "ERROR_MESSAGE": "Impossible d'ajouter la langue. Veuillez réessayer."
        }
      },
      "CHANGE_DEFAULT_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "La locale par défaut a été mise à jour",
          "ERROR_MESSAGE": "Impossible d'ajouter la langue. Veuillez réessayer."
        }
      },
      "DELETE_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "La langue a été supprimée du portail avec succès",
          "ERROR_MESSAGE": "Impossible de supprimer la langue du portail. Réessayez."
        }
      }
    },
    "TABLE": {
      "LOADING_MESSAGE": "Chargement des articles...",
      "404": "Aucun article ne correspond à votre recherche 🔍",
      "NO_ARTICLES": "Il n'y a aucun article disponible",
      "HEADERS": {
        "TITLE": "Titre",
        "CATEGORY": "Catégorie",
        "READ_COUNT": "Views",
        "STATUS": "État",
        "LAST_EDITED": "Dernière modification"
      },
      "COLUMNS": {
        "BY": "par",
        "AUTHOR_NOT_AVAILABLE": "L'auteur n'est pas disponible"
      }
    },
    "EDIT_ARTICLE": {
      "LOADING": "Chargement de l'article...",
      "TITLE_PLACEHOLDER": "Le titre de l’article va ici",
      "CONTENT_PLACEHOLDER": "Écrivez votre article ici",
      "API": {
        "ERROR": "Erreur lors de la sauvegarde de l'article"
      }
    },
    "PUBLISH_ARTICLE": {
      "API": {
        "ERROR": "Erreur lors de la publication de l'article",
        "SUCCESS": "L'article a été publié"
      }
    },
    "ARCHIVE_ARTICLE": {
      "API": {
        "ERROR": "Erreur lors de l'archivage de l'article",
        "SUCCESS": "L'article a été archivé"
      }
    },
    "DELETE_ARTICLE": {
      "MODAL": {
        "CONFIRM": {
          "TITLE": "Confirmer la suppression",
          "MESSAGE": "Êtes-vous sûr de vouloir supprimer l'article ?",
          "YES": "Oui, supprimer",
          "NO": "Non, conservez-le"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "L'article a été supprimé",
        "ERROR_MESSAGE": "Erreur lors de la suppression de l’article"
      }
    },
    "CREATE_ARTICLE": {
      "ERROR_MESSAGE": "Veuillez ajouter le titre et le contenu de l'article puis vous seul pouvez mettre à jour les paramètres"
    },
    "SIDEBAR": {
      "SEARCH": {
        "PLACEHOLDER": "Recherche d'articles"
      }
    },
    "CATEGORY": {
      "ADD": {
        "TITLE": "Créer une catégorie",
        "SUB_TITLE": "La catégorie sera utilisée dans le portail public pour classer les articles.",
        "PORTAL": "Portail",
        "LOCALE": "Langue",
        "NAME": {
          "LABEL": "Nom",
          "PLACEHOLDER": "Nom de la catégorie",
          "HELP_TEXT": "Le nom de la catégorie sera utilisé dans le portail public pour classer les articles.",
          "ERROR": "Le nom est requis"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug de catégorie pour les URL",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/fr-FR/categories/my-slug",
          "ERROR": "Le Slug est requis"
        },
        "DESCRIPTION": {
          "LABEL": "Description",
          "PLACEHOLDER": "Donner une courte description de la catégorie.",
          "ERROR": "La description est requise"
        },
        "BUTTONS": {
          "CREATE": "Créer une catégorie",
          "CANCEL": "Annuler"
        },
        "API": {
          "SUCCESS_MESSAGE": "Catégorie créée avec succès",
          "ERROR_MESSAGE": "Impossible de créer une catégorie"
        }
      },
      "EDIT": {
        "TITLE": "Modifier une catégorie",
        "SUB_TITLE": "Modifier une catégorie mettra à jour la catégorie dans le portail public visité.",
        "PORTAL": "Portail",
        "LOCALE": "Langue",
        "NAME": {
          "LABEL": "Nom",
          "PLACEHOLDER": "Nom de la catégorie",
          "HELP_TEXT": "Le nom de la catégorie sera utilisé dans le portail public pour classer les articles.",
          "ERROR": "Le nom est requis"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Slug de catégorie pour les URL",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/fr-FR/categories/my-slug",
          "ERROR": "Le Slug est requis"
        },
        "DESCRIPTION": {
          "LABEL": "Description",
          "PLACEHOLDER": "Donner une courte description de la catégorie.",
          "ERROR": "La description est requise"
        },
        "BUTTONS": {
          "CREATE": "Mettre à jour la catégorie",
          "CANCEL": "Annuler"
        },
        "API": {
          "SUCCESS_MESSAGE": "Catégorie mise à jour correctement",
          "ERROR_MESSAGE": "Impossible de mettre à jour cette catégorie"
        }
      },
      "DELETE": {
        "API": {
          "SUCCESS_MESSAGE": "Catégorie supprimée avec succès",
          "ERROR_MESSAGE": "Impossible de supprimer la catégorie"
        }
      }
    },
    "ARTICLE_SEARCH": {
      "TITLE": "Rechercher des articles",
      "PLACEHOLDER": "Rechercher des articles",
      "NO_RESULT": "Aucun article trouvé",
      "SEARCHING": "Recherche en cours...",
      "SEARCH_BUTTON": "Rechercher",
      "INSERT_ARTICLE": "Insérer un lien",
      "IFRAME_ERROR": "L'URL est vide ou non valide. Impossible d'afficher le contenu.",
      "OPEN_ARTICLE_SEARCH": "Insérer un article depuis le centre d'aide",
      "SUCCESS_ARTICLE_INSERTED": "Article inséré",
      "PREVIEW_LINK": "Aperçu de l’article",
      "CANCEL": "Fermer",
      "BACK": "Précédent",
      "BACK_RESULTS": "Retour aux résultats"
    },
    "UPGRADE_PAGE": {
      "TITLE": "Centre d'aide",
      "DESCRIPTION": "Créez des portails en libre-service conviviaux. Aidez vos utilisateurs à accéder aux articles et à obtenir de l'aide 24h/24, 7j/7. Mettez à niveau votre abonnement pour activer cette fonctionnalité.",
      "SELF_HOSTED_DESCRIPTION": "Créez des portails en libre-service conviviaux. Aidez vos utilisateurs à accéder aux articles et à obtenir de l'assistance 24/7. Veuillez contacter votre administrateur pour activer cette fonctionnalité.",
      "BUTTON": {
        "LEARN_MORE": "En savoir plus",
        "UPGRADE": "Mise à niveau"
      },
      "FEATURES": {
        "PORTALS": {
          "TITLE": "Portails multiples",
          "DESCRIPTION": "Créez plusieurs portails de centre d'aide pour différents produits en utilisant le même compte."
        },
        "LOCALES": {
          "TITLE": "Prise en charge complète des langues",
          "DESCRIPTION": "Affichez le portail dans votre langue. Nous prenons en charge toutes les langues et autorisons les traductions pour chaque article."
        },
        "SEO": {
          "TITLE": "Design optimisé pour le SEO",
          "DESCRIPTION": "Personnalisez vos balises méta pour améliorer votre visibilité sur les moteurs de recherche grâce à nos pages optimisées pour le SEO."
        },
        "API": {
          "TITLE": "Support complet de l'API",
          "DESCRIPTION": "Utilisez le portail comme un CMS sans tête avec des frameworks front-end tiers en utilisant nos API."
        }
      }
    },
    "LOADING": "Loading..."
  }
}

app/javascript/dashboard/i18n/locale/fr/helpCenter.json (diff)
@@ -41,6 +41,7 @@
         "UPLOADING": "Téléversement...",
         "SUCCESS": "Image téléchargée avec succès",
         "ERROR": "Erreur lors du téléchargement de l'image",
+        "UN_AUTHORIZED_ERROR": "You are not authorized to upload images",
         "ERROR_FILE_SIZE": "La taille de l'image doit être inférieure à {size}Mo",
         "ERROR_FILE_FORMAT": "Le format d'image doit être jpg, jpeg ou png",
         "ERROR_FILE_DIMENSIONS": "Les dimensions de l'image doivent être inférieures à 2000 x 2000"
@@ -83,7 +84,7 @@
     },
     "ARTICLE_SEARCH_RESULT": {
       "UNCATEGORIZED": "Non catégorisé",
-      "SEARCH_RESULTS": "Résultats de la recherche pour %{query}",
+      "SEARCH_RESULTS": "Résultats de la recherche pour {query}",
       "EMPTY_TEXT": "Rechercher des articles à insérer dans les réponses.",
       "SEARCH_LOADER": "Recherche en cours...",
       "INSERT_ARTICLE": "Insérer",
@@ -481,6 +482,7 @@
           "DESCRIPTION": "Utilisez le portail comme un CMS sans tête avec des frameworks front-end tiers en utilisant nos API."
         }
       }
-    }
+    },
+    "LOADING": "Loading..."
   }
 }
