app/javascript/dashboard/i18n/locale/sk/teamsSettings.json (before)
{
  "TEAMS_SETTINGS": {
    "NEW_TEAM": "Create new team",
    "HEADER": "Teams",
    "SIDEBAR_TXT": "<p><b>Teams</b></p> <p>Teams let you organize your agents into groups based on their responsibilities. <br /> An agent can be part of multiple teams. You can assign conversations to a team when you are working collaboratively. </p>",
    "LIST": {
      "404": "There are no teams created on this account.",
      "EDIT_TEAM": "Edit team"
    },
    "CREATE_FLOW": {
      "CREATE": {
        "TITLE": "Create a new team",
        "DESC": "Add a title and description to your new team."
      },
      "AGENTS": {
        "BUTTON_TEXT": "Add agents to team",
        "TITLE": "Add agents to team - %{teamName}",
        "DESC": "Add Agents to your newly created team. This lets you collaborate as a team on conversations, get notified on new events in the same conversation."
      },
      "WIZARD": [
        {
          "title": "Create",
          "route": "settings_teams_new",
          "body": "Create a new team of agents."
        },
        {
          "title": "Add Agents",
          "route": "settings_teams_add_agents",
          "body": "Pridať agentov do tímu."
        },
        {
          "title": "Hotovo",
          "route": "settings_teams_finish",
          "body": "Všetko je pripravené!"
        }
      ]
    },
    "EDIT_FLOW": {
      "CREATE": {
        "TITLE": "Upravte údaje o svojom tíme",
        "DESC": "Upravte názov a popis svojho tímu.",
        "BUTTON_TEXT": "Aktualizovať tím"
      },
      "AGENTS": {
        "BUTTON_TEXT": "Aktualizovať agentov v tíme",
        "TITLE": "Pridať agentov do tímu - %{teamName}",
        "DESC": "Pridajte agentov do novovytvoreného tímu. Všetci pridaní agenti budú upozornení, keď sa do tohto tímu priradí konverzácia."
      },
      "WIZARD": [
        {
          "title": "Tímové detaily",
          "route": "Upraviť tímové detaily",
          "body": "Zmena názvu, popisu a ďalších údajov."
        },
        {
          "title": "Upraviť agentov",
          "route": "settings_teams_edit_members",
          "body": "Upravte agentov vo svojom tíme."
        },
        {
          "title": "Hotovo",
          "route": "settings_teams_edit_finish",
          "body": "Všetko je pripravené!"
        }
      ]
    },
    "TEAM_FORM": {
      "ERROR_MESSAGE": "Nepodarilo sa uložiť údaje o tíme. Skúste to znova."
    },
    "AGENTS": {
      "AGENT": "AGENT",
      "EMAIL": "EMAIL",
      "BUTTON_TEXT": "Pridať agentov",
      "ADD_AGENTS": "Pridávajú sa agenti do tímu...",
      "SELECT": "vybrať",
      "SELECT_ALL": "vybrať všetkých agentov",
      "SELECTED_COUNT": "%{selected} z %{total} vybraných agentov."
    },
    "ADD": {
      "TITLE": "Pridať agentov do tímu - %{teamName}",
      "DESC": "Pridajte agentov do novovytvoreného tímu. To vám umožní spolupracovať v tíme na konverzáciách a dostávať upozornenia na nové udalosti v tej istej konverzácii.",
      "SELECT": "vybrať",
      "SELECT_ALL": "vybrať všetkých agentov",
      "SELECTED_COUNT": "%{selected} z %{total} vybraných agentov.",
      "BUTTON_TEXT": "Pridať agentov",
      "AGENT_VALIDATION_ERROR": "Select at least one agent."
    },
    "FINISH": {
      "TITLE": "Váš tím je pripravený!",
      "MESSAGE": "Na konverzáciách teraz môžete spolupracovať ako tím. Šťastná podpora ",
      "BUTTON_TEXT": "Hotovo"
    },
    "DELETE": {
      "BUTTON_TEXT": "Vymazať",
      "API": {
        "SUCCESS_MESSAGE": "Tím úspešne odstránený.",
        "ERROR_MESSAGE": "Tím sa nepodarilo vymazať! Skúste to znova."
      },
      "CONFIRM": {
        "TITLE": "Určite chcete vymazať - %{teamName}",
        "PLACE_HOLDER": "Pre potvrdenie zadajte {teamName}",
        "MESSAGE": "Odstránením tímu sa odstráni priradenie tímu z konverzácií priradených k tomuto tímu.",
        "YES": "Vymazať ",
        "NO": "Zrušiť"
      }
    },
    "SETTINGS": "Nastavenia",
    "FORM": {
      "UPDATE": "Aktualizovať tím",
      "CREATE": "Vytvoriť tím",
      "NAME": {
        "LABEL": "Názov tímu",
        "PLACEHOLDER": "Príklad: Predaj, zákaznícka podpora"
      },
      "DESCRIPTION": {
        "LABEL": "Popis tímu",
        "PLACEHOLDER": "Krátky popis tohto tímu."
      },
      "AUTO_ASSIGN": {
        "LABEL": "Allow auto assign for this team."
      },
      "SUBMIT_CREATE": "Vytvoriť tím"
    }
  }
}

app/javascript/dashboard/i18n/locale/sk/teamsSettings.json (after)
{
  "TEAMS_SETTINGS": {
    "NEW_TEAM": "Create new team",
    "HEADER": "Teams",
    "LOADING": "Fetching teams",
    "DESCRIPTION": "Teams allow you to organize agents into groups based on their responsibilities. An agent can belong to multiple teams. When working collaboratively, you can assign conversations to specific teams.",
    "LEARN_MORE": "Learn more about teams",
    "LIST": {
      "404": "There are no teams created on this account.",
      "EDIT_TEAM": "Edit team",
      "NONE": "Žiadne"
    },
    "CREATE_FLOW": {
      "CREATE": {
        "TITLE": "Create a new team",
        "DESC": "Add a title and description to your new team."
      },
      "AGENTS": {
        "BUTTON_TEXT": "Add agents to team",
        "TITLE": "Add agents to team - {teamName}",
        "DESC": "Add Agents to your newly created team. This lets you collaborate as a team on conversations, get notified on new events in the same conversation."
      },
      "WIZARD": [
        {
          "title": "Create",
          "route": "settings_teams_new",
          "body": "Create a new team of agents."
        },
        {
          "title": "Add Agents",
          "route": "settings_teams_add_agents",
          "body": "Pridať agentov do tímu."
        },
        {
          "title": "Hotovo",
          "route": "settings_teams_finish",
          "body": "Všetko je pripravené!"
        }
      ]
    },
    "EDIT_FLOW": {
      "CREATE": {
        "TITLE": "Upravte údaje o svojom tíme",
        "DESC": "Upravte názov a popis svojho tímu.",
        "BUTTON_TEXT": "Aktualizovať tím"
      },
      "AGENTS": {
        "BUTTON_TEXT": "Aktualizovať agentov v tíme",
        "TITLE": "Pridať agentov do tímu - {teamName}",
        "DESC": "Pridajte agentov do novovytvoreného tímu. Všetci pridaní agenti budú upozornení, keď sa do tohto tímu priradí konverzácia."
      },
      "WIZARD": [
        {
          "title": "Tímové detaily",
          "route": "Upraviť tímové detaily",
          "body": "Zmena názvu, popisu a ďalších údajov."
        },
        {
          "title": "Upraviť agentov",
          "route": "settings_teams_edit_members",
          "body": "Upravte agentov vo svojom tíme."
        },
        {
          "title": "Hotovo",
          "route": "settings_teams_edit_finish",
          "body": "Všetko je pripravené!"
        }
      ]
    },
    "TEAM_FORM": {
      "ERROR_MESSAGE": "Nepodarilo sa uložiť údaje o tíme. Skúste to znova."
    },
    "AGENTS": {
      "AGENT": "AGENT",
      "EMAIL": "EMAIL",
      "BUTTON_TEXT": "Pridať agentov",
      "ADD_AGENTS": "Pridávajú sa agenti do tímu...",
      "SELECT": "vybrať",
      "SELECT_ALL": "vybrať všetkých agentov",
      "SELECTED_COUNT": "{selected} z {total} vybraných agentov."
    },
    "ADD": {
      "TITLE": "Pridať agentov do tímu - {teamName}",
      "DESC": "Pridajte agentov do novovytvoreného tímu. To vám umožní spolupracovať v tíme na konverzáciách a dostávať upozornenia na nové udalosti v tej istej konverzácii.",
      "SELECT": "vybrať",
      "SELECT_ALL": "vybrať všetkých agentov",
      "SELECTED_COUNT": "{selected} z {total} vybraných agentov.",
      "BUTTON_TEXT": "Pridať agentov",
      "AGENT_VALIDATION_ERROR": "Select at least one agent."
    },
    "FINISH": {
      "TITLE": "Váš tím je pripravený!",
      "MESSAGE": "Na konverzáciách teraz môžete spolupracovať ako tím. Šťastná podpora ",
      "BUTTON_TEXT": "Hotovo"
    },
    "DELETE": {
      "BUTTON_TEXT": "Vymazať",
      "API": {
        "SUCCESS_MESSAGE": "Tím úspešne odstránený.",
        "ERROR_MESSAGE": "Tím sa nepodarilo vymazať! Skúste to znova."
      },
      "CONFIRM": {
        "TITLE": "Are you sure you want to delete the team?",
        "PLACE_HOLDER": "Pre potvrdenie zadajte {teamName}",
        "MESSAGE": "Odstránením tímu sa odstráni priradenie tímu z konverzácií priradených k tomuto tímu.",
        "YES": "Vymazať ",
        "NO": "Zrušiť"
      }
    },
    "SETTINGS": "Nastavenia",
    "FORM": {
      "UPDATE": "Aktualizovať tím",
      "CREATE": "Vytvoriť tím",
      "NAME": {
        "LABEL": "Názov tímu",
        "PLACEHOLDER": "Príklad: Predaj, zákaznícka podpora"
      },
      "DESCRIPTION": {
        "LABEL": "Popis tímu",
        "PLACEHOLDER": "Krátky popis tohto tímu."
      },
      "AUTO_ASSIGN": {
        "LABEL": "Allow auto assign for this team."
      },
      "SUBMIT_CREATE": "Vytvoriť tím"
    }
  }
}

app/javascript/dashboard/i18n/locale/sk/teamsSettings.json (diff)
@@ -2,10 +2,13 @@
   "TEAMS_SETTINGS": {
     "NEW_TEAM": "Create new team",
     "HEADER": "Teams",
-    "SIDEBAR_TXT": "<p><b>Teams</b></p> <p>Teams let you organize your agents into groups based on their responsibilities. <br /> An agent can be part of multiple teams. You can assign conversations to a team when you are working collaboratively. </p>",
+    "LOADING": "Fetching teams",
+    "DESCRIPTION": "Teams allow you to organize agents into groups based on their responsibilities. An agent can belong to multiple teams. When working collaboratively, you can assign conversations to specific teams.",
+    "LEARN_MORE": "Learn more about teams",
     "LIST": {
       "404": "There are no teams created on this account.",
-      "EDIT_TEAM": "Edit team"
+      "EDIT_TEAM": "Edit team",
+      "NONE": "Žiadne"
     },
     "CREATE_FLOW": {
       "CREATE": {
@@ -14,7 +17,7 @@
       },
       "AGENTS": {
         "BUTTON_TEXT": "Add agents to team",
-        "TITLE": "Add agents to team - %{teamName}",
+        "TITLE": "Add agents to team - {teamName}",
         "DESC": "Add Agents to your newly created team. This lets you collaborate as a team on conversations, get notified on new events in the same conversation."
       },
       "WIZARD": [
@@ -43,7 +46,7 @@
       },
       "AGENTS": {
         "BUTTON_TEXT": "Aktualizovať agentov v tíme",
-        "TITLE": "Pridať agentov do tímu - %{teamName}",
+        "TITLE": "Pridať agentov do tímu - {teamName}",
         "DESC": "Pridajte agentov do novovytvoreného tímu. Všetci pridaní agenti budú upozornení, keď sa do tohto tímu priradí konverzácia."
       },
       "WIZARD": [
@@ -74,14 +77,14 @@
       "ADD_AGENTS": "Pridávajú sa agenti do tímu...",
       "SELECT": "vybrať",
       "SELECT_ALL": "vybrať všetkých agentov",
-      "SELECTED_COUNT": "%{selected} z %{total} vybraných agentov."
+      "SELECTED_COUNT": "{selected} z {total} vybraných agentov."
     },
     "ADD": {
-      "TITLE": "Pridať agentov do tímu - %{teamName}",
+      "TITLE": "Pridať agentov do tímu - {teamName}",
       "DESC": "Pridajte agentov do novovytvoreného tímu. To vám umožní spolupracovať v tíme na konverzáciách a dostávať upozornenia na nové udalosti v tej istej konverzácii.",
       "SELECT": "vybrať",
       "SELECT_ALL": "vybrať všetkých agentov",
-      "SELECTED_COUNT": "%{selected} z %{total} vybraných agentov.",
+      "SELECTED_COUNT": "{selected} z {total} vybraných agentov.",
       "BUTTON_TEXT": "Pridať agentov",
       "AGENT_VALIDATION_ERROR": "Select at least one agent."
     },
@@ -97,7 +100,7 @@
         "ERROR_MESSAGE": "Tím sa nepodarilo vymazať! Skúste to znova."
       },
       "CONFIRM": {
-        "TITLE": "Určite chcete vymazať - %{teamName}",
+        "TITLE": "Are you sure you want to delete the team?",
         "PLACE_HOLDER": "Pre potvrdenie zadajte {teamName}",
         "MESSAGE": "Odstránením tímu sa odstráni priradenie tímu z konverzácií priradených k tomuto tímu.",
         "YES": "Vymazať ",
