app/javascript/dashboard/i18n/locale/ms/agentMgmt.json (before)
{
  "AGENT_MGMT": {
    "HEADER": "Ejen",
    "HEADER_BTN_TXT": "Tambahkan ejen",
    "LOADING": "Mendapatkan senarai ejen",
    "SIDEBAR_TXT": "<p><b>Ejen</b></p> <p> Seorang <b>Ejen</b> adalah ahli sistem bantuan anda. </p><p> Ejen boleh membaca dan menjawab mesej dari pengguna pengguna anda </p><p> Klik di <b>Tambah Ejen</b> untuk menambah bilangan ejen. Ejen yang ditambah akan menerima emel dengan pengesahan untuk mengaktifkan akaun mereka, selepas itu, mereka boleh akses Chatwoot dan respon kepada mesej. </p><p> Akses ke ciri-ciri Chatwoot adalah berdasarkan kepada peranan peranan berikut. </p><p> <b>Ejen</b> - Ejen dengan peranan ini boleh akses inbox, repot dan perbualan. Mereka boleh tugaskan perbualan kepada ejen lain atau mereka sendiri dan boleh selesaikan sendiri.</p><p> <b>Pentadbir</b> - Pentadbir boleh akses semua ciri-ciri Chatwoot yang dibenarkan terhadap akaun anda termasuk, settings dan apa apa yang ejen biasa boleh lakukan.</p>",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Pentadbir",
      "AGENT": "Ejen"
    },
    "LIST": {
      "404": "Tiada ejen yang dikaitkan ke akaun ini",
      "TITLE": "Tadbir ejen dalam pasukan anda",
      "DESC": "Kamu boleh tambahkan/padamkan ejen dalam pasukan anda.",
      "NAME": "Nama",
      "EMAIL": "Emel",
      "STATUS": "Status",
      "ACTIONS": "Tindakan-tindakan",
      "VERIFIED": "Disahkan",
      "VERIFICATION_PENDING": "Pengesahan belum lagi selesai"
    },
    "ADD": {
      "TITLE": "Tambahkan ejen ke pasukan anda",
      "DESC": "Anda boleh tambahkan ejen yang akan mengendalikan perbualan untuk inbox anda.",
      "CANCEL_BUTTON_TEXT": "Batal",
      "FORM": {
        "NAME": {
          "LABEL": "Nama Ejen",
          "PLACEHOLDER": "Sila masukkan nama ejen"
        },
        "AGENT_TYPE": {
          "LABEL": "Peranan",
          "PLACEHOLDER": "Sila pilih peranan",
          "ERROR": "Peranan diperlukan"
        },
        "EMAIL": {
          "LABEL": "Emel",
          "PLACEHOLDER": "Sila masukkan emel ejen anda"
        },
        "SUBMIT": "Tambahkan ejen"
      },
      "API": {
        "SUCCESS_MESSAGE": "Ejen berjaya ditambahkan",
        "EXIST_MESSAGE": "Emel ejen telah diguankkan, Tolong gunakkan emel yang lain",
        "ERROR_MESSAGE": "Masalah untuk hubungi Woot Server, Sila cuba sebentar lagi"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Padamkan",
      "API": {
        "SUCCESS_MESSAGE": "Ejen berjaya dipadam",
        "ERROR_MESSAGE": "Masalah untuk hubungi Woot Server, Sila cuba sebentar lagi"
      },
      "CONFIRM": {
        "TITLE": "Pasti Padamkan",
        "MESSAGE": "Adakan anda pasti untuk padamkan ",
        "YES": "Ya, Padamkan ",
        "NO": "Tidak, simpankan "
      }
    },
    "EDIT": {
      "TITLE": "Edit ejen",
      "FORM": {
        "NAME": {
          "LABEL": "Nama Ejen",
          "PLACEHOLDER": "Sila masukkan nama ejen"
        },
        "AGENT_TYPE": {
          "LABEL": "Peranan",
          "PLACEHOLDER": "Sila pilih peranan",
          "ERROR": "Peranan diperlukan"
        },
        "EMAIL": {
          "LABEL": "Emel",
          "PLACEHOLDER": "Sila masukkan emel ejen anda"
        },
        "AGENT_AVAILABILITY": {
          "LABEL": "Availability",
          "PLACEHOLDER": "Please select an availability status",
          "ERROR": "Availability is required"
        },
        "SUBMIT": "Edit ejen"
      },
      "BUTTON_TEXT": "Edit",
      "CANCEL_BUTTON_TEXT": "Batalkan",
      "API": {
        "SUCCESS_MESSAGE": "Ejen berjaya dikemaskini",
        "ERROR_MESSAGE": "Masalah untuk hubungi Woot Server, Sila cuba sebentar lagi"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Reset kata laluan",
        "ADMIN_SUCCESS_MESSAGE": "Email untuk reset kata laluan telah di hantar kepada ejen yang berkenaan",
        "SUCCESS_MESSAGE": "Kata laluan ejen telah berjaya set semula",
        "ERROR_MESSAGE": "Masalah untuk hubungi Woot Server, Sila cuba sebentar lagi"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Tiada dijumpa."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "Tiada",
      "TITLE": {
        "AGENT": "Pilih ejen",
        "TEAM": "Pilih pasukan"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "Tiada ejen dijumpa",
          "TEAM": "Tiada pasukan dijumpa"
        },
        "PLACEHOLDER": {
          "AGENT": "Cari ejen",
          "TEAM": "Cari pasukan",
          "INPUT": "Search for agents"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ms/agentMgmt.json (after)
{
  "AGENT_MGMT": {
    "HEADER": "Ejen",
    "HEADER_BTN_TXT": "Tambahkan ejen",
    "LOADING": "Mendapatkan senarai ejen",
    "DESCRIPTION": "An agent is a member of your customer support team who can view and respond to user messages. The list below shows all the agents in your account.",
    "LEARN_MORE": "Learn about user roles",
    "AGENT_TYPES": {
      "ADMINISTRATOR": "Pentadbir",
      "AGENT": "Ejen"
    },
    "LIST": {
      "404": "Tiada ejen yang dikaitkan ke akaun ini",
      "TITLE": "Tadbir ejen dalam pasukan anda",
      "DESC": "Kamu boleh tambahkan/padamkan ejen dalam pasukan anda.",
      "NAME": "Nama",
      "EMAIL": "Emel",
      "STATUS": "Status",
      "ACTIONS": "Tindakan-tindakan",
      "VERIFIED": "Disahkan",
      "VERIFICATION_PENDING": "Pengesahan belum lagi selesai",
      "AVAILABLE_CUSTOM_ROLE": "Available custom role permissions"
    },
    "ADD": {
      "TITLE": "Tambahkan ejen ke pasukan anda",
      "DESC": "Anda boleh tambahkan ejen yang akan mengendalikan perbualan untuk inbox anda.",
      "CANCEL_BUTTON_TEXT": "Batal",
      "FORM": {
        "NAME": {
          "LABEL": "Nama Ejen",
          "PLACEHOLDER": "Sila masukkan nama ejen"
        },
        "AGENT_TYPE": {
          "LABEL": "Peranan",
          "PLACEHOLDER": "Sila pilih peranan",
          "ERROR": "Peranan diperlukan"
        },
        "EMAIL": {
          "LABEL": "Emel",
          "PLACEHOLDER": "Sila masukkan emel ejen anda"
        },
        "SUBMIT": "Tambahkan ejen"
      },
      "API": {
        "SUCCESS_MESSAGE": "Ejen berjaya ditambahkan",
        "EXIST_MESSAGE": "Emel ejen telah diguankkan, Tolong gunakkan emel yang lain",
        "ERROR_MESSAGE": "Masalah untuk hubungi Woot Server, Sila cuba sebentar lagi"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Padamkan",
      "API": {
        "SUCCESS_MESSAGE": "Ejen berjaya dipadam",
        "ERROR_MESSAGE": "Masalah untuk hubungi Woot Server, Sila cuba sebentar lagi"
      },
      "CONFIRM": {
        "TITLE": "Pasti Padamkan",
        "MESSAGE": "Adakan anda pasti untuk padamkan ",
        "YES": "Ya, Padamkan ",
        "NO": "Tidak, simpankan "
      }
    },
    "EDIT": {
      "TITLE": "Edit ejen",
      "FORM": {
        "NAME": {
          "LABEL": "Nama Ejen",
          "PLACEHOLDER": "Sila masukkan nama ejen"
        },
        "AGENT_TYPE": {
          "LABEL": "Peranan",
          "PLACEHOLDER": "Sila pilih peranan",
          "ERROR": "Peranan diperlukan"
        },
        "EMAIL": {
          "LABEL": "Emel",
          "PLACEHOLDER": "Sila masukkan emel ejen anda"
        },
        "AGENT_AVAILABILITY": {
          "LABEL": "Availability",
          "PLACEHOLDER": "Please select an availability status",
          "ERROR": "Availability is required"
        },
        "SUBMIT": "Edit ejen"
      },
      "BUTTON_TEXT": "Edit",
      "CANCEL_BUTTON_TEXT": "Batalkan",
      "API": {
        "SUCCESS_MESSAGE": "Ejen berjaya dikemaskini",
        "ERROR_MESSAGE": "Masalah untuk hubungi Woot Server, Sila cuba sebentar lagi"
      },
      "PASSWORD_RESET": {
        "ADMIN_RESET_BUTTON": "Reset kata laluan",
        "ADMIN_SUCCESS_MESSAGE": "Email untuk reset kata laluan telah di hantar kepada ejen yang berkenaan",
        "SUCCESS_MESSAGE": "Kata laluan ejen telah berjaya set semula",
        "ERROR_MESSAGE": "Masalah untuk hubungi Woot Server, Sila cuba sebentar lagi"
      }
    },
    "SEARCH": {
      "NO_RESULTS": "Tiada dijumpa."
    },
    "MULTI_SELECTOR": {
      "PLACEHOLDER": "Tiada",
      "TITLE": {
        "AGENT": "Pilih ejen",
        "TEAM": "Pilih pasukan"
      },
      "SEARCH": {
        "NO_RESULTS": {
          "AGENT": "Tiada ejen dijumpa",
          "TEAM": "Tiada pasukan dijumpa"
        },
        "PLACEHOLDER": {
          "AGENT": "Cari ejen",
          "TEAM": "Cari pasukan",
          "INPUT": "Search for agents"
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/ms/agentMgmt.json (diff)
@@ -3,7 +3,8 @@
     "HEADER": "Ejen",
     "HEADER_BTN_TXT": "Tambahkan ejen",
     "LOADING": "Mendapatkan senarai ejen",
-    "SIDEBAR_TXT": "<p><b>Ejen</b></p> <p> Seorang <b>Ejen</b> adalah ahli sistem bantuan anda. </p><p> Ejen boleh membaca dan menjawab mesej dari pengguna pengguna anda </p><p> Klik di <b>Tambah Ejen</b> untuk menambah bilangan ejen. Ejen yang ditambah akan menerima emel dengan pengesahan untuk mengaktifkan akaun mereka, selepas itu, mereka boleh akses Chatwoot dan respon kepada mesej. </p><p> Akses ke ciri-ciri Chatwoot adalah berdasarkan kepada peranan peranan berikut. </p><p> <b>Ejen</b> - Ejen dengan peranan ini boleh akses inbox, repot dan perbualan. Mereka boleh tugaskan perbualan kepada ejen lain atau mereka sendiri dan boleh selesaikan sendiri.</p><p> <b>Pentadbir</b> - Pentadbir boleh akses semua ciri-ciri Chatwoot yang dibenarkan terhadap akaun anda termasuk, settings dan apa apa yang ejen biasa boleh lakukan.</p>",
+    "DESCRIPTION": "An agent is a member of your customer support team who can view and respond to user messages. The list below shows all the agents in your account.",
+    "LEARN_MORE": "Learn about user roles",
     "AGENT_TYPES": {
       "ADMINISTRATOR": "Pentadbir",
       "AGENT": "Ejen"
@@ -17,7 +18,8 @@
       "STATUS": "Status",
       "ACTIONS": "Tindakan-tindakan",
       "VERIFIED": "Disahkan",
-      "VERIFICATION_PENDING": "Pengesahan belum lagi selesai"
+      "VERIFICATION_PENDING": "Pengesahan belum lagi selesai",
+      "AVAILABLE_CUSTOM_ROLE": "Available custom role permissions"
     },
     "ADD": {
       "TITLE": "Tambahkan ejen ke pasukan anda",
