app/javascript/dashboard/i18n/locale/tr/report.json (before)
{
  "REPORT": {
    "HEADER": "Konuşmalar",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_AGENT_REPORTS": "Etken raporları indir",
    "DATA_FETCHING_FAILED": "Veri çekme başarısız oldu, lütfen daha sonra tekrar deneyin.",
    "SUMMARY_FETCHING_FAILED": "Özet çekme başarısız oldu, lütfen daha sonra tekrar deneyin.",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk Cevap Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "İlk Cevap Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "Çözüm Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      },
      "BOT_RESOLUTION_COUNT": {
        "NAME": "Çözüm Sayısı",
        "DESC": "( Toplam )"
      },
      "BOT_HANDOFF_COUNT": {
        "NAME": "Handoff Count",
        "DESC": "( Toplam )"
      },
      "REPLY_TIME": {
        "NAME": "Müşteri Bekleme Süresi",
        "TOOLTIP_TEXT": "Waiting time is %{metricValue} (based on %{conversationCount} replies)"
      }
    },
    "DATE_RANGE_OPTIONS": {
      "LAST_7_DAYS": "Son 7 gün",
      "LAST_30_DAYS": "Son 30 gün",
      "LAST_3_MONTHS": "Son 3 ay",
      "LAST_6_MONTHS": "Son 6 ay",
      "LAST_YEAR": "Geçen yıl",
      "CUSTOM_DATE_RANGE": "Özel tarih aralığı"
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Son 3 ay"
      },
      {
        "id": 3,
        "name": "Son 6 ay"
      },
      {
        "id": 4,
        "name": "Geçen yıl"
      },
      {
        "id": 5,
        "name": "Özel tarih aralığı"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Uygula",
      "PLACEHOLDER": "Tarih aralığı seç"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Gruplandır",
    "DURATION_FILTER_LABEL": "Süre",
    "GROUPING_OPTIONS": {
      "DAY": "Gün",
      "WEEK": "Hafta",
      "MONTH": "Ay",
      "YEAR": "Yıl"
    },
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Gün"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Gün"
      },
      {
        "id": 2,
        "groupBy": "Hafta"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Gün"
      },
      {
        "id": 2,
        "groupBy": "Hafta"
      },
      {
        "id": 3,
        "groupBy": "Ay"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Gün"
      },
      {
        "id": 2,
        "groupBy": "Hafta"
      },
      {
        "id": 3,
        "groupBy": "Ay"
      }
    ],
    "BUSINESS_HOURS": "İş Saatleri",
    "FILTER_ACTIONS": {
      "CLEAR_FILTER": "Clear filter",
      "EMPTY_LIST": "Kayıt bulunamadı"
    }
  },
  "AGENT_REPORTS": {
    "HEADER": "Temsilci Genel Bakış",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_AGENT_REPORTS": "Etken raporları indir",
    "FILTER_DROPDOWN_LABEL": "Temsilci Seçin",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk Cevap Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "İlk Cevap Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "Çözüm Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Son 3 ay"
      },
      {
        "id": 3,
        "name": "Son 6 ay"
      },
      {
        "id": 4,
        "name": "Geçen yıl"
      },
      {
        "id": 5,
        "name": "Özel tarih aralığı"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Uygula",
      "PLACEHOLDER": "Tarih aralığı seç"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Etiketler Genel Bakış",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_LABEL_REPORTS": "Etiket raporlarını indir",
    "FILTER_DROPDOWN_LABEL": "Etiket Seçin",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk Cevap Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "İlk Cevap Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "Çözüm Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Son 3 ay"
      },
      {
        "id": 3,
        "name": "Son 6 ay"
      },
      {
        "id": 4,
        "name": "Geçen yıl"
      },
      {
        "id": 5,
        "name": "Özel tarih aralığı"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Uygula",
      "PLACEHOLDER": "Tarih aralığı seç"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Gelen Kutusu Genel Bakış",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_INBOX_REPORTS": "Gelen Kutu Raporlarını İndir",
    "FILTER_DROPDOWN_LABEL": "Gelen kutusu seç",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk Cevap Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "İlk Cevap Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "Çözüm Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Son 3 ay"
      },
      {
        "id": 3,
        "name": "Son 6 ay"
      },
      {
        "id": 4,
        "name": "Geçen yıl"
      },
      {
        "id": 5,
        "name": "Özel tarih aralığı"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Uygula",
      "PLACEHOLDER": "Tarih aralığını seçin"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Ekip Genel Bakışı",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_TEAM_REPORTS": "Ekip raporlarını indir",
    "FILTER_DROPDOWN_LABEL": "Ekip Seç",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk Cevap Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "İlk Cevap Süresi %{metricValue} ( %{conversationCount} görüşmeye dayalı )"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "Çözüm Süresi %{metricValue} ( %{conversationCount} görüşmeye dayalı )"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Son 3 ay"
      },
      {
        "id": 3,
        "name": "Son 6 ay"
      },
      {
        "id": 4,
        "name": "Geçen yıl"
      },
      {
        "id": 5,
        "name": "Özel tarih aralığı"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Uygula",
      "PLACEHOLDER": "Tarih aralığını seçin"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "CSAT Raporları",
    "NO_RECORDS": "Mevcut CSAT anket yanıtları yok.",
    "DOWNLOAD": "CSAT Raporlarını İndir",
    "DOWNLOAD_FAILED": "CSAT Raporlarını İndirme Başarısız Oldu",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Temsilcileri Seç"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "İletişim",
        "AGENT_NAME": "Atanan temsilci",
        "RATING": "Değerlendirme",
        "FEEDBACK_TEXT": "Geri bildirim yorumu"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Toplam yanıtlar",
        "TOOLTIP": "Toplanan yanıt sayısının toplamı"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Memnuniyet puanı",
        "TOOLTIP": "Pozitif yanıtların toplamı / Toplam yanıt sayısı * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Yanıt oranı",
        "TOOLTIP": "Toplam yanıtların toplamı / Gönderilen CSAT anketi mesajlarının toplamı * 100"
      }
    }
  },
  "BOT_REPORTS": {
    "HEADER": "Bot Reports",
    "METRIC": {
      "TOTAL_CONVERSATIONS": {
        "LABEL": "Konuşma sayısı",
        "TOOLTIP": "Total number of conversations handled by the bot"
      },
      "TOTAL_RESPONSES": {
        "LABEL": "Toplam yanıt",
        "TOOLTIP": "Bot tarafından gönderilen toplam yanıt sayısı"
      },
      "RESOLUTION_RATE": {
        "LABEL": "Çözüm Oranı",
        "TOOLTIP": "Total number of conversations resolved by the bot / Total number of conversations handled by the bot * 100"
      },
      "HANDOFF_RATE": {
        "LABEL": "Handoff Rate",
        "TOOLTIP": "Total number of conversations handed off to agents / Total number of conversations handled by the bot * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Genel Bakış",
    "LIVE": "Canlı",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Açık Konuşmalar",
      "LOADING_MESSAGE": "Görüşme metrikleri yükleniyor...",
      "OPEN": "Açık",
      "UNATTENDED": "İlgilenilmemiş",
      "UNASSIGNED": "Atanmamış",
      "PENDING": "Bekliyor"
    },
    "CONVERSATION_HEATMAP": {
      "HEADER": "Konuşma Trafik",
      "NO_CONVERSATIONS": "Hiç konuşma yok",
      "CONVERSATION": "%{count} konuşma",
      "CONVERSATIONS": "%{count} konuşmalar"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Temsilciler Tarafından Yapılan Konuşmalar",
      "LOADING_MESSAGE": "Temsilci metrikleri yükleniyor...",
      "NO_AGENTS": "Temsilciler tarafından yapılan konuşma yok",
      "TABLE_HEADER": {
        "AGENT": "Kullanıcı",
        "OPEN": "AÇIK",
        "UNATTENDED": "İlgilenilmemiş",
        "STATUS": "Durum"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Temsilci Durumu",
      "ONLINE": "Çevrimiçi",
      "BUSY": "Meşgul",
      "OFFLINE": "Çevrimdışı"
    }
  },
  "DAYS_OF_WEEK": {
    "SUNDAY": "Pazar",
    "MONDAY": "Pazartesi",
    "TUESDAY": "Salı",
    "WEDNESDAY": "Çarşamba",
    "THURSDAY": "Perşembe",
    "FRIDAY": "Cuma",
    "SATURDAY": "Cumartesi"
  },
  "SLA_REPORTS": {
    "HEADER": "SLA Reports",
    "NO_RECORDS": "SLA applied conversations are not available.",
    "LOADING": "Loading SLA data...",
    "DOWNLOAD_SLA_REPORTS": "Download SLA reports",
    "DOWNLOAD_FAILED": "Failed to download SLA Reports",
    "DROPDOWN": {
      "ADD_FIlTER": "Filtre Ekle",
      "CLEAR_ALL": "Clear all",
      "CLEAR_FILTER": "Clear filter",
      "EMPTY_LIST": "Kayıt bulunamadı",
      "NO_FILTER": "No filters available",
      "SEARCH": "Search filter",
      "INPUT_PLACEHOLDER": {
        "SLA": "SLA name",
        "AGENTS": "Temsilci adı",
        "INBOXES": "Inbox adı",
        "LABELS": "Etiket adı",
        "TEAMS": "Ekip İsmi"
      },
      "SLA": "SLA Policy",
      "INBOXES": "Gelen Kutusu",
      "AGENTS": "Kullanıcı",
      "LABELS": "Etiket",
      "TEAMS": "Ekip"
    },
    "METRICS": {
      "HIT_RATE": {
        "LABEL": "Hit Rate",
        "TOOLTIP": "Percentage of SLAs created were completed successfully"
      },
      "NO_OF_MISSES": {
        "LABEL": "Number of Misses",
        "TOOLTIP": "Total SLA misses in a certain period"
      },
      "NO_OF_CONVERSATIONS": {
        "LABEL": "Number of Conversations",
        "TOOLTIP": "Total number of conversations with SLA"
      }
    },
    "TABLE": {
      "HEADER": {
        "POLICY": "Policy",
        "CONVERSATION": "Sohbet",
        "AGENT": "Kullanıcı"
      },
      "VIEW_DETAILS": "View Details"
    }
  }
}

app/javascript/dashboard/i18n/locale/tr/report.json (after)
{
  "REPORT": {
    "HEADER": "Konuşmalar",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_AGENT_REPORTS": "Etken raporları indir",
    "DATA_FETCHING_FAILED": "Veri çekme başarısız oldu, lütfen daha sonra tekrar deneyin.",
    "SUMMARY_FETCHING_FAILED": "Özet çekme başarısız oldu, lütfen daha sonra tekrar deneyin.",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk Cevap Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "İlk Cevap Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "Çözüm Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      },
      "BOT_RESOLUTION_COUNT": {
        "NAME": "Çözüm Sayısı",
        "DESC": "( Toplam )"
      },
      "BOT_HANDOFF_COUNT": {
        "NAME": "Handoff Count",
        "DESC": "( Toplam )"
      },
      "REPLY_TIME": {
        "NAME": "Müşteri Bekleme Süresi",
        "TOOLTIP_TEXT": "Waiting time is {metricValue} (based on {conversationCount} replies)"
      }
    },
    "DATE_RANGE_OPTIONS": {
      "LAST_7_DAYS": "Son 7 gün",
      "LAST_30_DAYS": "Son 30 gün",
      "LAST_3_MONTHS": "Son 3 ay",
      "LAST_6_MONTHS": "Son 6 ay",
      "LAST_YEAR": "Geçen yıl",
      "CUSTOM_DATE_RANGE": "Özel tarih aralığı"
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Son 3 ay"
      },
      {
        "id": 3,
        "name": "Son 6 ay"
      },
      {
        "id": 4,
        "name": "Geçen yıl"
      },
      {
        "id": 5,
        "name": "Özel tarih aralığı"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Uygula",
      "PLACEHOLDER": "Tarih aralığı seç"
    },
    "GROUP_BY_FILTER_DROPDOWN_LABEL": "Gruplandır",
    "DURATION_FILTER_LABEL": "Süre",
    "GROUPING_OPTIONS": {
      "DAY": "Gün",
      "WEEK": "Hafta",
      "MONTH": "Ay",
      "YEAR": "Yıl"
    },
    "GROUP_BY_DAY_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Gün"
      }
    ],
    "GROUP_BY_WEEK_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Gün"
      },
      {
        "id": 2,
        "groupBy": "Hafta"
      }
    ],
    "GROUP_BY_MONTH_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Gün"
      },
      {
        "id": 2,
        "groupBy": "Hafta"
      },
      {
        "id": 3,
        "groupBy": "Ay"
      }
    ],
    "GROUP_BY_YEAR_OPTIONS": [
      {
        "id": 1,
        "groupBy": "Gün"
      },
      {
        "id": 2,
        "groupBy": "Hafta"
      },
      {
        "id": 3,
        "groupBy": "Ay"
      }
    ],
    "BUSINESS_HOURS": "İş Saatleri",
    "FILTER_ACTIONS": {
      "CLEAR_FILTER": "Clear filter",
      "EMPTY_LIST": "Kayıt bulunamadı"
    }
  },
  "AGENT_REPORTS": {
    "HEADER": "Temsilci Genel Bakış",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_AGENT_REPORTS": "Etken raporları indir",
    "FILTER_DROPDOWN_LABEL": "Temsilci Seçin",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk Cevap Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "İlk Cevap Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "Çözüm Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Son 3 ay"
      },
      {
        "id": 3,
        "name": "Son 6 ay"
      },
      {
        "id": 4,
        "name": "Geçen yıl"
      },
      {
        "id": 5,
        "name": "Özel tarih aralığı"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Uygula",
      "PLACEHOLDER": "Tarih aralığı seç"
    }
  },
  "LABEL_REPORTS": {
    "HEADER": "Etiketler Genel Bakış",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_LABEL_REPORTS": "Etiket raporlarını indir",
    "FILTER_DROPDOWN_LABEL": "Etiket Seçin",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk Cevap Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "İlk Cevap Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "Çözüm Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Son 3 ay"
      },
      {
        "id": 3,
        "name": "Son 6 ay"
      },
      {
        "id": 4,
        "name": "Geçen yıl"
      },
      {
        "id": 5,
        "name": "Özel tarih aralığı"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Uygula",
      "PLACEHOLDER": "Tarih aralığı seç"
    }
  },
  "INBOX_REPORTS": {
    "HEADER": "Gelen Kutusu Genel Bakış",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_INBOX_REPORTS": "Gelen Kutu Raporlarını İndir",
    "FILTER_DROPDOWN_LABEL": "Gelen kutusu seç",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk Cevap Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "İlk Cevap Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "Çözüm Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Son 3 ay"
      },
      {
        "id": 3,
        "name": "Son 6 ay"
      },
      {
        "id": 4,
        "name": "Geçen yıl"
      },
      {
        "id": 5,
        "name": "Özel tarih aralığı"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Uygula",
      "PLACEHOLDER": "Tarih aralığını seçin"
    }
  },
  "TEAM_REPORTS": {
    "HEADER": "Ekip Genel Bakışı",
    "LOADING_CHART": "Grafik verileri yükleniyor...",
    "NO_ENOUGH_DATA": "Rapor oluşturmak için yeterli veri yok, Lütfen daha sonra tekrar deneyin.",
    "DOWNLOAD_TEAM_REPORTS": "Ekip raporlarını indir",
    "FILTER_DROPDOWN_LABEL": "Ekip Seç",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Konuşmalar",
        "DESC": "( Toplam )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Gelen Mesajlar",
        "DESC": "( Toplam )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Giden Mesajlar",
        "DESC": "( Toplam )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "İlk Cevap Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "İlk Cevap Süresi {metricValue} ( {conversationCount} görüşmeye dayalı )"
      },
      "RESOLUTION_TIME": {
        "NAME": "Çözüm Süresi",
        "DESC": "(Ort.)",
        "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
        "TOOLTIP_TEXT": "Çözüm Süresi {metricValue} ( {conversationCount} görüşmeye dayalı )"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Çözünürlük Sayısı",
        "DESC": "( Toplam )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Son 7 gün"
      },
      {
        "id": 1,
        "name": "Son 30 gün"
      },
      {
        "id": 2,
        "name": "Son 3 ay"
      },
      {
        "id": 3,
        "name": "Son 6 ay"
      },
      {
        "id": 4,
        "name": "Geçen yıl"
      },
      {
        "id": 5,
        "name": "Özel tarih aralığı"
      }
    ],
    "CUSTOM_DATE_RANGE": {
      "CONFIRM": "Uygula",
      "PLACEHOLDER": "Tarih aralığını seçin"
    }
  },
  "CSAT_REPORTS": {
    "HEADER": "CSAT Raporları",
    "NO_RECORDS": "Mevcut CSAT anket yanıtları yok.",
    "DOWNLOAD": "CSAT Raporlarını İndir",
    "DOWNLOAD_FAILED": "CSAT Raporlarını İndirme Başarısız Oldu",
    "FILTERS": {
      "AGENTS": {
        "PLACEHOLDER": "Temsilcileri Seç"
      }
    },
    "TABLE": {
      "HEADER": {
        "CONTACT_NAME": "İletişim",
        "AGENT_NAME": "Atanan temsilci",
        "RATING": "Değerlendirme",
        "FEEDBACK_TEXT": "Geri bildirim yorumu"
      }
    },
    "METRIC": {
      "TOTAL_RESPONSES": {
        "LABEL": "Toplam yanıtlar",
        "TOOLTIP": "Toplanan yanıt sayısının toplamı"
      },
      "SATISFACTION_SCORE": {
        "LABEL": "Memnuniyet puanı",
        "TOOLTIP": "Pozitif yanıtların toplamı / Toplam yanıt sayısı * 100"
      },
      "RESPONSE_RATE": {
        "LABEL": "Yanıt oranı",
        "TOOLTIP": "Toplam yanıtların toplamı / Gönderilen CSAT anketi mesajlarının toplamı * 100"
      }
    }
  },
  "BOT_REPORTS": {
    "HEADER": "Bot Reports",
    "METRIC": {
      "TOTAL_CONVERSATIONS": {
        "LABEL": "Konuşma sayısı",
        "TOOLTIP": "Total number of conversations handled by the bot"
      },
      "TOTAL_RESPONSES": {
        "LABEL": "Toplam yanıt",
        "TOOLTIP": "Bot tarafından gönderilen toplam yanıt sayısı"
      },
      "RESOLUTION_RATE": {
        "LABEL": "Çözüm Oranı",
        "TOOLTIP": "Total number of conversations resolved by the bot / Total number of conversations handled by the bot * 100"
      },
      "HANDOFF_RATE": {
        "LABEL": "Handoff Rate",
        "TOOLTIP": "Total number of conversations handed off to agents / Total number of conversations handled by the bot * 100"
      }
    }
  },
  "OVERVIEW_REPORTS": {
    "HEADER": "Genel Bakış",
    "LIVE": "Canlı",
    "ACCOUNT_CONVERSATIONS": {
      "HEADER": "Açık Konuşmalar",
      "LOADING_MESSAGE": "Görüşme metrikleri yükleniyor...",
      "OPEN": "Açık",
      "UNATTENDED": "İlgilenilmemiş",
      "UNASSIGNED": "Atanmamış",
      "PENDING": "Bekliyor"
    },
    "CONVERSATION_HEATMAP": {
      "HEADER": "Konuşma Trafik",
      "NO_CONVERSATIONS": "Hiç konuşma yok",
      "CONVERSATION": "{count} konuşma",
      "CONVERSATIONS": "{count} konuşmalar",
      "DOWNLOAD_REPORT": "Download report"
    },
    "AGENT_CONVERSATIONS": {
      "HEADER": "Temsilciler Tarafından Yapılan Konuşmalar",
      "LOADING_MESSAGE": "Temsilci metrikleri yükleniyor...",
      "NO_AGENTS": "Temsilciler tarafından yapılan konuşma yok",
      "TABLE_HEADER": {
        "AGENT": "Kullanıcı",
        "OPEN": "AÇIK",
        "UNATTENDED": "İlgilenilmemiş",
        "STATUS": "Durum"
      }
    },
    "AGENT_STATUS": {
      "HEADER": "Temsilci Durumu",
      "ONLINE": "Çevrimiçi",
      "BUSY": "Meşgul",
      "OFFLINE": "Çevrimdışı"
    }
  },
  "DAYS_OF_WEEK": {
    "SUNDAY": "Pazar",
    "MONDAY": "Pazartesi",
    "TUESDAY": "Salı",
    "WEDNESDAY": "Çarşamba",
    "THURSDAY": "Perşembe",
    "FRIDAY": "Cuma",
    "SATURDAY": "Cumartesi"
  },
  "SLA_REPORTS": {
    "HEADER": "SLA Reports",
    "NO_RECORDS": "SLA applied conversations are not available.",
    "LOADING": "Loading SLA data...",
    "DOWNLOAD_SLA_REPORTS": "Download SLA reports",
    "DOWNLOAD_FAILED": "Failed to download SLA Reports",
    "DROPDOWN": {
      "ADD_FIlTER": "Filtre Ekle",
      "CLEAR_ALL": "Clear all",
      "CLEAR_FILTER": "Clear filter",
      "EMPTY_LIST": "Kayıt bulunamadı",
      "NO_FILTER": "No filters available",
      "SEARCH": "Search filter",
      "INPUT_PLACEHOLDER": {
        "SLA": "SLA name",
        "AGENTS": "Temsilci adı",
        "INBOXES": "Inbox adı",
        "LABELS": "Etiket adı",
        "TEAMS": "Ekip İsmi"
      },
      "SLA": "SLA Policy",
      "INBOXES": "Gelen Kutusu",
      "AGENTS": "Kullanıcı",
      "LABELS": "Etiket",
      "TEAMS": "Ekip"
    },
    "WITH": "with",
    "METRICS": {
      "HIT_RATE": {
        "LABEL": "Hit Rate",
        "TOOLTIP": "Percentage of SLAs created were completed successfully"
      },
      "NO_OF_MISSES": {
        "LABEL": "Number of Misses",
        "TOOLTIP": "Total SLA misses in a certain period"
      },
      "NO_OF_CONVERSATIONS": {
        "LABEL": "Number of Conversations",
        "TOOLTIP": "Total number of conversations with SLA"
      }
    },
    "TABLE": {
      "HEADER": {
        "POLICY": "Policy",
        "CONVERSATION": "Sohbet",
        "AGENT": "Kullanıcı"
      },
      "VIEW_DETAILS": "View Details"
    }
  }
}

app/javascript/dashboard/i18n/locale/tr/report.json (diff)
@@ -23,13 +23,13 @@
         "NAME": "İlk Cevap Süresi",
         "DESC": "(Ort.)",
         "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
-        "TOOLTIP_TEXT": "İlk Cevap Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
+        "TOOLTIP_TEXT": "İlk Cevap Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Çözüm Süresi",
         "DESC": "(Ort.)",
         "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
-        "TOOLTIP_TEXT": "Çözüm Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
+        "TOOLTIP_TEXT": "Çözüm Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Çözünürlük Sayısı",
@@ -45,7 +45,7 @@
       },
       "REPLY_TIME": {
         "NAME": "Müşteri Bekleme Süresi",
-        "TOOLTIP_TEXT": "Waiting time is %{metricValue} (based on %{conversationCount} replies)"
+        "TOOLTIP_TEXT": "Waiting time is {metricValue} (based on {conversationCount} replies)"
       }
     },
     "DATE_RANGE_OPTIONS": {
@@ -167,13 +167,13 @@
         "NAME": "İlk Cevap Süresi",
         "DESC": "(Ort.)",
         "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
-        "TOOLTIP_TEXT": "İlk Cevap Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
+        "TOOLTIP_TEXT": "İlk Cevap Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Çözüm Süresi",
         "DESC": "(Ort.)",
         "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
-        "TOOLTIP_TEXT": "Çözüm Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
+        "TOOLTIP_TEXT": "Çözüm Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Çözünürlük Sayısı",
@@ -234,13 +234,13 @@
         "NAME": "İlk Cevap Süresi",
         "DESC": "(Ort.)",
         "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
-        "TOOLTIP_TEXT": "İlk Cevap Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
+        "TOOLTIP_TEXT": "İlk Cevap Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Çözüm Süresi",
         "DESC": "(Ort.)",
         "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
-        "TOOLTIP_TEXT": "Çözüm Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
+        "TOOLTIP_TEXT": "Çözüm Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Çözünürlük Sayısı",
@@ -301,13 +301,13 @@
         "NAME": "İlk Cevap Süresi",
         "DESC": "(Ort.)",
         "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
-        "TOOLTIP_TEXT": "İlk Cevap Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
+        "TOOLTIP_TEXT": "İlk Cevap Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
       },
       "RESOLUTION_TIME": {
         "NAME": "Çözüm Süresi",
         "DESC": "(Ort.)",
         "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
-        "TOOLTIP_TEXT": "Çözüm Süresi %{metricValue} ( %{conversationCount} görüşmeye dayanmaktadır)"
+        "TOOLTIP_TEXT": "Çözüm Süresi {metricValue} ( {conversationCount} görüşmeye dayanmaktadır)"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Çözünürlük Sayısı",
@@ -368,13 +368,13 @@
         "NAME": "İlk Cevap Süresi",
         "DESC": "(Ort.)",
         "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
-        "TOOLTIP_TEXT": "İlk Cevap Süresi %{metricValue} ( %{conversationCount} görüşmeye dayalı )"
+        "TOOLTIP_TEXT": "İlk Cevap Süresi {metricValue} ( {conversationCount} görüşmeye dayalı )"
       },
       "RESOLUTION_TIME": {
         "NAME": "Çözüm Süresi",
         "DESC": "(Ort.)",
         "INFO_TEXT": "Hesaplama için kullanılan toplam görüşme sayısı:",
-        "TOOLTIP_TEXT": "Çözüm Süresi %{metricValue} ( %{conversationCount} görüşmeye dayalı )"
+        "TOOLTIP_TEXT": "Çözüm Süresi {metricValue} ( {conversationCount} görüşmeye dayalı )"
       },
       "RESOLUTION_COUNT": {
         "NAME": "Çözünürlük Sayısı",
@@ -480,8 +480,9 @@
     "CONVERSATION_HEATMAP": {
       "HEADER": "Konuşma Trafik",
       "NO_CONVERSATIONS": "Hiç konuşma yok",
-      "CONVERSATION": "%{count} konuşma",
-      "CONVERSATIONS": "%{count} konuşmalar"
+      "CONVERSATION": "{count} konuşma",
+      "CONVERSATIONS": "{count} konuşmalar",
+      "DOWNLOAD_REPORT": "Download report"
     },
     "AGENT_CONVERSATIONS": {
       "HEADER": "Temsilciler Tarafından Yapılan Konuşmalar",
@@ -536,6 +537,7 @@
       "LABELS": "Etiket",
       "TEAMS": "Ekip"
     },
+    "WITH": "with",
     "METRICS": {
       "HIT_RATE": {
         "LABEL": "Hit Rate",
