app/javascript/dashboard/i18n/locale/tr/settings.json (before)
{
  "PROFILE_SETTINGS": {
    "LINK": "Profil ayarları",
    "TITLE": "Profil ayarları",
    "BTN_TEXT": "Profili Güncelle",
    "DELETE_AVATAR": "Profil Resmini Sil",
    "AVATAR_DELETE_SUCCESS": "Profil resmi başarıyla silindi",
    "AVATAR_DELETE_FAILED": "Profil resmi silinirken hata oluştu, lütfen tekrar deneyin",
    "UPDATE_SUCCESS": "Profiliniz başarıyla güncellendi",
    "PASSWORD_UPDATE_SUCCESS": "Şifreniz başarıyla değiştirildi",
    "AFTER_EMAIL_CHANGED": "Profiliniz başarıyla güncellendi, lütfen giriş bilgileriniz değiştiği için tekrar giriş yapın",
    "FORM": {
      "PICTURE": "Profile Picture",
      "AVATAR": "Profil Resmi",
      "ERROR": "Lütfen form hatalarını düzeltin",
      "REMOVE_IMAGE": "Kaldır",
      "UPLOAD_IMAGE": "Resim yükleniyor",
      "UPDATE_IMAGE": "Resmi güncelle",
      "PROFILE_SECTION": {
        "TITLE": "Profil",
        "NOTE": "E-posta adresiniz kimliğinizdir ve oturum açmak için kullanılır."
      },
      "SEND_MESSAGE": {
        "TITLE": "Mesaj göndermek için kısayol",
        "NOTE": "Tercihinize bağlı olarak Enter veya Cmd/Ctrl+Enter tuşlarından birini seçebilirsiniz.",
        "UPDATE_SUCCESS": "Ayarlarınız başarıyla güncellendi",
        "CARD": {
          "ENTER_KEY": {
            "HEADING": "Enter (↵)",
            "CONTENT": "Mesajları göndermek için Gönder düğmesine tıklamak yerine Enter tuşuna basarak gönderin."
          },
          "CMD_ENTER_KEY": {
            "HEADING": "Cmd/Ctrl + Enter (⌘ + ↵)",
            "CONTENT": "Mesajları göndermek için Gönder düğmesine tıklamak yerine Cmd/Ctrl + Enter tuşuna basarak gönderin."
          }
        }
      },
      "MESSAGE_SIGNATURE_SECTION": {
        "TITLE": "İmzanız",
        "NOTE": "Her gönderdiğiniz mesajın sonunda görünen benzersiz bir mesaj imzası oluşturun. Ayrıca, canlı sohbet, e-posta ve API gelen kutularında desteklenen iç içe bir resim ekleyebilirsiniz.",
        "BTN_TEXT": "İmzanızı kaydedin",
        "API_ERROR": "İmza kaydedilemedi! Tekrar deneyin",
        "API_SUCCESS": "İmza başarıyla kaydedildi",
        "IMAGE_UPLOAD_ERROR": "Resim yüklenemedi! Tekrar deneyin",
        "IMAGE_UPLOAD_SUCCESS": "Resim başarıyla eklendi. İmzayı kaydetmek için lütfen kaydet'e tıklayın",
        "IMAGE_UPLOAD_SIZE_ERROR": "Resim boyutu %{size}MB'dan küçük olmalıdır"
      },
      "MESSAGE_SIGNATURE": {
        "LABEL": "İmzanız",
        "ERROR": "İmza boş bırakılamaz",
        "PLACEHOLDER": "Kişisel mesaj imzanızı buraya ekleyin."
      },
      "PASSWORD_SECTION": {
        "TITLE": "Parola",
        "NOTE": "Parolanızı güncellemek, giriş bilgilerinizi birden fazla cihazda sıfırlar.",
        "BTN_TEXT": "Şifre değiştir"
      },
      "ACCESS_TOKEN": {
        "TITLE": "Erişim Jetonu",
        "NOTE": "Bu simge, API tabanlı bir entegrasyon oluşturuyorsanız kullanılabilir",
        "COPY": "Kopyala"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Sesli Bildirimler",
        "NOTE": "Yeni mesajlar ve konuşmalar için panelde sesli bildirimleri etkinleştirin.",
        "ALERT_TYPES": {
          "NONE": "Hiç",
          "MINE": "Assigned",
          "ALL": "Hepsi"
        },
        "ALERT_TYPE": {
          "TITLE": "Alert events for conversations:",
          "NONE": "Hiçbiri",
          "ASSIGNED": "Atanmış Konuşmalar",
          "ALL_CONVERSATIONS": "Tüm Konuşmalar"
        },
        "DEFAULT_TONE": {
          "TITLE": "Uyarı tonu:"
        },
        "CONDITIONS": {
          "TITLE": "Uyarı koşulları:",
          "CONDITION_ONE": "Tarayıcı penceresi etkin değilse sadece sesli uyarı gönder",
          "CONDITION_TWO": "Atanmış konuşmaların hepsi okunana kadar her 30 saniyede bir uyarı gönder"
        }
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "E-posta Bildirimleri",
        "NOTE": "E-posta bildirim tercihlerinizi buradan güncelleyin",
        "CONVERSATION_ASSIGNMENT": "Bir konuşma bana atanınca e-posta bildirimleri gönder",
        "CONVERSATION_CREATION": "Yeni bir konuşma oluşturulduğunda e-posta bildirimleri gönder",
        "CONVERSATION_MENTION": "Bir konuşmada adım geçtiğinde e-posta bildirimleri gönder",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Atanmış bir konuşmada yeni bir mesaj oluşturulduğunda e-posta bildirimleri gönder",
        "PARTICIPATING_CONVERSATION_NEW_MESSAGE": "Katıldığım bir konuşmada yeni bir mesaj oluşturulduğunda e-posta bildirimleri gönder",
        "SLA_MISSED_FIRST_RESPONSE": "Send email notifications when a conversation misses first response SLA",
        "SLA_MISSED_NEXT_RESPONSE": "Send email notifications when a conversation misses next response SLA",
        "SLA_MISSED_RESOLUTION": "Send email notifications when a conversation misses resolution SLA"
      },
      "NOTIFICATIONS": {
        "TITLE": "Notification preferences",
        "TYPE_TITLE": "Notification type",
        "EMAIL": "E-Posta",
        "PUSH": "Push notification",
        "TYPES": {
          "CONVERSATION_CREATED": "A new conversation is created",
          "CONVERSATION_ASSIGNED": "A conversation is assigned to you",
          "CONVERSATION_MENTION": "You are mentioned in a conversation",
          "ASSIGNED_CONVERSATION_NEW_MESSAGE": "A new message is created in an assigned conversation",
          "PARTICIPATING_CONVERSATION_NEW_MESSAGE": "A new message is created in a participating conversation",
          "SLA_MISSED_FIRST_RESPONSE": "A conversation misses first response SLA",
          "SLA_MISSED_NEXT_RESPONSE": "A conversation misses next response SLA",
          "SLA_MISSED_RESOLUTION": "A conversation misses resolution SLA"
        },
        "BROWSER_PERMISSION": "Enable push notifications for your browser so you’re able to receive them"
      },
      "API": {
        "UPDATE_SUCCESS": "Bildirim tercihleriniz başarıyla güncellendi",
        "UPDATE_ERROR": "Tercihler güncellenirken bir hata oluştu, lütfen tekrar deneyin"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "Bildirimler",
        "NOTE": "Bildirim tercihlerinizi buradan güncelleyin",
        "CONVERSATION_ASSIGNMENT": "Bana bir konuşma atandığında anında bildirim gönder",
        "CONVERSATION_CREATION": "Yeni bir konuşma oluşturulduğunda anlık bildirimler gönderin",
        "CONVERSATION_MENTION": "Bir konuşmada adım geçtiğinde anlık bildirimler gönder",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Atanmış bir konuşmada yeni bir mesaj oluşturulduğunda anlık bildirimler gönderin",
        "PARTICIPATING_CONVERSATION_NEW_MESSAGE": "Katıldığım bir konuşmada yeni bir mesaj oluşturulduğunda anlık bildirimler gönderin",
        "HAS_ENABLED_PUSH": "Bu tarayıcı için bildirim özelliğini etkinleştirdiniz.",
        "REQUEST_PUSH": "Bildirimlerini etkinleştirin",
        "SLA_MISSED_FIRST_RESPONSE": "Send push notifications when a conversation misses first response SLA",
        "SLA_MISSED_NEXT_RESPONSE": "Send push notifications when a conversation misses next response SLA",
        "SLA_MISSED_RESOLUTION": "Send push notifications when a conversation misses resolution SLA"
      },
      "PROFILE_IMAGE": {
        "LABEL": "Profil Resmi"
      },
      "NAME": {
        "LABEL": "Tam adınız",
        "ERROR": "Lütfen geçerli bir tam ad girin",
        "PLACEHOLDER": "Lütfen tam adınızı giriniz"
      },
      "DISPLAY_NAME": {
        "LABEL": "Ekran adı",
        "ERROR": "Lütfen geçerli bir tam ad girin",
        "PLACEHOLDER": "Lütfen bir görünen ad girin, bu görüşmelerde görüntülenecektir"
      },
      "AVAILABILITY": {
        "LABEL": "Uygunluk",
        "STATUSES_LIST": [
          "Çevrimiçi",
          "Meşgul",
          "Çevrimdışı"
        ],
        "SET_AVAILABILITY_SUCCESS": "Uygunluk başarıyla ayarlandı",
        "SET_AVAILABILITY_ERROR": "Uygunluk ayarlanamadı, lütfen tekrar deneyin"
      },
      "EMAIL": {
        "LABEL": "E-posta Adresiniz",
        "ERROR": "Lütfen geçerli bir e-posta adresi girin",
        "PLACEHOLDER": "Lütfen e-posta adresinizi girin, bu görüşmelerde görüntülenecektir"
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Şu anki şifreniz",
        "ERROR": "Lütfen mevcut şifrenizi giriniz",
        "PLACEHOLDER": "Lütfen mevcut şifrenizi giriniz"
      },
      "PASSWORD": {
        "LABEL": "Yeni şifre",
        "ERROR": "Lütfen 6 veya daha uzun bir şifre girin",
        "PLACEHOLDER": "Lütfen yeni bir şifre girin"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "Yeni şifreyi onayla",
        "ERROR": "Onay parolası, parolayla eşleşmelidir",
        "PLACEHOLDER": "Lütfen yeni şifrenizi tekrar giriniz"
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Durumu Değiştir",
    "CHANGE_ACCOUNTS": "Hesapları Değiştir",
    "CONTACT_SUPPORT": "Destek İle İletişime Geç",
    "SELECTOR_SUBTITLE": "Listeden bir hesap seçin",
    "PROFILE_SETTINGS": "Profil ayarları",
    "KEYBOARD_SHORTCUTS": "Klavye Kısayolları",
    "APPEARANCE": "Görünüm",
    "SUPER_ADMIN_CONSOLE": "Süper Yönetici Konsolu",
    "LOGOUT": "Çıkış Yap"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "gün deneme kaldı.",
    "TRAIL_BUTTON": "Şimdi satın al",
    "DELETED_USER": "Silinmiş Kullanıcı",
    "EMAIL_VERIFICATION_PENDING": "Görünüşe göre E-Posta adresinizi henüz doğrulamadınız. Lütfen doğrulama e-postası için gelen kutunuzu kontrol edin.",
    "RESEND_VERIFICATION_MAIL": "Doğrulama E-Postasını tekrar gönder",
    "EMAIL_VERIFICATION_SENT": "Doğrulama E-Postası gönderildi. Lütfen gelen kutunuzu kontrol edin.",
    "ACCOUNT_SUSPENDED": {
      "TITLE": "Hesap Askıya Alındı",
      "MESSAGE": "Hesabınız askıya alındı. Daha fazla bilgi için lütfen destek ekibine ulaşın."
    }
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "Kopyala",
      "CODEPEN": "CodePen'de Aç",
      "COPY_SUCCESSFUL": "Kod başarıyla panoya kopyalandı"
    },
    "SHOW_MORE_BLOCK": {
      "SHOW_MORE": "Daha Fazla Göster",
      "SHOW_LESS": "Daha Az Göster"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "İndir",
      "UPLOADING": "Yükleniyor...",
      "INSTAGRAM_STORY_UNAVAILABLE": "Bu hikaye artık mevcut değil."
    },
    "LOCATION_BUBBLE": {
      "SEE_ON_MAP": "Haritada Görüntüle"
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Gönder"
    }
  },
  "CONFIRM_EMAIL": "Doğrulama yapılıyor...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "Yeni Gelen Kutusu"
    }
  },
  "SIDEBAR": {
    "CURRENTLY_VIEWING_ACCOUNT": "Şu an görüntülüyor:",
    "SWITCH": "Değiştir",
    "INBOX_VIEW": "Inbox View",
    "CONVERSATIONS": "Konuşmalar",
    "INBOX": "Gelen Kutusu",
    "ALL_CONVERSATIONS": "Tüm Görüşmeler",
    "MENTIONED_CONVERSATIONS": "Bahsedilmeler",
    "PARTICIPATING_CONVERSATIONS": "Katılımcılar",
    "UNATTENDED_CONVERSATIONS": "İlgisiz",
    "REPORTS": "Raporlar",
    "SETTINGS": "Ayarlar",
    "CONTACTS": "Kişiler",
    "HOME": "Anasayfa",
    "AGENTS": "Kullanıcılar",
    "AGENT_BOTS": "Botlar",
    "AUDIT_LOGS": "Denetim Kayıtları",
    "INBOXES": "Gelen kutuları",
    "NOTIFICATIONS": "Bildirimler",
    "CANNED_RESPONSES": "Hazır Yanıtlar",
    "INTEGRATIONS": "Entegrasyonlar",
    "PROFILE_SETTINGS": "Profil ayarları",
    "ACCOUNT_SETTINGS": "Hesap ayarları",
    "APPLICATIONS": "Uygulamalar",
    "LABELS": "Etiketler",
    "CUSTOM_ATTRIBUTES": "Özel Nitelikler",
    "AUTOMATION": "Otomasyon",
    "MACROS": "Makrolar",
    "TEAMS": "Ekipler",
    "BILLING": "Fatura",
    "CUSTOM_VIEWS_FOLDER": "Klasörler",
    "CUSTOM_VIEWS_SEGMENTS": "Segmentler",
    "ALL_CONTACTS": "Tüm Kişiler",
    "TAGGED_WITH": "Etiketlendi",
    "NEW_LABEL": "Yeni etiket",
    "NEW_TEAM": "Yeni ekip",
    "NEW_INBOX": "Yeni gelen kutusu",
    "REPORTS_CONVERSATION": "Konuşmalar",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Kampanyalar",
    "ONGOING": "Devam Eden",
    "ONE_OFF": "Tek Seferlik",
    "REPORTS_SLA": "SLA",
    "REPORTS_BOT": "Bot",
    "REPORTS_AGENT": "Kullanıcılar",
    "REPORTS_LABEL": "Etiketler",
    "REPORTS_INBOX": "Gelen kutusu",
    "REPORTS_TEAM": "Ekip",
    "SET_AVAILABILITY_TITLE": "Kendini şu şekilde ayarla",
    "SLA": "SLA",
    "BETA": "Beta",
    "REPORTS_OVERVIEW": "Önizleme",
    "REAUTHORIZE": "Your inbox connection has expired, please reconnect\n to continue receiving and sending messages",
    "HELP_CENTER": {
      "TITLE": "Yardım Merkezi",
      "ALL_ARTICLES": "Tüm Makaleler",
      "MY_ARTICLES": "Benim Makalelerim",
      "DRAFT": "Taslak",
      "ARCHIVED": "Arşivlenmiş",
      "CATEGORY": "Kategori",
      "SETTINGS": "Ayarlar",
      "CATEGORY_EMPTY_MESSAGE": "Kategori bulunamadı"
    },
    "SET_AUTO_OFFLINE": {
      "TEXT": "Otomatik olarak çevrimdışı olarak işaretle",
      "INFO_TEXT": "Sistem sizi otomatik olarak çevrimdışı işaretlesin, uygulamayı veya gösterge tablosunu kullanmıyorsanız."
    },
    "DOCS": "Dokümantasyonu oku"
  },
  "BILLING_SETTINGS": {
    "TITLE": "Fatura",
    "CURRENT_PLAN": {
      "TITLE": "Mevcut Plan",
      "PLAN_NOTE": "Şu anda **%{plan}** planına **%{quantity}** lisans abonesisiniz"
    },
    "MANAGE_SUBSCRIPTION": {
      "TITLE": "Aboneliğinizi yönetin",
      "DESCRIPTION": "Önceki faturalarınızı görüntüleyin, fatura detaylarınızı düzenleyin veya aboneliğinizi iptal edin.",
      "BUTTON_TXT": "Fatura portalına git"
    },
    "CHAT_WITH_US": {
      "TITLE": "Yardıma mı ihtiyacınız var?",
      "DESCRIPTION": "Fatura konusunda herhangi bir sorunla karşılaşıyor musunuz? Yardımcı olmak için buradayız.",
      "BUTTON_TXT": "Sohbet et"
    },
    "NO_BILLING_USER": "Fatura hesabınız yapılandırılıyor. Lütfen sayfayı yenileyip tekrar deneyin."
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Eyvah! Hiçbir Chatwoot hesabı bulunamadı. Devam etmek için yeni bir hesap oluşturun.",
    "NEW_ACCOUNT": "Yeni hesap",
    "SELECTOR_SUBTITLE": "Yeni bir hesap oluştur",
    "API": {
      "SUCCESS_MESSAGE": "Hesap başarıyla oluşturuldu",
      "EXIST_MESSAGE": "Bu Hesap Zaten Mevcut",
      "ERROR_MESSAGE": "Woot Sunucusuna bağlanılamadı, Lütfen daha sonra tekrar deneyin"
    },
    "FORM": {
      "NAME": {
        "LABEL": "Şirket Adı",
        "PLACEHOLDER": "Şirketiniz"
      },
      "SUBMIT": "Gönder"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TOGGLE_MODAL": "Tüm kısayolları görüntüle",
    "TITLE": {
      "OPEN_CONVERSATION": "Görüşmeyi aç",
      "RESOLVE_AND_NEXT": "Çöz ve bir sonrakine geç",
      "NAVIGATE_DROPDOWN": "Açılır menü öğelerine git",
      "RESOLVE_CONVERSATION": "Görüşmeyi çöz",
      "GO_TO_CONVERSATION_DASHBOARD": "Konuşma Gösterge Tablosuna git",
      "ADD_ATTACHMENT": "Eklenti ekle",
      "GO_TO_CONTACTS_DASHBOARD": "Kişiler Gösterge Tablosuna git",
      "TOGGLE_SIDEBAR": "Kenar çubuğunu aç/kapat",
      "GO_TO_REPORTS_SIDEBAR": "Raporlar kenar çubuğuna git",
      "MOVE_TO_NEXT_TAB": "Konuşma listesinde bir sonraki sekmeye git",
      "GO_TO_SETTINGS": "Ayarlar'a git",
      "SWITCH_TO_PRIVATE_NOTE": "Özel Not'a geç",
      "SWITCH_TO_REPLY": "Yanıt'a geç",
      "TOGGLE_SNOOZE_DROPDOWN": "Snooze açılır menüsünü aç/kapat"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/tr/settings.json (after)
{
  "PROFILE_SETTINGS": {
    "LINK": "Profil ayarları",
    "TITLE": "Profil ayarları",
    "BTN_TEXT": "Profili Güncelle",
    "DELETE_AVATAR": "Profil Resmini Sil",
    "AVATAR_DELETE_SUCCESS": "Profil resmi başarıyla silindi",
    "AVATAR_DELETE_FAILED": "Profil resmi silinirken hata oluştu, lütfen tekrar deneyin",
    "UPDATE_SUCCESS": "Profiliniz başarıyla güncellendi",
    "PASSWORD_UPDATE_SUCCESS": "Şifreniz başarıyla değiştirildi",
    "AFTER_EMAIL_CHANGED": "Profiliniz başarıyla güncellendi, lütfen giriş bilgileriniz değiştiği için tekrar giriş yapın",
    "FORM": {
      "PICTURE": "Profile Picture",
      "AVATAR": "Profil Resmi",
      "ERROR": "Lütfen form hatalarını düzeltin",
      "REMOVE_IMAGE": "Kaldır",
      "UPLOAD_IMAGE": "Resim yükleniyor",
      "UPDATE_IMAGE": "Resmi güncelle",
      "PROFILE_SECTION": {
        "TITLE": "Profil",
        "NOTE": "E-posta adresiniz kimliğinizdir ve oturum açmak için kullanılır."
      },
      "SEND_MESSAGE": {
        "TITLE": "Mesaj göndermek için kısayol",
        "NOTE": "Tercihinize bağlı olarak Enter veya Cmd/Ctrl+Enter tuşlarından birini seçebilirsiniz.",
        "UPDATE_SUCCESS": "Ayarlarınız başarıyla güncellendi",
        "CARD": {
          "ENTER_KEY": {
            "HEADING": "Enter (↵)",
            "CONTENT": "Mesajları göndermek için Gönder düğmesine tıklamak yerine Enter tuşuna basarak gönderin."
          },
          "CMD_ENTER_KEY": {
            "HEADING": "Cmd/Ctrl + Enter (⌘ + ↵)",
            "CONTENT": "Mesajları göndermek için Gönder düğmesine tıklamak yerine Cmd/Ctrl + Enter tuşuna basarak gönderin."
          }
        }
      },
      "MESSAGE_SIGNATURE_SECTION": {
        "TITLE": "İmzanız",
        "NOTE": "Her gönderdiğiniz mesajın sonunda görünen benzersiz bir mesaj imzası oluşturun. Ayrıca, canlı sohbet, e-posta ve API gelen kutularında desteklenen iç içe bir resim ekleyebilirsiniz.",
        "BTN_TEXT": "İmzanızı kaydedin",
        "API_ERROR": "İmza kaydedilemedi! Tekrar deneyin",
        "API_SUCCESS": "İmza başarıyla kaydedildi",
        "IMAGE_UPLOAD_ERROR": "Resim yüklenemedi! Tekrar deneyin",
        "IMAGE_UPLOAD_SUCCESS": "Resim başarıyla eklendi. İmzayı kaydetmek için lütfen kaydet'e tıklayın",
        "IMAGE_UPLOAD_SIZE_ERROR": "Resim boyutu {size}MB'dan küçük olmalıdır"
      },
      "MESSAGE_SIGNATURE": {
        "LABEL": "İmzanız",
        "ERROR": "İmza boş bırakılamaz",
        "PLACEHOLDER": "Kişisel mesaj imzanızı buraya ekleyin."
      },
      "PASSWORD_SECTION": {
        "TITLE": "Parola",
        "NOTE": "Parolanızı güncellemek, giriş bilgilerinizi birden fazla cihazda sıfırlar.",
        "BTN_TEXT": "Şifre değiştir"
      },
      "ACCESS_TOKEN": {
        "TITLE": "Erişim Jetonu",
        "NOTE": "Bu simge, API tabanlı bir entegrasyon oluşturuyorsanız kullanılabilir",
        "COPY": "Kopyala"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Sesli Bildirimler",
        "NOTE": "Yeni mesajlar ve konuşmalar için panelde sesli bildirimleri etkinleştirin.",
        "ALERT_TYPES": {
          "NONE": "Hiç",
          "MINE": "Assigned",
          "ALL": "Hepsi"
        },
        "ALERT_TYPE": {
          "TITLE": "Alert events for conversations:",
          "NONE": "Hiçbiri",
          "ASSIGNED": "Atanmış Konuşmalar",
          "ALL_CONVERSATIONS": "Tüm Konuşmalar"
        },
        "DEFAULT_TONE": {
          "TITLE": "Uyarı tonu:"
        },
        "CONDITIONS": {
          "TITLE": "Uyarı koşulları:",
          "CONDITION_ONE": "Tarayıcı penceresi etkin değilse sadece sesli uyarı gönder",
          "CONDITION_TWO": "Atanmış konuşmaların hepsi okunana kadar her 30 saniyede bir uyarı gönder"
        }
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "E-posta Bildirimleri",
        "NOTE": "E-posta bildirim tercihlerinizi buradan güncelleyin",
        "CONVERSATION_ASSIGNMENT": "Bir konuşma bana atanınca e-posta bildirimleri gönder",
        "CONVERSATION_CREATION": "Yeni bir konuşma oluşturulduğunda e-posta bildirimleri gönder",
        "CONVERSATION_MENTION": "Bir konuşmada adım geçtiğinde e-posta bildirimleri gönder",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Atanmış bir konuşmada yeni bir mesaj oluşturulduğunda e-posta bildirimleri gönder",
        "PARTICIPATING_CONVERSATION_NEW_MESSAGE": "Katıldığım bir konuşmada yeni bir mesaj oluşturulduğunda e-posta bildirimleri gönder",
        "SLA_MISSED_FIRST_RESPONSE": "Send email notifications when a conversation misses first response SLA",
        "SLA_MISSED_NEXT_RESPONSE": "Send email notifications when a conversation misses next response SLA",
        "SLA_MISSED_RESOLUTION": "Send email notifications when a conversation misses resolution SLA"
      },
      "NOTIFICATIONS": {
        "TITLE": "Notification preferences",
        "TYPE_TITLE": "Notification type",
        "EMAIL": "E-Posta",
        "PUSH": "Push notification",
        "TYPES": {
          "CONVERSATION_CREATED": "A new conversation is created",
          "CONVERSATION_ASSIGNED": "A conversation is assigned to you",
          "CONVERSATION_MENTION": "You are mentioned in a conversation",
          "ASSIGNED_CONVERSATION_NEW_MESSAGE": "A new message is created in an assigned conversation",
          "PARTICIPATING_CONVERSATION_NEW_MESSAGE": "A new message is created in a participating conversation",
          "SLA_MISSED_FIRST_RESPONSE": "A conversation misses first response SLA",
          "SLA_MISSED_NEXT_RESPONSE": "A conversation misses next response SLA",
          "SLA_MISSED_RESOLUTION": "A conversation misses resolution SLA"
        },
        "BROWSER_PERMISSION": "Enable push notifications for your browser so you’re able to receive them"
      },
      "API": {
        "UPDATE_SUCCESS": "Bildirim tercihleriniz başarıyla güncellendi",
        "UPDATE_ERROR": "Tercihler güncellenirken bir hata oluştu, lütfen tekrar deneyin"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "Bildirimler",
        "NOTE": "Bildirim tercihlerinizi buradan güncelleyin",
        "CONVERSATION_ASSIGNMENT": "Bana bir konuşma atandığında anında bildirim gönder",
        "CONVERSATION_CREATION": "Yeni bir konuşma oluşturulduğunda anlık bildirimler gönderin",
        "CONVERSATION_MENTION": "Bir konuşmada adım geçtiğinde anlık bildirimler gönder",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Atanmış bir konuşmada yeni bir mesaj oluşturulduğunda anlık bildirimler gönderin",
        "PARTICIPATING_CONVERSATION_NEW_MESSAGE": "Katıldığım bir konuşmada yeni bir mesaj oluşturulduğunda anlık bildirimler gönderin",
        "HAS_ENABLED_PUSH": "Bu tarayıcı için bildirim özelliğini etkinleştirdiniz.",
        "REQUEST_PUSH": "Bildirimlerini etkinleştirin",
        "SLA_MISSED_FIRST_RESPONSE": "Send push notifications when a conversation misses first response SLA",
        "SLA_MISSED_NEXT_RESPONSE": "Send push notifications when a conversation misses next response SLA",
        "SLA_MISSED_RESOLUTION": "Send push notifications when a conversation misses resolution SLA"
      },
      "PROFILE_IMAGE": {
        "LABEL": "Profil Resmi"
      },
      "NAME": {
        "LABEL": "Tam adınız",
        "ERROR": "Lütfen geçerli bir tam ad girin",
        "PLACEHOLDER": "Lütfen tam adınızı giriniz"
      },
      "DISPLAY_NAME": {
        "LABEL": "Ekran adı",
        "ERROR": "Lütfen geçerli bir tam ad girin",
        "PLACEHOLDER": "Lütfen bir görünen ad girin, bu görüşmelerde görüntülenecektir"
      },
      "AVAILABILITY": {
        "LABEL": "Uygunluk",
        "STATUSES_LIST": ["Çevrimiçi", "Meşgul", "Çevrimdışı"],
        "SET_AVAILABILITY_SUCCESS": "Uygunluk başarıyla ayarlandı",
        "SET_AVAILABILITY_ERROR": "Uygunluk ayarlanamadı, lütfen tekrar deneyin"
      },
      "EMAIL": {
        "LABEL": "E-posta Adresiniz",
        "ERROR": "Lütfen geçerli bir e-posta adresi girin",
        "PLACEHOLDER": "Lütfen e-posta adresinizi girin, bu görüşmelerde görüntülenecektir"
      },
      "CURRENT_PASSWORD": {
        "LABEL": "Şu anki şifreniz",
        "ERROR": "Lütfen mevcut şifrenizi giriniz",
        "PLACEHOLDER": "Lütfen mevcut şifrenizi giriniz"
      },
      "PASSWORD": {
        "LABEL": "Yeni şifre",
        "ERROR": "Lütfen 6 veya daha uzun bir şifre girin",
        "PLACEHOLDER": "Lütfen yeni bir şifre girin"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "Yeni şifreyi onayla",
        "ERROR": "Onay parolası, parolayla eşleşmelidir",
        "PLACEHOLDER": "Lütfen yeni şifrenizi tekrar giriniz"
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Durumu Değiştir",
    "CHANGE_ACCOUNTS": "Hesapları Değiştir",
    "CONTACT_SUPPORT": "Destek İle İletişime Geç",
    "SELECTOR_SUBTITLE": "Listeden bir hesap seçin",
    "PROFILE_SETTINGS": "Profil ayarları",
    "KEYBOARD_SHORTCUTS": "Klavye Kısayolları",
    "APPEARANCE": "Görünüm",
    "SUPER_ADMIN_CONSOLE": "Süper Yönetici Konsolu",
    "LOGOUT": "Çıkış Yap"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "gün deneme kaldı.",
    "TRAIL_BUTTON": "Şimdi satın al",
    "DELETED_USER": "Silinmiş Kullanıcı",
    "EMAIL_VERIFICATION_PENDING": "Görünüşe göre E-Posta adresinizi henüz doğrulamadınız. Lütfen doğrulama e-postası için gelen kutunuzu kontrol edin.",
    "RESEND_VERIFICATION_MAIL": "Doğrulama E-Postasını tekrar gönder",
    "EMAIL_VERIFICATION_SENT": "Doğrulama E-Postası gönderildi. Lütfen gelen kutunuzu kontrol edin.",
    "ACCOUNT_SUSPENDED": {
      "TITLE": "Hesap Askıya Alındı",
      "MESSAGE": "Hesabınız askıya alındı. Daha fazla bilgi için lütfen destek ekibine ulaşın."
    }
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "Kopyala",
      "CODEPEN": "CodePen'de Aç",
      "COPY_SUCCESSFUL": "Kod başarıyla panoya kopyalandı"
    },
    "SHOW_MORE_BLOCK": {
      "SHOW_MORE": "Daha Fazla Göster",
      "SHOW_LESS": "Daha Az Göster"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "İndir",
      "UPLOADING": "Yükleniyor...",
      "INSTAGRAM_STORY_UNAVAILABLE": "Bu hikaye artık mevcut değil."
    },
    "LOCATION_BUBBLE": {
      "SEE_ON_MAP": "Haritada Görüntüle"
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Gönder"
    }
  },
  "CONFIRM_EMAIL": "Doğrulama yapılıyor...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "Yeni Gelen Kutusu"
    }
  },
  "SIDEBAR": {
    "CURRENTLY_VIEWING_ACCOUNT": "Şu an görüntülüyor:",
    "SWITCH": "Değiştir",
    "INBOX_VIEW": "Inbox View",
    "CONVERSATIONS": "Konuşmalar",
    "INBOX": "Gelen Kutusu",
    "ALL_CONVERSATIONS": "Tüm Görüşmeler",
    "MENTIONED_CONVERSATIONS": "Bahsedilmeler",
    "PARTICIPATING_CONVERSATIONS": "Katılımcılar",
    "UNATTENDED_CONVERSATIONS": "İlgisiz",
    "REPORTS": "Raporlar",
    "SETTINGS": "Ayarlar",
    "CONTACTS": "Kişiler",
    "CAPTAIN": "Captain",
    "HOME": "Anasayfa",
    "AGENTS": "Kullanıcılar",
    "AGENT_BOTS": "Botlar",
    "AUDIT_LOGS": "Denetim Kayıtları",
    "INBOXES": "Gelen kutuları",
    "NOTIFICATIONS": "Bildirimler",
    "CANNED_RESPONSES": "Hazır Yanıtlar",
    "INTEGRATIONS": "Entegrasyonlar",
    "PROFILE_SETTINGS": "Profil ayarları",
    "ACCOUNT_SETTINGS": "Hesap ayarları",
    "APPLICATIONS": "Uygulamalar",
    "LABELS": "Etiketler",
    "CUSTOM_ATTRIBUTES": "Özel Nitelikler",
    "AUTOMATION": "Otomasyon",
    "MACROS": "Makrolar",
    "TEAMS": "Ekipler",
    "BILLING": "Fatura",
    "CUSTOM_VIEWS_FOLDER": "Klasörler",
    "CUSTOM_VIEWS_SEGMENTS": "Segmentler",
    "ALL_CONTACTS": "Tüm Kişiler",
    "TAGGED_WITH": "Etiketlendi",
    "NEW_LABEL": "Yeni etiket",
    "NEW_TEAM": "Yeni ekip",
    "NEW_INBOX": "Yeni gelen kutusu",
    "REPORTS_CONVERSATION": "Konuşmalar",
    "CSAT": "CSAT",
    "CAMPAIGNS": "Kampanyalar",
    "ONGOING": "Devam Eden",
    "ONE_OFF": "Tek Seferlik",
    "REPORTS_SLA": "SLA",
    "REPORTS_BOT": "Bot",
    "REPORTS_AGENT": "Kullanıcılar",
    "REPORTS_LABEL": "Etiketler",
    "REPORTS_INBOX": "Gelen kutusu",
    "REPORTS_TEAM": "Ekip",
    "SET_AVAILABILITY_TITLE": "Kendini şu şekilde ayarla",
    "SLA": "SLA",
    "CUSTOM_ROLES": "Custom Roles",
    "BETA": "Beta",
    "REPORTS_OVERVIEW": "Önizleme",
    "REAUTHORIZE": "Your inbox connection has expired, please reconnect\n to continue receiving and sending messages",
    "HELP_CENTER": {
      "TITLE": "Yardım Merkezi",
      "ALL_ARTICLES": "Tüm Makaleler",
      "MY_ARTICLES": "Benim Makalelerim",
      "DRAFT": "Taslak",
      "ARCHIVED": "Arşivlenmiş",
      "CATEGORY": "Kategori",
      "SETTINGS": "Ayarlar",
      "CATEGORY_EMPTY_MESSAGE": "Kategori bulunamadı"
    },
    "SET_AUTO_OFFLINE": {
      "TEXT": "Otomatik olarak çevrimdışı olarak işaretle",
      "INFO_TEXT": "Sistem sizi otomatik olarak çevrimdışı işaretlesin, uygulamayı veya gösterge tablosunu kullanmıyorsanız."
    },
    "DOCS": "Dokümantasyonu oku"
  },
  "BILLING_SETTINGS": {
    "TITLE": "Fatura",
    "CURRENT_PLAN": {
      "TITLE": "Mevcut Plan",
      "PLAN_NOTE": "Şu anda **{plan}** planına **{quantity}** lisans abonesisiniz"
    },
    "MANAGE_SUBSCRIPTION": {
      "TITLE": "Aboneliğinizi yönetin",
      "DESCRIPTION": "Önceki faturalarınızı görüntüleyin, fatura detaylarınızı düzenleyin veya aboneliğinizi iptal edin.",
      "BUTTON_TXT": "Fatura portalına git"
    },
    "CHAT_WITH_US": {
      "TITLE": "Yardıma mı ihtiyacınız var?",
      "DESCRIPTION": "Fatura konusunda herhangi bir sorunla karşılaşıyor musunuz? Yardımcı olmak için buradayız.",
      "BUTTON_TXT": "Sohbet et"
    },
    "NO_BILLING_USER": "Fatura hesabınız yapılandırılıyor. Lütfen sayfayı yenileyip tekrar deneyin."
  },
  "CREATE_ACCOUNT": {
    "NO_ACCOUNT_WARNING": "Eyvah! Hiçbir Chatwoot hesabı bulunamadı. Devam etmek için yeni bir hesap oluşturun.",
    "NEW_ACCOUNT": "Yeni hesap",
    "SELECTOR_SUBTITLE": "Yeni bir hesap oluştur",
    "API": {
      "SUCCESS_MESSAGE": "Hesap başarıyla oluşturuldu",
      "EXIST_MESSAGE": "Bu Hesap Zaten Mevcut",
      "ERROR_MESSAGE": "Woot Sunucusuna bağlanılamadı, Lütfen daha sonra tekrar deneyin"
    },
    "FORM": {
      "NAME": {
        "LABEL": "Şirket Adı",
        "PLACEHOLDER": "Şirketiniz"
      },
      "SUBMIT": "Gönder"
    }
  },
  "KEYBOARD_SHORTCUTS": {
    "TOGGLE_MODAL": "Tüm kısayolları görüntüle",
    "TITLE": {
      "OPEN_CONVERSATION": "Görüşmeyi aç",
      "RESOLVE_AND_NEXT": "Çöz ve bir sonrakine geç",
      "NAVIGATE_DROPDOWN": "Açılır menü öğelerine git",
      "RESOLVE_CONVERSATION": "Görüşmeyi çöz",
      "GO_TO_CONVERSATION_DASHBOARD": "Konuşma Gösterge Tablosuna git",
      "ADD_ATTACHMENT": "Eklenti ekle",
      "GO_TO_CONTACTS_DASHBOARD": "Kişiler Gösterge Tablosuna git",
      "TOGGLE_SIDEBAR": "Kenar çubuğunu aç/kapat",
      "GO_TO_REPORTS_SIDEBAR": "Raporlar kenar çubuğuna git",
      "MOVE_TO_NEXT_TAB": "Konuşma listesinde bir sonraki sekmeye git",
      "GO_TO_SETTINGS": "Ayarlar'a git",
      "SWITCH_TO_PRIVATE_NOTE": "Özel Not'a geç",
      "SWITCH_TO_REPLY": "Yanıt'a geç",
      "TOGGLE_SNOOZE_DROPDOWN": "Snooze açılır menüsünü aç/kapat"
    },
    "KEYS": {
      "WINDOWS_KEY_AND_COMMAND_KEY": "Win / ⌘",
      "ALT_OR_OPTION_KEY": "Alt / ⌥",
      "FORWARD_SLASH_KEY": "/"
    }
  }
}

app/javascript/dashboard/i18n/locale/tr/settings.json (diff)
@@ -43,7 +43,7 @@
         "API_SUCCESS": "İmza başarıyla kaydedildi",
         "IMAGE_UPLOAD_ERROR": "Resim yüklenemedi! Tekrar deneyin",
         "IMAGE_UPLOAD_SUCCESS": "Resim başarıyla eklendi. İmzayı kaydetmek için lütfen kaydet'e tıklayın",
-        "IMAGE_UPLOAD_SIZE_ERROR": "Resim boyutu %{size}MB'dan küçük olmalıdır"
+        "IMAGE_UPLOAD_SIZE_ERROR": "Resim boyutu {size}MB'dan küçük olmalıdır"
       },
       "MESSAGE_SIGNATURE": {
         "LABEL": "İmzanız",
@@ -145,11 +145,7 @@
       },
       "AVAILABILITY": {
         "LABEL": "Uygunluk",
-        "STATUSES_LIST": [
-          "Çevrimiçi",
-          "Meşgul",
-          "Çevrimdışı"
-        ],
+        "STATUSES_LIST": ["Çevrimiçi", "Meşgul", "Çevrimdışı"],
         "SET_AVAILABILITY_SUCCESS": "Uygunluk başarıyla ayarlandı",
         "SET_AVAILABILITY_ERROR": "Uygunluk ayarlanamadı, lütfen tekrar deneyin"
       },
@@ -239,6 +235,7 @@
     "REPORTS": "Raporlar",
     "SETTINGS": "Ayarlar",
     "CONTACTS": "Kişiler",
+    "CAPTAIN": "Captain",
     "HOME": "Anasayfa",
     "AGENTS": "Kullanıcılar",
     "AGENT_BOTS": "Botlar",
@@ -276,6 +273,7 @@
     "REPORTS_TEAM": "Ekip",
     "SET_AVAILABILITY_TITLE": "Kendini şu şekilde ayarla",
     "SLA": "SLA",
+    "CUSTOM_ROLES": "Custom Roles",
     "BETA": "Beta",
     "REPORTS_OVERVIEW": "Önizleme",
     "REAUTHORIZE": "Your inbox connection has expired, please reconnect\n to continue receiving and sending messages",
@@ -299,7 +297,7 @@
     "TITLE": "Fatura",
     "CURRENT_PLAN": {
       "TITLE": "Mevcut Plan",
-      "PLAN_NOTE": "Şu anda **%{plan}** planına **%{quantity}** lisans abonesisiniz"
+      "PLAN_NOTE": "Şu anda **{plan}** planına **{quantity}** lisans abonesisiniz"
     },
     "MANAGE_SUBSCRIPTION": {
       "TITLE": "Aboneliğinizi yönetin",
