app/javascript/dashboard/i18n/locale/da/helpCenter.json (before)
{
  "HELP_CENTER": {
    "HEADER": {
      "FILTER": "Filtrer efter",
      "SORT": "Sorter efter",
      "LOCALE": "Landestandard",
      "SETTINGS_BUTTON": "Indstillinger",
      "NEW_BUTTON": "Ny Artikel",
      "DROPDOWN_OPTIONS": {
        "PUBLISHED": "Publiceret",
        "DRAFT": "Kladde",
        "ARCHIVED": "Arkiveret"
      },
      "TITLES": {
        "ALL_ARTICLES": "Alle Artikler",
        "MINE": "Alle Artikler",
        "DRAFT": "Kladde Artikler",
        "ARCHIVED": "Arkiverede Artikler"
      },
      "LOCALE_SELECT": {
        "TITLE": "Select locale",
        "PLACEHOLDER": "Select locale",
        "NO_RESULT": "No locale found",
        "SEARCH_PLACEHOLDER": "Search locale"
      }
    },
    "EDIT_HEADER": {
      "ALL_ARTICLES": "Alle Artikler",
      "PUBLISH_BUTTON": "Udgiv",
      "MOVE_TO_ARCHIVE_BUTTON": "Flyt til arkiveret",
      "PREVIEW": "Eksempelvisning",
      "ADD_TRANSLATION": "Tilføj oversættelse",
      "OPEN_SIDEBAR": "Åbn sidepanel",
      "CLOSE_SIDEBAR": "Luk sidepanel",
      "SAVING": "Gemmer...",
      "SAVED": "Gemt"
    },
    "ARTICLE_EDITOR": {
      "IMAGE_UPLOAD": {
        "TITLE": "Upload billede",
        "UPLOADING": "Uploader...",
        "SUCCESS": "Image uploaded successfully",
        "ERROR": "Error while uploading image",
        "ERROR_FILE_SIZE": "Image size should be less than {size}MB",
        "ERROR_FILE_FORMAT": "Image format should be jpg, jpeg or png",
        "ERROR_FILE_DIMENSIONS": "Image dimensions should be less than 2000 x 2000"
      }
    },
    "ARTICLE_SETTINGS": {
      "TITLE": "Artikel Indstillinger",
      "FORM": {
        "CATEGORY": {
          "LABEL": "Kategori",
          "TITLE": "Vælg kategori",
          "PLACEHOLDER": "Vælg kategori",
          "NO_RESULT": "Ingen kategori fundet",
          "SEARCH_PLACEHOLDER": "Søg kategori"
        },
        "AUTHOR": {
          "LABEL": "Forfatter",
          "TITLE": "Vælg forfatter",
          "PLACEHOLDER": "Vælg forfatter",
          "NO_RESULT": "Ingen forfattere fundet",
          "SEARCH_PLACEHOLDER": "Søg efter forfatter"
        },
        "META_TITLE": {
          "LABEL": "Meta titel",
          "PLACEHOLDER": "Add a meta title"
        },
        "META_DESCRIPTION": {
          "LABEL": "Meta beskrivelse",
          "PLACEHOLDER": "Tilføj din meta beskrivelse for bedre SEO resultater..."
        },
        "META_TAGS": {
          "LABEL": "Meta tags",
          "PLACEHOLDER": "Tilføj meta-tags adskilt af komma..."
        }
      },
      "BUTTONS": {
        "ARCHIVE": "Arkiv artikel",
        "DELETE": "Slet artikel"
      }
    },
    "ARTICLE_SEARCH_RESULT": {
      "UNCATEGORIZED": "Uncategorized",
      "SEARCH_RESULTS": "Search results for %{query}",
      "EMPTY_TEXT": "Search for articles to insert into replies.",
      "SEARCH_LOADER": "Søger...",
      "INSERT_ARTICLE": "Insert",
      "NO_RESULT": "No articles found",
      "COPY_LINK": "Copy article link to clipboard",
      "OPEN_LINK": "Open article in new tab",
      "PREVIEW_LINK": "Preview article"
    },
    "PORTAL": {
      "HEADER": "Portals",
      "DEFAULT": "Standard",
      "NEW_BUTTON": "Ny Portal",
      "ACTIVE_BADGE": "aktiv",
      "CHOOSE_LOCALE_LABEL": "Vælg en landestandard",
      "LOADING_MESSAGE": "Indlæser portaler...",
      "ARTICLES_LABEL": "artikler",
      "NO_PORTALS_MESSAGE": "Der er ingen tilgængelige portaler",
      "ADD_NEW_LOCALE": "Tilføj en ny landestandard",
      "POPOVER": {
        "TITLE": "Portals",
        "PORTAL_SETTINGS": "Portal indstillinger",
        "SUBTITLE": "Du har flere portaler og kan have forskellige landestandarder for hver portal.",
        "CANCEL_BUTTON_LABEL": "Annuller",
        "CHOOSE_LOCALE_BUTTON": "Vælg Landestandard"
      },
      "PORTAL_SETTINGS": {
        "LIST_ITEM": {
          "HEADER": {
            "COUNT_LABEL": "artikler",
            "ADD": "Tilføj landestandard",
            "VISIT": "Besøg websted",
            "SETTINGS": "Indstillinger",
            "DELETE": "Slet"
          },
          "PORTAL_CONFIG": {
            "TITLE": "Portal Konfigurationer",
            "ITEMS": {
              "NAME": "Navn",
              "DOMAIN": "Tilpasset domæne",
              "SLUG": "Snegl",
              "TITLE": "Portal titel",
              "THEME": "Tema farve",
              "SUB_TEXT": "Portal undertekst"
            }
          },
          "AVAILABLE_LOCALES": {
            "TITLE": "Tilgængelige landestandarder",
            "TABLE": {
              "NAME": "Landestandard navn",
              "CODE": "Landestandard kode",
              "ARTICLE_COUNT": "Antal varer",
              "CATEGORIES": "Antal kategorier",
              "SWAP": "Byt",
              "DELETE": "Slet",
              "DEFAULT_LOCALE": "Standard"
            }
          }
        },
        "DELETE_PORTAL": {
          "TITLE": "Slet portal",
          "MESSAGE": "Er du sikker på du vil slette denne portal",
          "YES": "Ja, slet portal",
          "NO": "Nej, behold portal",
          "API": {
            "DELETE_SUCCESS": "Portal slettet",
            "DELETE_ERROR": "Fejl under sletning af portal"
          }
        }
      },
      "EDIT": {
        "HEADER_TEXT": "Rediger portal",
        "TABS": {
          "BASIC_SETTINGS": {
            "TITLE": "Grundlæggende oplysninger"
          },
          "CUSTOMIZATION_SETTINGS": {
            "TITLE": "Tilpasning af portal"
          },
          "CATEGORY_SETTINGS": {
            "TITLE": "Kategorier"
          },
          "LOCALE_SETTINGS": {
            "TITLE": "Locales"
          }
        },
        "CATEGORIES": {
          "TITLE": "Kategorier i",
          "NEW_CATEGORY": "Ny kategori",
          "TABLE": {
            "NAME": "Navn",
            "DESCRIPTION": "Beskrivelse",
            "LOCALE": "Landestandard",
            "ARTICLE_COUNT": "Antal varer",
            "ACTION_BUTTON": {
              "EDIT": "Rediger kategori",
              "DELETE": "Slet kategori"
            },
            "EMPTY_TEXT": "Ingen kategorier fundet"
          }
        },
        "EDIT_BASIC_INFO": {
          "BUTTON_TEXT": "Opdater grundlæggende indstillinger"
        }
      },
      "ADD": {
        "CREATE_FLOW": [
          {
            "title": "Information om hjælpecenter",
            "route": "new_portal_information",
            "body": "Grundlæggende oplysninger om portal",
            "CREATE_BASIC_SETTING_BUTTON": "Opret grundlæggende portal indstillinger"
          },
          {
            "title": "Tilpasning af hjælpecenter",
            "route": "portal_tilpasning",
            "body": "Tilpas portal",
            "UPDATE_PORTAL_BUTTON": "Opdater portalindstillinger"
          },
          {
            "title": "Voila! 🎉",
            "route": "portal_finish",
            "body": "Du er klar!",
            "FINISH": "Afslut"
          }
        ],
        "CREATE_FLOW_PAGE": {
          "BACK_BUTTON": "Tilbage",
          "BASIC_SETTINGS_PAGE": {
            "HEADER": "Opret Portal",
            "TITLE": "Information om hjælpecenter",
            "CREATE_BASIC_SETTING_BUTTON": "Opret grundlæggende portal indstillinger"
          },
          "CUSTOMIZATION_PAGE": {
            "HEADER": "Tilpasning af portal",
            "TITLE": "Tilpasning af hjælpecenter",
            "UPDATE_PORTAL_BUTTON": "Opdater portalindstillinger"
          },
          "FINISH_PAGE": {
            "TITLE": "Voila!🎉 Alt er sat op!",
            "MESSAGE": "Du kan nu se denne oprettede portal på alle portaler siden.",
            "FINISH": "Gå til alle portaler side"
          }
        },
        "LOGO": {
          "LABEL": "Logo",
          "UPLOAD_BUTTON": "Upload logo",
          "HELP_TEXT": "Dette logo vil blive vist i portalens header.",
          "IMAGE_UPLOAD_SUCCESS": "Logo uploaded successfully",
          "IMAGE_UPLOAD_ERROR": "Logo deleted successfully",
          "IMAGE_DELETE_ERROR": "Error while deleting logo"
        },
        "NAME": {
          "LABEL": "Navn",
          "PLACEHOLDER": "Portal navn",
          "HELP_TEXT": "Navnet vil blive brugt i den offentlige vendende portal internt.",
          "ERROR": "Navn er påkrævet"
        },
        "SLUG": {
          "LABEL": "Snegl",
          "PLACEHOLDER": "Portal slug for webadresser",
          "ERROR": "Slug er påkrævet"
        },
        "DOMAIN": {
          "LABEL": "Tilpasset Domæne",
          "PLACEHOLDER": "Portal brugerdefineret domæne",
          "HELP_TEXT": "Tilføj kun hvis du vil bruge et brugerdefineret domæne, til dine portaler. Eksempelvis https://example.com",
          "ERROR": "Indtast et gyldigt domæne URL"
        },
        "HOME_PAGE_LINK": {
          "LABEL": "Link Til Hjemmeside",
          "PLACEHOLDER": "Link til portalens hjemmeside",
          "HELP_TEXT": "The link used to return from the portal to the home page. Eg: https://example.com",
          "ERROR": "Indtast en gyldig URL til startsiden"
        },
        "THEME_COLOR": {
          "LABEL": "Portal tema farve",
          "HELP_TEXT": "Denne farve vil blive vist som temafarven for portalen."
        },
        "PAGE_TITLE": {
          "LABEL": "Side Titel",
          "PLACEHOLDER": "Portal side titel",
          "HELP_TEXT": "The page title will be used in the public facing portal.",
          "ERROR": "Sidetitel er påkrævet"
        },
        "HEADER_TEXT": {
          "LABEL": "Header Tekst",
          "PLACEHOLDER": "Portal header tekst",
          "HELP_TEXT": "Portal header tekst vil blive brugt i den offentlige vender portal.",
          "ERROR": "Portal header tekst er påkrævet"
        },
        "API": {
          "SUCCESS_MESSAGE_FOR_BASIC": "Portal oprettet.",
          "ERROR_MESSAGE_FOR_BASIC": "Portalen kunne ikke oprettes. Prøv igen.",
          "SUCCESS_MESSAGE_FOR_UPDATE": "Portal opdateret.",
          "ERROR_MESSAGE_FOR_UPDATE": "Portalen kunne ikke opdateres. Prøv igen."
        }
      },
      "ADD_LOCALE": {
        "TITLE": "Tilføj en ny landestandard",
        "SUB_TITLE": "Dette tilføjer en ny landestandard til din tilgængelige oversættelsesliste.",
        "PORTAL": "Portal",
        "LOCALE": {
          "LABEL": "Landestandard",
          "PLACEHOLDER": "Vælg en landestandard",
          "ERROR": "Landestandard er påkrævet"
        },
        "BUTTONS": {
          "CREATE": "Opret landestandard",
          "CANCEL": "Annuller"
        },
        "API": {
          "SUCCESS_MESSAGE": "Landestandard tilføjet",
          "ERROR_MESSAGE": "Kan ikke tilføje locale. Prøv igen."
        }
      },
      "CHANGE_DEFAULT_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "Standard landestandard opdateret",
          "ERROR_MESSAGE": "Kan ikke opdatere standard locale. Prøv igen."
        }
      },
      "DELETE_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "Landestandard fjernet fra portal",
          "ERROR_MESSAGE": "Kan ikke fjerne landestandard fra portalen. Prøv igen."
        }
      }
    },
    "TABLE": {
      "LOADING_MESSAGE": "Indlæser artikler...",
      "404": "Ingen artikler matcher din søgning 🔍",
      "NO_ARTICLES": "Der er ingen tilgængelige artikler",
      "HEADERS": {
        "TITLE": "Titel",
        "CATEGORY": "Kategori",
        "READ_COUNT": "Views",
        "STATUS": "Status",
        "LAST_EDITED": "Sidst redigeret"
      },
      "COLUMNS": {
        "BY": "af",
        "AUTHOR_NOT_AVAILABLE": "Author is not available"
      }
    },
    "EDIT_ARTICLE": {
      "LOADING": "Indlæser artikel...",
      "TITLE_PLACEHOLDER": "Artikel titel vises her",
      "CONTENT_PLACEHOLDER": "Skriv din artikel her",
      "API": {
        "ERROR": "Fejl under lagring af artikel"
      }
    },
    "PUBLISH_ARTICLE": {
      "API": {
        "ERROR": "Fejl under publicering af artikel",
        "SUCCESS": "Article published successfully"
      }
    },
    "ARCHIVE_ARTICLE": {
      "API": {
        "ERROR": "Fejl under arkivering af artikel",
        "SUCCESS": "Artikel arkiveret"
      }
    },
    "DELETE_ARTICLE": {
      "MODAL": {
        "CONFIRM": {
          "TITLE": "Bekræft Sletning",
          "MESSAGE": "Er du sikker på at du vil slette artiklen?",
          "YES": "Ja, Slet",
          "NO": "Nej, behold det"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Artikel slettet",
        "ERROR_MESSAGE": "Fejl under sletning af artikel"
      }
    },
    "CREATE_ARTICLE": {
      "ERROR_MESSAGE": "Tilføj venligst artiklens overskrift og indhold, så kun du kan opdatere indstillingerne"
    },
    "SIDEBAR": {
      "SEARCH": {
        "PLACEHOLDER": "Søg efter artikler"
      }
    },
    "CATEGORY": {
      "ADD": {
        "TITLE": "Opret en kategori",
        "SUB_TITLE": "Kategorien vil blive brugt i den offentlige vender portal til at kategorisere artikler.",
        "PORTAL": "Portal",
        "LOCALE": "Landestandard",
        "NAME": {
          "LABEL": "Navn",
          "PLACEHOLDER": "Kategori navn",
          "HELP_TEXT": "The category name and icon will be used in the public facing portal to categorize articles.",
          "ERROR": "Navn er påkrævet"
        },
        "SLUG": {
          "LABEL": "Snegl",
          "PLACEHOLDER": "Kategori slug for webls",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/da-DK/categories/my-slug",
          "ERROR": "Slug er påkrævet"
        },
        "DESCRIPTION": {
          "LABEL": "Beskrivelse",
          "PLACEHOLDER": "Giv en kort beskrivelse af kategorien.",
          "ERROR": "Beskrivelse er påkrævet"
        },
        "BUTTONS": {
          "CREATE": "Opret kategori",
          "CANCEL": "Annuller"
        },
        "API": {
          "SUCCESS_MESSAGE": "Kategori oprettet",
          "ERROR_MESSAGE": "Kan ikke oprette kategori"
        }
      },
      "EDIT": {
        "TITLE": "Rediger en kategori",
        "SUB_TITLE": "Redigering af en kategori vil opdatere kategorien i den offentlige vender portal.",
        "PORTAL": "Portal",
        "LOCALE": "Landestandard",
        "NAME": {
          "LABEL": "Navn",
          "PLACEHOLDER": "Kategori navn",
          "HELP_TEXT": "The category name and icon will be used in the public facing portal to categorize articles.",
          "ERROR": "Navn er påkrævet"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Kategori slug for urls",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/da-DK/categories/my-slug",
          "ERROR": "Slug er påkrævet"
        },
        "DESCRIPTION": {
          "LABEL": "Beskrivelse",
          "PLACEHOLDER": "Giv en kort beskrivelse af kategorien.",
          "ERROR": "Beskrivelse er påkrævet"
        },
        "BUTTONS": {
          "CREATE": "Opdater kategori",
          "CANCEL": "Annuller"
        },
        "API": {
          "SUCCESS_MESSAGE": "Kategori opdateret",
          "ERROR_MESSAGE": "Kan ikke opdatere kategori"
        }
      },
      "DELETE": {
        "API": {
          "SUCCESS_MESSAGE": "Kategori slettet",
          "ERROR_MESSAGE": "Kan ikke slette kategori"
        }
      }
    },
    "ARTICLE_SEARCH": {
      "TITLE": "Search articles",
      "PLACEHOLDER": "Search articles",
      "NO_RESULT": "No articles found",
      "SEARCHING": "Søger...",
      "SEARCH_BUTTON": "Søg",
      "INSERT_ARTICLE": "Insert link",
      "IFRAME_ERROR": "URL is empty or invalid. Unable to display content.",
      "OPEN_ARTICLE_SEARCH": "Insert article from Help Center",
      "SUCCESS_ARTICLE_INSERTED": "Article inserted successfully",
      "PREVIEW_LINK": "Preview article",
      "CANCEL": "Luk",
      "BACK": "Tilbage",
      "BACK_RESULTS": "Back to results"
    },
    "UPGRADE_PAGE": {
      "TITLE": "Help Center",
      "DESCRIPTION": "Create user-friendly self-service portals. Help your users to access the articles and get support 24/7. Upgrade your subscription to enable this feature.",
      "SELF_HOSTED_DESCRIPTION": "Create user-friendly self-service portals. Help your users to access the articles and get support 24/7. Please contact your administrator to enable this feature.",
      "BUTTON": {
        "LEARN_MORE": "Lær mere",
        "UPGRADE": "Upgrade"
      },
      "FEATURES": {
        "PORTALS": {
          "TITLE": "Multiple portals",
          "DESCRIPTION": "Create multiple help center portals for different products using the same account."
        },
        "LOCALES": {
          "TITLE": "Full support for locales",
          "DESCRIPTION": "Localize the portal in your language. We support all locales and allow translations for every article."
        },
        "SEO": {
          "TITLE": "SEO-friendly design",
          "DESCRIPTION": "Customize your meta tags to improve your visibility on search engines with our SEO-friendly pages."
        },
        "API": {
          "TITLE": "Full API support",
          "DESCRIPTION": "Use the portal as a headless CMS with third party front-end frameworks using our APIs."
        }
      }
    }
  }
}

app/javascript/dashboard/i18n/locale/da/helpCenter.json (after)
{
  "HELP_CENTER": {
    "HEADER": {
      "FILTER": "Filtrer efter",
      "SORT": "Sorter efter",
      "LOCALE": "Landestandard",
      "SETTINGS_BUTTON": "Indstillinger",
      "NEW_BUTTON": "Ny Artikel",
      "DROPDOWN_OPTIONS": {
        "PUBLISHED": "Publiceret",
        "DRAFT": "Kladde",
        "ARCHIVED": "Arkiveret"
      },
      "TITLES": {
        "ALL_ARTICLES": "Alle Artikler",
        "MINE": "Alle Artikler",
        "DRAFT": "Kladde Artikler",
        "ARCHIVED": "Arkiverede Artikler"
      },
      "LOCALE_SELECT": {
        "TITLE": "Select locale",
        "PLACEHOLDER": "Select locale",
        "NO_RESULT": "No locale found",
        "SEARCH_PLACEHOLDER": "Search locale"
      }
    },
    "EDIT_HEADER": {
      "ALL_ARTICLES": "Alle Artikler",
      "PUBLISH_BUTTON": "Udgiv",
      "MOVE_TO_ARCHIVE_BUTTON": "Flyt til arkiveret",
      "PREVIEW": "Eksempelvisning",
      "ADD_TRANSLATION": "Tilføj oversættelse",
      "OPEN_SIDEBAR": "Åbn sidepanel",
      "CLOSE_SIDEBAR": "Luk sidepanel",
      "SAVING": "Gemmer...",
      "SAVED": "Gemt"
    },
    "ARTICLE_EDITOR": {
      "IMAGE_UPLOAD": {
        "TITLE": "Upload billede",
        "UPLOADING": "Uploader...",
        "SUCCESS": "Image uploaded successfully",
        "ERROR": "Error while uploading image",
        "UN_AUTHORIZED_ERROR": "You are not authorized to upload images",
        "ERROR_FILE_SIZE": "Image size should be less than {size}MB",
        "ERROR_FILE_FORMAT": "Image format should be jpg, jpeg or png",
        "ERROR_FILE_DIMENSIONS": "Image dimensions should be less than 2000 x 2000"
      }
    },
    "ARTICLE_SETTINGS": {
      "TITLE": "Artikel Indstillinger",
      "FORM": {
        "CATEGORY": {
          "LABEL": "Kategori",
          "TITLE": "Vælg kategori",
          "PLACEHOLDER": "Vælg kategori",
          "NO_RESULT": "Ingen kategori fundet",
          "SEARCH_PLACEHOLDER": "Søg kategori"
        },
        "AUTHOR": {
          "LABEL": "Forfatter",
          "TITLE": "Vælg forfatter",
          "PLACEHOLDER": "Vælg forfatter",
          "NO_RESULT": "Ingen forfattere fundet",
          "SEARCH_PLACEHOLDER": "Søg efter forfatter"
        },
        "META_TITLE": {
          "LABEL": "Meta titel",
          "PLACEHOLDER": "Add a meta title"
        },
        "META_DESCRIPTION": {
          "LABEL": "Meta beskrivelse",
          "PLACEHOLDER": "Tilføj din meta beskrivelse for bedre SEO resultater..."
        },
        "META_TAGS": {
          "LABEL": "Meta tags",
          "PLACEHOLDER": "Tilføj meta-tags adskilt af komma..."
        }
      },
      "BUTTONS": {
        "ARCHIVE": "Arkiv artikel",
        "DELETE": "Slet artikel"
      }
    },
    "ARTICLE_SEARCH_RESULT": {
      "UNCATEGORIZED": "Uncategorized",
      "SEARCH_RESULTS": "Search results for {query}",
      "EMPTY_TEXT": "Search for articles to insert into replies.",
      "SEARCH_LOADER": "Søger...",
      "INSERT_ARTICLE": "Insert",
      "NO_RESULT": "No articles found",
      "COPY_LINK": "Copy article link to clipboard",
      "OPEN_LINK": "Open article in new tab",
      "PREVIEW_LINK": "Preview article"
    },
    "PORTAL": {
      "HEADER": "Portals",
      "DEFAULT": "Standard",
      "NEW_BUTTON": "Ny Portal",
      "ACTIVE_BADGE": "aktiv",
      "CHOOSE_LOCALE_LABEL": "Vælg en landestandard",
      "LOADING_MESSAGE": "Indlæser portaler...",
      "ARTICLES_LABEL": "artikler",
      "NO_PORTALS_MESSAGE": "Der er ingen tilgængelige portaler",
      "ADD_NEW_LOCALE": "Tilføj en ny landestandard",
      "POPOVER": {
        "TITLE": "Portals",
        "PORTAL_SETTINGS": "Portal indstillinger",
        "SUBTITLE": "Du har flere portaler og kan have forskellige landestandarder for hver portal.",
        "CANCEL_BUTTON_LABEL": "Annuller",
        "CHOOSE_LOCALE_BUTTON": "Vælg Landestandard"
      },
      "PORTAL_SETTINGS": {
        "LIST_ITEM": {
          "HEADER": {
            "COUNT_LABEL": "artikler",
            "ADD": "Tilføj landestandard",
            "VISIT": "Besøg websted",
            "SETTINGS": "Indstillinger",
            "DELETE": "Slet"
          },
          "PORTAL_CONFIG": {
            "TITLE": "Portal Konfigurationer",
            "ITEMS": {
              "NAME": "Navn",
              "DOMAIN": "Tilpasset domæne",
              "SLUG": "Snegl",
              "TITLE": "Portal titel",
              "THEME": "Tema farve",
              "SUB_TEXT": "Portal undertekst"
            }
          },
          "AVAILABLE_LOCALES": {
            "TITLE": "Tilgængelige landestandarder",
            "TABLE": {
              "NAME": "Landestandard navn",
              "CODE": "Landestandard kode",
              "ARTICLE_COUNT": "Antal varer",
              "CATEGORIES": "Antal kategorier",
              "SWAP": "Byt",
              "DELETE": "Slet",
              "DEFAULT_LOCALE": "Standard"
            }
          }
        },
        "DELETE_PORTAL": {
          "TITLE": "Slet portal",
          "MESSAGE": "Er du sikker på du vil slette denne portal",
          "YES": "Ja, slet portal",
          "NO": "Nej, behold portal",
          "API": {
            "DELETE_SUCCESS": "Portal slettet",
            "DELETE_ERROR": "Fejl under sletning af portal"
          }
        }
      },
      "EDIT": {
        "HEADER_TEXT": "Rediger portal",
        "TABS": {
          "BASIC_SETTINGS": {
            "TITLE": "Grundlæggende oplysninger"
          },
          "CUSTOMIZATION_SETTINGS": {
            "TITLE": "Tilpasning af portal"
          },
          "CATEGORY_SETTINGS": {
            "TITLE": "Kategorier"
          },
          "LOCALE_SETTINGS": {
            "TITLE": "Locales"
          }
        },
        "CATEGORIES": {
          "TITLE": "Kategorier i",
          "NEW_CATEGORY": "Ny kategori",
          "TABLE": {
            "NAME": "Navn",
            "DESCRIPTION": "Beskrivelse",
            "LOCALE": "Landestandard",
            "ARTICLE_COUNT": "Antal varer",
            "ACTION_BUTTON": {
              "EDIT": "Rediger kategori",
              "DELETE": "Slet kategori"
            },
            "EMPTY_TEXT": "Ingen kategorier fundet"
          }
        },
        "EDIT_BASIC_INFO": {
          "BUTTON_TEXT": "Opdater grundlæggende indstillinger"
        }
      },
      "ADD": {
        "CREATE_FLOW": [
          {
            "title": "Information om hjælpecenter",
            "route": "new_portal_information",
            "body": "Grundlæggende oplysninger om portal",
            "CREATE_BASIC_SETTING_BUTTON": "Opret grundlæggende portal indstillinger"
          },
          {
            "title": "Tilpasning af hjælpecenter",
            "route": "portal_tilpasning",
            "body": "Tilpas portal",
            "UPDATE_PORTAL_BUTTON": "Opdater portalindstillinger"
          },
          {
            "title": "Voila! 🎉",
            "route": "portal_finish",
            "body": "Du er klar!",
            "FINISH": "Afslut"
          }
        ],
        "CREATE_FLOW_PAGE": {
          "BACK_BUTTON": "Tilbage",
          "BASIC_SETTINGS_PAGE": {
            "HEADER": "Opret Portal",
            "TITLE": "Information om hjælpecenter",
            "CREATE_BASIC_SETTING_BUTTON": "Opret grundlæggende portal indstillinger"
          },
          "CUSTOMIZATION_PAGE": {
            "HEADER": "Tilpasning af portal",
            "TITLE": "Tilpasning af hjælpecenter",
            "UPDATE_PORTAL_BUTTON": "Opdater portalindstillinger"
          },
          "FINISH_PAGE": {
            "TITLE": "Voila!🎉 Alt er sat op!",
            "MESSAGE": "Du kan nu se denne oprettede portal på alle portaler siden.",
            "FINISH": "Gå til alle portaler side"
          }
        },
        "LOGO": {
          "LABEL": "Logo",
          "UPLOAD_BUTTON": "Upload logo",
          "HELP_TEXT": "Dette logo vil blive vist i portalens header.",
          "IMAGE_UPLOAD_SUCCESS": "Logo uploaded successfully",
          "IMAGE_UPLOAD_ERROR": "Logo deleted successfully",
          "IMAGE_DELETE_ERROR": "Error while deleting logo"
        },
        "NAME": {
          "LABEL": "Navn",
          "PLACEHOLDER": "Portal navn",
          "HELP_TEXT": "Navnet vil blive brugt i den offentlige vendende portal internt.",
          "ERROR": "Navn er påkrævet"
        },
        "SLUG": {
          "LABEL": "Snegl",
          "PLACEHOLDER": "Portal slug for webadresser",
          "ERROR": "Slug er påkrævet"
        },
        "DOMAIN": {
          "LABEL": "Tilpasset Domæne",
          "PLACEHOLDER": "Portal brugerdefineret domæne",
          "HELP_TEXT": "Tilføj kun hvis du vil bruge et brugerdefineret domæne, til dine portaler. Eksempelvis https://example.com",
          "ERROR": "Indtast et gyldigt domæne URL"
        },
        "HOME_PAGE_LINK": {
          "LABEL": "Link Til Hjemmeside",
          "PLACEHOLDER": "Link til portalens hjemmeside",
          "HELP_TEXT": "The link used to return from the portal to the home page. Eg: https://example.com",
          "ERROR": "Indtast en gyldig URL til startsiden"
        },
        "THEME_COLOR": {
          "LABEL": "Portal tema farve",
          "HELP_TEXT": "Denne farve vil blive vist som temafarven for portalen."
        },
        "PAGE_TITLE": {
          "LABEL": "Side Titel",
          "PLACEHOLDER": "Portal side titel",
          "HELP_TEXT": "The page title will be used in the public facing portal.",
          "ERROR": "Sidetitel er påkrævet"
        },
        "HEADER_TEXT": {
          "LABEL": "Header Tekst",
          "PLACEHOLDER": "Portal header tekst",
          "HELP_TEXT": "Portal header tekst vil blive brugt i den offentlige vender portal.",
          "ERROR": "Portal header tekst er påkrævet"
        },
        "API": {
          "SUCCESS_MESSAGE_FOR_BASIC": "Portal oprettet.",
          "ERROR_MESSAGE_FOR_BASIC": "Portalen kunne ikke oprettes. Prøv igen.",
          "SUCCESS_MESSAGE_FOR_UPDATE": "Portal opdateret.",
          "ERROR_MESSAGE_FOR_UPDATE": "Portalen kunne ikke opdateres. Prøv igen."
        }
      },
      "ADD_LOCALE": {
        "TITLE": "Tilføj en ny landestandard",
        "SUB_TITLE": "Dette tilføjer en ny landestandard til din tilgængelige oversættelsesliste.",
        "PORTAL": "Portal",
        "LOCALE": {
          "LABEL": "Landestandard",
          "PLACEHOLDER": "Vælg en landestandard",
          "ERROR": "Landestandard er påkrævet"
        },
        "BUTTONS": {
          "CREATE": "Opret landestandard",
          "CANCEL": "Annuller"
        },
        "API": {
          "SUCCESS_MESSAGE": "Landestandard tilføjet",
          "ERROR_MESSAGE": "Kan ikke tilføje locale. Prøv igen."
        }
      },
      "CHANGE_DEFAULT_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "Standard landestandard opdateret",
          "ERROR_MESSAGE": "Kan ikke opdatere standard locale. Prøv igen."
        }
      },
      "DELETE_LOCALE": {
        "API": {
          "SUCCESS_MESSAGE": "Landestandard fjernet fra portal",
          "ERROR_MESSAGE": "Kan ikke fjerne landestandard fra portalen. Prøv igen."
        }
      }
    },
    "TABLE": {
      "LOADING_MESSAGE": "Indlæser artikler...",
      "404": "Ingen artikler matcher din søgning 🔍",
      "NO_ARTICLES": "Der er ingen tilgængelige artikler",
      "HEADERS": {
        "TITLE": "Titel",
        "CATEGORY": "Kategori",
        "READ_COUNT": "Views",
        "STATUS": "Status",
        "LAST_EDITED": "Sidst redigeret"
      },
      "COLUMNS": {
        "BY": "af",
        "AUTHOR_NOT_AVAILABLE": "Author is not available"
      }
    },
    "EDIT_ARTICLE": {
      "LOADING": "Indlæser artikel...",
      "TITLE_PLACEHOLDER": "Artikel titel vises her",
      "CONTENT_PLACEHOLDER": "Skriv din artikel her",
      "API": {
        "ERROR": "Fejl under lagring af artikel"
      }
    },
    "PUBLISH_ARTICLE": {
      "API": {
        "ERROR": "Fejl under publicering af artikel",
        "SUCCESS": "Article published successfully"
      }
    },
    "ARCHIVE_ARTICLE": {
      "API": {
        "ERROR": "Fejl under arkivering af artikel",
        "SUCCESS": "Artikel arkiveret"
      }
    },
    "DELETE_ARTICLE": {
      "MODAL": {
        "CONFIRM": {
          "TITLE": "Bekræft Sletning",
          "MESSAGE": "Er du sikker på at du vil slette artiklen?",
          "YES": "Ja, Slet",
          "NO": "Nej, behold det"
        }
      },
      "API": {
        "SUCCESS_MESSAGE": "Artikel slettet",
        "ERROR_MESSAGE": "Fejl under sletning af artikel"
      }
    },
    "CREATE_ARTICLE": {
      "ERROR_MESSAGE": "Tilføj venligst artiklens overskrift og indhold, så kun du kan opdatere indstillingerne"
    },
    "SIDEBAR": {
      "SEARCH": {
        "PLACEHOLDER": "Søg efter artikler"
      }
    },
    "CATEGORY": {
      "ADD": {
        "TITLE": "Opret en kategori",
        "SUB_TITLE": "Kategorien vil blive brugt i den offentlige vender portal til at kategorisere artikler.",
        "PORTAL": "Portal",
        "LOCALE": "Landestandard",
        "NAME": {
          "LABEL": "Navn",
          "PLACEHOLDER": "Kategori navn",
          "HELP_TEXT": "The category name and icon will be used in the public facing portal to categorize articles.",
          "ERROR": "Navn er påkrævet"
        },
        "SLUG": {
          "LABEL": "Snegl",
          "PLACEHOLDER": "Kategori slug for webls",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/da-DK/categories/my-slug",
          "ERROR": "Slug er påkrævet"
        },
        "DESCRIPTION": {
          "LABEL": "Beskrivelse",
          "PLACEHOLDER": "Giv en kort beskrivelse af kategorien.",
          "ERROR": "Beskrivelse er påkrævet"
        },
        "BUTTONS": {
          "CREATE": "Opret kategori",
          "CANCEL": "Annuller"
        },
        "API": {
          "SUCCESS_MESSAGE": "Kategori oprettet",
          "ERROR_MESSAGE": "Kan ikke oprette kategori"
        }
      },
      "EDIT": {
        "TITLE": "Rediger en kategori",
        "SUB_TITLE": "Redigering af en kategori vil opdatere kategorien i den offentlige vender portal.",
        "PORTAL": "Portal",
        "LOCALE": "Landestandard",
        "NAME": {
          "LABEL": "Navn",
          "PLACEHOLDER": "Kategori navn",
          "HELP_TEXT": "The category name and icon will be used in the public facing portal to categorize articles.",
          "ERROR": "Navn er påkrævet"
        },
        "SLUG": {
          "LABEL": "Slug",
          "PLACEHOLDER": "Kategori slug for urls",
          "HELP_TEXT": "app.chatwoot.com/hc/my-portal/da-DK/categories/my-slug",
          "ERROR": "Slug er påkrævet"
        },
        "DESCRIPTION": {
          "LABEL": "Beskrivelse",
          "PLACEHOLDER": "Giv en kort beskrivelse af kategorien.",
          "ERROR": "Beskrivelse er påkrævet"
        },
        "BUTTONS": {
          "CREATE": "Opdater kategori",
          "CANCEL": "Annuller"
        },
        "API": {
          "SUCCESS_MESSAGE": "Kategori opdateret",
          "ERROR_MESSAGE": "Kan ikke opdatere kategori"
        }
      },
      "DELETE": {
        "API": {
          "SUCCESS_MESSAGE": "Kategori slettet",
          "ERROR_MESSAGE": "Kan ikke slette kategori"
        }
      }
    },
    "ARTICLE_SEARCH": {
      "TITLE": "Search articles",
      "PLACEHOLDER": "Search articles",
      "NO_RESULT": "No articles found",
      "SEARCHING": "Søger...",
      "SEARCH_BUTTON": "Søg",
      "INSERT_ARTICLE": "Insert link",
      "IFRAME_ERROR": "URL is empty or invalid. Unable to display content.",
      "OPEN_ARTICLE_SEARCH": "Insert article from Help Center",
      "SUCCESS_ARTICLE_INSERTED": "Article inserted successfully",
      "PREVIEW_LINK": "Preview article",
      "CANCEL": "Luk",
      "BACK": "Tilbage",
      "BACK_RESULTS": "Back to results"
    },
    "UPGRADE_PAGE": {
      "TITLE": "Help Center",
      "DESCRIPTION": "Create user-friendly self-service portals. Help your users to access the articles and get support 24/7. Upgrade your subscription to enable this feature.",
      "SELF_HOSTED_DESCRIPTION": "Create user-friendly self-service portals. Help your users to access the articles and get support 24/7. Please contact your administrator to enable this feature.",
      "BUTTON": {
        "LEARN_MORE": "Lær mere",
        "UPGRADE": "Upgrade"
      },
      "FEATURES": {
        "PORTALS": {
          "TITLE": "Multiple portals",
          "DESCRIPTION": "Create multiple help center portals for different products using the same account."
        },
        "LOCALES": {
          "TITLE": "Full support for locales",
          "DESCRIPTION": "Localize the portal in your language. We support all locales and allow translations for every article."
        },
        "SEO": {
          "TITLE": "SEO-friendly design",
          "DESCRIPTION": "Customize your meta tags to improve your visibility on search engines with our SEO-friendly pages."
        },
        "API": {
          "TITLE": "Full API support",
          "DESCRIPTION": "Use the portal as a headless CMS with third party front-end frameworks using our APIs."
        }
      }
    },
    "LOADING": "Loading..."
  }
}

app/javascript/dashboard/i18n/locale/da/helpCenter.json (diff)
@@ -41,6 +41,7 @@
         "UPLOADING": "Uploader...",
         "SUCCESS": "Image uploaded successfully",
         "ERROR": "Error while uploading image",
+        "UN_AUTHORIZED_ERROR": "You are not authorized to upload images",
         "ERROR_FILE_SIZE": "Image size should be less than {size}MB",
         "ERROR_FILE_FORMAT": "Image format should be jpg, jpeg or png",
         "ERROR_FILE_DIMENSIONS": "Image dimensions should be less than 2000 x 2000"
@@ -83,7 +84,7 @@
     },
     "ARTICLE_SEARCH_RESULT": {
       "UNCATEGORIZED": "Uncategorized",
-      "SEARCH_RESULTS": "Search results for %{query}",
+      "SEARCH_RESULTS": "Search results for {query}",
       "EMPTY_TEXT": "Search for articles to insert into replies.",
       "SEARCH_LOADER": "Søger...",
       "INSERT_ARTICLE": "Insert",
@@ -481,6 +482,7 @@
           "DESCRIPTION": "Use the portal as a headless CMS with third party front-end frameworks using our APIs."
         }
       }
-    }
+    },
+    "LOADING": "Loading..."
   }
 }
